<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH14 | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CH14，Thursday’s Child 星期四的孩子。">
<meta property="og:type" content="article">
<meta property="og:title" content="【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH14">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH14/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="CH14，Thursday’s Child 星期四的孩子。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T09:47:29.000Z">
<meta property="article:modified_time" content="2020-03-25T09:53:13.379Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="SPN">
<meta property="article:tag" content="Destiel">
<meta property="article:tag" content="Sabriel">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【SPN】【Destiel】【授权翻译】How-thanks-to-CH14" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH14/" class="article-date">
  <time datetime="2020-03-25T09:47:29.000Z" itemprop="datePublished">2020-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Dastiel/">Dastiel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH14
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="Thursday’s-Child-星期四的孩子"><a href="#Thursday’s-Child-星期四的孩子" class="headerlink" title="Thursday’s Child 星期四的孩子"></a>Thursday’s Child 星期四的孩子</h3><p>“我有衣服穿。”当Sam再一次试图哄Castiel去逛塔吉特百货时，天使这样反抗道。</p>
<p>“但你不能一直穿Dean的东西啊，伙计，”Sam伸手摩挲着额头，好像要头痛发作似的。“你也是个独立的人。去买点自己喜欢的东西吧。”</p>
<p>“可我喜欢我这件衣服。”他咕哝了一句，但还是出门了。在Sam和Dean看来，总是穿着Dean的衣服大概明显不是个可以被接受的选项，于是天使只有妥协。</p>
<p>“如果你想的话，我们可以给你买点类似的东西。”Sam伸出胳膊，友善地环过了他的肩膀，但Castiel却不吃这套，他揣测对方这么做是否只是为了防止他突然逃走。“不过，或许你还会喜欢点别的风格呢。”</p>
<p>对着塔吉特百货商店的排排货架，他犹豫不决。Sam推了辆购物车，整个高大的身躯都俯在车上。两人一路挤过童装和女装区，来到了男装的柜台。Castiel看向货架，耸起了肩膀。</p>
<p>“好吧，”Sam瞥了他一眼。“那么，你喜欢什么颜色？”</p>
<p>“我没——”他开了个头，然后停住了。他当然有偏爱的颜色。事到如今，隐瞒这一点又有什么意义呢？“深绿色。蓝色。棕色。”</p>
<p>“自然的色调，很好，这就简单了。”</p>
<p>“我比较喜欢温暖的衣服，”他打量着货架，感觉更自信了一点。“还要柔软一些。”</p>
<p>“温暖，质地柔软，自然点的颜色，”Sam咧嘴笑了起来。“你真的是个Winchester。”</p>
<p>“我的驾照上也是这么写的。”</p>
<p>这天早上，Dean做了个写有假ID的伪造驾照（附带警告他不许用来开真车），以及几张信用卡。男人指示Sam去“给那家伙搞几件自己的衣服，然后到我告诉你的那个地址去”。显然，等到今天下午，Dean的伟大计划就会被揭晓了。此前男人一直都小心翼翼地避免透露信息，每每被问及，也都只是回以一个不自然的笑容，并保证到最后时一切都会有意义的。</p>
<p>“给你，”Sam把一件毛衣递到Castiel手上。衣服是暗蓝色的，柔软得就像是崭新的运动衫的里衬。“试试看。你可以直接套在t恤衫外面，他们不会介意的。”</p>
<p>天使不情不愿地把毛衣套了上去。领口呈v字型，织物很好地贴合着他的皮肤。袖子有些长，轻轻一拉就能盖住指关节。</p>
<p>“我喜欢这件，”他下定决心。于是Sam又拿了两件不同颜色的放进了购物车里。他们买的T恤衫样式简约，颜色各异，都是v字领，但上面没有任何图案花纹。Sam拿了件格子纹的让Castiel穿上，结果却看着天使发出了一阵大笑。Castiel亦觉得这种纹路太花哨了，他吃不消。</p>
<p>“好了，该挑裤子了。”Sam转到了牛仔裤和休闲裤的专区。“我不知道你的尺码。咱们就随便抓几条试试，看哪个尺寸能合身，行吗？”</p>
<p>“如果必须要这样的话，那好吧。”</p>
<p>试衣间简直是噩梦一般的经历。门会时不时地被突然敲响，镜子也歪歪扭扭的，狭小的房间让Castiel心砰砰直跳。他超级感激能逃出那里、给Sam展示了一件又一件合适的裤子，直到终于试出了自己的真实尺码。</p>
<p>“你比我们两个都瘦，”Sam心不在焉的评论从那道窄窄的试衣间门处透了过来。“你知道吗？我总是觉得你非常高大。”</p>
<p>“不知道。”Castiel重新将Dean的牛仔裤拽上身。在试过了更合适的裤子后，现在他终于发现Dean的衣服穿在身上有多么地不合身了。那条牛仔裤腰部太松，有些地方还磨得破破烂烂的，布料的纤维几乎都遮不住他的皮肤。</p>
<p>“好吧，那就别管这个了。我们给你买几条新牛仔裤吧。”</p>
<p>“我还想要几条卡其色的。”</p>
<p>“行。又花不了多少钱。”</p>
<p>挑选内裤的时候，他们的某些讨论显然让Sam有点不太舒服。最后，四角短裤获得了胜利。几包内裤被仍进了购物车，旁边还躺着几双白色的袜子，以及一双新运动鞋。本来这就应该完事了，然而在去往收银台的路上，有样东西突然抓住了天使的视线。</p>
<p>“Cas？”Sam迷惑地跟在他后面。</p>
<p>这些手表的做工并不特别精致，但机械跳动时那轻柔的嘀嗒声让人着迷。他总是能强烈地感觉到时间在自己身上流逝。Dean有一个闹钟，每次当Castiel醒来，它那一成不变的红色指针总是能极大地让他感觉到安心。但他显然没法整天都带着它走动。</p>
<p>“你想要一只吗？”Sam轻轻地问道。“如果你想要，我们可以买一只。”</p>
<p>“是的。”他的双手攥紧了。“拜托了。”</p>
<p>“没问题。你想要什么都行。”</p>
<p>他的选择似乎让Sam有些惊讶。厚实的皮革表带和银色的带扣遮住了他的手腕，让人心安。秒针走过表盘，每一步都伴随着轻轻的嘀嗒声。如果将它贴近耳边，那轻响便会让他想起Dean熟睡时那有规律的心跳声。他们一走出商店后，天使就把手表戴在了手腕上。</p>
<p>“要不要先回趟家把东西放下？”Sam将购物袋放进了后备箱。“这样你就可以换衣服了。”</p>
<p>“我现在已经穿着一套了。”</p>
<p>“我敢打赌，你那些新衣服会更舒服的。”</p>
<p>“我又不是小孩子。”他系上安全带，心里清楚，不这么做的后果不再仅仅会吸引别人的注意，而是会成为真正的隐患。</p>
<p>“事实上，你也差不多。”Sam坐进了驾驶位，轻轻一拧钥匙，发动了Impala。“我的意思是，虽然你比尘埃还要古老，但这些东西总是新鲜的。要是你觉得我这是在显摆什么的，你可以打我。</p>
<p>经过了一阵深思熟虑，Castiel倾身上前，一巴掌拍在了Sam额头正中，发出了一声令人满意的脆响。</p>
<p>“这是为了最后那几分钟，”他解释道。</p>
<p>“太无情了，哥们，你真是太无情了。”但Sam大笑了起来，“不管怎么说，难道你不想叫Dean见识下你的新装扮吗？”</p>
<p>“怎样都行，我无所谓。”他意识到这是个谎言，但却已经说出了口。一股可怕的感觉涌了上来，他脸颊有些发烫，皮肤紧绷。</p>
<p>“呃，”Sam眨了眨眼。“你脸红了吗？”</p>
<p>“不。”Castiel缩进座位里。“你应该看着路的。”</p>
<p>“对，看着路，你说得对。”Sam清了清嗓子。“那么，先回公寓？”</p>
<p>“好。”</p>
<p>“你应该穿那件蓝色的毛衣。它很衬你的眼睛。”</p>
<p>“Sam？”</p>
<p>“嗯？”</p>
<p>Castiel使劲拍了下对方的胳膊。</p>
<p>“嗷！”</p>
<p>回到公寓，Castiel勤劳地将衣服折叠好，放进了柜子最下层的抽屉里。他刚来这里的时候那是个空柜子，于是Dean便占走了。Castiel伸手摸着那件浅棕色的毛衣，在过去的二十年里，它曾经是他的一部分，就像Jimmy的血肉之躯。他不情愿地将它也放回了抽屉里。天使采取了Sam的建议，穿了件灰色的t恤，并将那件蓝色的毛衣套在外面。卡其色的休闲裤上仍带着崭新的折痕。他望向镜子，里面的自己看上去很普通。他就像任何一个二十岁左右的男性。想了很久之后，他伸手捋过头发，直到它们变得有些凌乱，一如他曾见过许多男人会顶着的造型那样。</p>
<p>他在镜中的身影对他皱起了眉头，额头上的线变得更深了。</p>
<p>“我快等了一个世纪了！”Sam的喊声从门外传来。</p>
<p>当他出现在门口后，Sam只是草草地瞥了他一眼，然后便急急忙忙地将他拽进了车。不过，男人还是花时间接了瓶水塞进Castiel手里。天使仍旧分不太清饥饿和干渴的感觉，于是Sam和Dean只能按照固定的时间间隔喂水给他，仿佛他是一盆来自异域的植物。</p>
<p>“帮我看下这个，”Sam将两页画着方向的纸一把塞进Castiel手里。他们俩一起在迷宫般的街巷中寻找着方向。</p>
<p>当到达目的地时，两个人一下子都没了声音，只能目瞪口呆地望着眼前的建筑。这家店面已经有些年头了，整栋建筑都微微倾斜向隔壁的一家干洗店。招牌曾经一度被镀金，但后来又被漂白成一种浮夸的黄色。上面印着几个大字——“<strong>深呼吸：能满足一切愿望的魔法商店</strong>”。窗户上还挂着另一个牌子，黑色的记号笔写着“塔罗牌揭秘10元，手相大全11元，占星图30元。”</p>
<p>停在他们身后的车正嘟嘟地按着喇叭。Sam被吓了一跳，然后挂上档，将车停进了所能找到的第一个空车位里。随后，他们俩并肩走上了那条破旧的人行道。商店的前门上钉着更多自吹自擂的牌子，其中一个是“歇业”，还有一个写着“偷窃是会遭报应的”。</p>
<p>Sam试着拽了下门把手，门轻易地就被打开了，同时，一阵刺耳的风铃声响了起来，宣布着他们的到来。灰尘的气味，焚香，洒出的葡萄酒混合着鼠尾草，一股脑地飘到了大街上。Sam一脸不情愿地走了进去，Castiel跟在他身后。这家商店其实是间小小的、敞开着的房间，里面坐落着一排高度及腰的书架，上面堆满了被腐蚀成不同程度的书籍。书架的顶部摆着好几个柳条编织的篮子，里面塞的全是些结晶矿石、成捆的草药、巫术护身符、如尼文写成的手稿、以及塑料盒包装的塔罗牌。一个长长的柜台几乎和店面一样宽，其后有一个玻璃的展示柜，里面陈列着更大而且更加精美的结晶体，旁边摆放着货真价实的珠宝，还有几颗萎缩的头颅。柜子上面是一台年代久远的收银机，而Dean就坐在它的后面。一个大大的笑容横跨在男人脸上。</p>
<p>“这到底怎么回事？”Sam伸出一根手指擦过其中一个书架的顶端，收回来的时候，指头上沾了厚厚一层灰。“这是什么地方？”</p>
<p>“这是我们的地方！”Dean抬起一条木板，走进了主厅。“你们觉得怎么样？”</p>
<p>“呃……这儿难道不是个塞满赝品的垃圾场吗？”</p>
<p>“不！好吧，这里是。但这地方就是我们的新总部了。”Dean十分喜爱地拍着柜台的顶部，仿佛手下是Impala的引擎盖一样。“这是阻止天气计划的地面零点！”</p>
<p>“地面零点一般可不是什么好事【1】，”Sam心不在焉地说道。男孩的注意力正流连在各种书架上。“等等，这是本塔希尼咒语大全的复刻真迹。世界上仅存有五本这种副本。”</p>
<p>“而这本抹大拉的玛丽亚则是伪造的，我从没见过这个版式。”那卷文献被夹在另外两本书中间，左边的叫《猫咪有没有味儿》，右边一本则是关于转世重生；Castiel把它抽了出来。“这一版本显然对玛丽亚加了许多评论。”</p>
<p>“超酷的，对吧？”Dean走到了Castiel身后，伸手握住了天使的手肘。“手表不错。”</p>
<p>“谢谢。”他努力把注意力集中在手里的书上。但Dean的指尖又开始滑过那件毛衣的织料了。“这是什么地方？”</p>
<p>“别急，先听我把话说完。这地方原本是属于一个灵媒的，几个月前我们搬过来时，我遇见了她。”</p>
<p>“你自己去见她的吗？”Sam叉起了胳膊。“你只身一人去追踪女巫？”</p>
<p>“并且偷走了她的财产？”Castiel连忙放下了书。</p>
<p>“哇哦！我说了，先听我说完！”Dean大笑道：“她并不是女巫！她是个有真本事的家伙，还会读心术——什么都会！她知道我会找上门来，于是一早就准备好了茶和点心。但我没吃，所以Sam你别再用那种眼神看我了。我跟那女人谈了谈，她说她也注意到周边发生了许多怪事，但都和她没关系。于是我继续调查，揪出了个喜欢捉弄人的喧闹鬼【2】，然后撒上盐烧了那混蛋。我本以为这就是完事了，可是那个灵媒非常感激我。”</p>
<p>“于是……她就把自己的店送给了你？”Sam不敢置信地问。</p>
<p>“嗯，她说了一大堆关于宿命还有改变命运之类的话。不过主要还是因为她想搬到弗罗里达的妹妹那里养老。而且，在这里也没什么人可以接手她的生意，大家都不知道该怎么处理她卖的东西。”Dean伸手从后屁股兜里掏出了厚厚的一沓纸。“我甚至还找了个律师看过一遍文件呢，所以Sammy，别那么紧张兮兮的。这就是桩直截了当的买卖，不用出卖灵魂，也没有什么可疑之处用小字写在合同上。”</p>
<p>Sam从Dean手里接过了合约，退回到柜台里面，皱眉研究了起来。</p>
<p>Castiel冒险地问了一句：“我不明白这跟你的计划有什么关系。”</p>
<p>“这远不止一个计划的开始，”透过睫毛，Dean若有所思地凝视着天使，继续说道，“平日里，你会想去找点事情做；而且，如果我们希望获得更多资源，也需要一个地方来召集人群，来和他们见面。或许Bobby的确可以帮上些忙，但这终归是我们的活儿，对吗？我们不能一直依靠他做每件事。再说，我也想象不出还有谁能比你更适合组织人手、搜集情报了。当然了，关于经营商店这件事，我和Sam会一起帮忙的。此外，Sammy还可以去上本地的大学，周末出来继续猎鬼，你还可以教他那些稀奇古怪的额外课程，他则会帮你收银……”</p>
<p>“我不能——”</p>
<p>“我从来也没想过送你一件礼物。”Dean在天使说完之前就打断了他，“一次都没有。你总是给我们各种各样的东西，但你自己却不过节，也没有生日。所以，你懂的。这就相当于是个巨型的礼物了。”</p>
<p>Castiel瞬间就意识到了，他所指的并不是这家商店。在这么多年来，天使一直都向他表达着自己的心意，而Dean送给他的礼物正是在决定要报以些回应。这是Dean可以回家的地方，这是当Sam想过自己的生活、却又不肯离开哥哥时的解决之法。这是Castiel可以等待他的地方，家中炉火不熄，温暖又明亮。</p>
<p>“Dean，”天使的声音十分轻柔。</p>
<p>“闭嘴，Cas。”Dean终于松开了Castiel的胳膊。</p>
<p>Castiel伸手搭上那具磨损严重的书架，注视着其上一道雕刻繁复的纹路。那是一道用几千年前的如尼文写成的咒语，深深织入了强大的保护力。他用拇指扫过它们，无论那个灵媒是何许人，她绝对知道该怎么使用这些深奥的魔法。区区一个鬼魂是无法给她造成麻烦的。</p>
<p>“这家店的主人叫什么？”他问道，一边追踪着这道如尼文，刻痕翻转扭曲过整个书架，爬上了其侧部边框，一路延伸至地板上。</p>
<p>“布瑞吉特。”</p>
<p>“布瑞吉特。”Castiel轻轻念了一遍这名字。“源自圣徒或女神【3】，我猜。”</p>
<p>“什么？”Dean也弯下腰，顺着天使的视线看向那行如尼文。“这是什么玩意？”</p>
<p>“保护咒。十分古老，而且已经被磨损了。”Castiel发现，埋藏在咒语之下，有个字符上被划了一道奇怪的弧线，似乎它被故意扭曲了过来，以适应更现代的含义。那道划痕很新，是最近才被画上去的。“这里。她新添加了一些东西来增加保护。她写的是：Winchester之名的人啊，都有着钢铁般的意志。他们会挺身挡在我们和即将降临的黑暗之间。”</p>
<p>“棒极了，”连Castiel都能感觉到Dean骤然而起的焦虑。“你是说，我把咱们又往这坨烂事儿里推了一把是么？”</p>
<p>这时，Sam将那叠文件塞到了他俩面前。“我发现律师漏掉了点东西。”</p>
<p>Dean嘟囔着抱怨了一句，“我真应该去把那笔见鬼的钱讨回来。”</p>
<p>“律师根本不会想到要检查这个的，”Sam小心地翻到最后一页，指着Dean的签名。他的字迹就挨在布瑞吉特的签名旁边，两个人的字都乱糟糟得缠成一团。阳光从污渍斑驳的窗户中照进来，纸上的水印清晰地浮现了出来。“这是以诺文。”</p>
<p>“所以现在呢，我们该把灵魂交给她了吗？”</p>
<p>“不。”微笑这个动作对于Castiel的嘴唇来说已经有些陌生了，但天使仍努力地做出了尝试，并发现这感觉和他身上穿着的毛衣一样让人舒服。“你做得很好，Dean。”</p>
<p>“哦，”Dean眨了下眼，然后也笑了起来。“太棒了。那它说的是什么意思？”</p>
<p>“不要悲伤，星期四的孩子，”天使翻译道，这些字句让他的喉咙发紧。“天堂和人间里仍有许多力量站在你这一边。你要耐心等待，记得照顾好我的书。我永远会为你祝福祈祷。”</p>
<p>“谁是星期四的孩子？”Sam把纸张拿了过去，捧起来对着阳光看了半天，确定上面没有隐藏着别的信息。</p>
<p>“那是首古老的儿歌【4】，”Dean捻起一页纸，瞥了一下。“妈妈教过我。星期一的孩子长得漂亮——说的就是你。可惜他们错得太离谱了，哈？”</p>
<p>“去你的。”Sam骂道，不过言语里并没有饱含恶意。</p>
<p>“知足吧，还有更糟的呢。星期三的孩子充满哀伤——这是在说我。”Dean看了Castiel一眼。“而星期四的孩子行路十分漫长。”</p>
<p>“她指的是我，Sam。”Castiel又低头继续研究那些防护用的如尼文。“我曾经是星期四的天使。”</p>
<p>“哦，对，我记起来了。我们曾有一次在一本天使学的书里查到过你。”Sam打了个指响。“我一直觉得，去守护一周的某一天有些怪怪的。”</p>
<p>“我认为她是故意用了这个词，有些讽刺的意味。我曾经是星期四们的守卫，但现在我却变成了这个形态，就像个孩子一般，而它们则必须来守护我了。”</p>
<p>“好吧，现在这事儿变得越来越诡异了。一个日期怎么可能守护人呢？”Dean的眉毛高高地扬了起来。</p>
<p>“这是种隐喻，”Sam哼了一声。“被守护者应该去保护那些曾经守护过他们的人。我认为她指的是我们。”</p>
<p>“这不是重点，”Castiel在兄弟俩凝视的重量之下不安地挪动了一下。“余下的文字里透露出了一些信息，地球上有一些天使是站在我们这边的——对此我并不怀疑；但她说天堂里也有人不希望天启发生……这是非常好的消息。”</p>
<p>三个人都一起安静了下来，陷入了沉思。突然，Dean得意地傻笑了一下——</p>
<p>“知道吗，星期四的孩子可以用来作一个超棒的乐队名。不过既然我们没有乐队……”</p>
<p>他们并没有真的画块牌子出来，而是找了一条便宜的横幅盖在了那块褪色的“<strong>深呼吸</strong>”店牌上，用黑色的粗体字写着“<strong>星期四的孩子：书籍、铃铛和蜡烛</strong>”。他们摘下了那块算命标价的牌子，换了一块禁止偷窃的标语。Dean还在旁边画了一幅漫画——一个呆头呆脑的窃贼正企图偷书，结果落得了悲惨的收场。</p>
<p>“你瞧，咱们现在就差星期二的孩子了。”几个月后，Sam这般评论道。</p>
<p>是时，他和Castiel正坐在商店的后屋里。这片曾经为人预言命运的地方，如今变成了一处中央情报站。墙上的电话设置了好几个快速拨号键：Bobby，Roadhouse酒吧，一家位于亚利桑那的旅馆——名叫Mab’s、看起来快要倒闭了，一位品味不同寻常的人类学教授（他们通常叫她博士），以及John Winchester本人。店里堆放着许多书籍，几乎快要淹没了房间正中的那件大桌子。而桌子上则凌乱地散落着卷轴和笔记本，上面写满了Sam歪歪斜斜的笔迹，或是Castiel那结构严谨而又优雅华丽的字体。Dean的书写则更为随意，他四处乱涂乱画，基本都是落在了餐巾纸或者收据背面。</p>
<p>“星期二？”Castiel睡意朦胧地问道。天使正在到处寻找自己的咖啡，当发现只剩了半杯冷冰冰的液体后，他失望地发出了一记轻声叹息。</p>
<p>“是啊。我是星期一，Dean是星期三，而你是星期四。爸是周五，我猜。所以除了星期二外，我们就凑齐一周了。”</p>
<p>“这意味着什么吗？”Castiel心不在焉地捏着自己的鼻梁。</p>
<p>“没。我就是想起来了而已。我猜我太累了，再也不想研究事情的各种意义了。我只是刚刚在看那首儿歌，你知道的……星期二的孩子优雅高尚。或许这就是我们在天堂里的那位援手，你说呢？”</p>
<p>就在这时，Sam的手机突然响了起来。两个人一同担心地盯着那个小小的设备。</p>
<p>“喂？”Sam接起了电话。“哇哦…好的，慢点说…你在哪儿？嗯…嗯，好的。我们能过去——Dean。Dean！我又没法阻止他……好吧。行。没问题。别做任何傻事。我马上就过去。”</p>
<p>“怎么了？”Sam一挂断电话，Castiel就立刻问道。</p>
<p>“这回的事情有些怪。他说镇子上的每个人都唱歌唱个不停。他尚不清楚是怎么回事，但肯定需要些援手。”Sam拿起了他的大衣套在身上，向门口走去。</p>
<p>“我跟你一起去。”</p>
<p>“不。你别去。”Sam咧嘴笑了一下。“你不许去。Dean说的。”</p>
<p>“去他的，”Castiel慢慢品味着这句咒骂，而Sam则大笑了起来。</p>
<p>天使走出去，将门口的牌子翻转至“歇业”，手指在牌子的边缘处徘徊了一小会。他锁紧门，激活了布瑞吉特的守护咒。然后他转过身去，跟着Sam走上了人行道。</p>
<p>第十四章完。</p>
<p>【1】Ground zero 地面零点，一般指导弹、原子弹等爆炸的正下方地点，即炸弹的目标。而9.11事件后，通常被用来指被恐怖分子袭击后的世贸大楼遗址。故Sam说这个词“不吉利”。</p>
<p>【2】poltergeist 喧闹鬼，出自S109，躲在小女孩衣柜里的幽灵，很淘气，并且喜欢制造麻烦和噪音。</p>
<p>【3】Brigit 布瑞吉特，爱尔兰女神。她被描绘为司职锻冶，手执火钵的形象，同时，她也是在冬季驱逐魔物，呼唤春天到来的女神。基督教传入爱尔兰后，传教士将她融入基督教体系，成为圣布瑞吉特，因而Castiel才会说她是一名“圣徒”。</p>
<p>【4】这是首童谣，作者是Steve Roud。原诗如下：</p>
<p>Monday’s Child is fair of face,</p>
<p>Tuesday’s Child is full of grace,</p>
<p>Wednesday’s Child is full of woe,</p>
<p>Thursday’s Child has far to go,</p>
<p>Friday’s Child is loving and giving,</p>
<p>Saturday’s Child works hard for a living,</p>
<p>And the Child that is born on Sunday,</p>
<p>Is healthy and bright, and happy all day!</p>
<p>我自己给翻译了一下(ﾉ*･ω･)ﾉ，不太会翻译带韵脚的东西，所以原诗里每两句押一个韵脚（多好啊TvT），让我给搞成通篇就一个韵脚了_(:3 )∠)_……</p>
<p>星期一的孩子长得漂亮，</p>
<p>星期二的孩子优雅高尚，</p>
<p>星期三的孩子充满了哀伤，</p>
<p>星期四的孩子行路十分漫长，</p>
<p>星期五的孩子懂得爱和给予，</p>
<p>星期六的孩子操劳又繁忙，</p>
<p>而出生于星期日的孩子</p>
<p>健康又聪慧，</p>
<p>每一天都快乐、开朗！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH14/" data-id="ck8781kq7000ds8tcg1eichsd" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Destiel/" rel="tag">Destiel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SPN/" rel="tag">SPN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sabriel/" rel="tag">Sabriel</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH15/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH15
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH13/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH13</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Thursday’s-Child-星期四的孩子"><span class="toc-number">1.</span> <span class="toc-text">Thursday’s Child 星期四的孩子</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>