<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH10-12 | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CH10~12">
<meta property="og:type" content="article">
<meta property="og:title" content="【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH10-12">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH10-12/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="CH10~12">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T09:32:45.000Z">
<meta property="article:modified_time" content="2020-03-25T09:43:51.226Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="SPN">
<meta property="article:tag" content="Destiel">
<meta property="article:tag" content="Sabriel">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【SPN】【Destiel】【授权翻译】How-thanks-to-CH10-12" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH10-12/" class="article-date">
  <time datetime="2020-03-25T09:32:45.000Z" itemprop="datePublished">2020-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Dastiel/">Dastiel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH10-12
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h4 id="Chapter-10"><a href="#Chapter-10" class="headerlink" title="Chapter 10"></a>Chapter 10</h4><p>John Winchester可不是傻瓜。他十分擅长于辨认并找出人们看不见的怪物。很早以前他就知道有什么东西在缠着他的孩子们了，可是直到最近他才能够<em>确定</em>。证据早就摆在那里，训练有素如他，本应及时发现，然而却因为所有的事情都向着好的一面发展了，使得他根本就没想过，这一切的背后可能有某种超自然力量在驱使。</p>
<p>这么多年过去了，这种似是而非的怀疑一直折磨着他，不停地骚扰着他的意志。直到一只手出现在了Dean的头顶，证据终于浮出水面。</p>
<p>当时他刚回到家里，尽管套着运动衫和一件厚厚的夹克，寒冷仍旧侵袭了进来。今年的冬天远比以往要严酷无情，而那头他一直追逐着的狼人也狡猾得超出了猎手的想象。或许那玩意根本就不是狼。他胳膊下夹了几本书卷，也许会提供一些答案。男人打开门走进了门厅，脑袋里在想着更多的可能。</p>
<p>客厅里的电视被调低了音量，两个男孩正靠在一起。自从Dean长到十六岁，又可以驾驶皮卡后，这场景已经很少见了。那辆Impala正等待着男孩年满十七，而且他必须还得保证那辆皮卡在今年里都完好无损。每每John回来的时候，两个男孩一般都不在家，只有餐桌上留下的一张字条，上面写着Dean歪歪扭扭的字体。他很高兴他们是一起走的，这样就可以相互照看背后了。</p>
<p>然而今晚，他们却待在自己的老地方：Sam坐在地板上，这个身材瘦长、略显笨拙的十三岁孩子正背靠着沙发，一旁的坐垫上放着台电风扇，男孩那从不肯让人碰的头发正被气流吹得四下飘扬。而Dean则四肢摊开地躺在沙发里，一本书摊开在他的肚子上。</p>
<p>而他的脑袋则枕在另一个男孩子的腿上。那个少年看上去十分普通，深色头发，皮肤苍白，一件过大的浅棕色运动衫挂在他瘦长的轮廓上。Dean正在和他说着什么，一边抬着手比比划划地画着圆圈，而Sam则仰头看着他们俩，笑容绽开在嘴角。</p>
<p>John僵在了门口。Dean以前也时不时地带过朋友回家，要么净是些吵吵闹闹的混小子，等Dean拿到了自己之前丢掉的东西后就会让他们滚蛋；要么就是漂亮姑娘，来去匆匆，只留下几丝香水的甜美。从没有人坐在那张沙发里，头依靠着沙发背，一只手轻轻抚摸着Dean的头发。</p>
<p>可这男孩看上去是那么地舒适自在。仿佛他就应该在那里似的。似乎光是Dean躺在沙发里、Sam坐在地板上还远远不够，似乎这画面里还少了一块，而现在这幅拼图终于圆满了。</p>
<p>Dean和Sam并没有听见他回来，但那个陌生的男孩却抬起了头，目光转向了John，紧接着他的头轻轻歪了一下，形成了一个奇怪的角度。John握上了腰间的匕首，然后眨了下眼。</p>
<p>可那男孩却突然消失了。Dean哈哈地笑着，脑袋枕着靠垫；Sam则皱了皱鼻子。每当John摔上房门、或是Dean开了什么他不赞成的玩笑时，男孩总是会露出这样的表情。</p>
<p>“John Winchester。”一个低沉的声音在他身后响起。</p>
<p>John猛地一转身，拔出了匕首。那个男孩正站在那里，头发有些乱糟糟的，但身上的其他地方都平整得不可思议。</p>
<p>“你是谁？”John低声咆哮。</p>
<p>“我的名字是Castiel，”门廊处的灯光闪了一下，John可以发誓，在这一瞬间，他绝对瞥见有一双巨大的翅膀在墙上投下了阴影。“我是上帝的天使。”</p>
<p>“天使。”John哼了一声。“好啊。你到底想找我的儿子们做什么？”</p>
<p>“我什么也不想做。我守护着他们。”</p>
<p>“胡说八道。”John把匕首直直插进了男孩的胸口，只剩下手柄留在外面。</p>
<p>Castiel抬起手将匕首拔了出来，然后又把它递还给John，手柄朝外。他穿了一件薄薄的黑色t恤衫，那上面没有伤口，没有血迹，甚至在胸前印着的褪了色的乐队logo上连道缝都没有。John茫然地接过了刀。</p>
<p>“我没有理由欺骗你。”Castiel穿了一条磨旧了的黑色牛仔裤，他将双手插进裤兜里。这动作放在他身上看起来怪怪的，十分僵硬。不过他肩膀微微佝起的样子倒是十足地像Dean，每当男孩迫切地渴望着什么东西、却又心知无力得到时，就会露出这幅样子。“我可以在你回来之前就离开的，我以前就这么做过许多次。但我认为，我们是时候该见一面了。”</p>
<p>“多久了？”男人逼问道：“你跟我儿子们在一起多久了？”</p>
<p>“十二年了。”</p>
<p>于是，一切都能对上号了。</p>
<p>Sam两岁的时候总是噩梦不断。John只得起来，留Dean一个人躺在床上，自己则把Sam包在毯子里来来回回地抱着摇晃，直到小孩重新入睡。男人会从童年记忆里搜肠刮肚地挖出摇篮曲，一边低声哼唱，一边在心里祈祷Mary可以守护他们。后来，他又向Mary祈祷过好多回。向任何愿意倾听他的人绝望地祷告。两个孩子都是那么地需要着他，可他却感到那样无助。</p>
<p>然而在某一天夜里，黑暗中没有传来一丝哭叫，也没有半点呜咽。Sam的梦魇就这样消失殆尽了，仿佛它们从来都没有存在过似的。直到几天过后，John才发现，每当他们睡下不久后，两个男孩会在同一时间进入快速眼动睡眠状态【1】。他监视了他们一周，看着他们熟睡之后，藏在薄薄眼睑下的眼球飞快地转个不停。又过了一段时间，最后，他只好将其归为兄弟之间奇怪的默契。</p>
<p>然后当Dean长到八岁时，男孩得了肺炎。一开始，John以为那只是场小病，就像两个男孩时不时就会得上的那种，过了一夜烧就会褪。于是他继续开车赶往下一个狩猎地点。当他停下来给车子加油的时候，Sam自己从后座里爬了出来，而Dean却没有托着弟弟的后背。</p>
<p>“你哥睡着了？”John一只手停在油箱门上，一边问他。</p>
<p>“不清楚，”Sam耸了耸肩。“他一直都在叨叨咕咕的。”</p>
<p>“给你，举着这个，”他把油泵交到Sam手里，教给他怎么按开关。而在汽车的后座——以往这块充满吵闹的游乐场里，现在却是一片不详的寂静。“Dean？”</p>
<p>“我不想…”Dean的声音里充满着委屈的叹息。几个小时前，John给他盖上了一件皮夹克，现在男孩正蜷缩在衣服底下。</p>
<p>“过来点，儿子，”John伸手摸上了男孩的额头，“见鬼！”</p>
<p>“爸？”Dean勉强睁开了眼睛，目光因为高热而变得呆滞。</p>
<p>“嘿，儿子，”他把Dean抱到腿上，将嘴唇贴上孩子的额头。他仍然记得，自己的母亲也是用这样轻柔的方式来检查孩子的体温。而Dean的温度仍然高得吓人。“计划改变了。我们这就去你Bobby叔叔家。”</p>
<p>“Sammy在哪儿？”Dean的头靠在John的胸前。自打男孩学会走步后，就再也没有这样做过了。</p>
<p>“他没事。”John伸手抚摸着Dean削瘦的脊背，用力抱住了他。“你该去睡一会。”</p>
<p>“该换我来挑音乐了，”Dean咕哝道，似乎已经开始陷入昏睡了。</p>
<p>“爸爸！”Sam的喊声传来。“机器响起来了！”</p>
<p>将Dean放在座位上后，他又安置好Sam，去后备箱的制冷器里接了几瓶水。John从后视镜里看着Sam将水瓶按在Dean的额头上，小孩子尽管困惑不解，但还是尽职尽责地照着做了。</p>
<p>尽管比预想时间少花了一个半钟头就赶到了Bobby那里，但Dean已经吐了两次，并且抖得厉害，牙齿都磕得直响。Sam在一英里之前就不再紧张担忧地发问了，男孩闭上了嘴巴，与此相替代的是他神色惊恐，紧紧地搂着他哥哥的肩膀。</p>
<p>“Bobby！”John从后座一把抱起了Dean。“你在家吗？”</p>
<p>Sam跑上台阶，用尽全身力气敲着门。</p>
<p>“你怎么了？”房门砰地一声弹开，Bobby就像救命天使一般出现了。</p>
<p>“是Dean。他发烧了。”</p>
<p>“让我看看。”Bobby伸出手来，John动作轻柔地将Dean抱了过去。“哦该死，John。”</p>
<p>John蹲下来，一只手环过Sam，眼睛紧紧地盯着Bobby。</p>
<p>“好吧。我们得让他躺下来。Sam，你还记得我把多余的被单收在哪里吗？”</p>
<p>“记得。”</p>
<p>“很好，给我拿一套过来，再带一个枕套。把它们拿到楼上那间绿色的房间里去。”</p>
<p>“好的。”Sam从John的怀抱里挣脱出来，跑进了房子。</p>
<p>“他烧得厉害，”John盯着Bobby。</p>
<p>“上帝啊，John。我又不是医生，你叫我怎么办？”Bobby捂着Dean的后脑勺。“我们得把他送到医院去。”</p>
<p>“我宁可给他喂几片抗生素，也不想把孩子送到那种地方去。”John向后退了一步。“听着，我只需要你照看下他和Sam几个小时，我出去给他搞些需要的药来。”</p>
<p>“你用不着诓骗别人来给生病的孩子买药吃。”Bobby转身走进房子，Sam那细幼的嗓音正从楼上传下来。“上帝啊，你究竟出了什么问题？”</p>
<p>John注视着Bobby退回房间里，Dean那惨白的脸蛋靠在后者的肩膀上。他是那么地想追上他，将自己的儿子夺回手中。他并不是到这儿来听别人教训的。他知道自己该做什么。Dean最不需要的就是被送进医院，因为那样的话，人们就会盘问起许多问题来，而John永远都不愿冒着被夺去儿子的风险。他们是他人生中所剩下的唯一珍贵的东西了。</p>
<p>于是他只得站在台阶上等待。Bobby回来了，然后他们俩大吵了一架。</p>
<p>“快从这儿滚出去，”最后，Bobby吼道。男人十分疲惫，看起来比平日里苍老了许多，“给你儿子找你觉得他需要的东西去吧。在你回来之前，我会保证他还有气的。”</p>
<p>John开车来到最近的医院，编了个故事让人将自己带到了药房附近，接下来就是行窃时间。然后他又直接找了一位儿科医生聊了聊，后者会以为他们正在讨论一起虚拟的病历。</p>
<p>“这简直见了鬼了，”Bobby一边摇着头，一边从John手中接过白色的医疗包。“我七点钟去查看的时候，这孩子病得像条狗。半夜再看，仍没有任何好转。结果今天早上你猜怎么着？烧退了，呼吸也顺畅了。虽然很蹊跷，但如果你问我怎么想，我会说这他妈就是个奇迹。不过我猜你并不这么觉得，和往常一样。”</p>
<p>Bobby话音未落，John就两步化作一步奔上了楼梯。那间小小的客房门半敞着，他蹑手蹑脚地走了进去，心脏撞击着胸膛，发出砰砰地闷响。</p>
<p>“嘿，爸。”Dean的眼睛睁了开来，尽管挂着两个黑眼圈，但男孩的目光总算不那么茫然了。</p>
<p>“嘿，儿子。”他走过房间，伸手摸了摸Dean的额头。很暖，但温度并不高的离谱。“你感觉怎么样？”</p>
<p>“我好了。”男孩坐起身来，动作十分缓慢，显然还承受着病痛的折磨。“我们可以出发了。我去收拾东西。”</p>
<p>“什么？不，你得好好休息一下，这样才能痊愈。”</p>
<p>“可是那些约翰尼斯堡的人——”</p>
<p>“不用担心他们，”John语气强硬，“你现在得好好歇着，早点好起来。这就是你的任务，听到了吗？”</p>
<p>“遵命，长官。”Dean皱起了眉头，“你该出发了。Bobby可以照顾我的，但那里的人们现在却孤立无援。”</p>
<p>John为自己的儿子感到骄傲，于是根本没来得及细想：为何Dean得了那般严重的病，但却好转得如此之快。</p>
<p>而从此以后，男孩也再也没怎么生病过了。John把这归功于健壮的体格。</p>
<p>后来，在Sam七岁的时候他们租了一个房子，房后的楼梯朽坏得厉害，而有一天Sam突然从上面摔了下去。John当时站在窗户边上，无所事事地向外看。Sam本来正追着Dean跑，男孩大声地笑着，根本没有留神脚下。两个人跑得飞快，Sam的眉毛扬得高高的，整个脸就像是个字母“o”，看起来有些滑稽。</p>
<p>“Sam！”John猛地冲出门去，身体的反应远远快于意识。而Dean已经飞奔到地面上，一边大声唤着自己的弟弟。</p>
<p>“我没事！”Sam喊道。</p>
<p>“Sammy！”Dean将男孩从楼梯下面拖了出来，John跪在地上，检查着他是否有骨折或者严重的划伤。然而，除了一些灰尘外，男孩的身上连半点痕迹都没有。</p>
<p>“儿子，这可真是幸运着陆啊，”John松了一口气，揉了揉Sam的头发。</p>
<p>“是啊，”Sam却看向了站在John身后的Dean。“真的很幸运。”</p>
<p>John来回看了看他们两个，但两个孩子都神色如常。他想摇晃着他们肩膀，要求解释。最近，Dean和Sam似乎发明了一种属于他们俩人的暗语，而且他越来越觉得，自己似乎永远也无法参透其中含义了。仿佛他就不应该涉足其间。孩子们正在长大，正与他渐行渐远。</p>
<p>最后，John轻轻地晃了下Sam。“以后小心点。”</p>
<p>“遵命，长官。”Sam避开了他的视线。</p>
<p>是Sam看穿了他。那孩子明白，在John内心中有一块小小的、病态的部分对兄弟两人的相处模式非常感激——他们的这种极端独立、却又强烈地依赖着彼此的个性。最近几年来，养育两人的负担变得愈发沉重。孩子们有着他无法满足的需要，而且他甚至都根本不清楚他们究竟想要什么，只能勉强猜测。两个人变得越发自立，同时也能够悉心照看彼此——而这恰恰是他所没能做到的。Sam看透了他的想法。怨怼埋进了那孩子心底的土壤之中，像是疯长的草，在这对父子之间钻出了越来越深的裂痕。</p>
<p>然而Dean目光里的忠诚却一直未变。</p>
<p>于是John望向了他的这名优秀士兵，却发现此时Dean的脸上也是一片冷淡的神情。这儿再没什么可看的了。John起身返回到屋里，房间里有瓶他开了口的威士忌。</p>
<p>转眼Dean到了十一岁，男孩开始自己去洗衣服了。以前他们都是等到John休息那天，三个人一起去自助洗衣店。Sam非常喜欢坐在烘干机上看书，一边享受着机器的轰鸣声震颤着皮肤；而Dean则注视着衣服在洗衣机里旋转，看着看着，男孩就睡着了。</p>
<p>“给，”Dean生日不久后，John把几枚二十五美分的硬币放在他手上。“把这几个包裹拿去洗衣房。然后剩下多少都归你，随你拿去买苏打水，好吗？”</p>
<p>“谢啦！”没等John再叮嘱些什么，Dean就收下钱，一溜烟地跑了。仿佛再多呆上一秒，这种优厚待遇就会被取消似的。</p>
<p>经过了一两次错误的开始，Dean的洗衣技术最终超过了John。男孩将每件衣服都叠得整整齐齐的，对于肥皂的用量也恰到好处，洗出来的衣服既不会让人穿着发痒，又不会过于僵硬。他甚至还买了一瓶子洗衣液，而不是用洗衣房里提供的那些玩意敷衍了事。如果不是衣物上持续泛出一种强烈的香味，John可能都不会察觉。</p>
<p>但是不管怎么说，他还是花了好几月才发现这些变化。毕竟，他又不能一直围在孩子们的身边闻来闻去吧。某天夜晚John回到家里，发现Dean正睡在电视机前，手上还紧紧攥着刀柄，他走到孩子近前，拿过了匕首——直到此时，他方才察觉到那阵气味。</p>
<p>“Dean？”John轻声叫道。但男孩没有什么反应。</p>
<p>时隔多年，John再一次抱起了Dean。男孩已经抱着很沉了，长长的四肢正尴尬地耷拉在外。John把他抱到床上，脱下了他的鞋子，将男孩安放在Sam的身边。突然，他又嗅到了那丝不同的气味。闻起来就像是烤面包的香气，或是床单被明媚的阳光烘干后留下的气息。干净，又十分强烈。</p>
<p>第二天早上，Dean闻起来仍和昨天夜里一模一样。第三天，John故意接近了他，发现那股气味仍在那里。John十分好奇地将自己的衣服翻了一遍，最近新洗过的衣服闻起来都是一股洗衣液的味儿，一定是那个包的问题。Sam的衣服闻起来也有那股味道，但John犹豫着贸然的调查是否能值得让自己挨上一记充满困惑的瞪视。</p>
<p>“你在自己的衣服上用了什么不同的东西吗？”过了些时候，John又将该洗的衣服聚在一起时，男人不经意地问了Dean。</p>
<p>“没有，长官。”Dean皱起了眉头。“我为啥要那么做？”</p>
<p>“不知道。没事了。”</p>
<p>“我能去吗？”Sam一下子蹦了起来。</p>
<p>Dean看向John，后者点了点头。</p>
<p>“当然可以，”Dean搂过Sam的肩膀。“你可以帮我给脏衣服分类。”</p>
<p>“Deeeean。”Sam抱怨道，但还是跟在哥哥身后走了。</p>
<p>当两个孩子消失在了视线外，John直接奔向了Dean的背包。包里所有东西都弥漫着那种被太阳漂洗过的味道。他小心翼翼地翻找着，不想留下丝毫翻动的证据。直到有什么柔软的东西轻轻扫过了他的手指。</p>
<p>“见鬼这究竟——”</p>
<p>那是一根几乎和John小臂一样长的羽毛，富有光泽，墨黑的颜色，在他的指间微微抖动。迟疑片刻，他嗅了一下。阳光的气息。</p>
<p>“爸，我们还需要些——”Dean僵在了门口。</p>
<p>“这是什么？”</p>
<p>“就是根羽毛而已。”Dean直直地盯着John的双眼，与男人教给他该如何说谎时一模一样。</p>
<p>“Dean，如果这东西含有某种魔法，那你必须告诉我实情。”</p>
<p>“这就是一根羽毛，”Dean皱起眉头。“一个朋友给我的，好吗？”</p>
<p>“朋友？”</p>
<p>“对。”</p>
<p>“好吧。”John慢慢地转了转羽毛，敏锐地意识到了Dean的不安。“你是不会对我说谎的，对吗？”</p>
<p>“永远不会。”Dean并没有伸手去夺过来。他一定忍得很辛苦，男孩身上的每一寸都绷得紧紧的。</p>
<p>“那就好。”John将羽毛卷起来放回包里。“要是这玩意回头咬我一口的话，我们就知道到底是谁的错了。”</p>
<p>“是的，长官。”Dean低头看着自己的脚。</p>
<p>“你是个乖孩子，”John放柔了声音。Dean抬眼看着父亲的面容，目光里充满着惊讶。“你刚说还需要什么？”</p>
<p>“还需要几个硬币。”</p>
<p>John把钱放进Dean伸出的手里，然后抱了他一下。这个拥抱很用力，却转瞬即逝，但终究解除了男孩的防备。然后Dean跑向了门口，大声喊着Sam等他一下。在余下的这天里，那阳光的气息一直沾在John的腿上。</p>
<p>再后来，Sam十二岁了。一家人在数月之中搬了三次家。随着每一次的搬迁，Sam变得越来越闷闷不乐。父子之间的裂痕变成了一道深深的峡沟。</p>
<p>“学校不会教那些你真正需要了解的东西的，”John告诉Sam道，一边忙着收拾好武器。“我们得去保护人们。”</p>
<p>“但我想学那些知识！”Sam吼了回去，男孩那酷似Mary的脸庞因愤怒而染得通红。“我只是想每次都能好好待在一个地方，通过测试，学完一整本书而已！”</p>
<p>“别这样，Sammy，”Dean在一旁低声说道。</p>
<p>“不！”Sam大声吼道。“我不想再这样下去了！我恨这样！这不公平，我不想当猎手！”</p>
<p>“Sam！”John和Dean异口同声地喊道。</p>
<p>“就是这样！”Sam却似乎十分享受这一刻。“你听见我的话了。我、不、想、猎、鬼！”</p>
<p>“Dean，”John静静地开口道。“马上让他从我的视线里离开。”</p>
<p>“遵命，长官。”</p>
<p>Dean并没有去拽Sam的后领子，只是将男孩带离了房间。待两人的身影都消失后，John仿佛失去了骨头一般滑坐在了地上。</p>
<p>“Mary。”他咬住了自己的拳头，这声低低的呼唤埋在其间。她的名字在他口中化作阵阵苦涩。</p>
<p>Sam一连生气了好些天。男孩不肯道歉，对自己说出去的话也只字不提，那些愤怒的话语就这样腐烂在了空气里。</p>
<p>紧接着，这件事忽地就结束了，一如它突如其来的开始。</p>
<p>“我来拿这个吧，长官。”Sam拾起了John的包，一边吹着口哨，一边将它拖进了旅店。</p>
<p>然而，John却清楚事情并没有好转。Sam对他微笑的样子、还有对待他的方式带了和Dean一样的尊敬。那孩子很像Mary，实在太像了。如果Sam做出这种样子，那就说明这孩子已经找出什么办法来对付John了。Sam会如此慷慨地对待John，是因为他已经胜券在握。</p>
<p>在之后的这六个月里，Sam那转变了的态度变成了一种永远的固定模式。但是这种虚假的服从比起先前毫不掩饰的愤怒好不了多少，而John也感到了阵阵失落。不过现在，他终于知道了原因。他面前正站着一名打败了他的敌人，一位传说之物，一个他无法杀死的怪物。那东西夺走了两个孩子对John的忠诚，享受了他妈的整整十二年。</p>
<p>那天使等着John回过神来。他没有动，亦没有呼吸或眨眼。他很有耐心。</p>
<p>John伸手揉了揉下巴，“你正在把Sam从我身边夺走。”</p>
<p>“我从未想过要使你和他分离，”Castiel坚定地回答道。“还有Dean也是。他们是你的儿子。我并非他们的父亲。”</p>
<p>“对啊，你是个天使，”John冷笑了一声。“是个守卫。那究竟为什么他们的母亲会死掉？”</p>
<p>“你不用回答这个。”</p>
<p>是Dean开口了。男孩的双臂正紧紧地环抱在前胸。而Sam则徘徊在他们身后，眼睛明亮，嘴唇抿成一条细缝。</p>
<p>“这问题你一定想问我很久了，”Castiel抬头看向了Dean。“这很公平。那个时候，我并没有在看护着你们。在那晚之前，我甚至都不知道你的存在。等我听见她的尖叫后赶到时，一切都已经结束了。”</p>
<p>“你倒是省事儿了，”John从喉咙里挤出一声咆哮。</p>
<p>“不。”Castiel轻轻地说道。“事实上，我一点也没感觉到轻松。他们的痛苦亦是我的悲恸，John Winchester。我和你们一样，为她而感到哀伤。”</p>
<p>“Cas，”Dean的声音哽咽了。</p>
<p>“我不能永远对他隐瞒存在。随着时间的流逝，这只会变得越发复杂。”Castiel沉重的目光再次落回John的脸上。“我不会将他们从你身边夺走。但如果你想要留住他们，就必须努力去争取了。”</p>
<p>“我不知道该怎样做。”John终于坦白了，话语卡在了他的喉咙里。他想要告诉孩子们快堵上耳朵，转过身去。这样一来，他们就看不见他的懦弱和恐惧了。</p>
<p>“那么你应该多问问他们。我发现他们总是能给出我所不知道的答案。”</p>
<p>“别说了，Cas。”Dean走过去，站在了两人之间，一如那时他曾挡在Sam和John中间那样。“真的，没事了。”</p>
<p>“如你所愿。”但Castiel却仍望着John的眼睛。“以后我不会再躲藏了。如果我在这儿，你会知道的。”</p>
<p>“说得好像我还有别的选择一样。”</p>
<p>“Sam，”Castiel轻轻叫了一声。“还记得当你想驱走一个天使时，应该怎么做吗？”</p>
<p>“不。”Sam抗议道。</p>
<p>“告诉他吧。”</p>
<p>“好吧。”Sam从笔记本上撕下一页纸，飞快地画了个图案上去。“你用血把这个画在墙上，然后将手按在中间。它会把他们扔到很远的地方去。”</p>
<p>“这是什么？”John盯着那个图案。</p>
<p>“以诺文。”Sam伸手挠了挠头发。“是天使的语言。Cas教我的。”</p>
<p>“他是四百年来第一个从第一手资源处学习它的人类，”那个见鬼的天使听起来十分骄傲。“而且很快就精通了。有了这个咒文，你可以让我从你的房子里消失很长一段时间。”</p>
<p>“我还是不能相信你。”</p>
<p>“我们都有着自己的路要走，”Castiel认真地看着他。“你选择了一条危险重重的路，John Winchester，而且它还会威胁到你身边的一切。如果你想要我也站到你身边的话，那么你也必须赢得我的信任。”</p>
<p>“那你会照看我的儿子们吗？”男人本想厉声责问，但听起来却十分轻柔，甚至带了一丝请求。</p>
<p>“一直都是。”Castiel轻轻拍了拍Dean的肩膀，苍白的手指完全张开，显示出了占有的意味。Dean则倾身靠了过去，男孩的动作十分微小，甚至可能都没意识到自己在做些什么。</p>
<p>“他是我们的朋友，”Dean的声音十分沙哑。“是我所有过的最好的朋友。就像我哥哥。”</p>
<p>“对，”Sam上前一步，站到Dean身边。“就像个哥哥。”</p>
<p>John退了一步。他感受到了他们联合起来的力量。</p>
<p>“所以，就这样了吗？”</p>
<p>“是的，长官。”Dean的声音像是哽住了。“就是这样。”</p>
<p>在其后的数年间，John都在与他作着斗争。Castiel像是带来了某种奇怪的影响，这天使的想法将他的儿子们变成了他不认识的人。有些时候他会大吼大叫，有些时候他还会伸手按上那个咒符、将天使扔到某个未知的地方去，还有时，他选择无视了对方，就好像那家伙会自己消失一样。</p>
<p>但不管怎么说，他在这么多年里，第一次看到Dean叉着双臂、目带挑衅的样子。“就是这样，”那男孩说道。而事情也确实就这样了。</p>
<p>后来有一次，John问Castiel：“怨恨天使是种罪恶吗？”当时天色已晚，只有他们两个还没睡。</p>
<p>“如果是为了爱你的孩子，那就不是。”Castiel淡淡地笑道。“你跟我，我们两人并不是在比赛。”</p>
<p>“可是Dean选择了你，而不是我。”</p>
<p>“他有吗？”Castiel皱起了眉。“还是说，你根本没真正地问过他究竟会选谁？不管怎么说，他很可能会选择你的。”</p>
<p>“我只是他老爸，但你是他的……算了。”John努力不去深入探究这两个男孩对彼此来说到底意味着什么。</p>
<p>“你是他的父亲。我十分清楚，这个才是首要之事。”</p>
<p>“话说回来，你那位游手好闲的老爸去哪儿了？”</p>
<p>Castiel态度温和地回答道：“他在狩猎的途中。”</p>
<p>“真好笑。”John干了一杯威士忌，然后又倒了一杯，把杯子滑向了天使。“这玩意会给你增添些男子气概。”</p>
<p>“谢谢。”Castiel喝完后把杯子还给了他。</p>
<p>“Dean教你喝酒了？”</p>
<p>“他好像提到过。”</p>
<p>“不愧是我儿子。”</p>
<p>“没错。”</p>
<p>第十章完。</p>
<p>【1】REM，Rapid Eye Movement，即快速眼动睡眠，它是人睡眠的一个阶滴，因在这一阶滴中人的眼球会不停的左右摆动，故得此名，其也称异相睡眠或快波睡眠。</p>
<hr>
<h4 id="Chapter-11"><a href="#Chapter-11" class="headerlink" title="Chapter 11"></a>Chapter 11</h4><p>Zachariah说这个会议很重要。非常、非常的重要。过去六个月里他对召开的每一场会议都说这么说的。</p>
<p><em>嘿，Cas。<em>当讲话进行到第二个小高潮时，Sam的祷告传进了他的脑海里。Balthazar已经填完了第二个数独游戏，而Rachel则在默不出声地背诵着《利未记》，天使那微微颤动的嘴唇出卖了她。</em>我想要你早点来接我，行吗？我在校医务室。</em></p>
<p>Castiel试探着后退了一步，没人注意到他，大家的目光都集中在了Zachariah那飞舞得越来越激烈的手势上。于是天使慢慢地退到了人群后面。当确定完全不会被人注意到后，他展开了翅膀。</p>
<p>他们平时碰头的小巷子里充斥着一股尿骚味。Castiel走上人行道，飞快地穿过街道向高中走去。Sam一个月前才升上这里，Castiel对这些在外面游荡的学生还认不太熟。于是他只能边路过边朝他们点点头，却发现这些孩子们看向自己的眼神带着强烈的警惕，其程度远远超出了普通中学生应有的水平。这些日子以来，Jimmy的身体已经长大，看起来就像是个青年，但还远远不到能自动被人尊敬的成人年纪。</p>
<p>“我叫Castiel Winchester，”他对保安说道，“我是来医务室接我弟弟Sam的。”</p>
<p>门卫吹了声口哨。</p>
<p>“那孩子打架可够狠的。你教他的？”</p>
<p>“不。”Castiel皱起眉头。“他打伤了什么人吗？”</p>
<p>“那也是对方活该，”门卫指了指门廊里面。“所有人都知道，那些个混蛋从第一天起就开始找他麻烦了。”</p>
<p>“并非所有人都知道，”Castiel强迫自己以缓慢的人类步速走进了大厅。</p>
<p>医务室的门开着，里面是Sam正颓然地坐在一张小小的塑料椅子上，男孩的一只眼圈泛着乌青。桌子前坐着一个方下巴的年轻护士，额头上横着道口子。Castiel进门后，那男护士起头来。</p>
<p>“你是来找Sam的？”男人问道。</p>
<p>“是的，我是Castiel Winchester。”Dean曾经告诉过他几次，说天使在做自我介绍的时候不用把姓氏也说出来。但每次Castiel这么做的时候，Dean看起来都非常高兴。于是天使也就一直坚持加上姓氏，尽管眼下Dean并不在场。“他还好吗？”</p>
<p>“我没事，”Sam埋怨了一声，往椅子里缩了缩。“就是个黑眼圈而已。”</p>
<p>“外加上一堆严重的擦伤，以及右胳膊上的一条口子。哦，还有他的指关节也磨破了。”那护士瞪了Sam一眼，后者立刻安分了下来。“在你们回家之前，校长想跟你们谈谈。你父亲能来吗？”</p>
<p>“我告诉你了他在工作，”Sam抱怨道。“他有笔大生意要谈。”</p>
<p>“我恐怕他已经不在国内了，”Castiel耸耸肩。“在他回来之前，我是Sam的监护人。”</p>
<p>“可你比他也大不了多少，”护士的目光变得柔和了一些。“家里就你们两个人吗？”</p>
<p>“不，Dean也在家。”</p>
<p>“哦，”护士眨了眨眼睛。“哦！是你家长？”</p>
<p>“是我的另一个哥哥，”Sam插嘴道，一边甩给Castiel一个被逗乐了的表情。</p>
<p>“我明白了，”那护士看上去有些失望。“好吧，Sam，你拿着那个冰袋走吧。校长的办公室就在走廊的里面。我给她打个电话，她会在那儿等你们。”</p>
<p>Sam站起身来，举起冰袋捂在眼睛上。这个夏天他长了不少个子，现在都差不多和Castiel一边高了。当然了，Castiel发现Dean也长高了一些，但后者的体格总是要比瘦弱的Jimmy结实一点。在Castiel的印象中，Sam一直都是小小的一团。男孩突然间在身高上的持续增长让天使感到有点难受。</p>
<p>“发生什么事了？”医务室的门一在背后关上，Castiel向Sam问道。</p>
<p>“没什么，”Sam回答得十分迅速。但男孩还是在Castiel的凝视中萎了下去。“我都处理好了。”</p>
<p>“你变得暴力了。”</p>
<p>“拜托，”现在轮到Sam怒气冲冲地瞪着他看了，尽管由于有一只眼睛被冰袋挡住了，使得这记瞪视被减弱了威力。“别跟我来那套‘暴力不是答案’的鬼话好吗。你也好、Dean也好，还有爸爸，你们做得事儿用暴力还少吗？你是个战士啊。”</p>
<p>“所以我才知道暴力不可能总是解决得了问题。”Castiel眉头紧锁，“但是，没错。有些时候暴力确实是一种行之有效的权宜之计。我们会和校长谈谈，看看她想说什么。”</p>
<p>“好吧，”Sam加快了步伐，似乎觉得他们走快一点，就能够把这段痛苦的经历甩到身后一般。</p>
<p>校长是一位身材高挑、穿着时髦的女性，她正坐在办公桌后，用带了审视的目光打量着他们。女人轻轻点了点桌上的文件，Sam的名字印在标签上，里面只夹了薄薄几页纸。</p>
<p>“你打折了Jeremy的鼻子。”让人惊讶的是，她的嗓音十分轻柔。</p>
<p>“对，”Sam把手在牛仔裤上蹭来蹭去。“我非常抱歉。”</p>
<p>“我也是，”女人叹了口气。“Sam，所有老师都说你是个好学生，为人善良，又十分安静，成绩也特别优秀。那么，你究竟为何会认为‘狠揍Jeremy一顿并打断他的鼻梁骨’才是解决问题的答案呢？”</p>
<p>“因为他恐吓了James，”Sam停下了不停蹭着裤子的手，坐直了身子。“我不介意他对我说了什么，也不在乎其他的人…我自己能够处理好。但James却被他们吓得厉害。那些家伙就是不肯放过他。我叫他们走开，但却让事情变得更糟了。”</p>
<p>接着男孩犹豫了一阵，双手紧握成拳，仿佛那些回忆又让他想要打人了。“今天，他们骂他是个死基佬，还将他绊倒在大堂里，而所有人却都只是站在一边大声嘲笑。我以为James会哭，然而他却只是那么趴在地上，这简直…..这简直糟透了，好吗？不能更糟了。于是我冲过去揍了Jeremy，并且把Tim的胳膊扭到背后，直到那家伙也趴在了地上，就倒在James的身边。也许我做的不对，但我不在乎。我还会这么做的。”</p>
<p>“我明白了，”校长往后坐了坐，继续套Sam的话。“后来呢？”</p>
<p>“当我弯下腰去扶James的时候，Jeremy扑了上来。然后Brooks先生就来了，分开了我们。”Sam哼了一声，“你知道最差劲的是什么吗？所有人仍然袖手旁观，像是在看戏。”</p>
<p>“付诸行动是需要很大的勇气的，”女校长摇了摇头。“为什么你不告诉别人James在挨欺负呢？或者和什么人谈谈那些学生是怎么对待你的？”</p>
<p>“因为这样的话，那些家伙就会知道我害怕了，”Sam轻描淡写地说道。“那样只会更糟。”</p>
<p>“但或许我们可以在事情发展到如此地步之前就制止他们。”</p>
<p>“怎么制止？”</p>
<p>“我们有一些措施来应对这种情况。”</p>
<p>“你是指和校心理医师的谈话以及留堂吗？是啊，我能想象到Jeremy和Tim接受过咨询后来感激我的画面。”</p>
<p>“Sam。”Castiel静静地警告了他一声。</p>
<p>女校长转向了Castiel。“你是他的哥哥吗？”</p>
<p>“对。”</p>
<p>“Sam告诉过你这些事吗？”</p>
<p>“没有，”Castiel皱眉说道：“这是我第一次听说。Sam通常喜欢自己解决自己的问题。”</p>
<p>“那么假设你知道的话，你会给他什么建议？”</p>
<p>这是场测试，但Castiel并不在乎自己通过与否。他只希望Sam能听到他的话。</p>
<p>“我会建议他尝试一些外交手段。如果那不管用，那么我会叫他下次要换个好一点的时间。这场打斗发生在了公众面前，所以Jeremy和Tim会觉得失了面子，并且极有可能打算加以报复。如果你问过我或者Dean的话，我们会告诉你，一场更加私人对决会更为有效。”Castiel耸耸肩接着道，“另外，我还可以教James如何保护自己。那帮人之所以欺负他，是认定了这孩子太弱而不敢反抗。他们绝不会料到James也会突然反击的。”</p>
<p>“说得好，”Sam微微地咧嘴笑了一下。</p>
<p>“你们的父亲会宽恕这种暴力行为吗？”校长的问话意有所指。</p>
<p>“爸爸教会了我如何打架，”Sam把一缕头发从脸上撩开，眯起了双眼。“但他也告诉我，不到万不得已不应该和人动手。他没打过我，Dean没打过我，Castiel也没打过我。我们家没有家庭暴力的问题。”</p>
<p>“我并没有问这件事。”</p>
<p>“对，但是你在暗示这个。”男孩耸耸肩，“是的，我们家是有许多问题，但我敢说，我们的生活要比Jeremy的幸福很多。”</p>
<p>“确实。”女校长把目光转回了Castiel身上。“你知道吧，根据校方条例，任何参与暴力事件的学生都得停课三天。”</p>
<p>“是的，手册里面写了。”Castiel十分仔细地读过那本给家长的手册，然后又交给了Dean；而后者却将它们变成了一架又一架滑翔的纸飞机，或许这种新形态让纸张们有了更大的用处。“不过，它上面还说你们有一套非常严格的反欺凌政策，并一直在进行宣传教育来预防欺凌现象发生。Sam入学的时候甚至还得签下一份承诺书，保证他会友善地对待自己和他人。虽然承诺书里有几处语法错误，但终归想法不错。”</p>
<p>“这个，对，”校长咳嗽了一声。“据Sam这次的特殊情况来看，我认为可以将其调整为留校停课。老师们会给他布置作业的，这样他就不会落下课程了。”</p>
<p>“我认为这很公平，”Castiel站了起来。“多谢您，打扰了。”</p>
<p>“我还没说完呢，Winchester先生，”女人伸手按上了文件。“我得通知您，这件事情会被记录在Sam的档案上，可能会危害到他上好大学的机会。”</p>
<p>“我又不准备上——”Sam张开嘴。</p>
<p>“恰恰相反，”Castiel截住了他的话，说道：“如何处理好道德难题正是成长的一部分。我相信，从这段经历中Sam可以写出一篇颇具价值的高考论文。一篇关于某些机构以恶意循环模式鼓励暴力事件的讨论，或许可以吸引招生部门对最近欺凌现象所产生的结果加以更多关注。”</p>
<p>“我们并不鼓励校园欺凌，”女人硬声说道。</p>
<p>“没错，我相信你们不鼓励。所以我坚信，Jeremy和Tim也将接受家长手册里提到的那些的托管课程。我还相信，这两个人将被禁止继续他们的恐吓行为，因为这栋建筑里面的每一个成年人都将知晓他们的所作所为。人们将不会等到孩子们克服了被报复的恐惧后，再来告诉他们，这座校园里有欺凌霸市的捕食者存在。”Castiel轻轻地把Sam从座位上拉了起来，“Sam的眼睛快要消肿了，我要带他回家了。再见，女士。”</p>
<p>在那个女人再次开口之前，他拉着Sam走出办公室，离开了走廊。</p>
<p>“见鬼，”现在换成了Sam紧追慢赶地跟着Cas了。“你刚才怎么了？”</p>
<p>“我带你来这儿，是因为这里能给你提供一个安全的学习环境，”Cas的语气里透着怒意。“如果我知道，自己每天早上都把你扔在一个让你如此焦虑疲惫、而且还让你朋友受到了不公正的待遇的地方，我最初就不该这样做。”</p>
<p>Sam耸耸肩，“这只是高中生活的一部分罢了。”</p>
<p>“我不相信被残酷对待是教育的一部分。这简直错的离谱。而且你一丁点也没对我或Dean说，这叫我很难过。”</p>
<p>“我自己能行，”Sam小声咕哝了一句。</p>
<p>“我并非在置疑你对此事的决断，Sam。你得理解我，我只是希望你能够告诉我，这样我就可以帮你分担压力。”天使走进了巷子。“你并不是非得默默地处理这些事。我可以帮助你，Dean也是。独自背负痛苦是毫无意义的。”</p>
<p>“哦，”Sam盯着他。“但要是我说了，Dean大概就会赶过来，然后替我把那堆家伙狂揍一顿。然后他又会嫌弃我无法自己处理自己的事儿，他会叫我娘炮。”</p>
<p>“也许吧。但你从来都没告诉过他，所以你又怎么可能知道会发生什么呢？”Castiel抬起手，伸出两根手指搭上Sam的前额。“你应该对他更加信任一些。”</p>
<p>他们消失在巷子里，一眨眼便轻轻地降落在了宾馆门前的平台上。这里就是Winchester一家现下的住所。</p>
<p>“你会告诉他吗？”Sam问。</p>
<p>“我想他肯定会注意到你的眼睛。我不想对他说谎。”Castiel的语气十分坚决。</p>
<p>“那……让我来说吧，好吗？”</p>
<p>“听你的。”</p>
<p>当他们走进门时，Dean正四肢摊开地躺其中一张大号双人床上。一本汽车杂志正横在少年的腿上，他一定是几分钟前刚醒过来，因为左边的头发被睡得翘了起来。</p>
<p>“上帝啊，Sammy，”他立刻站起身来走过房间，手掌悬停在Sam眼周的伤口上方。“这他妈怎么回事？”</p>
<p>Sam一口气告诉了Dean整件事。Castiel注视着Dean，后者的脸色正随着故事的展开而不停变化，从一开始的难以置信，再到怒不可遏，最后归于平静。</p>
<p>“然后Cas完全用言语干翻了她，”Sam的语速缓了下来。“你真应该听听！他用的正是他们那堆反对欺凌的废话来反驳她，直到那女的哑口无言，只能傻呆呆地坐在那里。”【1】</p>
<p>“是吗？”Dean瞥了Cas一眼，笑容一闪而过。“真希望我能在场听到啊。”</p>
<p>“超棒的，”Sam一边绕着Dean滔滔不绝，一边弯腰脱下鞋子，最后放下了书包。</p>
<p>“Sam不确定如果在他处理好这件事之前就先告诉了我们的话，那我们会作何反应，”Castiel静静地说。</p>
<p>“不确定？”Dean生气地哼了一声。“伙计，我会去把那些死孩子的脑袋拧下来。”</p>
<p>“然后骂我是个娘炮！我就知道！”Sam翻了个白眼。</p>
<p>“为啥我要那样叫你？”Dean摇了摇头，“又不是你上赶着去找人欺负的，再说了，那两个家伙的块头可能有你两倍大。”</p>
<p>“但你就可以把他们揍翻。你刚上高一的时候就做到了。”</p>
<p>“是啊，因为我根本不在乎。”Dean踢了下Sam的小腿，力道并不重，只是为了显示自己有些不快。Castiel已经学会分辨两者之间的区别了。“我并不在乎老师都教了啥，就算被揪着耳朵赶出教室我也不会有丝毫留念的。但你不一样。”</p>
<p>“是啊，”Sam朝Dean眨了眨眼。“对，算是吧。”</p>
<p>“我向上帝发誓，你一定是世界上最傻头傻脑的天才了。”Dean揉乱了Sam的头发。“卡车的急救箱里有个冰袋，赶快拿去敷吧，省得这黑眼圈扩张到你整个脸上。”</p>
<p>当Sam消失在门后，Dean颤抖着呼出一口气。</p>
<p>“我那么说对吗？”他问道，但却没有看向Castiel。</p>
<p>“你不需要问我。你知道你说的对。”天使朝着厨房走了过去。毫无疑问，这两兄弟都需要往嘴里塞点东西，以止住进一步的讨论。Castiel并不会做饭，但通常来讲，只要他尝试着做出烹饪的举动——哪怕只是表现出了一点点意向，就会立刻引来Dean，后者会将他推出厨房并自己动手煮饭，避免让天使去加热任何东西。</p>
<p>“听上去你真的跟校长吵了一架。”</p>
<p>“她的行为与自己所声称的授权向违背。在内心深处，她想要为Sam鼓掌叫好，但却被所谓的政策困住了脚步。”Castiel拿起了一袋微波爆米花。“官僚主义让人类和天使变得弱小。”</p>
<p>“把那玩意给我，”Dean把纸包从Castiel手里抢了过去。</p>
<p>“Dean，”Castiel看着Dean，后者正在极其认真地对付那袋爆米花，但毕竟那玩意只是个提供消遣的小吃罢了，稍后男孩们又会一头埋进某些无可救药的外卖堆里。</p>
<p>“Cas。”他按下微波炉上的数字，看着灯光亮了起来。</p>
<p>“我有个礼物要给你，但不知道你喜不喜欢。”</p>
<p>Castiel在几个星期前就接到那个包裹了。但他真的无法确定，Dean究竟喜不喜欢他要拿出来的东西。不过，考虑到今天他们俩已经一起化解了一个危机，那么或许Dean可以接受他的建议。</p>
<p>“嗯，好啊。是什么？”</p>
<p>Castiel从夹克衫里掏出一份信件，递到Dean手上。Dean皱着眉打开了那个厚厚的信封，展开了里面的内容。他飞快地扫读了信头，然后脸色沉了下来。前面微波炉里的爆米花正噼啪作响，隔着薄薄的一层纸罩炸个不停。</p>
<p>“这是封录取通知书，”终于，Dean开口了。</p>
<p>“是的。”</p>
<p>“大学录取通知书。”他澄清了一遍，语气就像是以为会从Castiel那里得到反驳一样。</p>
<p>“而且还是寄给我的。为什么会寄给我？”</p>
<p>“我擅自帮你填写了入学申请。我跳过了所要求的论文，而是呈上了你最近翻译的几条驱魔咒符，还附带了几段你写的关于神话中罕见野兽的文章。”</p>
<p>“你用我的狩猎笔记来申请大学？”Dean的手有些颤抖，那页信纸也跟着摇晃了起来。“而且他们还接受了？”</p>
<p>“是的。这是个不错的大学项目，而且是国内唯一一个提供电子授课的学校，其中四分之三的学分都可以通过论文和网络教学完成。古典学学院还提供给你全额奖学金，你的文章里对戈耳工做了深入的研究，给他们留下了十分深刻的印象。”</p>
<p>“Cas，你不能就这样——”Dean停了下来，他咽下了原本想说的，重新换了句话：“我不想去。”</p>
<p>“那你就不必去，”Cas将双手插进衣兜里。“这只个替代选项罢了，并不会影响你人生的正轨。进入大学虽然很有挑战性，但并非不可能。”</p>
<p>“根本不可能好吗！”Dean朝他挥舞着那张录取通知。“我只有个GED学位【2】，还有一堆不良记录跟在后面穷追不舍。你到底是怎么跟他们解释的？”</p>
<p>“我并没有解释。我只是递上了你的作品，靠实力说话罢了。我以前就说过了，你十分聪明。”</p>
<p>“是啊，你还说过我是个没法被人教的刺头呢。”</p>
<p>“什么东西烧糊了？”Sam在门口处探出头来，冰袋捂在眼睛上。</p>
<p>“该死！”Dean放下通知书，赶忙去拽微波炉里冒烟的纸包，结果却烧到了手，他又骂了一句。等他彻底搞好了之后，才发现Sam正在阅读那封信。“嘿！”</p>
<p>“哇哦，Dean！这简直棒极了！”Sam飞快地翻着那几页纸，“我看到过这个项目。”</p>
<p>“什么时候看到的？”Dean沉着脸从弟弟指间一把抽走了通知书。</p>
<p>“就是，你懂的，随便看到的。”Sam一屁股坐了下来，“我是说，现在我对学习语言很在行，所以我在考虑……算了，没事。”</p>
<p>“你在考虑念大学？”Dean在Sam和Castiel之间来来回回地看着。“这是你俩筹划好的什么阴谋吗？给我找个大学念，这样一来等Sam申请的时候，我就不会大惊小怪了？”</p>
<p>“不，”Castiel抢救下了那张已经被揉得皱皱巴巴的薄纸。“我并不知道Sam也想申请大学，虽然对此我并不惊讶，就像听到你的拒绝我也毫不吃惊一样。但我确实认为，你们两个都去读书是最好的选择。然而，最终做出决定的并不是我。”</p>
<p>“我不是读大学的那块料，”Dean硬声说道。“我自己知道。大学是很好，但我是个猎手。天生就是如此。”</p>
<p>“没有人一辈子只能受缚于一件事，”Castiel回答道，天使的语气同样坚定无比。“正如Sam今天指出的那样，我是名战士，但我亦是位兄长和朋友。我不会为了一个角色而放弃另一个的。你可以当一个大学生，同时履行猎人的职责。”</p>
<p>“但爸不会这么想的，”Dean的双臂环在胸前。</p>
<p>“就算是我的父亲，也不会认为我陪在你身边的日子可以与住在天堂里的时光形成互补，但这的确就是事实。而且即便是他也会犯错，Dean。你的父亲也是一样。”</p>
<p>“……我会再考虑看看，”Dean小声咕哝着，一边把那袋烧糊了爆米花扔进了垃圾桶。</p>
<p>“我可以帮你学习！”Sam插了一句。男孩看起来无比雀跃，眼周的淤青变得像幅抽象的水彩画。“就当报偿你以前帮我补习数学和别的科目了！”</p>
<p>“书呆子。”Dean骂了一句，但他的语气里却充满了喜爱。“可能会去吧，我是说。给我点时间考虑一下，好吗？”</p>
<p>“好的，行。”Sam朝着他咧开嘴笑了。男孩的牙齿上还残留着一些干了的血迹。“还有，你能得到全奖的录取真是太棒了！即使你不打算去。”</p>
<p>“是啊，”Dean对Castiel露出了一个浅浅的微笑。那笑容让Castiel感到一阵温暖，尽管连天使自己也不清楚到底是怎么回事。“棒极了。”</p>
<p>第十一章完。</p>
<p>【1】此处原文超级萌~Sam的原话是Cas“totally verbally bitchslapped her… until she was jello.”bitchslapped这个词简直画面感满满的哈哈哈！还有，变成果冻啥的实在不好直译，麻烦大家脑补了www。如有更好的译法请留言给我QUQ！最后，给用语言撕逼成功的天使点一万个赞！</p>
<p>【2】GED，美国高中同等学历测验。</p>
<p>译者注：本章的时间线为Sam16岁，Dean20岁。另，本章有一些关于文学作品的讨论。其中包括威廉.戈尔丁的《蝇王》，讲述了一群儿童被困荒岛，因为对“野兽”的恐惧，从和睦相处沦落为互相残杀。Sam所提到的故事人物西蒙扮演着智者和先知的形象，他意识到了“野兽”的真实形象，但却无力说服众人，最后被残忍杀害。</p>
<hr>
<h4 id="Chapter-12"><a href="#Chapter-12" class="headerlink" title="Chapter 12"></a>Chapter 12</h4><p>“停！”Dean嚎了一嗓子，双手死死捂住了脸。</p>
<p>“我的时速才三公里！”Sam抗议着，一边踩下了那辆旧本田的刹车。“说真的，你要是再这么一直抓狂下去，我就要换Bobby来教我开车了。”</p>
<p>“我才没有抓狂好吗！你都还没学会怎么刹车，就一门心思想着加速了，这他妈还不够严重吗？”</p>
<p>Cas开口问：“我可以——”</p>
<p>“不！”Sam和Dean异口同声地吼道。</p>
<p>“那个，你就别了，”Dean颤巍巍地呼出一口气。“哥们，你跟开车这事儿不搭。你会把我的宝贝儿弄哭的。好了，Sammy，只是挂上档就行。这回可千万记住了，你不是马里奥·安德烈蒂【1】，好么？”</p>
<p>“好吧，随你怎么说，”Sam挂上了档，从Dean依旧平静的神色上来看，这次他做的还不算太糟。</p>
<p>Bobby的修车厂周围生长着茂密的草丛，高耸的植物们正被烘烤在一片热浪之中。Bobby和John待在屋子里，两人正挤在屋内唯一的一架空调前，轮流递着一瓶已经空了一半的威士忌，十几本书摊开摆在前方。Sam搞了张伪驾照，这张虚假的学车许可证快要在他的口袋里烧出个洞来，于是男孩把Dean骗了出来，许以对方冰淇淋为报酬来教自己开车，并保证这会让他摆脱无聊。</p>
<p>“好了，现在挂倒档，”Dean命令道，然后摆出了个向后看的正确姿势让Sam模仿。回过头的时候，他朝着Castiel眨了眨眼睛，“倒车的时候要慢一点，记住了？”</p>
<p>“那万一有怪物正在追我怎么办？”Sam开起了玩笑，一边漫不经心地伸手搭上Dean的座椅后背，仿佛曾经历过上述演习。男孩慢慢地将车后倒，碎石子在轮胎下嘎吱作响。</p>
<p>“如果狩猎时轮到了你来驾驶，那绝对是因为我要不行了，”Dean低声咆哮了一句。“而你最好别掉链子，懂了吗？”</p>
<p>“懂了。”不过Sam的笑容并没有消失，即使Dean让他练了一遍又一遍平行泊车，男孩的脸上也依旧挂着微笑。</p>
<p>太阳开始沉下天空，John敲了敲副驾驶位的车窗，男人扬起了一边眉毛。</p>
<p>“有个活儿，往西边开三个小时就到了。”他对摇下了车窗的Dean说道：“你们几个能搞定吧？”</p>
<p>Dean立刻坐直了，“靠我们自己吗？”</p>
<p>“我想你该带上那个傻羽毛跟着你，但没错，就靠你们自己。”</p>
<p>“你怎么想，Sammy？”Dean转向了弟弟，脸上露出了一个大大的笑容。</p>
<p>“好啊，没问题，”Sam无所谓地耸了耸肩，但男孩脸上的笑容依旧没有完全褪去。“咱们去吧。”</p>
<p>当然了，这回开车的Dean。Impala可不能交付于Sam那不堪一击的新技能，亦或是Castiel那令人怀疑的驾驶能力。Sam坐在副驾驶上，腿上放着一本书，而天使则按照数小时前Dean给他的命令，一直待在后座。汽车猛冲进夜色之中，唯一的亮着的光点来自于Sam的手电筒。</p>
<p>“你在看书吗？”他们行驶在一片漆黑的玉米地中，在听了整整两个小时的史密斯飞船后，Castiel开口问道。</p>
<p>“是《蝇王》，”Sam举起封面给他看了看。“这故事挺惨烈的。有点像《幸存者》，但是最糟糕的一季。”</p>
<p>“我讨厌谋杀那一幕，”Dean伸出手来调低了音乐音量。Sam和Castiel惊讶地望向他，但他似乎却没有觉察。“我是说，他们还只是孩子，但却杀死了自己中的一员。我总觉得人们不会在那么短的时间内就变得那样坏。”</p>
<p>“呃，但是，他们确实会的。”Sam率先回过神来，“我的意思是，你把越多的人放在一起，他们就会变得越愚蠢。我们都有从众的天性。扔进去一丝暴力，你就能得到一场暴乱。一直都是这样。”</p>
<p>“因为恐惧，”Castiel赞同道。“恐惧会转化成愤怒，并且会让你渴望被某些强者所指引。这是普世原则。”</p>
<p>“但并非所有人都屈服了，对吧？”Dean看向了后视镜，Castiel开始尝试着挖掘这个问题下的深意。这并非是第一次了，天使希望Dean能多透露点他到底想要问些什么。</p>
<p>“西蒙和猪崽仔都反抗了，”Sam在Castiel想出答案前回答道。“呃，猪崽仔倒没什么几率成功；但是西蒙不一样，即便是在他开始发疯之后，他也依旧能搞清楚事情的真相到底是什么。”</p>
<p>“总有希望能够克服困难，”Castiel补上一句。Dean用力地点了点头。</p>
<p>“对，这就是我想说的。精神高于物质，思考战胜洗脑。”接着，他又靠了回去，调响了音乐。</p>
<p>“刚才他是怎么了？”Sam朝着Castiel做着口型，而天使则只能以耸肩作为回应。</p>
<p>又开过了几英里，Sam手电筒里发出的微弱光芒慢慢地熄灭了，他的头歪靠着一侧车窗，眼睛已然阖上。当男孩的呼吸变得平缓后，Dean向前探过身去，彻底关掉了音响。</p>
<p>“Oft him anhaga，”Dean静静地念道，嗓音十分轻柔，“are gebideð, metudes miltse。”</p>
<p>Castiel翻译了出来，“独身之人常常能从仁慈的主那里获得慈悲。”</p>
<p>“孤独之人常常历经怜悯，是造物主慈悲，”Dean又一次看向后视镜，对上了Castiel的目光。“我更喜欢这个版本的翻译。”【2】</p>
<p>“为什么你要念这个？”</p>
<p>“因为古英语听起来比莎士比亚要酷，”Dean耸了耸肩。“而且我还需要挣学分。”</p>
<p>“什么学分？”Castiel靠上前去，他的嘴唇和裹住Dean肩膀曲线的皮革之间只隔了几英尺的距离。</p>
<p>“我的副学位，”Dean看着窄窄的黄色光线打在他们身上，“我知道，这并不是你之前……好吧，我妥协了，好吗？是Sam说服了我。我觉得自己还是能混个乱七八糟的两年学位的。”</p>
<p>“接受你的妥协。那你已经开始念了吗？”</p>
<p>“几个月前开始的。那时候我们刚有了台笔记本电脑，你在Sam生日那天把电脑变得能够无限联网。当上网变得那么轻松方便，继续反对读大学这事儿就更是难上加难了。”Dean的嘴唇抿成了一条细线，“这回高兴了？”</p>
<p>“欣喜若狂，”Castiel干巴巴地回答道。“再给我背几行诗吧。”</p>
<p>“不，”Dean翻了翻眼睛。“你还能再娘一点吗？”</p>
<p>“背诵诗篇曾经被认为是项骄人的技艺。”</p>
<p>“是啊，因为那时候没人有电视可看，”Dean哼了一声，但过了一会又开口诵道：“… ne sceal næfre his torn to rycene, beorn of his breostum acyþan, nemþe he ær þa bote cunne, eorl mid elne gefremman。”</p>
<p>“你直接跳到结尾去了。”</p>
<p>“是啊，我就是喜欢作弊怎么了？”</p>
<p>“一个男人不该轻易显露出心中的悲伤，除非他已经找到了用刚毅和坚韧写成的治愈之法。”天使顺势翻译了出来。</p>
<p>“你翻得对，但仍不够好，”Dean伸手摩挲着胡茬。“这个怎么样：一名战士永远不该谈论悲伤，除非他心知，勇气是唯一的治愈之法。”</p>
<p>“这个翻译非常随性。”</p>
<p>“那又怎么样？我觉得挺不错的。而且你真得夸夸这些家伙，他们知道怎么才能翻得‘爷们一点’。”</p>
<p>“或许你可以就这个写篇论文。”</p>
<p>“我才不要写什么论文呢，”Dean翻了个白眼。“省省吧，这只是个准文科学士位罢了。”</p>
<p>“好吧，我懂了。”Castiel翻了翻眼睛。</p>
<p>“快闭嘴吧，”Sam嘟嘟囔囔地说道，一边伸出手背擦了擦嘴。“要是你们俩还想调情，赶快去找个我听不到的地方再说。”</p>
<p>Dean反驳道：“又没吵醒你。”</p>
<p>“吵醒了，”Sam否认道，紧接着又轻轻地吐出一口气，手落在了大腿上。</p>
<p>“你是在跟我调情吗？”天使开口问道。</p>
<p>“不。”Dean狠狠地踩了脚油门。“我会跟每一个我认识的人背诗。”</p>
<p>“你背诗是为了分散我的注意力。因为你做了我所希望的事情，但却没有告诉我。”</p>
<p>“好吧，呃，或许有一点是吧。但你并没有气疯掉，所以这招还是挺有用的。”</p>
<p>“我又没想跟你生气，”天使叹了口气。“你是个成年人了，你可以自己做决定而不必通知我。”</p>
<p>“是啊，但是你老是用那种伤心的眼神看着我。”</p>
<p>“我并没有那样做。”</p>
<p>“你现在就在那么做。”</p>
<p>“你甚至都没看我的眼睛。天这么黑，而且你还得看着路。”</p>
<p>“我恨你俩。”Sam呻吟了一声，又往车门那边窜了窜，伸手拉上了运动衫的帽子。</p>
<p>“就算我是在跟你调情，”过了好长一段时间后，Dean说道：“你又不会感兴趣的。所以，无所谓了。”</p>
<p>Castiel半眯起了眼睛。汽车的震动，Sam的鼾声，还有Dean吐息间微弱的声响统统环绕着他。天使的真身是一束带着力量的光芒，远远大于他所穿着的这具容器，是他把这光芒折叠成了非常小的一块，才得以塞进这个用皮肤和末梢神经折成的信封里面。他曾驻守在要塞之后观察着人类，而现在则生活在其中一具躯体里，他所感受到的截然不同。</p>
<p>Dean先于他从男孩长成为男人。他曾好奇地看着那瘦长的身体拉伸起来，线条变得更加硬朗，也曾目睹Dean谈过无数的情人复又抛弃，一如随手扔掉那些穿过的汗衫。但天使所做的却远远不只站在一边、默默地记下所有事情。当Dean第一次驾驶Impala的时候，他就坐在他的身边。第一次狩猎，他陪他并肩穿梭在盘根错节的野外森林。他帮他驱走病魔，为他守护梦境。</p>
<p>而作为回报，Dean听他讲述着护卫队里面的种种政治斗争，给他提了各种糟糕的建议，教会他怎么骂人，怎么大笑，怎么找乐子，怎么享受这血肉之躯中最简单质朴的快乐：吃吃喝喝，大声欢唱，尽情奔跑。</p>
<p>“天使爱上帝。这是我们最原始的意志。”Castiel的嘴唇和Dean的耳朵挨得很近，他对着这一小块空隙坦白道，“我们所做的一切，都源自于这种奉献之心。然而，我却认为我们都没能理解它。我们只爱上帝，而且我们就是为此而生的。天使不会坠入爱河，我们信仰不会摇摆不定，亦不会慢慢加深。它四季如常，恒古不变。”</p>
<p>“所以你到底想说什么？”Dean粗声粗气地问道，男人的手指在方向盘上骤然收紧了。</p>
<p>“我想说的是，当我发觉自己有了渴望时，我曾感到了恐惧，害怕自己会堕天。”天使叹了口气。“但当我发现自己可以去爱的时候，我却不再心生畏惧了。如果我因太过爱你和Sam而堕天，那我将欣然接受此种命运。我是为了爱而被创造出来的。或许当上帝创造我的时候，他并没有预料到我会变成这样，但我还是认为，自己是在完成他的意愿。”</p>
<p>“我是在说调情那件事，”Dean轻声说，“那只是个玩笑。”</p>
<p>“我爱你，Dean。”Castiel向前靠了一英寸，天使的嘴唇刚好擦过了Dean脖颈处柔软的皮肤。“我并没有期待你回应我的爱意，但我生而忠诚，且富有耐心。如果你决定要与我在一起，我便会接受你。但请你一定要明确内心，清楚那是你所想要的。另外，我接受调情。”</p>
<p>当天使说话的时候，Dean的呼吸紊乱了。车子慢了下来，从那种似乎要把人脖子折断的高速飞驰，降至了缓慢的爬行。</p>
<p>“你不该突然就说出这些玩意的，”Dean的声音听起来十分痛苦，“尤其是在我开车的时候。”</p>
<p>“恰恰相反，此时此刻再理想不过了。你不用看着我的眼睛，而且还有其他的事情得去操心。否则，换个情形下，你是不会让我把话说完的。”</p>
<p>“你和Sam一直都牵着我的链子，耍的我团团转，”Dean不安地挪了一下。</p>
<p>“但我们也只能牵你到你所允许的那个距离，”Castiel指出。“这并不会改变任何事情的，Dean，我们还是和最初一样。”</p>
<p>“是吗？”Dean哼了一声，“才不是这么回事呢。你不能告诉人们你爱他们，然后又对他们说什么也不会变。确实是会改变的。”</p>
<p>Castiel皱起了眉头，“为什么？”</p>
<p>“因为……就是会变的，好吗？你突然就改变了规则，可我甚至都不知道我们在玩这场游戏。”</p>
<p>“这并不是场游戏。这里也没有什么规则。只有你跟我。”天使耸了耸肩。“还有一辆车。”</p>
<p>“还有Sam。”Sam说道。</p>
<p>“上帝啊！”Dean从座位上跳了起来，肩膀撞到了Castiel的下巴。</p>
<p>“你一会能停下车吗？”Sam伸手抓了抓头发，“我想上个厕所。”</p>
<p>Impala猛地漂移向路边，刹车踏板被人以某种非同寻常的残暴举动踩了下去。当车一停止移动，Dean就冲出门外，跺着脚走进了路边的田野。</p>
<p>“我说，刚才那可真是场烂得要命的勾搭，”Sam转过去冲Castiel摇了摇头。</p>
<p>“那并不是勾搭。”</p>
<p>“好吧，就当你是在表白你那永恒不变的、无私的大爱好了。”男孩伸出手去，轻轻拍了下Castiel的后脑勺。</p>
<p>“是他先开始的。”Castiel争辩道，但随后便因为自己的抱怨而皱了皱鼻子。</p>
<p>“成熟点好么，”Sam翻了个白眼。“不过，好吧，你说得也没错。还有哥们，我只是想帮你一把。”</p>
<p>“你当时装睡装得很像，”天使眯起了眼睛。“为什么你能做到那么逼真？”</p>
<p>“哦，别来这套，就算你开始往我身上扯也没法转移话题。”Sam伸出一根手指指着他，“你知道的，如果你逼他太狠，他就会变得很奇怪。”</p>
<p>“我只是想要他知道事情的真相。”</p>
<p>“那个，他现在已经知道了。而且我猜这没什么用。”Sam一把将自己那边的车门推开。“但你最好能守住自己的诺言，确保一切都和之前没有两样。因为从现在起，他就要开始挑错了。”</p>
<p>“一切都不会改变的。”Castiel对着Sam离去的背影保证道。</p>
<p>然而自从那一夜开始，所有的事情再也不一样了。虽然到了最后，一切与Castiel和Dean的对话并没有什么关系。</p>
<p>清晨的时候，他们赶到了其中一处墓地。一接近墓地边缘，三个人就纷纷警惕地举起了武器和燃油。Dean一遍遍地弹开打火机调试着火焰大小，直到Sam一把将那玩意夺了过来，塞进了自己的口袋里。</p>
<p>“爸说了，埋在柳树下面的那个才是，”Sam嘟囔了一句，费力地跨过排列整齐墓碑，向更深处的墓地进发。</p>
<p>一切都发生得太快了。Castiel本来可以反应得更迅速一些，但他却将注意力全部放在了Dean肩上扛着的铁锹上，天使一直目不转睛地观察着，看那铁锹是否摇摇晃晃，想知道自己是否给Dean那已经负重累累的肩膀上施加了更多的压力，使得其上的肌肉疲累成结。</p>
<p>是Sam的怒吼将他的注意力猛地扯回其应在的地方。男孩已经来到了柳树旁，铲子的前端也正插在泥土中。它保持着这个姿势，而使用者却被扔出去了好几尺远，那个狂暴的幽灵正在男孩周围忽闪忽现。</p>
<p>“Sammy！”Dean大喊了一声，扔下铁锹抄起了装着盐弹的来福枪。第一枪打偏了，鬼魂朝着他飘了过来。Castiel开始吟唱起驱魔的咒文。</p>
<p>然而，他们脚下的大地却突然震颤了起来。</p>
<p>“这里还有更多！”Castiel停下了念诵拉丁文，大声警告道：“这一定是个大型墓葬之类的地方！”</p>
<p>“真是多谢提醒！”Dean被一团烈火围困，正企图冲到Sam身边。“我们得跑到汽车那儿，赶紧离开这鬼地方！”</p>
<p>“我去找Sam！”Castiel像道闪电般飞快地冲了过去。那边的情况比之前更加严重，鬼魂将它的墓碑猛挥向了Sam，将男孩卡在了大树的树干上。“别乱动，我来救你了。”</p>
<p>但是就在那个“你”字出口之前，幽灵之手突然抓住了他，将天使拖了回去。通常对他来说，一个鬼魂可能只是个恼人的小麻烦罢了，但此刻出现在眼前的却是一支真正的幽灵大军。这些狂怒的鬼魂们拖拽着他的衣服，并且撕扯着他的血肉。天使愤怒地一挥手，驱散了其中几只，但立刻便有更多的幽灵填补上了空缺。远处，Dean发出了一声痛苦的吼叫，紧接着便归于了沉寂。</p>
<p>Castiel更加拼命地驱散着幽灵，但它们却仿佛无穷无尽般地涌过来，将他扑倒在地，挡住了他的视线。天使开始打算要脱离容器了，但他必须确保Sam和Dean有好好地遮住眼睛。就在他这么想着的时候，Sam突然念起了以诺文，男孩那有些古怪的口音划破空气响了起来。</p>
<p>每一个附在Castiel四肢上的鬼魂都忽地颤抖了起来，在咒语的攻击下消失掉了。这段咒文听起来并不熟悉，似乎像是几句短语的胡拼乱凑，想法尚未成型。Castiel曾经听说过一些临场创造出来的咒语，但他从来也没有见它们有作用过。而Sam的这个咒文却十分强大。它把鬼魂们纷纷埋进了地里。Castiel仍可以感觉到它们就在土壤下面，仍然躁动不已，狂暴难安，但却没有了半点声息。</p>
<p>“哇哦，这招起作用了，”Sam朝Castiel伸出了手。</p>
<p>“它本不该成功的，但我很感激它奏效了。”Castiel握上了Sam的手，但紧接着却猛地抽了回来，似乎有某种电流在他们之间不详地嘶嘶作响。</p>
<p>“怎么了？”Sam眨了眨眼。</p>
<p>这时，Dean一瘸一拐地朝他们走了过来。“Sam？Cas？”</p>
<p>“你是怎么从那块碑石底下逃出来的？”Castiel问道。天使的语气比他打算的严厉了许多。</p>
<p>“我……”Sam支吾了一声，然后转头看向柳树。那块墓碑碎成了三块，就像是被一个巨人掀翻了一般。“我不知道。当时我在试图推开它，后来我听到了Dean的叫喊，然后我就…它就掉了下去。”</p>
<p>“你没事吧，Sammy？”Dean伸手摸过Sam的皮肤，搜寻着男孩身上的伤口和骨折。而他自己的额头上有一条细细的血流淌了下来，流过了他的鼻翼。“Cas你呢？”</p>
<p>“我没事。”Castiel走向了那块碎裂的石碑，蹲下身来摸了上去。石头表面也被刻上了和Sam手掌上感觉相同的电流。</p>
<p>“多亏Sam救了咱俩，哈？”一双磨旧的靴子走进了Castiel的视线里。“你把天使那套玩意教给他真是太好了。”</p>
<p>“Dean，不管我接下来要告诉你什么，你都得保持冷静。”</p>
<p>“呃……晚上的时候你已经跟我打过一记曲线球了，就不能等等吗？”</p>
<p>“不行，”说着，Castiel站起身来。他望了望Sam，男孩正站在远处，咬着下唇。“Sam有了和恶魔一样的力量。”</p>
<p>“和恶魔一样，”Dean不可置信地重复道。“你是说恶魔。”</p>
<p>“是的。”</p>
<p>“我弟弟突然间就有了恶魔的力量。”</p>
<p>“不，”Castiel将双手插进了衣兜里。这正是Dean局促不安时常做的姿势之一，许多年前Castiel就已经学会并形成了习惯，尽管天使本人并没有意识到。“我怀疑这份能力已经在他身上沉睡多年了。我观察得不够深入，因此迟迟未能发觉。”</p>
<p>观察得不深入是因为他不想去看，但这理由似乎不可言说，叫人难以理解。天使们不能否认。对于作为一种被上帝深深灌输了真理的存在来说，天使们不可以有这种心理上的自欺欺人。无论是这件事也好，还是以后发生的许多许多事情也好，无疑，Castiel已经不再像一个天使了。</p>
<p>“但他是我弟弟，”Dean不断地重复着这句话，仿佛它是个护身符。</p>
<p>“也是我的。”Castiel坚定地说道：“我会查出造成此事的原因的，我保证。”</p>
<p>“我不是恶魔，”Sam走了过来，眼睛睁得大大的，忧虑重重。“我是吗？”</p>
<p>“不。这点我是不会看漏的。”</p>
<p>“但是我……被污染了。变坏了。”</p>
<p>“不！”Dean按上了Sam的肩膀，“我们会解决这件事的，好吗？或许这只是什么愚蠢透顶的超自然现象。”</p>
<p>“不管这是什么，都不是你造成的。”Castiel又低头看了看那块墓碑。“我会带着答案回来的。”</p>
<p>无论那天晚上Dean和Sam之间说了什么——无论那些话是出于恐惧亦或相互安慰，Castiel都不会知道了。他只知道，当自己回来的时候，两兄弟之间已经重新建立起了平静融洽的气氛。天使到家时天色已晚，在一片黑暗中，他像个小偷似的溜进了屋子里。他们正住在Bobby家里，于是他悄无声息地进入了Dean那间小小的卧室。兄弟俩正睡在同一张床上，他们已经好多年都没这么做过了，Sam蜷缩在Dean身边，男孩看上去像是想把自己已经长高长大的身躯塞进那个曾经能够轻易包裹住他的胸膛里。Castiel在床尾站定，他们一同醒了过来。</p>
<p>“你看起来糟透了，”Dean用一边手肘撑起了身子。</p>
<p>“多谢，”Castiel一屁股坐在他们叠在一起的脚边。“我确实感觉不怎么样。”</p>
<p>“所以说，不是好消息了？”Dean伸出手揉了揉脸。“好吧，是时候来毁掉我们的生活了。说吧。”</p>
<p>“你们两人注定要开启天启，并结束它。”</p>
<p>“好的。”Dean眨了下眼睛，“什么？”</p>
<p>“是世界末日。Zachariah已经提了好几年了。最伟大的一战即将来临，经此一役，所有的战事都会被终结。那时候我们都没怎么认真听，觉得这件事情太过遥远。”他双手落在腿上，紧紧握在了一起。“当时他提到了两个人。我哪里知道他说的就是你们？他说你们被繁育下来是有目的的。”</p>
<p>“繁育？”Sam哽住了，“就像饲养家畜一样吗？”</p>
<p>“更像是容器。”天使轻轻地叹了口气，声音仿佛一触即碎。“听我说，我会将一切都告诉你们。”</p>
<p>虽然在Winchester两兄弟眼里只是过了短短几日，但对天使来说，却已经度过了数月的时光。他很明智地穿越了回去，而现在，疲倦紧紧地捆绑在他吐出的每一个字上。每次当兄弟两人缺少睡眠时，Dean的眼睛总是低低地垂着，而San说话也变得磕磕绊绊；有史以来的第一次，天使也明白了这种感觉。经过了一刻沉重又痛苦的停顿后，他将故事告诉给了两人。</p>
<p>“我没法接受。”天使讲完之后是一片沉寂，终于被Dean开口打破：“我们…我们不能那样。见鬼，Sammy还是个孩子！”</p>
<p>“你也是。”Castiel伸手抚上了Dean的手腕，将那易碎的骨头握在手中。“事情还没有完全开展。这场战争也不是眼下就要开打。双方目前仍在形成势力，召集军队，而Sam也不会立刻上场，得等他到了二十多岁才行。”</p>
<p>“那么，我们还有时间。”Sam搂住膝盖，蜷身坐着，但男孩并没有被现实打倒。“我们可以改变这一切。Dean不做那个会送他进地狱的交易就成了。这很简单。”</p>
<p>“这是命运，”Castiel坚持道。“是早已被书写好的事情了。”</p>
<p>“一派胡言。”Dean扬起脸来，“你想叫我们按照这个写好了剧本来？没门。”</p>
<p>“上帝造人时是带着自由的意志的，”Sam的眼睛眯了起来，每次他遇到棘手的问题时，男孩都会露出这种表情。“或许天使和恶魔有他们的角色去扮演，但我们却是随机而生的，对吧？”</p>
<p>“我……我不知道。”Castiel又一次闭上了眼睛，阻隔了他们真挚的凝视。“我不知道自己该在这场战争中扮演什么角色。上级并没有下达过什么命令给我。”</p>
<p>“可他们确实给过你命令，不是吗？我是说，他们叫你去做Dean的天使。”Sam说，“有人认为你应该陪在我们身边，好把这些独家消息透露给我们，就像是上帝的透光孔之类的。”</p>
<p>“不是上帝，”Castiel又坐直了身子，眼睛突然睁了开来。“并不是上帝将我指派给你们的。”</p>
<p>“呃…我还以为守护天使什么的都是这么来的呢，”Dean盯着他。</p>
<p>“上帝从不直接对我讲话，”Castiel握紧了Dean的手腕，并没有弄痛他，只是为了想强调自己的话。“是Gabriel派我来的。”</p>
<p>“他不是个大天使吗？”Sam皱了皱鼻子。“他为什么会关心这个？”</p>
<p>“因为他并不是来自于这条时间线。他找到我的时候正穿着一具容器，而且损坏得非常厉害。是他指派我来负责Dean，后来这份责任又扩大到涵盖了你，Sam。”天使试图解释清楚，“他想要制止这一切，不管怎样，他一定是这样想的。”</p>
<p>“那你就去问他啊。搞清楚这到底是怎么回事。”说着，Dean转了下胳膊。一开始，Castiel还以为对方要抽回手去，于是天使握得更紧了，但紧接着便发现，Dean将手指穿过了他的手，直到两人十指相扣。“放松点。”</p>
<p>“在Lucifer堕天之前，Gabriel就从天堂里消失了，从此就再也没人见过他了。大家都猜他已经死了。”Castiel的拇指轻轻摩挲着Dean的手背，但却几乎没意识到自己在这么做。“不过大天使是十分强大的存在。他极有可能还活着。”</p>
<p>“好吧，所以<strong>制止世界末日计划</strong>的第一步是找到Gabriel，”Sam从他们紧握的手上方越过去，够到了地板上的笔记本和笔。“第二步：找到那个黄眼恶魔，杀掉他。”</p>
<p>“爸会搞定那部分的。”看着Sam画了个表格并开始涂涂写写，Dean翻了翻眼睛。</p>
<p>“那么他就需要一个强力武器。”</p>
<p>“为什么不能让Sam再编一个驱魔咒语出来？”</p>
<p>“我没想到这个，”Castiel眨了下眼，“你能吗？”</p>
<p>“呃，我能试试吗？”Sam皱起了眉头，“我是说，被鬼魂围攻那会儿有点类似于在压力的刺激下。我得先读一些标准的驱魔咒，才能接着来。”</p>
<p>“那就把这个也加进计划步骤里。”</p>
<p>太阳在地平线上露出了头，Sam写完了表格的最后几行。Castiel早在一个小时前就开始哈欠连连了，天使弄出的声响把三个人都吓了一跳。现在，他困得几乎连眼睛都睁不开了。</p>
<p>“你还好吗，Cas？”Dean伸手搭上了天使的额头，似乎在测量温度。</p>
<p>“不好。”他又打了个哈欠。</p>
<p>“躺下来吧，”Sam伸手去拽Castiel的胳膊肘，“你该去睡一会。”</p>
<p>“我不用睡觉，”天使咕哝了一句，头跌落在了枕头上。枕头比看上去要柔软许多，并且闻起来廉价的香波味，就是他们一起用的那种。</p>
<p>“那就让你的眼睛休息一会，”Dean抓过一条毯子，将三个人都裹在这张小床上。“这一次，换Sammy和我来放哨。”</p>
<p>“没这个必要，”天使试图坐起来，但那条毯子似乎不可思议地沉重。“应该由我来守护你们的。”</p>
<p>“我们守护着彼此，”Dean坚定地说着，一边伸手环上Castiel的腰。他身上传来的温暖叫人无法抵挡，天使又往他怀里窜了窜。“事情就应该是这样的，好吗？我们是一起的。我们紧紧相依，别让恐慌使我们乱了阵脚，要时刻保持头脑清醒。”</p>
<p>“思考战胜洗脑，”Castiel模模糊糊地咕哝道。</p>
<p>Dean没有回话，他只是将手搭上了天使的腰。Sam蜷起身子坐在Castiel的背后，笔尖滑过大理石花纹的笔记本，其上写着关于对付天启的各种计划，旁边夹杂着几条西班牙语课的笔记，以及一张关于美国历史的作业要求。</p>
<p>在男孩们正计划着终结一切的时候，天使第一次进入了梦乡。他梦到了Jimmy，男孩正躺在那张病院的床上，手里握着蜡笔，画下了一个鲜花盛开的美丽花园。</p>
<p>第十二章完。</p>
<p>【1】Mario Andretti 马里奥·安德烈蒂，意大利-美国赛车手，是有史以来最成功的赛车手之一。</p>
<p>【2】这首诗（包括后文提到的诗句）都出自于<em>Exrter Book</em>，即《埃克塞特诗集》。它是现存最大的一部古英语诗集，约抄于975年。由于年代久远，且是用盎格鲁-撒克逊语写成，大部分的作者已经不可考。</p>
<p>文中节选的诗歌名为<em>The Wanderer</em>，《流浪者》，是其中一首抒情诗，或通称挽歌的诗。因为目前国内还没有翻译版本（也可能有但是我没找到QAQ），于是我只能按照文里Dean和Cas给出了英文翻译自己翻了一下，希望能展现出两个人想表达的不同之处TvT……我会把他俩的英文译文在放在下面，大家可以参考着对比一下，就能更好地理解DC二人想表达的东西究竟有何不同了：</p>
<p>（第一处）</p>
<p>“Often the solitary one finds grace for himself in the Mercy of the Lord.” Castiel translated.</p>
<p>“Often the lonely one experiences compassion, the Creator’s kindness,” Dean caught Castiel’s eyes in the rearview mirror again. “I like that translation better.”</p>
<p>（第二处）</p>
<p>“Nor ought a man ever make known the grief from out of his breast too quickly, unless he, the man, should know beforehand how to bring about a remedy with fortitude.” Castiel translated obligingly.</p>
<p>“Yeah, except no.” Dean rubbed a hand over his stubble. “How about: A warrior never talks about his grief unless he already knows that the only cure is courage.”</p>
<p>还是，有更好的译法欢迎讨论QUQ~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH10-12/" data-id="ck8vgqcj7006inktccaf14oxo" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Destiel/" rel="tag">Destiel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SPN/" rel="tag">SPN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sabriel/" rel="tag">Sabriel</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH13/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH13
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH7-9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam)  CH7-9</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Chapter-10"><span class="toc-number">1.</span> <span class="toc-text">Chapter 10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Chapter-11"><span class="toc-number">2.</span> <span class="toc-text">Chapter 11</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Chapter-12"><span class="toc-number">3.</span> <span class="toc-text">Chapter 12</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>