<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam)  CH7-9 | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CH7~9">
<meta property="og:type" content="article">
<meta property="og:title" content="【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam)  CH7-9">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH7-9/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="CH7~9">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T09:31:41.000Z">
<meta property="article:modified_time" content="2020-03-25T09:41:40.604Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="SPN">
<meta property="article:tag" content="Destiel">
<meta property="article:tag" content="Sabriel">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【SPN】【Destiel】【授权翻译】How-thanks-to-CH7-9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH7-9/" class="article-date">
  <time datetime="2020-03-25T09:31:41.000Z" itemprop="datePublished">2020-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Dastiel/">Dastiel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam)  CH7-9
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h4 id="Chapter-7"><a href="#Chapter-7" class="headerlink" title="Chapter 7"></a>Chapter 7</h4><p>当阿尔巴尼亚女巫找上Sam的时候，Dean碰巧在外面。Castiel按住了那怪物，注视着它迸出火花，炸成了碎片。</p>
<p>“那是什么东西？”Sam睡眼模糊地问道。</p>
<p>Castiel摸了摸他的额头。“去睡觉吧。”</p>
<p>“Layala tavcha。”Sam试图模仿以诺语说话，但听上去却有点像是个十五世纪的葡萄牙水手正在讲希伯来语。别的天使都没法听懂他在讲什么。</p>
<p>“晚安，”但Castiel却回应了他。之后，天使就一直站在Sam的床脚边，直到Dean回到了家里。</p>
<p>“Cas，”Dean皱起了眉头。“出什么事了？”</p>
<p>“来了个女巫，”他伸脚比划了一下那些残留的骨灰。“不过我已经处理好了。Sam没事。”</p>
<p>“见鬼。”Dean跑到床边，轻手轻脚地检查着弟弟，以免将其弄醒。“他真的没事吗？”</p>
<p>“是的。”Castiel伸手按上Dean的胳膊。“他安然无恙。”</p>
<p>“见鬼，你一定是世界上最好的保姆(babysitter)。”Dean郑重地宣布道。</p>
<p>“我并没有坐(sit)在他身上。”Castiel故意说道，因为这通常能让Dean露出笑容。</p>
<p>“我得过去告诉爸爸这玩意死了，他还在找它呢。”</p>
<p>Castiel为他出主意：“神圣的金属制品通常能够杀死她们。你可以这么告诉他。”</p>
<p>“我的刀行吗？”</p>
<p>“行的。牧师Jim曾祝福于它，这就足够了。”</p>
<p>“好。抱歉，抢了你的功劳。”</p>
<p>“这没什么。你在游戏厅玩得开心吗？”</p>
<p>“没，”Dean伸手揉了揉眼睛。“就是想出去转转罢了。谢谢你能过来。我知道的，你有更重要的事情要去忙。”</p>
<p>Castiel伸着脚，他的运动鞋碾过那撮女巫的灰烬。</p>
<p>“不，”他语气坚定。“我没有。”</p>
<p>第七章完。</p>
<h4 id="Chapter-8"><a href="#Chapter-8" class="headerlink" title="Chapter 8"></a>Chapter 8</h4><p>“这不公平！”Sam一脚踢向了地上的垃圾桶，那玩意砰地一声滚过了停车场。</p>
<p>Dean静静地站在几英尺之外，双臂环抱在胸前，眼神严肃。</p>
<p>“世界上就没有什么公平的事儿，好吗？”他的语气十分平静。</p>
<p>“我只是想过正常的生活！”</p>
<p>Sam的年纪还不是很大，然而在过去的两年间，John已经开始像对Dean一样来训练他了。如今，他已经比一般的十岁孩子要强壮许多了。男孩显然无意追逐那个滚远的垃圾桶，于是又开始提起了小石块。结果那块石头猛地飞了出去，要不是Castiel抓住了它、并将它轻轻扔到地上的话，那石块就要削到Dean的肩膀了。</p>
<p>“Cas，快去劝劝他。”Dean扔下这句话，然后就便一脸不高兴地走开了。</p>
<p>“好的，Dean。”天使摇了摇头，接着转向了Sam，他歪着脑袋，无声地表示了询问。</p>
<p>“我们又要搬家了。”Sam埋怨道，一边将手插进口袋里。那件外套不再适合他的身高了，袖口短了一截，细长的手腕裸露在外。“我讨厌这样。我才开始交到朋友！然后就——砰！又得重新开始。”</p>
<p>“这是你父亲的职业要求。”</p>
<p>“是啊，就说是啊！他，还有Dean！从来都没人问问我想要什么。”</p>
<p>“Dean经常为你着想的。他是没法改变你的父亲，可这并不是他的错。”Castiel迎上了Sam愤怒的目光。“但或许，我们可以找到一个折衷的办法。”</p>
<p>“什么办法？”</p>
<p>Castiel把想法跟Dean说了，一边注视着男孩脸上平静的表情。说实话，Dean看上去不再像个孩子了。他身上最后一丝婴儿肥已经褪去，只留下了线条硬朗的下颌，和结实宽阔的肩膀。和Sam一样，Dean的衣服也渐渐要遮不住他了。Castiel的容器也在长，然而他的衣服却也随之一同变化。这容器的身体要比Dean细长一些，皮肤下面是瘦弱的骨架，而非堆砌着健壮的肌肉。</p>
<p>终于，Dean开口说道：“所以说，这就像是……通勤。”</p>
<p>“对，”Sam轻声说道。“就像那样。”</p>
<p>“你给他当出租车没问题吗？”Dean皱眉。“那你忙的时候该怎么办？”</p>
<p>“这种事只要几秒钟就可以了，”Castiel耸耸肩。他曾经尝试过Sam那种整个身体都在投入的耸肩方式，也模仿过Dean那种几乎未动、只是稍稍比划了一下的随意姿态；但最后，他找到了一种介于与两者之间的、最适合自己的模式。“不过，这件事对你而言可能比较麻烦，你得瞒住你父亲。”</p>
<p>“这简单，”Dean哼了一声。“他从来也不检查Sam的作业什么的，连给我们俩去新学校注册都是我干的，爸爸只会在卷纸上签字……这办法可行。”</p>
<p>“那么，你同意了吗？”Sam睁大了眼睛，语气真诚得要命。Castiel默默地记下了这个表情。</p>
<p>“…好吧。”Dean叹了口气。“这主意烂透了，你真是个超级书呆子才会想这么做，但是……好吧。”</p>
<p>“你最好了！”Sam高兴地扑向了Dean，两个人跌跌撞撞地倒在了地上，打打闹闹着扭成了一团。他们滚到了Castiel脚边，紧接着，天使就被拽到，拖入了战斗中去。</p>
<p>又花了两周的时间，事情才终于走上了正轨。Sam之前的学校已经把他的退学申请书交了上去，于是没法撤销。经过一番讨论之后，大家（Dean）一致认为，选一所在城市里的学校能更好地让Sam隐姓埋名在普通人之中。而众人（Sam）又觉得，如果校区内能有只足球队才是真的好。最终，他们挑选了芝加哥郊区的一所中等规模的学校。十月的早晨，天刚刚亮，Castiel就在距离他们现住旅馆一条街的地方见到了Sam，男孩正背着一个双肩包。</p>
<p>“我准备好了，”Sam对他咧嘴笑了起来。</p>
<p>“如果你遇到了麻烦怎么办？”Dean发问道，面色十分阴沉。他自己的双肩包正晃晃悠悠地挂在一边的肩膀上。</p>
<p>“向Cas祈祷。”Sam不耐烦地翻了个白眼。“我才不会去惹麻烦呢。”</p>
<p>“那最迟四点钟，你一定要在那条小巷，知道了吗？”</p>
<p>“我老早就知道了！天呐！”Sam转向了Castiel，没有看到Dean一脸深受打击的表情。“我们能走了吗？”</p>
<p>Castiel瞪着他。</p>
<p>Sam瞪了回去。</p>
<p>Castiel赢了。天使不用眨眼，所以他总是能赢。</p>
<p>Sam只好转回身子，飞快地抱一下Dean。</p>
<p>“我会小心的。四点见，好吗？”</p>
<p>“就这样吧。”不过Dean看起来不再那么备受打击了，Castiel觉得这个程度可以接受。</p>
<p>他抬起手来，伸出两根手指按上Sam的前额。一转眼，他们就降落在Cas定位的小巷里，然后向三条街外的Maple小学走去。学校里的孩子们都在外面尽情地奔跑着，吵吵闹闹，笑个不停。Sam站在门口犹豫了一阵，回头看向Castiel。</p>
<p>“祈祷就行吗？”他有些羞怯地问道。</p>
<p>天使向他保证：“我马上就到。”</p>
<p>Castiel站在门口，看着Sam加入了那群儿童。一个扎着高高的马尾辫、穿着霓虹色袜子的小女孩跑了过去，大惊小怪地围着这个新来的小孩。老师走了出来，把孩子们聚拢到一起，和Sam简单地谈了几句。男孩朝着Castiel比划了一下，然后又朝他挥了挥手。</p>
<p>天使试探性地也挥了一下，然后他才辨认出了Sam在说什么。</p>
<p>“——我的哥哥，Cas。”</p>
<p>这套方案进行得非常成功。Winchester一家人不停地搬家，而Sam却一直跟着班里的同学从Maple小学升入了Conner初中。他交了朋友，加入了足球队，还带回了闪亮的成绩单。唯一的不足就是他没法把朋友带回家玩，不过Sam自有一套说法：</p>
<p>“其实都差不多…”他说，“我的意思是，我没法把人带回家是因为咱们总是住在汽车旅馆里，而且屋子里到处都是猎鬼用的工具。我就跟他们说，我爸工作的时间比较特殊，下午的时候他得在家睡觉。”</p>
<p>“不过等你开始约会了，事情就要变得麻烦了。”Dean指出。</p>
<p>“你不就是在外面约会嘛，”Sam耸耸肩。“不管怎么说，我还没准备好呢。”</p>
<p>“我十二岁的时候就有女朋友了。”</p>
<p>那个女孩叫Heather。每次亲吻过Dean的脸颊后，她那樱桃色的唇膏总会在他皮肤上留下印迹。Castiel一点也不喜欢她。她是个商店里的小偷，为Dean那来去自如的偷窃方式所深深折服。</p>
<p>“Enchu navim。”Sam一把抓起自己的数学书回房间了，还砰地一声甩上了房门。</p>
<p>“你是在用天使语骂我吗？”Dean耸了下鼻子。“Cas！你教他怎么骂人了是吗？”</p>
<p>“并不是，”Castiel咬住下唇憋着笑，“他说你是喜欢滥交的色柜。我猜他想说的是鬼，结果却没法把声音分成五度。”【1】</p>
<p>“是色鬼，Cas！我说他是色鬼！”Sam的喊声从隔壁传了过来。</p>
<p>“你这该死的小崽子！”Dean也朝着门吼了回去。</p>
<p>Castiel坐了下来。这场争吵可能会持续上一段时间，而且Sam的历史作业上还有几个错误需要更正。</p>
<p>过了许久，在几个来回的大吼大叫以及对十五世纪的彻底清洗后，Dean一下子落进沙发里，跌坐在Castiel身旁。</p>
<p>“你觉得我很蠢吗？”Dean盯着自己的鞋子。</p>
<p>“只有当你坚决要塞下三个芝士汉堡的时候——你明知道，两个汉堡是你能够消化而不引起胃痛的极限。”接着，Castiel皱起眉头。“Sam说你蠢了吗？”</p>
<p>“不是的。”Dean伸手抓了抓头发。“只是你从来都没教过我以诺语或者什么的。我知道Sammy的脑子是全家最聪明的——”</p>
<p>“打住。”Castiel坚决地打断了他。“我教Sam是因为他对那很感兴趣，而且他在语言上很有天赋。如果你也很喜欢语言的话，那我也会教你的。”</p>
<p>“真的？”</p>
<p>“只是除了你父亲外，你拒绝任何人来教你。我见过你是怎么为难你那些老师的，而我并不想步入他们的行列里去。”Castiel合上作业本。“你和Sam一样聪明。”</p>
<p>“他是个书虫，”Dean不屑地说。“跟我完全不是一类。他总是在脑袋里算算术，觉得看书乐趣非凡。我才不是那样。”</p>
<p>“是吗？”Castiel皱了皱眉。“那为什么你那个呢布包里有一整套冯内古特的书呢？”【2】</p>
<p>“……你为什么要看我的包？”Dean不安地挪了一下。</p>
<p>“因为它开着。如果你觉得自己低人一等，那你为什么还要坚持把书藏起来？”</p>
<p>“我要去弄点吃的了，”Dean走去了厨房，跺得地板直响。而Castiel也没有继续检查作业。</p>
<p>他听着Dean重重地开关着厨房里的抽屉和碗柜，紧接着，男孩挫败地砸了柜台一巴掌，然后回到了房间。</p>
<p>“反正这都不重要，”他轻轻地说道。“我会成为一个猎手的。所以我并不需要其他的东西了，对吗？我只需要会读几句拉丁文，会摆弄武器，再时刻保持警觉就可以了。”</p>
<p>“成为猎手并不意味着你要放弃其他的一切。你说的只是你父亲所选择的生活方式。世界上还有许多其他的猎手，他们过着完全不同的生活。比如，Bobby做了那么多的研究和调查，他可以轻而易举地拿到一个神学的博士学位。在以色列，猎人们有个小小的基布兹农场【3】，除了猎鬼以外，他们在那里的陶器生意异常兴隆。巴西的阿拉戈斯有一对夫妇甚至还在警队里任职。而在中国北京，那儿的猎手们组成了一张信息网，并已经划分好了区域，这样他们就可以一边做日常工作，一边狩猎了。”</p>
<p>“但在这里不行，”Dean皱眉道：“美国的猎人们并不能被那样组织起来。我们都是独狼。”</p>
<p>“不，就算是这儿也是一样。这里也有猎手们聚集在一起，彼此交换着信息。”</p>
<p>“还不够。我是说，我们得四处奔走作战，因为我们的人手还不够多。”</p>
<p>“也许这是可以被改变的。”</p>
<p>“不好说。”但Dean已经开考虑这件事了。Castiel又一次翻开了作业本。Sam在写关于加拿大和马麦酱的发明时犯了个大错。天使帮他在纸边上的空白处改了过来。</p>
<p>第八章完。</p>
<p>【1】原文里Sam想说的是“horndog”，结果说成了“horned toad”。</p>
<p>【2】Kurt Vonnegut 库尔特.冯内古特，1922~2007，美国黑色幽默文学代表人物之一。</p>
<p>【3】kibbutz 基布兹农场，以色列的一种类似集体农庄的社区。过去主要从事农业生产，现在也有工业和高科技产业。</p>
<hr>
<h4 id="Chapter-9"><a href="#Chapter-9" class="headerlink" title="Chapter 9"></a>Chapter 9</h4><p>可以这么说，Sam、Dean和Castiel都被性启蒙这个话题给搞出了心理阴影。</p>
<p>“好吧，Sammy。虽然你……呃，虽然你现在也就三尺来高，还喜欢听小甜甜布兰妮——显然还没有长大成人，但不管怎么说，你也差不多到岁数了。”Dean摩挲着下巴上最近刚长出来的胡茬，开口说道：“我的意思是，你也是个小大人了，这也就是说，嗯……”</p>
<p>“呃，”Sam看了看Dean，然后目光又转向了Castiel。“你们到底想说什么？”</p>
<p>“你的父亲派Dean来跟你谈谈，想确保你不会让班里的女孩意外怀孕，”Castiel及时地解释道，“或者染上什么性病。”</p>
<p>“什么？”Sam失态地尖叫了一声，声音高得堪比女高音重归了昔日的辉煌。</p>
<p>“那么，你知道怎么正确的上床吧？”Dean开门见山地问道。</p>
<p>“我六岁那年你就给我实情实景地解释过了，”Sam的脸颊骤然变红，明显正试图想和沙发垫子融为一体。“不就是男人的那部分放到女人的那部分里么，我知道的！”</p>
<p>“但你必须要有保险措施，”Dean不屈不挠地继续说道，一边抓过自己的夹克，从口袋里掏出一盒子避孕套扔了过去。那玩意砸到了Sam的头，然后跌落在他的腿上。三个人都低头盯着这个小盒子。“捏住顶端，然后往下卷。”</p>
<p>“好，”Sam又开始发出那种小小的尖叫了。“好的，嗯。”</p>
<p>“呃，还有，如果你每隔五分钟就想撸一管，其实是很正常的，”Dean看了下Castiel，然后脸红了起来，又将视线垂向咖啡桌。“另外，那个奇怪的地方还会长毛，我猜是为了盖住它吧。好了，还有什么问题吗？”</p>
<p>“呃，”Sam用手指戳了戳那个小盒子，仿佛那玩意会咬他一口似的。“有些时候，我会想到男人。这正常吗？”</p>
<p>Dean猛地发出了一种痛苦的、好像被噎住了的声音，有那么一会，Castiel还以为他真的正处于极度痛苦之中。</p>
<p>“正常。”因为Dean说不出来话，于是Castiel就替他回答了。“人类的性倾向远比你们所愿意承认的要灵活许多。据我所知，上帝并不会对此有任何评论。然而，社会舆论却可能持有不同的观点。”</p>
<p>“那么天使呢？”Sam显然不想直视Castiel的双眼，可是如果他选择埋头盯着大腿的话，他就只能和那盒子避孕套进行目光交流了。再或者，假如他打算抬头向前看，那么他就必须对上Dean那仍处于万分惊恐中的表情。最后，他决定死死瞪着天花板。</p>
<p>“天使们没有性别之分，”Castiel认真地回答道。“而且我们也不进行生殖活动。”</p>
<p>“但你的身体是个男的，”Sam脱口而出。</p>
<p>“是的。可我并不拥有这具身体。我真实的形态……是人类所无法想象的。”</p>
<p>“可当你穿着这具身体时，你就可以——”</p>
<p>“别说了，”Dean坚定地打断了他。“别再说了，Sam。”</p>
<p>“我没有介意。”Castiel也抬头瞅着天花板。上面有一条裂缝，霉菌隐隐有在此处聚集的迹象。“是的，如果我想，我可以用这具身体做爱。但迄今为止，我并没有这样做过，而且也没有这样的打算。”</p>
<p>“那就是说，我这也算是给你‘启蒙’了？”Dean又一次被噎住了。</p>
<p>“自从人类诞生起，我就开始观察他们了，”Castiel将双手插进外套口袋里，拇指揉搓过起毛的内衬。“对我来说，性行为没什么神秘之处。”</p>
<p>“好吧，”Dean伸手揉了揉额头。“你什么都懂，除了上周你试图剪开吸塑包装袋的时候，差点戳到自己之外。”</p>
<p>“我不明白为什么他们要这么包装剪刀——如果我能剪开它的话，我就不需要买剪刀了。”Castiel皱起眉头。“而且，我也不明白这件事情和我们正在讨论的性交有什么关系。”</p>
<p>有那么一瞬间，Dean想要开口说点什么，但最后还是放弃了。他举起一根手指指着Castiel，再度开口，然后又再一次闭上了嘴。接着他转向了Sam，后者还在专心致志地研究天花板。</p>
<p>“你知道么？”终于，他憋出一句话来。“去看黄片吧。那玩意会……会解释一切的。我要去……得出去走走。”</p>
<p>“我不是同性恋，”Sam静静地说，“我只是…你知道，就是，有时候会想起来。”</p>
<p>“没错。”Dean坚决地站起身来，“咱们换个时间再来讨论这个话题好了。等你的性取向真出了问题再说吧。”</p>
<p>“Dean。”Castiel盯着Dean，最终，后者挫败地呻吟了一声。</p>
<p>“好吧。”Dean看向Sam，飞快地说道：“不管怎样我都爱你，这很正常而我也不会就此说三道四的，好吗？”</p>
<p>“好。”Sam短促地尖声说道。</p>
<p>“好了。”说完，Dean就迅速地冲出了大门，仿佛他们会来追他似的。</p>
<p>“我不明白。通常来讲，Dean对性很坦率的。”</p>
<p>“只有当他自己参与其中时，他才会比较开放，”Sam把小盒子扔到咖啡桌上。“总之，或许和家人谈论这事儿感觉很怪吧，我不知道。也许你应该去看看他有没有崩溃掉什么的。”</p>
<p>“那你呢？”</p>
<p>“我需要一个人呆一会。”Sam脸上的红晕又浮了上来。</p>
<p>“……如你所愿。”Castiel并不怕麻烦。天使飞了过去，发现Dean正躺在一片洒满阳光的草地上，一副太阳镜正晃晃悠悠地挂在他的眼前。Castiel在他身边躺了下来，男孩并没有什么反应。</p>
<p>“上帝真的不会在意吗？”过了许久，Dean突然开口问道。</p>
<p>“关于那一位的事，我是不会对你说谎的。”</p>
<p>“可是爸爸会在意的。”Dean一动不动。</p>
<p>“但他爱你们。”Castiel越过草地，握住了Dean的手。</p>
<p>“别搞得这么多愁善感，”话虽如此，但Dean仍然回握住了他，他们的手紧紧地牵在一起。“我只是想让他为我感到骄傲，你懂么？”</p>
<p>“如果他不对你成长的样子而感到骄傲的话，那他就是个傻瓜。”Castiel的语气十分坚定。</p>
<p>Dean转过头看向了Castiel，太阳镜从他的脸上滑落。</p>
<p>“为什么你要一直和我们在一起？”</p>
<p>Castiel又把这个问题在脑子里过了一遍，试图理解这疑问究竟从何而来。</p>
<p>“那么，你希望我不这么做吗？”他试探性地问道。</p>
<p>“不！我不是——我只是在想你刚刚在那儿说的那番话，你说你比尘埃还古老，又见识过世间万物。就算你站在云上，或是被卷入什么战斗里，你也能轻而易举地同时守护着我们。所以，为什么你要一直一直地待在这里？”</p>
<p>“因为我想这样。”</p>
<p>天使并不应该想要任何事情。他们只能遵循命令。然而，Castiel想都没想就给出了这个答案。他想要躺在Dean身边，就在这不知名的、破破烂烂的旅馆边那一小块草地上，舒适地摊开四肢。再过一会，他还想坐在摇摇晃晃的餐桌前，跟Sam和Dean一起嚼着奶酪通心粉，一边辩论足球和篮球究竟孰优孰劣。他想要走进Dean的梦里，尽管男孩自己没有意识到，但那梦境中的世界仍旧多年未变。他还想每天清晨送Sam去上学，然后晚些时候再接他回家。</p>
<p>他想。而他也为此感到惧怕。</p>
<p>“Cas？”Dean放开了他的手。男孩撑起身子，挑眉看着他。</p>
<p>“但是天使不应该想要什么。”他转头看进Dean睁得大大的眼睛里。“我们不该有欲望。我是不是要堕天了？”</p>
<p>“哦，哥们，”Dean的表情从担忧化为了大大的微笑。“要是拥有一点人类的感情就会堕天的话，那你早就下来了。光是生气这项就够了。还有，别以为我不知道是谁偷了我的洋葱圈。”</p>
<p>“那是你不要了的，不能算偷。”</p>
<p>“这不是重点。你总是能感觉到人类的感情。反正自打我有记忆开始你就已经这样了。”</p>
<p>“但我们第一次见面的时候并非如此。”</p>
<p>“哦，绝对如此。你只是不肯说出来罢了，但我总是能看透你的。”</p>
<p>Dean又倒回草地上，这次，他躺得离天使近了一些。他们一同看着太阳慢慢落了下去，湛蓝的天空被明亮的橘黄色渐渐侵染。</p>
<p>“如果你堕天了，”低低的呢喃声在Castiel耳边响起，有那么一会，天使甚至不确定这究竟是Dean在说话，还是微微的风声在响，“你就直接来找我们。我们会照顾你的。”</p>
<p>第九章完。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH7-9/" data-id="ck8vgqcfc0017nktc8ic40y34" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Destiel/" rel="tag">Destiel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SPN/" rel="tag">SPN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sabriel/" rel="tag">Sabriel</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH10-12/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH10-12
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH4-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam)  CH4-6</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Chapter-7"><span class="toc-number">1.</span> <span class="toc-text">Chapter 7</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Chapter-8"><span class="toc-number">2.</span> <span class="toc-text">Chapter 8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Chapter-9"><span class="toc-number">3.</span> <span class="toc-text">Chapter 9</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>