<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【BBC Sherlock】【HW】【授权翻译】Home系列第三部：Too close to home | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hearts At Home 系列之三。">
<meta property="og:type" content="article">
<meta property="og:title" content="【BBC Sherlock】【HW】【授权翻译】Home系列第三部：Too close to home">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/25/%E3%80%90BBC-Sherlock%E3%80%91%E3%80%90HW%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Home%E7%B3%BB%E5%88%97%E7%AC%AC%E4%B8%89%E9%83%A8%EF%BC%9AToo-close-to-home/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="Hearts At Home 系列之三。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T09:00:36.000Z">
<meta property="article:modified_time" content="2020-03-25T09:11:56.977Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="Sherlock">
<meta property="article:tag" content="福华">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【BBC-Sherlock】【HW】【授权翻译】Home系列第三部：Too-close-to-home" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/25/%E3%80%90BBC-Sherlock%E3%80%91%E3%80%90HW%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Home%E7%B3%BB%E5%88%97%E7%AC%AC%E4%B8%89%E9%83%A8%EF%BC%9AToo-close-to-home/" class="article-date">
  <time datetime="2020-03-25T09:00:36.000Z" itemprop="datePublished">2020-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/BBC-Sherlock/">BBC Sherlock</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【BBC Sherlock】【HW】【授权翻译】Home系列第三部：Too close to home
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="Too-Close-To-Home"><a href="#Too-Close-To-Home" class="headerlink" title="Too Close To Home"></a>Too Close To Home</h3><h3 id="离家咫尺"><a href="#离家咫尺" class="headerlink" title="离家咫尺"></a>离家咫尺</h3><p>又是新的一天，又是新的案件。自从John辞去神职后的八个月里，Sherlock Holmes已经变得小有名气，这份名声也使他接手的案件数量激增。Sherlock欣喜异常——除了他觉得有些案子太过无聊或太过简单，纯属浪费时间。John也挺高兴的，少数知名的客户使他们有不少钱进账。除了每周在当地的一间收容所里参加几小时志愿活动外，John还不曾找到一份‘正式的’工作。实话实说，他倒是也相当享受和Sherlock一起干活的。</p>
<p>他们最近的一个案子来自于苏格兰场，焦头烂额的Lestrade引起了他们的注意力。到目前为止已经有两名男子死亡，一模一样的伤痕昭示着凶手可能是个连环杀人犯。</p>
<p>“跟我讲讲第一个死者，”Sherlock坐在Lestrade的车后座上，他们正前往第二个犯罪现场。</p>
<p>“男性，白种人，三十岁出头。没有ID，在失踪人口数据库里也没有找到匹配信息。”</p>
<p>“死因？”</p>
<p>“勒杀。不过在现场并没找到凶器。”</p>
<p>Sherlock哼了一声，他合十双手盯着窗外。John看着这熟悉的场景温柔地笑了起来，然后转头看向Lestrade。</p>
<p>“那这一起呢？”</p>
<p>“几乎一模一样。相似的年龄，相似的死因，而且也没有ID。”</p>
<p>“尸体是在哪里发现的？”</p>
<p>“第一具是在一条小巷子，而这一次是在一栋废弃的房子里。”</p>
<p>他们沉默了下来，Lestrade继续开着车穿过伦敦熙熙攘攘的街头。Sherlock陷入了思考，然而当John随意地将一只手搭在他腿上时，他的嘴角蜷起一个微微的笑容。</p>
<p>终于，他们抵达了被重重警察包围起来的犯罪现场。一下车他们就直奔那栋房子，Lestrade在门口和一名巡警交谈着。</p>
<p>“过来吧，”Lestrade转身对他们说道，“他在前屋。”</p>
<p>他们跟随着Lestrade走进房子，探长调开了法医小队，走到Sherlock身前。</p>
<p>“五分钟，不能再多了，”Lestrade说道。</p>
<p>“好，”Sherlock简短地答道。Sherlock此时此刻所感兴趣的——至少在John眼里——很明显是想好好观察一下现场。Lestrade走开到一旁，Sherlock终于可以进到房间里，John和Lestrade就跟在后面。</p>
<p>死去的男人躺在屋子中央，混沌的眼睛盯着天花板。John不由自主地停下了脚步，划了个十字。Sherlock直接走向尸体，John也往前了几步，但还是保持了一段距离；即使经历了这么多之后，死尸还是让他感觉不舒服。</p>
<p>Sherlock屈膝蹲在尸体旁边，他的目光扫过男人的衣着，落在他颈间的淤青的痕迹上。</p>
<p>“这里也没找到杀人凶器，”Lestrade说道，但是Sherlock似乎听而不闻。</p>
<p>Sherlock仿佛突然僵住了，经过了几秒漫长的沉默，他看向John。</p>
<p>“怎么了？”John问道。</p>
<p>Sherlock的视线又转回到尸体上，紧接着又飘向Lestrade。</p>
<p>“这男人是个神父。”</p>
<p>John吃了一惊，他感觉到Lestrade瞥了他一眼，但后者随即转回头有所期待地望着Sherlock。</p>
<p>“你看他的衣服，”Sherlock指出道，他的视线再一次飞快地扫过John。“它们并不是新的，但有被好好保养。他可能没有多少件衣服，所以对待每一件都悉心照料。而这些衣服本身都挺时髦的，黑裤子、黑衬衫——标准的神父装。”</p>
<p>Sherlock又看了John一眼，然后指了指衬衫的领口。</p>
<p>“这件衬衫的扣子扣到了最高处，而且他一直都是这么做的，你能从最高处的扣子看出这一点。有多少人会这么穿衬衫？还不打领带？并且，衣料的一边有一道微小的凹痕，表明他系在那里的白色硬领被拽了下来。”</p>
<p>John气息不稳地喘了口气，现在他用全新的目光审视着这个男人。</p>
<p>Lestrade问道，“那杀人凶器呢？”</p>
<p>“John，”Sherlock朝John招招手叫他上前来。</p>
<p>John走近尸体，在Sherlock对面蹲下。</p>
<p>“你认得这个痕迹吗？”</p>
<p>“我应该认识吗？”John皱起眉头。</p>
<p>“十个小圆圈，然后是一个大圆——就在喉头这边——然后又是十个小圆……”</p>
<p>“念珠串，”John倒吸一口气，他感到一阵反胃，“他是被一串念珠勒死的。”</p>
<p>“可能是他自己的珠串，而且现在无迹可寻。”</p>
<p>John闭上眼睛深深地喘了口气，然后他睁开眼，Sherlock正关切地望着他。</p>
<p>“好吧，”Lestrade打破了沉默，“那么，是谁想要杀害一名神父呢？”</p>
<p>“问得好，”Sherlock喃喃道，注意力回到了尸体上。</p>
<p>“长官，”一个女性的声音响起，John抬头看见女警察Sally Donovan站在门口，拿着一份文件要递给Lestrade。“刚刚收到的，另一起案件的验尸报告。”</p>
<p>“怎么了？”Lestrade走上前接过文件。</p>
<p>“他们脱下被害者的衣服后发现，他的胸口上面有字。”</p>
<p>John站起身，另一边Lestrade谢过了Sally，而后者看着Sherlock的方向微微皱眉。Sherlock也站了起来，他走向Lestrade，一把抓过文件，探长恼怒不已。</p>
<p>Sherlock迅速地浏览了一遍文件，然后把它交给John，自己又回到尸体旁边。John正要打开来看，却注意到Sherlock开始解开死者的衬衫。</p>
<p>“Sherlock！”Lestrade正想阻止，但已经迟了。</p>
<p>在男人的胸膛正中央，黑色的墨水潦草地涂写着两个数字：20和13。John低头看向他手中的文件，剖检的照片显示了另一个男人身上也正是如此。</p>
<p>“这是什么意思？”Lestrade问道。</p>
<p>“我不确定…”Sherlock喃喃道，看着那潦草的数字。“一个密码之类的，大概。”</p>
<p>“我想那是圣经里的一节，”John半是自言自语地说道，眼睛盯着手上的照片。“这一张上，数字之间有个模糊的冒号，20:13。”</p>
<p>他抬起头，发现Sherlock正盯着他，明亮的眼睛因这谜团而激动不已。</p>
<p>“虽然没有迹象表明是本书，”Sherlock说道，“但我们需要一本圣经，Lestrade。”</p>
<p>“这个出自于《利未记》【1】，”John在Lestrade动身之前说道，“我猜。”</p>
<p>John看着两个男人叹了口气。</p>
<p>“如果这正如我所猜到的那样，那么我以前见到过。”</p>
<p>“在哪儿？”Sherlock激动地屏住呼吸。</p>
<p>“恐吓信，”John语调平平地叙述道，望着Sherlock惊讶的表情。“《利未记》20章13节。‘<em>人若与男人苟合，像与女人一样，他们二人行了可憎的事，总要把他们治死，罪要归到他们身上。</em>’”【2】</p>
<p>John话音结束后房间陷入了死寂，他迎向Sherlock的目光，看到他的脸上闪过种种表情。</p>
<p>终于，Sherlock安静地开口了。“你从来没跟我提到过什么恐吓信。”</p>
<p>“我只是想忽视掉它。”</p>
<p>“抱歉，我对圣经有些生疏，”Lestrade插话道，“刚刚那段话什么意思？”</p>
<p>“就是一节被某些保守的教徒喜欢用做所谓的证据来证明同性恋是错误的话，”Sherlock刻薄地讽刺道。</p>
<p>“那么，这是算是仇恨犯罪【3】了？”</p>
<p>“有可能，”Sherlock静静道。“我们需要查出这些男人的身份。”</p>
<p>“伦敦的神父不是很多，”John补充道。“可能有人已经意识到这个男人失踪了，或者很快就会发现了。或许有人也可能认出另一名受害者，如果他亦是个神父的话。”</p>
<p>“对，”Lestrade点点头，“多谢。我们会拿着照片在教堂周围打探的，看看我们能找到什么线索。”</p>
<p>“如果有发现的话给我短信，”Sherlock说道。</p>
<p>“必须的。”</p>
<p>“那么，我们走了。”</p>
<p>“好，谢啦，”Lestrade转身离开，去找离得最近的警员。</p>
<p>Sherlock和John静静地走出房子，打了辆车返回贝克街。</p>
<hr>
<p>出租车行驶在一片沉默之中。John暗想，看着Sherlock慢慢怒火中烧的样子有些像是在观望一场暴风雨正席卷而来。你能够望见它在数英里之外的身影，但你永远无法准确地预测出它究竟何时会抵达。这一次，John非常确切地知道到底是什么引得他的同伴如此不快，但他仍须等待着去确认。</p>
<p>夜晚悄然而至，这种紧张的氛围随着时间的流逝而愈发厚重，直到他们上床的前一刻，第一道闪电突然划破天空。</p>
<p>“为什么你不告诉我收到恐吓信的事？”Sherlock问道，他穿着睡衣坐在床上，愤怒地将手臂交叉在胸前。Sherlock那令人生畏的语调没怎么达到效果，John心想，因为他蜷起身来的样子就像一个小男孩，裸足缩在被角里，看上去可爱至极。</p>
<p>“Sherlock，”他叹了口气。“我说过，我只是想忽视掉它。”</p>
<p>“但为什么是你？”Sherlock皱起眉头发问道，似乎无法看穿为何有人要拿John当靶子。</p>
<p>“我不知道，”John答道。“或许他们看了我的博客吧。这很重要吗？”</p>
<p>Sherlock犹豫了一阵，“你还是应该跟我说的。”</p>
<p>“真的没什么。只是些狂热分子闲的没事找事罢了。”</p>
<p>Sherlock的脸色沉了下来，明亮的眼睛锁住了John。</p>
<p>“还有些别的原因你不肯告诉我。”</p>
<p>“可你现在已经知道这事了，我们能不再提了吗？”</p>
<p>作为回答，Sherlock严厉地看了他一眼，挪到床边上，把换好的睡衣放在身边的被子上。</p>
<p>“Sherlock，我…”他的声音低了下来，伸手挠了挠脑袋。“你从来没提起过…但是有些时候，我看到过你看着我的样子。就像是你在等着我背过身，对你说‘不，其实，我做了个错误的决定。我要回到教堂去。’我担心如果我把这件事告诉了你，那……”</p>
<p>每一次John看见那种表情，心脏都会狠狠作痛，但Sherlock始终什么都没有说，John也选择闭口不提。要是John随后表达出了更多的喜爱之情，Sherlock也从未做以评论。</p>
<p>“你会怪我吗？”Sherlock轻轻地问道，他的眼睛牢牢地盯着床单。“我知道你很想念那里。”</p>
<p>其实John并没有一个肯定的答案。有时候，他确实很怀念当神父的感觉，但这份想念并没有强烈到能动摇他的决心。</p>
<p>“早些时候在犯罪现场里你划了十字，你意识到了吗？”Sherlock一针见血道。</p>
<p>“那并不意味着我想要回到教堂前，Sherlock。”John的语气透着疲惫。</p>
<p>“每周日你去散步的时候，”Sherlock继续道，“你都会路过至少一间教堂，并且停下来。你不会走进去，但你确实会在门外站上个十分钟，有时候十五分钟。”</p>
<p>“上帝啊，Sherlock，”John听上去很恼怒。他分辨不出Sherlock这番言论究竟是来自于演绎法的推断，还是他真的跟踪了John，但这都使他非常生气。</p>
<p>“如果你想和神职再续前缘的话，你就得停止说亵渎的话了。”</p>
<p>John深深地吸了口气然后缓缓吐出，强压下想掐死对方的冲动。</p>
<p>“Sherlock，”他坐到那个男人身边，轻声说道。“我不会回去做神父的。我选择了你，你这傻瓜。”</p>
<p>Sherlock仍然不看他，但John知道他听进去了。</p>
<p>“我确实怀念它，”John补充道。“我当然怀念。那是我人生中近三十年的岁月。而且，或许有一天，我会再次做起弥撒。”</p>
<p>John并不确定，在过去的八个月里，究竟是什么使他离开教堂。并不是因为他失去了信仰——事实上，在这段时间里，他发现自己比以往祈祷得更多了。他为Sherlock所祈祷，也为他自己；没案子的时候祈祷有活干；案子极端棘手时祈祷能休息一下。无数次地，他感谢上帝让他和Sherlock还活着——并祈求下一个生死瞬间别来的太快。</p>
<p>即便如此，还是有些东西，一些他无法描述的东西，将他往回拉。这有点像是一段关系的尾声，真是这样。他依然记得变得别具一格是什么感觉；他记得那些快乐和满足，以及分开时留在嘴里的酸涩。爱上Sherlock显然意味着他无法和以往一样继续爱和侍奉上帝了，这个事实依然刺痛着他的心。</p>
<p>“但是，”John说，“那些都无法改变我对你的感觉。”</p>
<p>Sherlock朝John抬起头，但目光仍旧低垂。</p>
<p>“Sherlock，”John哄着他，伸出手指摩挲着Sherlock的后颈。Sherlock顺着那触摸仰过去，直到他的头停靠了在John的肩膀上。John在他的发梢上落下一吻，将他搂得更近。</p>
<p>“我会陪在你身边，如果你决定去做弥撒，”Sherlock喃喃地说，“作为精神支撑。”</p>
<p>“多谢，”John噗地一声笑了出来。“一想到你有多痛恨这个‘荒谬的把戏’，你这么做绝对意义重大。”</p>
<p>Sherlock支起身子看了他一眼，神情奇怪。</p>
<p>“我那么说的时候才只有十五岁。”</p>
<p>“是啊，”John温柔地笑了起来。</p>
<p>“你还记得？”</p>
<p>“你相当令人难以忘怀。”</p>
<p>Sherlock久久地凝视着他，然后突然之间，他倾身向前，将嘴唇覆上了John。John模糊地惊呼了一声，但由着Sherlock将他推进床里，并亲了回去，双手埋进了他的发间。</p>
<p>“这又是怎么了？”Sherlock抬起身子喘气时，John开口问道。</p>
<p>“你总是令我惊讶，”Sherlock低语道，埋头去解John的衬衫纽扣。“现在，把衣服脱掉。”</p>
<hr>
<p>有些时候，John依然无法习惯于和Sherlock做爱。甚至在经过了八个月的耳鬓厮磨后，这仍然是他所经历过的最令人紧张的事情。每一次，他都会为这种亲昵无间的行为震颤不已，为没人能和他一样看到这样的Sherlock而翻涌起愉悦的浪潮。</p>
<p>这样的Sherlock非常美丽。在外的时候他花费了诸多精力，小心翼翼地控制着自己，维持形象，而到了卧室，他终于能抛下所有，让激情掌控一切。John为这样的Sherlock心驰不已——面上带着因愉悦而泛起的红潮，双眼低垂，眸色幽深。</p>
<p>Sherlock身体的触感——感受到他在他身上，身下，身体之中——都令人沉迷。John乐意花上好几个小时来描摹那具前倾着的身体上曲线与棱角，去了解这个男人的每一处——而他也这么做了。过去的八个月间，他已膜拜了Sherlock的每一丝每一毫，和他用上百种方式做爱，每一次都让他惊叹不已。</p>
<p>“John，”Sherlock喘息着，弓身迎向他，头因愉悦而后仰。</p>
<p>他叫着John名字的方式叫人沉醉，John倾尽全力只为了能再上听一次，又一次。</p>
<p>Sherlock呻吟着，John低下头堵上了他的唇。Sherlock发出了一阵断断续续的声音，将修长的双腿紧紧缠绕在John腰间。John用力地吻着他，挺动着，溺死在这醉人的光景里。</p>
<p>没过多久，Sherlock的身体骤然绷紧，他抵着John的唇发出了一声叫喊。紧随着他的高潮来临，片刻后John也塌在了他身上，大汗淋漓，四肢纠缠在一起。</p>
<p>即使汗水已经将开始变得冰冷，John仍不愿挪开，他在Sherlock肩膀上落下一吻。</p>
<p>“任何对这种事深恶痛绝的人，肯定都对他们所谈论的东西一无所知，”John磨蹭着那片苍白的皮肤嘟囔着。</p>
<p>他感觉到Sherlock在他身下无声地笑了起来，John闭上眼，享受着那修长的手指抚过她的背脊和肩膀。</p>
<p>“亦或他们还没有见过你，”John笑着补充道。</p>
<p>这一回，Sherlock笑出了声。</p>
<p>“说真的，John…”他喃喃道，挪了挪以便能抬头看到他，John笑着回望，附身递上一个吻。</p>
<p>“我爱你，”John轻声说道，低下头抵着Sherlock的前额。</p>
<p>“我也爱你，”Sherlock低语道，将他拉得更近。</p>
<hr>
<p>John正昏昏入睡，忽然Sherlock放在床头柜上的手机震动起来，把他惊醒了。Sherlock翻身过去接起了电话，闪光的屏幕照亮了他的面容。</p>
<p>“Lestrade，”Sherlock解释道。“他们找到了那两个人的身份……和预想的一样，他们都是神父。”</p>
<p>John的心沉了下去。Sherlock的手机又震了一下，他飞快地滑动着屏幕。</p>
<p>“第一个男人是神父James Kenwood，从外地来的。昨天从白金汉郡传来的消息。”</p>
<p>“可能是来参加会议或是什么的，”John的猜测只得到了一个哼声作为回应。“那第二个呢？”</p>
<p>Sherlock的手机再次震动，收到了另一条短信。</p>
<p>“神父Robert Lewis。伦敦本地人。事实上，他就职于…”</p>
<p>Sherlock停了下来，他转身看着John。</p>
<p>“他就职于圣玛丽教堂，在布里克斯顿。”</p>
<p>John忽地喘不过气来，那件教堂正是他辞去神职以前称之为家的地方。</p>
<p>他静静地说，“他一定是被派来代替我的。”</p>
<p>Sherlock没有说话，而是伸手覆上了John的胳膊。</p>
<p>“我明天该去看看Lawrence，”静了一会，John开口了。</p>
<p>“当然了，”Sherlock附和道，“我们得问他一切事情，查出——”</p>
<p>“不，”John打断了他。“还不是时候。我想一个人去。”</p>
<p>Sherlock看起来想反驳几句，但最终他小小地点了下头。John伸手搭上Sherlock的手，用力地将它按在自己手臂上。Sherlock移到近前，紧紧地挨在John的身旁，John一把将他拉近。他的呼吸颤抖不已，这个案子发生得有些离家太近了。</p>
<hr>
<p>再次回到曾以为家的地方，感觉有些古怪。自从八个月前John收拾好行李离开后，他就再没回来过了。事实上，他为自己长时间的离席而有些内疚——尤其是在接受了Lawrence那么多的帮助后——然而，他只是很快地便融进了自己的新生活中。</p>
<p>John敲了敲门，没过几秒钟门就开了，Lawrence站在他面前，一见是他，立刻高兴地笑了起来。</p>
<p>“John！你好啊，”Lawrence摇着John的手，“请进，快请进。”</p>
<p>John走进房子，Lawrence招呼他在桌子旁边坐下。</p>
<p>“坐吧，别客气。” </p>
<p>John坐进椅子，和Lawrence面对面。</p>
<p>“最近怎么样？”Lawrence问道，“你看上去不错。”</p>
<p>“是啊，不错，挺好的。谢了，那么你呢？”</p>
<p>“说实话，有点糟。自打Robert神父出了事后。”</p>
<p>John扬起一边眉毛，Lawrence这么快就提起这个话题来，他不禁有些惊讶。</p>
<p>“我还以为你会先提起这件事呢，”Lawrence笑着解释道。“昨晚来的那些警察告诉我Sherlock正在忙这件案子。”</p>
<p>“啊，”John说，“呃，我想私底下先来看看你…我想确认你是否没事。如果你有什么需要的话……”</p>
<p>“我没事，”Lawrence向他保证道，“就是有些震惊，真的，竟然发生了这样骇人听闻的事…Simon也很气愤。”</p>
<p>“Robert神父…是新来的？”</p>
<p>“是的，他才来没几个月，”Lawrence说道，“他适应的不错。”Lawrence的笑容里透着悲伤，他停顿了一阵，但立刻神情又振作了一些。“他似乎和Simon相处得不错。”</p>
<p>“哦？”</p>
<p>“那个，我得承认，你走了后Simon的情绪有些激动。他不能理解你为什么要做出那样的选择。而且…你也清楚他什么样。”</p>
<p>John无奈地笑了笑。</p>
<p>“然而Robert则是一个思想更开放的人，而对这片教区来说，这种特性极为有用。他自有一套解释东西的方法…我想你会称之为妙语连珠，”Lawrence说，“不管怎么说，Simon竟奇迹般地听进了他的话。看起来他的到来对他有好处……”</p>
<p>Lawrence再一次停下了，他发出了一声叹息。</p>
<p>“生命以这种方式被糟践，真是可悲至极，”他喃喃道。</p>
<p>“是啊，”John静静地点点头，脑海里浮现出那两个神父的身影，和他们遭受的悲惨结局。</p>
<p>Lawrence问道，“你有什么头绪吗？”</p>
<p>“还没有，”John皱起眉头，“警察有跟你提到过另一位神父吗？还有那条信息？”</p>
<p>“是的，他们告诉我了，还问了我们很多关于Robert的事情。”</p>
<p>“比方说？”</p>
<p>“问是否有人有动机伤害他，他是否认识另一位神父，还问他是否是同性恋。”</p>
<p>John愣了一下，然后抬头看向Lawrence。</p>
<p>“他是吗？”</p>
<p>“据我所知，不是的，”Lawrence神色诚恳，“然而，谁又知道事实呢？”</p>
<p>John蹙额沉思着。</p>
<p>“好了，别再想这个了，”Lawrence说道，“和我说说你这段时间都做了什么吧？”</p>
<p>John有些羞涩地微笑了起来，开始和Lawrence分享一系列的破案故事、和Sherlock在一起的生活，以及他所经历的那些疯狂的冒险之旅。</p>
<p>“你听起来很快乐，”当John结束后，Lawrence评论道。</p>
<p>“是的，”John笑着说。“非常。”</p>
<p>“我很高兴，John，”他亲切地说道，伸手按住John的手。“真的，我为你高兴。”</p>
<p>“谢谢你。”</p>
<p>Lawrence笑了，他把手抽回。</p>
<p>“来点茶吗？”他问道。“我很久都没见到你了，而且在博客上能收集到的消息并不多。”</p>
<p>John笑了起来，他点点头。</p>
<p>“好的，谢谢。”</p>
<p>“清茶，不放糖？”</p>
<p>“对。”</p>
<p>Lawrence起身去泡茶了，而John则坐进了椅子了，脸上带着微笑。</p>
<hr>
<p>“聊得愉快吗？”John一走进房间，Sherlock就问道，他的声音里饱含了一股浓浓的不快。John低头看向他，后者正瘫在沙发上。</p>
<p>“别乱讲，”John好脾气地警告了他。</p>
<p>“你待在那儿的时间远远长于你所需呀。”</p>
<p>John哼了一声，走到沙发前，把Sherlock的腿抬到一边去坐了下来。</p>
<p>“我还不知道这有时间限制。”</p>
<p>“我需要你在这儿。”</p>
<p>“不，你不需要，”John笑着说，他把手搭在Sherlock的膝盖上歇着，轻轻地捏了捏。</p>
<p>“好吧。我想要你在这儿。”</p>
<p>“我只离开了几个小时，”John说道。“而且，现在我全是你的了。”</p>
<p>Sherlock发出了一声小小的叹息，但他伸腿顶着John，无声地表达了认可。</p>
<p>John发问了，“有新消息吗？”</p>
<p>“没。Lawrence神父说了什么关于Robert神父有用的信息吗？”</p>
<p>“没有什么能解释为何有人想要谋害他的。”</p>
<p>Sherlock皱起眉头，他将双手合在一起。</p>
<p>“不过我倒是一直在想，”John开口道，“假如有人想要传递一条关于这些神父的消息的话…那为什么要把他们的白硬领拿走呢？为什么要把他们唯一的、最特别的象征拿掉，让他们看起来和普通人别无二致呢？”</p>
<p>Sherlock抬头看向他，盯了很长一段时间，紧接着头扬起来瞪着天花板。</p>
<p>“战利品，是不是？”他喃喃自语道。“不，太明显了。他一定是想要传达另一个信息。但那是什么？为什么拿走神父的白领？为什么把他的身份剥——哦。或许。是啊。”</p>
<p>“他还拿走了他们的圣经，”John指出，“假设他们都带着它的话。”</p>
<p>Sherlock又给了他长长的一瞥——惊讶混合着骄傲——然后慢慢地自言自语着他的推理。</p>
<p>“假使他认为他们配不上这些东西呢——白硬领、圣经…还有念珠串？假使他认为他们是叛徒呢？甚至异端。”</p>
<p>“Sherlock，当你开始诽谤这些人的时候注意一下，”John插嘴道，“记住，他们可是上帝的人。”</p>
<p>Sherlock抬眼看着John，眼神明亮。</p>
<p>“但那并没有让他们远离罪恶，不是吗？我想那些神父们犯下的数量激增的娈童案件足以证明这点。”</p>
<p>“对，是的，好吧。就是…..这一回你这么做的时候当心点。”</p>
<p>Sherlock看了他一会，然而没做任何评论，最后把目光转回了天花板。</p>
<p>“还有那条信息…为什么是那条经文？为什么这些神父会被选为留下反同信息？”</p>
<p>Sherlock静了下去，John任由他陷入思考。他打开了电视机，心不在焉地看着一档自然纪录片，一只手随意地在Sherlock的腿上划着圆圈。</p>
<hr>
<p>第二天早上，John一边打着哈欠一边走出了卧室。他眨了眨眼，惊讶地发现Sherlock正低头扑在显微镜上。</p>
<p>“有新线索了？”他拿起水壶去烧水，路过的时候顺便摸了下Sherlock的肩膀。</p>
<p>“嗯？哦，没有。只是在打发时间罢了，”Sherlock的语气里充满了无聊。</p>
<p>John笑了。他提议道：“你可以再去睡一会。”</p>
<p>“我睡不着。而且也不想打扰你。”</p>
<p>“你又想得太多了，”John打趣道，一边靠在了橱柜上。而Sherlock则转过身来对着他。</p>
<p>“我需要找出这些人之间的联系，显然，他们并不是被随机选中的。那么，为什么凶手会挑中这些受害者呢？”</p>
<p>“这我真的不知道。”</p>
<p>“John……”Sherlock突然开口说道，语气几乎是他从未有过的犹豫。“这些人会不会都是同性恋？”</p>
<p>“呃，可能吧，”John回答道。“确实有这个可能。”</p>
<p>“如果真是的话，那他们是否和别人坦白过？”</p>
<p>“我不知道。但如果你选错了谈话对象，就会引起巨大的麻烦。”</p>
<p>Sherlock嗯了一声，然后将双手抵在嘴唇上，陷入了思考。John转回身去煮茶。</p>
<p>“那要是在忏悔仪式上说出来呢？”一段长长的沉默过后，Sherlock开口问道。</p>
<p>“也有可能。但你知道这永远也没法被确认。”</p>
<p>Sherlock发出了一声挫败的呻吟。</p>
<p>“愚蠢至极！”</p>
<p>John翻了个白眼。他将茶包在杯子里浸了几下，然后扔进了垃圾桶。</p>
<p>突然楼下的敲门声吸引了他们的注意力，紧接着便传来了Hudson太太抑扬顿挫的说话声。过了一会，随着楼梯上响起的脚步声，Lestrade出现在了厨房门口。</p>
<p>“又发生了一起案子，”Sherlock立刻站了起来。</p>
<p>“是啊，”Lestrade的声音充满了疲惫。</p>
<p>“知道死者的身份吗？”</p>
<p>“知道。这次是位主教。Malcolm Foster，是…布伦特伍德地区的主教，对吧？”Lestrade看向了John以求确认，后者点点头，同时伸出手来稳住自己。他觉得想吐。</p>
<p>“基督啊，”John倒抽了一口冷气。</p>
<p>“John？”Sherlock低声叫道，同时向前迈了一步。</p>
<p>“Malcolm，”John的声音因震惊而断断续续的。“我们…我们曾一起在神学院读书。”</p>
<p>他垂下头，手掌擦拭着双眼。</p>
<p>“你能来吗？”Lestrade低声问Sherlock。</p>
<p>“能。你下楼等着，我几分钟后就过去。”</p>
<p>John抬起头来，Lestrade担心地看了他一下，然后离开了。Sherlock向他走了过去，伸手握住John的胳膊。</p>
<p>“你还好吗？”Sherlock担心地问道。</p>
<p>“我…我只是，我认识他……而现在他死了。”</p>
<p>John气息不稳地吸了口气，倾身向前，头靠在了Sherlock的胸膛上。他试图使自己平静下来，身体却不免微微地摇晃着。</p>
<p>“别担心我了。去吧，他们需要你。”</p>
<p>“那你呢？”</p>
<p>“我……我不想看到那样的场景，”John承认道：“我真的不该去那里。”Sherlock的紧握持续了好一会。</p>
<p>“你确定？”</p>
<p>John稳稳地喘了口气。他坚定地点了点头，恢复了过来。</p>
<p>“我确定。去吧。”</p>
<p>Sherlock短暂地犹豫了一下，但紧接着便低下头飞快地亲了亲John的嘴唇。他冲进客厅，抓起大衣甩到身上，然后又走回了厨房。</p>
<p>“对了，Sherlock？”John的声音响了起来。Sherlock停在了门口。“去把这个案子解决掉。”</p>
<p>Sherlock和他对望了一阵，然后果断地点了点头，消失在了门口。</p>
<hr>
<p>几个小时后，Sherlock回到了家里，而John在这段时间里则几乎什么也没做。他只是冲了个澡，换上衣服，然后就打开了电视，试图分散自己的注意力，而当这招不起作用后，他又转而去读报纸。最后，他终于放弃了。他沉浸在自己的思绪中安静地度过了大半个早晨，那串被收藏起来的念珠又回到了他的指间。</p>
<p>Sherlock走进门里，随即便停下了脚步注视着坐在沙发上的John。没过多久，他也挨着他坐了下来。他覆上John的手，手指刚好碰到了那些念珠。</p>
<p>“发现什么了吗？”John充满希望地问道。</p>
<p>“找到了一些纤维。我一会会去实验室检查它们。没什么重要的线索。”</p>
<p>John点了点头，颤抖地呼出了一口气。</p>
<p>“John，我……我不知道该怎么让这一切对你更容易一些。”</p>
<p>John猛地抬起了头，对上了同伴那关切的目光。他紧紧地握了下Sherlock的手。</p>
<p>“我会没事的，”John低声说道。“你该去专注于捉拿凶手。”</p>
<p>“你在担心谁会成为下一个目标。”</p>
<p>“我当然担心。一想到会有更多的人——我可能认识的人——遭受那个疯子的毒手……如果我说没被吓到，那绝对是在说谎了。”</p>
<p>“你对案子太过投入了，”短暂地停顿了一下后，Sherlock说道：“我需要你保持客观的态度，否则你对我便没有什么帮助。”</p>
<p>John突然抽回了手。</p>
<p>“Sherlock，我认识的人死了。几个月前接替我位置的人也死了。我当然会投入这个案子！”</p>
<p>“但你现在这样也没法帮助他们，对吗？”Sherlock反驳道。</p>
<p>“对，但是这并不是说——”</p>
<p>“我需要你能够清醒地思考。你必须能洞悉这些人的生活，我需要你——”</p>
<p>“不。”John打断道。“你并不需要我。你只是想让我呆在身边让你高兴，告诉你你究竟有多棒。”</p>
<p>Sherlock缩了一下，仿佛被打了一拳。而John则突然感觉自己的胃翻了过来。</p>
<p>“我不是这个意思，”John立刻说道。“Sherlock，我…这并不是真的。忘掉我的话吧。”</p>
<p>他垂下脑袋，伸手抓着头发。</p>
<p>“我不知道自己出了什么岔子。我——我需要出去走走，呼吸点新鲜空气，以免再说出什么更蠢的话来。”</p>
<p>John摇摇晃晃地站起身来，然后转头看向Sherlock。后者的表情十分防备，这让John胸口一阵疼痛。</p>
<p>“Sherlock，我……”他的声音弱了下去。他实在不知道该说什么好。“待会见？”</p>
<p>“也许吧，”Sherlock平静的语调很有欺骗性。“除非我有什么事要忙。”</p>
<p>“是啊，当然了。”</p>
<p>John意识到自己仍然抓着那串念珠，套上夹克的时候他飞快地将它塞进了口袋里。Sherlock看上去似乎已经陷入沉思里去了，没有任何迹象表明他注意到了John在沙发尾端的犹豫。</p>
<p>“我一会就回来，”John尴尬地说道，伸手搭上Sherlock的肩膀。而Sherlock却始终一动不动，然而当John收回手时，他点了下头。John发出了一声几不可闻的叹息，然后离开了公寓。</p>
<hr>
<p>不知怎地，John发现自己正度过河流走向布里克斯顿，去往圣玛丽教堂。直到他走到了教堂门口，才意识到这个时间正是Lawrence神父在主持忏悔的时候。不想冒着遇见Simon的风险，John选择在教堂后边坐了下来，心不在焉地来回翻看着一本磨损得破破烂烂的弥撒小册子。</p>
<p>“John？”</p>
<p>Simon的声音突然响起，John被惊得回过神来。他迅速地抬起头，试着不让烦恼之情显现在脸上。</p>
<p>“Simon。你好。你最近如何？”</p>
<p>“我很好，多谢……你呢？”</p>
<p>“嗯，我也很好。”</p>
<p>接下来是一段令人尴尬的沉默。John思忖着这是否足以叫Simon就此离开，但当他抬头向上看去时，Simon似乎正想鼓起勇气开口说话。John期待地望着他。</p>
<p>“那个…Sherlock怎么样？”</p>
<p>John有点惊讶于Simon居然问起了Sherlock。他猜测这是否来自于Robert神父的影响。</p>
<p>“他很好。谢谢你。”</p>
<p>Simon朝他小小地微笑了一下。John尴尬地清了清嗓子。</p>
<p>“我们——呃，事实上，是他——正在调查Robert神父的遇害。”</p>
<p>Simon的表情一下子就暗了下去，当对上John的目光时，男人的眼睛依稀有些泪水的痕迹。</p>
<p>“他是个好人，”Simon的声音带着些微的颤抖。“我不知道为什么会有人想要杀害他。”</p>
<p>John犹豫了一会，但紧接着便决定要做些对案子有建设性的帮助。这样对他也有好处，总好过于用那些揣测来折磨自己。</p>
<p>“Simon……你能告诉我一些关于Robert神父的事情吗——关于他在最后的几个星期里都在做什么——任何可能给我们线索的事？”</p>
<p>Simon想了一阵，然后他在John身边的长椅上坐了下来。</p>
<p>“他很忙，”Simon犹豫地开口说道。“当然了，他一直都挺忙的，但最后几个星期他正忙着准备去开会。”</p>
<p>“什么会？”John猜测，这或许也是第一位遇害者来到伦敦的原因，但他还无法确定。</p>
<p>“是一个挺大的会议，就是前几天召开的。就在Robert神父——就在他遇害的几天前。”</p>
<p>“那场会议有什么特别之处吗？”</p>
<p>“就是那些常规事务：地区教务，愈发下降的出席率，你都知道的……不过我记得Rober神父说过，他们可能会讨论一些关于，呃，关于同性恋结婚的问题。”</p>
<p>John一点也不惊讶。自从政府宣布了这项草案并使其合法化之后，教会和政府间的争论几乎天天出现在电视上。</p>
<p>“那Robert神父的观点是什么？”</p>
<p>“他表示了支持。他说，是时候允许同性恋者和其他人一样，在上帝面前宣誓爱情了。”</p>
<p>John立刻想到了这话会对更加教条的传统派产生什么样的反应。他眼前不禁浮现出Robert神父尸体的惨状——以及那行涂抹在他胸前的数字。</p>
<p>“Simon，你告诉我的远比你想象的有用。谢谢你。”</p>
<p>John起身，Simon也站了起来。</p>
<p>“你认为这其中有关联？”Simon问道。</p>
<p>“或许有，”John说道。“但我不能确定。我需要和Sherlock谈谈。”</p>
<p>Simon慢腾腾地让开了路，而John则迅速地走过长椅。</p>
<p>“谢谢，Simon。”</p>
<p>“你不想见Lawrence神父了吗？”</p>
<p>“我下次再来，”John急匆匆地回答道。“我得走了。再次谢谢你。”</p>
<p>John飞快地和他道了别，然后离开教堂冲进了最近的出租车。</p>
<hr>
<p>John回到家时，Sherlock已经不在沙发上了——事实上，他也不在221b里。John飞快地发了条短信问他在哪儿，然后便坐在了桌子前，打开了电脑。</p>
<p>他很高兴自己的电脑水平在过去的几个月中有极大的提高——尽管Sherlock仍时不时地对他嗤之以鼻——一登陆上后，他就立刻打开了浏览器。经过了几次失败的搜索后，他总算找到了那次会议的详细信息，并飞快地浏览着相关新闻，搜寻任何可能证明他的猜测的证据。</p>
<p>他点开了另一篇报道会议的文章，立刻就注意到了其上有一张Malcolm Foster的大幅照片。他的眼睛迅速地扫向标题——<strong>上级主教支持同性恋婚姻</strong>——然后又落回到Malcolm的照片上。文章中写道，Malcolm发表了一片激动人心但争议连连的讲话，来支持同性恋婚姻。此番讲话不仅对于Malcolm来说是个大胆之举，也公然触及到了反对派的底线。John微微颤抖地吸了口气，伸手抓了抓头发。那个疯子是否就是因为这些人敢于发表支持同性恋婚姻的讲话，而决意谋杀他们的呢？</p>
<p>John又花了些时间，看看自己能不能找到第一位受害者的信息；但是并没有成功。或许他也和Robert神父、以及Malcolm主教意见相同吧，但他却不太可能和那二人出现在同一个媒体平台上，毕竟他只是一个小镇子上的神父罢了。此时此刻，John多希望能有Sherlock的专业知识做指导啊。</p>
<p>他在发出短信大约十分钟后，才收到了Sherlock的一条简短的回复，上面写着他正在巴茨医院。Sherlock并没有说他什么时候回来。对此，John并不怎么惊讶，毕竟他早些时候说了那样伤人的话。这个案子把他的脑子搞得一团乱，他知道自己不应该那样朝Sherlock发脾气，但是他真的很难保持距离，客观待事，因为这一切都和他的私事纠缠不清——他在最初之时，也对爱上同性这件事感到过隐约的困惑和罪恶。</p>
<p>除了等Sherlock回家以外，再没什么他能做的了。于是John尽可能地使自己忙碌了起来——他稍稍收拾了下屋子，漫无目的地又扫了一遍报纸，煮了晚餐，洗了个长长的澡。夜已经深了，而Sherlock仍然未归，John只能自己躺回床上，心不在焉地读起一本他几星期前就已翻开的书。直到读到了之前自己停下的地方，他才意识到原来自己看的是丹.布朗的《天使与恶魔》。他叹了口气，合上书本——他已经受够了死去的神父了。不管怎么说，Sherlock早已经给他剧透过结局了，所以再看下去也没什么意思。John把书扔到床边躺了下来，脑袋枕在手上。他甚至感觉不到一丝倦意。</p>
<p>过了一会，他听到楼下传来了声音，标示着Sherlock回来了。于是他坐了起来，听着男人爬上楼梯，走进屋子，据声音判断，对方把大衣扔到了沙发上。一阵短暂的寂静后，脚步声接近了卧室。Sherlock的身影出现了在门口。男人神色充满了犹豫，几乎是神经质，那双浅色的眼睛紧紧地盯着John。</p>
<p>“有什么线索吗？”John静静地开口问道。Sherlock摇了摇头，慢慢地在床边坐了下来。</p>
<p>“我可能发现了一些东西。”接下来，John把Simon的话和自己做的调查告诉了Sherlock。</p>
<p>“凶手一定也出席了那场会议，”John的话一说完，Sherlock就立刻接口道。“不然他怎么知道该如何挑选受害者呢？有多少人参加了那场会议？”</p>
<p>“大概有一两百人吧。都是各个教堂的代表。”</p>
<p>Sherlock嗯了一声，又开始陷入了思考。John则挪了过去，伸手按上Sherlock的手臂。</p>
<p>“Sherlock，我对早些时候说的话感到抱歉。”</p>
<p>“没关系。”Sherlock淡淡地回答道。他转头看向John。</p>
<p>“不，我当时乱了套了。不管怎么说，那都不是真心的。”</p>
<p>Sherlock垂下目光盯着床单，过了一会又重新抬起眼来，对上了John的视线。</p>
<p>“我也很抱歉。我没料到你不愿意去想那些事……我也不想让你那样想。”</p>
<p>“过来，”John的手向上滑向Sherlock的脖颈，将他钩得更近一些。“我爱你，”他低语道，嘴唇按上了Sherlock的双唇。</p>
<p>这个吻十分温柔。但没过多久，Sherlock就退了开来，John微微笑了起来。</p>
<p>“我猜，我是没法把你哄上床了？”John开玩笑地说着，手指摩挲着Sherlock的颈背。</p>
<p>“John……我——”</p>
<p>“没事，我开玩笑呢。继续吧，快在我发现的线索上施展你的法术。”</p>
<p>John一边笑着一边起开身子。Sherlock稍稍犹豫了一下，但紧接着也露出了笑容，离开了床铺。</p>
<p>“记得吃点东西，”John提醒自己的爱人道。“我敢说你这一整天什么也没吃。”</p>
<p>Sherlock不耐烦地翻了下眼睛，但他的恼怒显然混合着温柔。</p>
<p>“哦John，这线索太重要了，我不能把时间浪费在吃饭上！ 这可能就是我在寻找的突破口。”</p>
<p>“有什么需要就叫我起来，好吗？”</p>
<p>“我会的。”</p>
<p>Sherlock又弯下腰给了John临别一吻，然后他走出了房间，而John也躺了下去。</p>
<hr>
<p>第二天早晨John醒来，身边的位置又空又冷；昨晚Sherlock显然没上床睡觉——每当男人有案子调查时，这就是常事。John起床穿好衣服，往厨房走去。</p>
<p>正路过客厅时，他发现有个颇为熟悉的身影坐在他们的扶手椅上。他走进来的时候，Holmes两兄弟一同转过头看向他，Mycroft礼貌地点头示意。</p>
<p>“你好，John。”</p>
<p>“你好，Mycroft。你怎么来了？”</p>
<p>“哦，”Mycroft故作神秘道：“我只是为了能尽到责任罢了。”</p>
<p>“Mycroft的监听系统覆盖了那场会议，但他并想交出来，除非他能得到合适的报酬。”Sherlock怒气冲冲道。</p>
<p>“别这样，Sherlock。我只不过是想在未来的某些场合得到你的协助罢了。”</p>
<p>Sherlock继续对他哥哥摆脸色，而John则努力地尝试挤出一个笑脸来。</p>
<p>“我以为，你不会对神职人员大会什么的感兴趣来着，”他对Mycroft说。</p>
<p>“恰恰相反，”后者回答道。“我相信你一定有所耳闻，眼下，关于同性恋婚姻合法化的争论正热火朝天。而你瞧，我们非常乐于推动事情的进展。”</p>
<p>“好吧，”John走过去，坐在了Sherlock座椅的扶手上。“你知道，要想给梵蒂冈施加压力你们还得需要些运气。这又不像是本国的天主教徒要自己立法……”</p>
<p>Mycroft不耐烦地翻了翻眼睛。“即便如此，失去任何支持我们的人也是糟糕透顶的耻辱。”</p>
<p>通常来讲，在面对Mycroft时——甚至是面对Sherlock-Mycroft这种强有力的组合时——John都能保持相当的耐心，然而看着Mycroft流露出的无情和冷漠，John感觉自己的耐心被磨损得相当单薄了。他攥紧了拳头，强迫自己移开了视线。</p>
<p>“好吧，”Sherlock突然打破了沉默，“我同意了。”</p>
<p>“那无论今后我什么时候来找你，你都有时间吧？”</p>
<p>“是，是。有时间。”</p>
<p>John再次抬起头来，看见Mycroft优雅地起身，然后从口袋里掏出一个小小的闪盘递给了Sherlock。</p>
<p>“我就不多做打扰了，”Mycroft说道。“祝好，Sherlock，John。”</p>
<p>John强迫着自己礼貌地点了点头——不太相信自己开口会说出什么话来——而Sherlock则选择无视了自己的哥哥，走向了放着笔记本的桌子。Mycroft离开后，John感激地长叹一口气，接着他滑进了Sherlock腾出来座椅里。</p>
<p>“我乐于在每个人身上搜寻人性的优点，”John开口说道：“但你哥哥真的是个傲慢自大的混蛋。”</p>
<p>Sherlock对此只是心不在焉地嗯了一声作为回答。John抬头环视了一圈，发现对方正紧紧盯着屏幕上的图片。</p>
<p>“要茶吗？”John站起身来。</p>
<p>“嗯？”Sherlock走出来，视线仍然死死锁在屏幕上。“哦。多谢。”</p>
<p>John看了他一两秒钟，温和地笑了笑，接着便转身走向厨房。他无所事事地想，如果走运的话，他或许可以让Sherlock再吃点东西。然而他瞥了眼Sherlock——男人已经完全沉浸到自己的事情中去了——便立刻把这个想法抛于脑后。</p>
<p>John给他们俩都倒了杯茶，给自己考了片面包，然后坐在椅子上翻看着报纸。他扫过头几页新闻——全部是有关政府削减开支的事儿——紧接着，一张熟悉的照片映入眼帘，他忽地停了下来。Malcolm主教的死讯占了整整两版，而新闻的右下角却贴着另外一张熟悉的照片。</p>
<p>“你又上报纸了，”John看向Sherlock。</p>
<p>Sherlock抬起头来，眉头一皱，复又埋头于电脑。</p>
<p>“天才神探Sherlock Holmes已经着手调查Malcolm主教之死。至少还有另两位受害人离奇死亡。”</p>
<p>Sherlock嗤笑了一声，仍然没有将注意力从屏幕上转开。</p>
<p>“至少这回他们没再说你是什么‘业余侦探’了，”John抬起头，正好看见Sherlock翻了个白眼。他笑了下，又转回头去读报了。安静再一次笼罩住了他们。</p>
<hr>
<p>Sherlock看上去似乎越发地焦躁不安。男人目不转睛地研究着数小时时长的监控录像，时不时地呼出几口气，嘀咕几句。他已经看了快有一个小时了，却一无所获。</p>
<p>“用我帮忙吗？”John问道。</p>
<p>“不用，”Sherlock厉声说道。但很快便抬起了头，他的表情变得柔和下来：“不过，谢谢你。”</p>
<p>John心不在焉地点点头，在客厅和厨房的门口来来回回地走着。他不知道自己该做什么。他正打算返回厨房，想看看Sherlock的即时实验室里有没有什么东西需要拿去清洗，而就在这时，Sherlock发出了一声兴奋的叫声。</p>
<p>John立刻转了回来，却发现男人正看着手机而非对着电脑。Sherlock起身走到窗边，看向外面的街道。</p>
<p>“怎么了？”John问。</p>
<p>“是Lestrade，”Sherlock答道。“Malcolm主教遇害当天见过一些人，我们要去和他们谈谈。”</p>
<p>他走回来穿上大衣，然后停了下来，转头看向John。</p>
<p>“你来吗？”</p>
<p>“当然了，”John抓起自己的外套，穿了上去。</p>
<p>“太好了。你知道，我一向对那些家伙没什么耐性。”</p>
<p>“你口中说的‘那些家伙’，指的是任何和教堂沾点关系的人吗？”John开玩笑地问道。</p>
<p>“你知道我是什么意思，”Sherlock傲慢地回答道，试图与藏于眼底的笑意做抗争。他打开门，先于John走出了公寓。</p>
<p>“你可怜的母亲肯定要死不瞑目了，”John笑了起来。</p>
<p>“我敢和你保证，厌恶宗教肯定是我在她眼里最轻的一项罪恶了，”Sherlock回嘴道。他转头对John假笑了一下，然后飞快地走下楼梯，出门去打车了。</p>
<hr>
<p>他们拜访的第一个人是在主教的住处——那房子座落在毗邻教堂的花园间——那是个中年男人，名叫Thomas，是教堂的助祭。身为主教的私人助理，他曾经和Malcolm一同工作过，关系很近。男人面色苍白，他的目光扫过他们，眼睛里充满了悲痛。</p>
<p>“Thomas助祭，这就是我和你提到过的那位顾问，”Lestrade指着Sherlock。“Sherlock Holmer。这位是他的同伴，John Watson。”</p>
<p>他们握了手，那位助祭把他们招呼了进来。</p>
<p>“我把两天前来过这里的人差不多都找了过来，”Thomas说道。“他们就等在客厅里。”</p>
<p>“我们还是一个一个见吧，”Lestrade提议道，而Sherlock也点头表示同意。</p>
<p>“那我去把他们带过来。”助祭点点头，将他们三人带刀一间小会客室里。</p>
<p>他们走进那间装修豪华的屋子，John站在窗边，但一直留神着Sherlock——后者正在书架周围乱窜——直到Lestrade犹犹豫豫地坐在一张有些年头、但极尽奢华的沙发上。</p>
<p>“这…也太奢侈了。”Lestrade评论道，抬头看向John。“你们不是有贫穷誓言吗？”</p>
<p>“这里的东西都不是主教的，”John笑着解释道。“都是归教堂所有。”</p>
<p>Lestrade含糊地‘啊’了一声，向后靠过去摆了个更舒服的姿势。Sherlock和John彼此交换了一个笑容。突然门被打开了，他们齐齐转头望去。John惊讶地发现，在助祭的身后跟着一张熟悉的面孔。年轻的神父一进来就看到了John，立刻走过房间握住了他的手。</p>
<p>“John神父，你怎么在这儿？”</p>
<p>David和John、Malcolm一起在神学院读过书。不过他要年轻一些，而且也比两人受戒晚了几年。</p>
<p>“David，”John和他打了招呼，热情地摇着他的手。“见到你真是太好了。”</p>
<p>David的笑容放大了，他把另一只手也握了上去。</p>
<p>“还有，我现在不是神父了，”John静静地补了一句。</p>
<p>“哦，”David的声音低了下去。“我不知道。你什么时候离开的？”</p>
<p>“大约八个月之前，”John解释道。然后他清了清喉咙，转头看向屋内众人。“David，这是苏格兰场的Lestrade探长。这位是Sherlock Holmes。”</p>
<p>“你也是警察吗？”David问Sherlock道。</p>
<p>“不，”Sherlock答道。他看了下John，然后又回头看着David。“为什么不坐下来呢，神父，我们想问你一些问题。”</p>
<p>助祭离开了屋子，Lestrade和Sherlock向David询问起一系列问题，而John则在窗边走来走去。Lestrade的问题总是直截了当，直奔主题；然Sherlock却似乎提出了许多随机问题。但John才不会置疑他们两个的能力。他们完事了之后，David站起身朝John走了过来。</p>
<p>“我希望你能去参加葬礼，”David静静地说。“我猜，有你在场Malcolm会很高兴的。”</p>
<p>“我尽量去，”John有些犹豫，他的目光扫过Sherlock。“我希望自己能够到场。”</p>
<p>“你不能去主持仪式真是太遗憾了，”David顿了一下，然后问道：“你为什么要离开神职呢？”</p>
<p>“是私人原因，”John意识到Sherlock和Lestrade都在盯着他看。David点了点头，然后朝他虚弱地笑了一下，显然不想再深入询问了。“好了，见到你很高兴，David。不过我更希望这是在别的场合下。”</p>
<p>“是啊，”David附和道，又和John握了下手。“希望不久后可以再见到你。”</p>
<p>John尴尬地笑了下。David神色严肃地朝Sherlock和Lestrade点了下头，然后离开了。John和Sherlock对视了一眼，然后坐在了窗边的椅子上，决定和背景融为一体。助祭带进来了一位身材矮小的老妇人。</p>
<p>接下来的几个小时里，一堆人——神父也有，普通人也有——被带进来问话。John没发现也没听出来有任何疑点。Sherlock和Lestrade从不显露一丝看法，整个过程似乎是在浪费时间。</p>
<p>当最后一个人慢吞吞地离开后，Lestrade问了助祭几个问题，然后他们一同离开了。John走向了沙发——审讯过半的时候，Sherlock也坐到了Lestrade旁边。Sherlock一言不发，但John坐下来时，他抬起了头。</p>
<p>“你怎么想？”John问道。</p>
<p>“我想你需要一枚刻着名字的徽章。”</p>
<p>“你说什么？”</p>
<p>“一枚徽章，”Sherlock扬起了嘴角。“上面刻着‘John不做神父了’。”</p>
<p>John大笑了起来，然后他倾过身去，用胳膊肘杵了下Sherlock的身侧。</p>
<p>“你真有意思，”他在Sherlock的手腕上收拢了手指。</p>
<p>“这样就会效率大增，不用再三解释了。也许你真应该——”</p>
<p>“行了，快闭嘴吧，”John说道。他将另一只手搭上Sherlock的脖颈。“你这——”</p>
<p>房门突然开了，John停了下来，看见Thomas助祭站在门口。男人的目光打量着他们俩。</p>
<p>“这张沙发已经有三百年的历史了，”他神情紧绷得厉害。John突然有些莫名的罪恶感。“Lestrade探长要去接个电话。他说他会在车里等你们。”</p>
<p>“多谢，”John说道。助祭再一次离开了。</p>
<p>他的身影一经消失，John就忍不住咯咯笑了起来，片刻之后，Sherlock那低沉的男中音也加入了进来。</p>
<p>“我感觉就好像在接吻的时候被我妈妈抓到，”John说道，一边把手从Sherlock脖子上拿开。“不对，确切来讲，是被你妈抓到。”</p>
<p>Sherlock伸手握住John的手指，他坐起身来，头靠近John的耳朵。</p>
<p>“想被抓个现行吗？”</p>
<p>John大笑了起来，轻轻推了他一下。</p>
<p>“别在这儿。我们得走了，Lestrade还等着呢。如果他叫了警察来，我可不想被堵在萨里的半路上。”</p>
<p>Sherlock呼了口气，但很快便站起身，并且把John也拉了起来。</p>
<p>“你还没说到底有没有什么发现呢，”John问。</p>
<p>“我有了一些头绪，”Sherlock心不在焉地答道。</p>
<p>“不说说看吗？”</p>
<p>“还不行，证据不足。”</p>
<p>John翻了翻眼睛，但笑着跟着Sherlock一起走出了房间。</p>
<hr>
<p>Sherlock已经沉默了好几个小时了，他在地板上来回踱着步子，双手偶尔奇怪地比比划划着什么，时不时地还会坐在扶手椅上。他沉浸在思考中不能自拔，没注意John将一杯茶放在了离他最近的高台上，几乎毫无意识地喝下它们。</p>
<p>John则离得远远的——像这种情况下，这种异常的安静通常代表了Sherlock正在接近案件的核心。已经有将近十多分钟Sherlock都一动未动了，John从放在膝盖上的笔记本上抬起头来看过去。Sherlock正蜷在一张扶手椅中，男人的手指插在头发里，比起在沉思，他看上去更像是精疲力竭。</p>
<p>“Sherlock，”John轻轻地叫了一声。</p>
<p>他又喊了他两次，终于，Sherlock震了一下，看向了John。</p>
<p>“你昨天晚上到底睡没睡觉？”John皱眉问道。</p>
<p>“我没事，”Sherlock回答得过于迅速了。</p>
<p>“我们一定要争论这个吗？”</p>
<p>“我睡不着，”Sherlock扭过头，静静地说道。</p>
<p>“不，你能的，”John强硬地说道。“这个案子可以放一放，你得先去休息一下。”</p>
<p>“不行，John，我睡不着。我真的睡不着。我合不上眼。”Sherlock的语气里有一丝绝望的意味。</p>
<p>John合上了电脑放在一边，然后拍了拍身边的空沙发。“过来。”</p>
<p>“John——”</p>
<p>“快过来。”</p>
<p>Sherlock从椅子里爬出来，穿过房间坐进了John身边。</p>
<p>“躺下。”</p>
<p>Sherlock看了他一眼，但服从了指令。他枕到John的膝盖上。John温柔地笑了笑，伸出手按着Sherlock的太阳穴。即刻间，后者的眼睑便微微震颤，John对此反应十分满意。</p>
<p>“你应该告诉我的，”他温柔地斥责道。</p>
<p>Sherlock只是哼了一声。当John这样按摩着他的太阳穴时，某种紧张的情绪渐渐渗出了他的身体。他们安静了一会，但John知道，Sherlock并没有真正小憩。</p>
<p>“为什么教会这么害怕同性恋？”Sherlock喃喃问道。</p>
<p>“这可不是休息时该想的问题，”John指出。</p>
<p>“因为很奇怪，你不觉得吗，在这样一个宣扬宽恕和爱世人的机构里。”</p>
<p>John叹了口气，继续在Sherlock的皮肤上轻轻地划着圈。</p>
<p>“我想事情并没有这么简单。Sherlock，我们在谈论的可是非常古老的经文；这行为的法典被尊为神圣已有数千年的岁月，并且因为它是由神授意的，所以也拒绝改变。对于成百上千的人来说，它就是上帝之言。难道你想对这些人说，这玩意和缺乏现代社会脱节了，所以内容需要更新吗？”</p>
<p>Sherlock缓缓地嗯了一声，接着便再次陷入了沉默。John觉得他这回可能终于睡着了——但几分钟后，Sherlock又开口了。</p>
<p>“我会与你结婚的。”</p>
<p>John僵住了。他低下头，震惊地看着Sherlock。“你说什么？”</p>
<p>“我会与你结婚的，”Sherlock说道，他睁开眼睛，对上了John惊讶的目光。“如果他们将同性恋婚姻合法化的话。”</p>
<p>John有些太过震惊，导致他什么回应也做不出来。</p>
<p>“我没在求婚，”Sherlock补充道。“虽然我会考虑这个的。我知道，民事侣伴关系【1】对你来说和婚姻并不一样。”</p>
<p>John仍然盯着他，但最终他移开了视线。</p>
<p>“你真的是世界上最有意思的人，”John低声说道。他让Sherlock扬起头来，这样就能够亲到他的嘴唇。他轻轻地扫过对方的唇瓣，似是挑逗。“想想看啊，你甚至都没有宗教，不信上帝，也不信任婚姻。”</p>
<p>“但和你在一起时，事情就完全不一样了。”Sherlock喘着气，倾靠在John的怀抱中。</p>
<p>“疯了，”John的嘴唇扫过Sherlock。“那么现在，我们到床上去吧。”</p>
<p>“你本来是该帮我入眠的。”</p>
<p>“我确实在帮忙。”</p>
<p>Sherlock扬起一边眉毛，但仍然站起身来走向了卧室，而John跟在他的身后。</p>
<hr>
<p>隔天清晨John醒来的时候，Sherlock并不在身边。他发现男人坐在客厅里，看起来十分神清气爽。事实上，当John走进来的时候，Sherlock正套上了外套，激动地四处乱窜。</p>
<p>“你发现线索了？”</p>
<p>“对！没时间解释了，我之后会告诉你的。”Sherlock飞快地穿过房间亲了John一下，然后就冲出了公寓。John只得摇摇头，起身去洗漱换衣服。</p>
<p>他本来打算上午去拜访Lawrence神父的，但正要离开之际，楼下的门铃却响了起来。他无视了它——反正又不是来找他的——但几分钟后，Hudson太太的声音便从楼下传了上来。</p>
<p>“Sherlock？John？”</p>
<p>“我在，Hudson太太。”John应道。</p>
<p>不一会，Hudson太太上来了，身后跟着Thomas助祭一个人。</p>
<p>“您好，”John十分惊讶。</p>
<p>“您好。”</p>
<p>“Sherlock不在吗，亲爱的？”Hudson太太问。</p>
<p>“不在，他刚出去。说是有了线索。”</p>
<p>“哦，我本是想来见他的，”Thomas助祭说道。</p>
<p>“有什么我可以帮您的吗……”John问，“我不想叫您白跑一趟。”</p>
<p>“John也特别聪明，”Hudson太太帮腔道。“您瞧，他以前当过医生。”</p>
<p>“谢谢您，Hudson太太，可我真的根本比不上Sherlock。不过我会竭尽所能来帮助您的。”</p>
<p>“那我就不打扰你们了，”Hudson太太兴奋地说道，然后走开了。</p>
<p>John把助祭安置在最近的椅子里，然后坐在了他对面。“好吧，呃，我能为您做什么呢？”</p>
<p>“我在检查主教的日记，突然想起来，他被杀的当天有过一个约会，但对方却从未现身。”</p>
<p>“这样啊……”</p>
<p>“呃，这件事很可以，对吧？”</p>
<p>John嗯了一声。“可能有很多原因使得那人没有出现，”他合情合理地推断着。“不过，如果你有那个人的名字的话，我会调查看看的。”</p>
<p>John从桌子上找了支笔和几页纸给了他。</p>
<p>“这才是最有意思的地方，他留下的名字是‘John Waston神父’。”</p>
<p>John停住了。他惊讶地转头看向助祭。</p>
<p>“你确定？”</p>
<p>“非常确定。”</p>
<p>John摇了摇头，目光垂下盯着桌子。</p>
<p>“我能否请问一下，Waston先生。您为何离开神职呢？”</p>
<p>John抬起头，皱眉看向助祭。</p>
<p>“我认为这和此事无关。”</p>
<p>“真的吗？”Thomas争论道。“所以，你并不是为了和Holmes先生建立一段同性关系才离开的吗？”</p>
<p>John简洁地说道，“我认为这真的与你无关。”</p>
<p>“告诉我，Watson先生，”Thomas站起身来。“你是否曾乞求过上帝宽恕？”</p>
<p>John眨了眨眼，他太过震惊，以至于一时间反应不过来。但紧接着他就走上前，指了指大门。</p>
<p>“我想你该离开了。”</p>
<p>“你是否曾对自己犯下的卑劣行径而感到忏悔？”Thomas愤怒地叫道，同时向前迈了一步。</p>
<p>“出、去。”John厉声说道，不再尝试保持礼貌。</p>
<p>“你这个败类，”Thomas用低沉的声音说道。“你不配得到上帝的慈悲。你将为自己的所作所为而受到地狱里烈火的焚烧。”</p>
<p>助祭的话一说完，John离开就意识到了对方的意图。Thomas将他击倒在地，男人的大手紧紧扼着John的喉咙。John砰地砸向地板，脑袋在地上撞了一下。他竭尽全力反抗着对方。然而，他还是能感到空气供给被渐渐切断，眩晕开始蔓延。</p>
<p>“你这个败类，”Thomas重复道。John绝望地抓着他的手。这一点用也没有——那个男人占了全部优势，而且块头比John大了不少。</p>
<p>黑色的斑点开始在他视线外沿飘动，John徒劳地蠕动着，用仅剩的一点力气反抗着。他的脑子浑浑噩噩，浮现出了Sherlock的面孔和颤动着的眼睑，而这就是他所能注意到的全部了。世界缓缓地变为黑暗。</p>
<hr>
<p>“John。”</p>
<p>John听到有人在喊他的名字，但那喊声听起来十分遥远。他挣扎着睁开双眼，几秒钟后又疲倦地闭上。过了很久，Sherlock那担心不已的脸庞才缓缓映入眼帘。</p>
<p>“Sher……”John虚弱的声音降了下去。他太痛了，发不出声音。</p>
<p>“我在这儿，”Sherlock静静地说道，男人的声音变得奇怪地粗粝。John感受到了来自对方手掌的压力，他虚弱地伸出手指擦过Sherlock的手腕。</p>
<p>“在哪儿？”John再次试图睁开了眼，声音微弱地厉害。</p>
<p>“你在医院里，John。”Sherlock的手搭在John的胸前。“我以后会解释给你的。”</p>
<p>John点点头，睡意袭了上来，他将头靠向一边。Sherlock紧紧抓了他一阵子，直到John再次沉入睡梦中去了。</p>
<hr>
<p>第二天早上醒来的时候，John总算感到脑袋清醒了一些，但仍有些晕晕乎乎的。他挣扎着使目光聚焦在Sherlock的脸上。</p>
<p>“你好了，”Sherlock低声道，手指又绕上了John。</p>
<p>“发生什么事了？”</p>
<p>“你还记得什么？”</p>
<p>“那个助祭……他过来了，想要见你。但我觉得这并不是他的真实目的。他……他杀害了那些神父，是吗？”</p>
<p>“是的。”</p>
<p>John颤抖地呼出一口气，他想知道，那个男人究竟是怎么混进教会的核心却没有收到过一丝一毫怀疑。</p>
<p>“他一醒过来，”Sherlock补充道。“就坦白了一切。”</p>
<p>John困惑地皱起了眉头，显然大脑还跟不太上Sherlock的话。</p>
<p>“有史以来头一次，哥哥对我那令人发指的跟踪——还包括跟踪你——派上了用场。如果不是他打电话来告诉我Thomas助祭去了221b的话，我都快走到布伦特伍德半路了。”</p>
<p>“你之前就在怀疑他吗？”</p>
<p>“他话中有几个地方引起了我的怀疑。这就是我要去布伦特伍德的原因。不过，看上去他忍不住要进行这种…呃，按他的话来讲，这种‘替天行道’了。我一进门就看到你昏死过去。谢天谢地，我的出现分散了他的注意，他放开了你，转而想袭击我。”</p>
<p>“我猜，他可没怎么成功，”John露出了一个虚弱的笑容。在Thomas助祭之前，还有过许多人都错误地低估了Sherlock，而John则有些希望自己当时能清醒过来，好看看Sherlock是怎么发起让人赞叹而有效攻击的。</p>
<p>Sherlock只是笑了笑，然后握住了John的手。紧接着，他的神情变得严肃起来。</p>
<p>“John，我…我很抱歉自己没有警告你。”</p>
<p>“这不是你的错。他横跨整个伦敦过来，我自己应该注意到事有蹊翘的。”</p>
<p>“我本该——”</p>
<p>“Sherlock，”John打断了他的话，用手指摩挲着Sherlock的手腕。“我没事，而且有一名杀人凶手落网了。这才是最重要的，好吗？”</p>
<p>“我更希望你一点危险都不沾。”</p>
<p>“你还没说上回你带着我去盯梢，结果最后演变成了一场枪战的事儿呢，”John笑道。</p>
<p>“那不一样。”</p>
<p>John笑了出来。他拽着Sherlock的胳膊，直到年轻人弯下头，能让John再他唇上印上一记温柔的亲吻。Sherlock因亲吻而发出了叹息，他的手紧紧地抓着John。</p>
<p>分开后，Sherlock抵上了John的额头。</p>
<p>“一想到我会失去你，”Sherlock低声说道，声音变得断断续续。“那时你没有了呼吸，而我——我不知道该如何是好。要不是Mycroft派了救护车来支援……”</p>
<p>“现在我没事了，”John低语道，一边伸手抚摸着Sherlock的头发。他感觉到Sherlock颤了一下，紧接着便将嘴唇贴上了John，给了他一个迫切而渴望的吻。John迎向他，紧紧贴着这个亲吻，在Sherlock的进攻下张开了嘴唇。</p>
<p>突然门廊处传来了一声咳嗽声，他们不情愿地分开了，仍旧气喘吁吁。John抬起头，看见Mycroft正靠在门框上，男人的脸上带着一贯的假笑。</p>
<p>“John，真高兴见到你好些了。”</p>
<p>“Mycroft，”John礼貌地笑了笑，而Sherlock却对着自己的兄长怒目而视——虽然可能不同于他一贯的威吓——然后坐在了John床边的椅子上。“我猜，我欠你一声谢谢。”</p>
<p>“那倒不是。”</p>
<p>“那我现在究竟欠了你什么？”Sherlock的语调里充满着厌恶。</p>
<p>“Sherlock，你显然认为我不配因救了John的命而要求得到奖赏。而我会说，这项成就本身就已经足够了。”</p>
<p>Mycroft对John露出了一个大概可以称得上是温暖的笑脸——至少是尽他所能了，然后男人转向了自己的弟弟。“毕竟，我觉得John也肯定救过你好几次了。”</p>
<p>“是啊，是啊。你说完了没，Mycroft？“Sherlock的耐心显然已经要被耗尽了。”</p>
<p>“我不打扰你们了，John。如果你在康复过程中需要任何东西，就告诉我吧。”</p>
<p>“多谢，”John说。</p>
<p>Mycroft点了点头离开了。John又重新把注意力转回Sherlock身上，向他伸出了手。Sherlock又站起身来，握了上去。</p>
<p>“什么时候我可以回家？”John问。</p>
<p>“我回去问问的。”</p>
<p>John温柔地笑了。他抓着Sherlock的手，又重新躺回到了枕头上。</p>
<hr>
<p>【尾声】</p>
<p>“你确定吗？”Sherlock问道。</p>
<p>“没错，”John笑着回答道。他拽着Sherlock的胳膊肘，带着他穿过布伦特伍德大教堂那巨大的木门。“我想要做这个。”</p>
<p>一位教士迎接了他们，然后将二人带往一张空着的长椅。他们俯身行礼，然后坐了下来。主教的棺材安放在教堂前段的架子上，John注视着它，双手合十在一起。虽然感到有些不适，但他知道这一切非常重要——无论是对他而言，还是为了缅怀Malcolm。</p>
<p>仪式开始几分钟后，David神父走上去主持，John听着弥撒，依旧像往常一样为其不可言说的力量所震撼。一切都丝毫未变：诵读，圣歌，圣餐。Sherlock没有和他一起接受圣餐，John并不感到惊讶。等回到座位上后，他们相视一笑，Sherlock的手指轻轻摩挲着他的手。</p>
<p>最后，仪式终于结束，Malcolm的棺木被安放进地里，会众走到坟墓边进行最后的祈祷。哀悼者们纷纷散去后，John上前致意，而Sherlock则在几米远之外等着他。</p>
<p>他结束后一转身，就碰见了一张熟悉的面孔。</p>
<p>“David。”</p>
<p>“John。”</p>
<p>两人握了握手，过了很久David才放开他。</p>
<p>“我很高兴你来了，”David温和地说道。他的目光飞快地扫过John脖子上留下的淤青。</p>
<p>“我也是。”</p>
<p>“Holmes先生，”David向Sherlock打了招呼，后者正走过来加入了谈话。</p>
<p>“请叫我Sherlock，”Sherlock握了握神父的手。</p>
<p>“我从来都没找到机会感谢你的帮助，”David说道。“一想到Thomas助祭还在继续……呃，这种让人厌恶的事情还是别提了。”</p>
<p>“是的，”Sherlock低声赞同道。“不过我不确定自己是否有功劳可言。如果不是他选了John作为下一个杀害目标，或许就不会被抓到了。”</p>
<p>John那股不舒服的感觉又升起来了，那个危险的人扑向他的记忆仍然叫他难受。他清了清嗓子，转向了Sherlock。“或许我们该走了。回伦敦的路会堵得跟噩梦似的。”</p>
<p>Sherlock审视般地打量了John一下，然后点了点头。“好的。”</p>
<p>他们和David神父道别后，就静静地走出了仪式现场。</p>
<p>“你还好吗？”走出教堂没多远，Sherlock就可以问道。</p>
<p>“我很好，真的。”他伸出手抚摸着Sherlock的胳膊。“谢谢你陪我一起来。”</p>
<p>“我相信你以后能自己应付这种场面，”Sherlock的脸上浮现出隐隐的笑意。</p>
<p>“得了，这事儿没那么糟吧，”John说道。</p>
<p>“你说得对，”Sherlock同意道。“训诫那段本来会更长的。你那位来自Withyham的前辈在背那种好几个小时长的训诫教条时还是挺熟练的。”</p>
<p>John低声大笑起来，但很快便制止住了自己。同时，他还用胳膊肘给了Sherlock一下。“别笑了，不该大笑的，我们可是刚刚参加完葬礼啊。”</p>
<p>Sherlock微微地笑了笑，然后钩住John的胳膊。</p>
<p>“你说的算。”</p>
<p>“我确实说了算，”John的笑容也放大了，然后捏了捏Sherlock放在他身侧的手臂。“现在，咱们回家吧。”</p>
<p>THE END</p>
<hr>
<p><em>Notes：</em></p>
<p>civil partnership 民事侣伴关系，法律上指同性的婚姻关系。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/25/%E3%80%90BBC-Sherlock%E3%80%91%E3%80%90HW%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Home%E7%B3%BB%E5%88%97%E7%AC%AC%E4%B8%89%E9%83%A8%EF%BC%9AToo-close-to-home/" data-id="ck88rdjjb00b0hktc7ftb7js2" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sherlock/" rel="tag">Sherlock</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A6%8F%E5%8D%8E/" rel="tag">福华</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/25/%E3%80%90BBC-Sherlock%E3%80%91%E3%80%90HW%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Home%E7%B3%BB%E5%88%97%E7%AC%AC%E5%9B%9B%E9%83%A8%EF%BC%9AHearts-under-fire/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【BBC Sherlock】【HW】【授权翻译】Home系列第四部：Hearts under fire
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/%E3%80%90BBC-Sherlock%E3%80%91%E3%80%90HW%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Home%E7%B3%BB%E5%88%97%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%9AWhere-hearts-are-sure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【BBC Sherlock】【HW】【授权翻译】Home系列第二部：Where hearts are sure</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Too-Close-To-Home"><span class="toc-number">1.</span> <span class="toc-text">Too Close To Home</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#离家咫尺"><span class="toc-number">2.</span> <span class="toc-text">离家咫尺</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>