<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【EC】【授权翻译】You&#39;re trying to save me (stop holding your breath) | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一天晚上，Erik来到了威斯特彻斯特。男人身上有一份偷得的政府文件，上面印着Xavier的字样；以及深深嵌入身侧的一枚子弹。">
<meta property="og:type" content="article">
<meta property="og:title" content="【EC】【授权翻译】You&#39;re trying to save me (stop holding your breath)">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/25/%E3%80%90EC%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91You-re-trying-to-save-me-stop-holding-your-breath/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="一天晚上，Erik来到了威斯特彻斯特。男人身上有一份偷得的政府文件，上面印着Xavier的字样；以及深深嵌入身侧的一枚子弹。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T08:30:09.000Z">
<meta property="article:modified_time" content="2020-03-25T08:31:47.382Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="Erik">
<meta property="article:tag" content="Charles">
<meta property="article:tag" content="EC">
<meta property="article:tag" content="X-men">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【EC】【授权翻译】You-re-trying-to-save-me-stop-holding-your-breath" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/25/%E3%80%90EC%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91You-re-trying-to-save-me-stop-holding-your-breath/" class="article-date">
  <time datetime="2020-03-25T08:30:09.000Z" itemprop="datePublished">2020-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/EC/">EC</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【EC】【授权翻译】You&#39;re trying to save me (stop holding your breath)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="You’re-trying-to-save-me-stop-holding-your-breath"><a href="#You’re-trying-to-save-me-stop-holding-your-breath" class="headerlink" title="You’re trying to save me ( stop holding your breath)"></a>You’re trying to save me ( stop holding your breath)</h3><p>原作：dust_ice_fire</p>
<p>地址：<a href="http://archiveofourown.org/works/1759125" target="_blank" rel="noopener">http://archiveofourown.org/works/1759125</a></p>
<p>警告：无</p>
<hr>
<p>Erik来的时候，Charles已然睡下了。不过他一向浅眠。一阵强烈的痛楚将他惊醒，在半梦半醒之间，他晕晕乎乎地伸手按向肋骨，试图阻止流个不停的鲜血，然而那伤口却只是个幻象。半饷，周遭才渐渐清晰起来。他没事；他没有受伤。是Erik来了。男人穿过了小路，正朝大门走来。而且，他没有戴头盔。Charles的心脏骤然收紧了，有那么一秒钟，他甚至没法呼吸。无助的感觉投射进来，一半的他想将自己的思想从那人的意识中抽离，而另一半的他却只想深埋进去、想紧紧拉住Erik，这一次他不愿再放手了。矛盾简直要将他撕成碎片。</p>
<p>最后，命运为他做出了选择；当Erik走上台阶时，Hank已经穿过了宅子，就等着把门拽开了。于是Charles决定做以旁观。他温和地警告了一下Hank，让对方知晓自己想侵入他的意识。而他这位朋友则回应道，<em>可以啊允许啦进来吧</em>。</p>
<p>Erik看起来糟透了。他的脸色在雨夜的月光下更显苍白，眼睛深藏在一圈阴影里，下颌侧面印着一道瘀伤，湿发上滴下来的水渍汇成小溪，滑过脸颊。男人仍穿着那件滑稽可笑的披风，但那也掩盖不住身体轻轻地歪向一边。然而，在看见Hank的一瞬间，他还是猛地挺直了身子。</p>
<p>“Charles在哪儿？”他质问道。尽管在如此状态下，男人的声音却一如往常般坚定有力。</p>
<p>Hank挺起腰板，伸手打算把开了一条缝的门甩上。“他出去了。这里不欢迎你，<em>Magneto</em>。”</p>
<p>Erik的神情一下子变得阴沉可怕，然而片刻后，又平静了下来。“别挡路，Hank。我知道他在这儿。我不想硬闯。”</p>
<p>Hank的喉咙里发出了一声低沉的咆哮，于是Charles只得将自己从床上拖起来。他坐进椅子里，并急忙加强了自己在Hank脑中的存在感。<em>没事的，我的朋友。他没想伤害我。</em></p>
<p>尽管充满了疑惑和不解，Hank还是降下了一点火气。他把想法汇聚成话语，传回给Charles：<em>我在他身上嗅到血腥味</em>。Charles早就知道了；在Hank见到Erik之前，Charles就已经通过那人的潜意识感觉到了这个。然而不同于Hank，他清楚那是Erik自己的血。</p>
<p><em>我知道，</em>Charles赞同道<em>。但他是不会伤害我们的。让他进来吧。我在书房里等着</em>。</p>
<p>然后，他离开了Hank的意识。最后一秒钟，他感觉到对方的游弋不定被稍许的安心所冲淡了——Hank发现Erik没戴头盔，便知道这人是伤不了教授的。Charles也希望那是真的，然而他仍只是打消掉Hank的顾虑，然后坐着轮椅驶向书房。他刚在书桌后坐下，Hank就敲响了房门，把Erik带了进来。</p>
<p>年轻人打量着Charles，后者在潜意识里加重了他的安心感，并催促着他回床上去睡觉。而Hank终究也这样做了，虽然看上去很不情愿。临走之前，他对他想道，<em>需要的话，就喊我过来。</em></p>
<p>门关上了。Hank一经离开，Charles便伸出手指捏了捏鼻梁，然后转过身背对着Erik，小心地不去探测对方的思想。那男人却只是静静地望着他，仍然杵在门边。Charles翻了翻眼睛。</p>
<p>“你还是坐下来吧，”他开口道。于是Erik向前迈了几步——小心翼翼地——但依然没有落座。雨水从他的披风上滑落，一滴一滴地砸在木质地板上。</p>
<p>“抱歉，我也不愿像这样过来，”男人对Charles说道。“如果可以等到明天的话，我肯定不会这么着急。”Erik从胳膊下抽出一份文件，那东西被折了起来，目不可见，一直被他用披风的边角盖着，以防被雨淋湿。他把文件扔到两人中间的桌子上。尽管Charles尽全力让自己远离Erik的思想，他还是感觉到了对方心中的恐惧和愤怒。而当他自己低头看向那份文件时，胃部因恐慌而重重地一沉。</p>
<p><em>Xavier**，C.</em> 这是份政府档案，一侧的边角上留着鲜血印下的指纹。Charles不禁想，若Erik伸出手按上去，是不是就会重合呢。</p>
<p>“这是什么？”他咽了口唾沫，多希望能将忧虑也一并吞下。但手指已经翻开了封面。谢天谢地，文件很薄，但封面上钉着他的照片。那是张老照片——还是他在牛津时的日子——尽管模糊不清，但仍能一眼辨认出来身份。照片底部是用比Erik的鲜血更猩红的墨水盖着<strong><em>威胁\</em></strong>二字。Charles感觉手心发粘，但他强迫自己冷静下来，翻看着里面薄薄的数页纸张。大部分的内容都无关紧要：一些散乱模糊的生平记录；父母双亡；下落不明的Cain；几名旧日同事，他们曾在哈佛、牛津和哥伦比亚大学一起共事过；Moira MacTaggert的挺身而出；还有几位多年未见的老朋友，鉴于眼下对方正处于被监视之中，他并不打算登门造访。Raven的名字亦在此列，被标记了<strong><em>下落不明\</em></strong>四个大字；Alex跟Hank的名字后边也被打上了同样令人宽慰的话语。然而在Sean Cassidy，Armundo Muño和Angel Salvadore的旁边，印的则是<strong><em>死亡\</em></strong>。</p>
<p>Charles阖上双眼，将手平覆在桌面上，这样一来，Erik就不会察觉到自己在颤抖了。“你为什么要把这个带给我？”他静静地问道。</p>
<p>“因为你<em>还不够<em>小心谨慎，”Erik低声道。男人俯身向前，似乎在他们经历了这么多事后，他仍能对Charles形成压迫感。然而中途却又突然放弃了这一举动，他猛地抑制住一道嘶声，飞快地直起了身子。但Charles仍抓住了那一丝转瞬即逝的意识，</em>痛好疼腥红色红色红色。</em></p>
<p>Charles并不想知道发生了什么。但他清楚Erik受伤了，而且男人不愿道出实情。<em>明明知道</em>，如若自己开口、Charles则定会有求必应。明明清楚，即便经过了这么多的事情，Charles也永远不会——永远不能——将他推开。</p>
<p>“就我所知，他们应该尚不知道你在这里。那些人既没有找着Alex，也追踪不到Hank。他们连这两人的档案都没有，”Erik最后的这句话无疑十分宽慰人心。因为，假如这些人认为Alex和Hank只不过是和Charles短暂地共事过一回的话，只要行踪仍旧不被发现，这两个人的安全就有了更长时间的保证。</p>
<p>“就你所知，”Charles重复着他的话。他阖上文件，但目光仍落在上面，那抹血迹弄脏了黑色的封面。</p>
<p>“当时我被人……打断了，”Erik极其不情愿地开口承认。与此同时，男人的思想又一次闪现出来，几幅画面飞快晃过，枪声、交火、金属尖声呼啸。“我销毁了大部分的档案，但不能保证是全部的。”失败的挫折感隐隐刺痛着；Charles无须读心就能感应到这个。但他什么也没说，只是伸出一根手指点了点自己那份档案。</p>
<p>“是谁做的？”</p>
<p>Erik耸了耸肩——当然了，只是右边肩膀，但他仍然希望自己没再来那么一下就好了。“政府，”他说道。“但不是官方的。他们想颁布一条法律，要求所有的变种人在他们那儿注册，然后再私下建立起一个数据库。”说到最后几个字时，男人双唇扭曲，显然愤怒至极，眼神亦因怒火而变得阴暗。<em>这件事绝不会发生</em>，Erik在心里想。有那么一瞬间，他的决意强烈得让人窒息，Charles猜这个男人可能并没意识到自己究竟在计划着什么。</p>
<p>面对这条新消息，Charles不知道自己该说些什么；不能说自己很惊讶，但这件事仍旧令他忧虑重重。尽管如此，他依然没有显露出来，只是将目光对上了Erik的眼神。“不过，这种法律就算只是<em>颁布</em>，也要花上…数年的时间，”尽管犹疑不定，他的声音也仍比内心要平静得多。“而在此期间，什么事情都有可能发生。”</p>
<p>Erik点点头。“的确如此，”他的声音里却饱含着不详之兆。“请你，”他又轻轻地补上一句，“多加小心。”</p>
<p>Charles简直要大笑出声了。<em>小心</em>。这个男人告诉他要多加小心——这个闯入了政府机构、被新闻报道过不止一次、伸手就能挥飞枪林弹雨的男人居然在对他委婉劝诫。<em>小心</em>，Erik说。每一分钟，他伤口周围的颜色就加深了一份，而这男人竟全然不在意。<em>小心</em>，他在警告，<em>请多加小心</em>，他在恳求，毫不关心血污已经浸透了身侧。</p>
<p>“Erik，”男人正要转身离开，Charles不由地开口叫住了他。Erik顿住脚步，Charles想着要说些什么，可他甚至都不确定自己究竟<em>想</em>说些什么。“他们是不是也有一份关于你的档案？”最后，他开口问道。Erik笑得如此厉害，Charles仿佛都能感觉到对方的肋骨发出了强烈的抗议。</p>
<p>“你觉得呢？”男人反问道。Erik Lensherr可是全民头号公敌，整个国家都想让他人头落地。Charles感到一阵反胃。</p>
<p>然而，在他开口说点什么之前，Erik的披风已经消失在门框之外了。他急忙将轮椅从桌子后面挪出来，驶向门口，在Eirk走过转角前叫住了他。“Erik！”他大声喊道。男人再一次停下了。他的肩膀微微低垂着，但转身看向Charles，并疑惑地扬起了头。他耐心地等待着Charles来到身前，然而，残破不堪的控制力使他已经无法管住自己的思绪，每过一秒便减弱一分。Charles焦虑地看着他身侧的血迹，Charles也感觉到了眩晕，Charles的每一根肋骨也变得疼痛不已，Charles的双唇突然间扭曲、下颌上的皮肤痛苦地绷紧、仿佛什么事也没有发生。最后，Charles不得不强拉起屏障，阻止Erik的感情源源不断地涌向自己。一瞬间，所有的疼痛骤然消失。而Erik仍只是站在那里，望着他。</p>
<p>“让我帮你处理一下，”Charles静静地开口了。Erik却一下子因为过于惊讶而神色茫然。</p>
<p>“我不需要你的帮助。”他生硬地拒绝道，同时后退了一步。那个担心着Charles的Erik已经消失不见了。面前的这个是Magneto。</p>
<p>“不，”Charles回道，态度坚定而不容置疑。“你需要。”</p>
<p>Erik凝视着他，过了一会，男人移开了视线。“我没事。”</p>
<p>“不，Erik，你有事。你无法对我说谎。”</p>
<p>一瞬间，Erik看上去有些警惕，一股熟悉的愤怒感骤然升起。Charles竟然又钻进了他的脑子。自己在想什么与他毫无关系。而且他说过永远也不想再窥探他的思想了，<em>记得不？</em>（一阵痛苦闪过，紧接着便被压制下去了，但Charles仍然察觉到了）Erik发出了一声低低的咆哮。</p>
<p>“是你太大意了，我的朋友，”Charles对他说道。Erik的精神屏障曾一度强到Charles得努力打破它们才能探进Erik的大脑，而且一旦Erik意识到了他的存在，精神投射也可以应付。然而，现在的Erik却太依赖于那顶头盔了。没有了头盔，他便和Charles初见他那天一样毫无防御力。“然而即便不是这样，我恐怕也能看出来。不好使的是我的腿，而非我的眼睛。”</p>
<p>Charles一边操纵着轮椅转过身去，一边说道：“变种人在这里很安全，Erik。”他留了一个小角度，这样便能用余光扫到那人。“而你，不也是变种人吗？”不等对方作答，他便转身离开了。一面将轮椅滑向走廊深处，一面在心里默默希望着Erik会跟过来。</p>
<p>而Erik也确实跟了上来。片刻之后，男人平静却略带蹒跚的脚步声在木质地板上响起来。两人一路无言。Charles把他领进医务室，并在头脑中传了一条简讯给Hank，请他过来一下。Hank显然还没睡，尽管不怎么太想帮助Erik，但还是从卧室里走了出来。几分钟后，他在医务室见到了他们。</p>
<p>Erik和他互相瞪着对方，两个人都眯起了眼睛。最后，Hank放松了神情，走向了稍微年长的男人。“请坐，”他礼貌地指示道。Erik咬紧牙关，照做了。“出什么事了？”</p>
<p>Erik瞥了Charles一眼。然后，男人的敌意似乎消散了不少。“没什么要紧的，”他说。“只是他们都配备了塑料枪，我没法移开子弹。”尽管直白地坦诚着，他的声调里仍透出浓浓的嘲讽。</p>
<p>Charles下巴绷紧，眼睛骤然瞪大。<em>你这傻瓜</em>，他毫不留情地对他想道。所以在这么长的时间里，Erik一直站在他的书房中，身上深深地嵌着一颗子弹。而这家伙居然还打算就这样离开。</p>
<p>Hank已经开始动手准备了医疗了。“你能把你的，呃，把你的披风脱掉吗？”他打量了一下Erik。“还有盔甲。”</p>
<p>Erik没有动。但他喉咙处的扣子自动解开了，披风落在了他的腰间。接下来是盔甲。金属的铠甲从他身上片片剥离，他操纵着将它们放到床上，然后咬着牙，动手脱下了里面的汗衫。衣服是紧身的，跟身侧干涸的血块紧紧粘在一起。将其拽过头顶的时候，Erik因疼痛而短促地喘息了一声，然后把衣服扔到盔甲上。</p>
<p>Charles真心希望Erik的实际伤情不像他看上去的那样，因为男人看起来真是糟透了。在他身侧覆着一层又一层的血污和淤青，肋骨附近的皮肤上开了一个令人作呕的大洞，下面还有一道撕裂的伤口，本应该在一小时之前就接收缝针了。</p>
<p>“射伤你的家伙，枪法一定挺不错的，”Charles打量了他一番，然后挪开到一边，手指摆弄着制服上的窟窿，那弹孔就位于两片盔甲之间。Erik毫无笑意地哈了一声。</p>
<p>“他们打了那么多枪，总得有个人能打中吧。”</p>
<p>“两个，”Charles静静地低声道。“有两个人打中了你，Erik。”对方脸上毫不在乎的神情让人忧心，但仍旧不出所料。</p>
<p>“只是些轻伤罢了，Charles，”Erik说道。Charles从他眼里看到了一幢大楼，墙体歪曲颤动不已，砖块纷纷坍陷，尘土飞扬，空气污浊，而男人则在其间奔跑着。偷得的档案被锁在箱子里，他将箱子浮在空中，紧随身后。虽然呼吸困难，但仍旧活着。Erik是故意让这段画面投射进他的大脑的。当知道Charles收到这一记忆后，男人轻声笑了起来。“看见了？”</p>
<p>Charles确实看见了。他看见了，也深知终有一天，或许就在不久以后，新闻里并不会播出Erik挥开子弹的画面、或是他在橡胶制成的枪林弹雨中缓缓地倒下。电视上只会放出他的一张老旧的头像，然后宣布恐怖分子Magneto咽气了。这念头让Charles喘不过气来，仿佛有人在掐着他的喉咙。他向Erik点了下头，这样他就不用开口了。他多希望自己能恨这个男人。</p>
<p>Hank打断了Charles的思绪，他走过来，所需医疗品已经悉数备好。Hank把手术口罩拉下来，对Charles做了个手势，示意对方靠后站。“你最好侧身躺下，”Hank对Erik说道。后者也没有抗议，只是稍作犹豫便躺了下来，胳膊小心地撑着。</p>
<p>Charles乘着轮椅移到床的另一侧，少了Hank忙碌着的双手的阻挡，他可以看到Erik的面容。</p>
<p><em>只是看起来坏得比较严重，实际上没有那么糟。</em>与其说这是Erik正在脑袋里对他说话，这更像是Charles从他的表情中读出来的；他们曾经熟悉此种交流的方式，然而经过这么多年，已然荒废掉了。</p>
<p><em>是伤得严重</em>，Charles以Erik自己的声音在那人脑袋里回答道，<em>你不是一台机器</em>。</p>
<p><em>好吧</em>，Erik想。他可比机器什么的要坏得多，而且他们都清楚这点。Erik稍稍偏过头，瞥见背后的Hank抄起了剪刀，但他并没多做反应，在对方处理自己伤痕累累的皮肤时依然保持着安静。Erik缓缓地眨了眨眼睛，接着，目光便锁在了Charles身上。Charles正努力地试图不死死盯着Erik脸上黑色的伤痕，在雪白床单的映衬下，那些瘀伤颜色骇人。他的腹部被盔甲勒出了红痕，肩膀上则残留着道道旧疤，Charles曾经得以伸出手指摩挲着它们，仿佛他正在做着这世界上最自然不过的事情。</p>
<p>“我们可以来下盘棋，”Erik眼神发亮，提议道。“上回在飞机上，不小心让你赢了。”</p>
<p>Charles勉强地笑了一声，他可怎么不想回忆起那趟飞机之旅。Erik为他省去了麻烦，男人直接在自己脑袋里幻想出一副棋盘来，然后用力地投射进Charles脑中。那虚幻棋盘的边缘模糊不清，方格也乱七八糟的，但Charles稍动了下意念就将其修补完好了。他想象出棋子，将它们塑造得逼真至极，并且彼此之间可以轻易分辨，接着将这幅图像悬在两人意识中间，让彼此都能够操作。</p>
<p>“白棋先走，”Erik大声念道。Charles用意念将他的一个小卒推上前。而Erik则立即把自己的小兵顶了上去，挡住了Charles前进的步伐。Charles微微笑了下，看来，有些事情永远都不会变。</p>
<p>当Hank忙完的时候，他已经输得差不多了。年轻人脱下医疗手套扔到一边，然后告诉Erik，对方的皮肤可能会留下疤痕，但不会太严重。</p>
<p><em>只是又添了道疤罢了</em>，Erik在心里想道。Charles本不该听见这声低语，但不管怎样，他还是听见了。在下棋的过程中，他的思想和Erik连在一起，完全敞开。于是他故意往后靠了靠，重新平静下来，竖起精神屏障，躲了进去。</p>
<p>“谢了，”Erik对Hank道，一面仰起头，优雅地表达了谢意。Charles亦十分感激Hank的心地之善良。那个年轻人心里觉得Erik其实不配获得他的救助，然而却仍然伸出了援手。</p>
<p>“你别养成习惯就行，”Hank小声抱怨道。他把一个小药瓶扔到Erik腿上，瓶中装着一颗小小的塑料子弹。话虽如此，Hank内心深处还是十分愤恨Erik的，他盼着后者能早点<em>滚出去</em>，希望这家伙离教授远远的，希望他能离他们这个家、他们这一小片世界越远越好。Erik曾经有过机会，然而却转过身，背弃了他们，也背弃了Raven。Hank看向了Charles，询问着后者的意思，而Charles摇了摇头。</p>
<p><em>谢谢你，Hank</em>，Charles对他想道。<em>你不用在这儿等我们。明天见</em>。</p>
<p>这一次Hank没有抗议，仿佛知道Charles已有所安排，无论自己再怎么说也无济于事，于是点点头便离开了。Erik静静地看着Hank走远，然后起身下床，一边伸手去拿他的盔甲和染血的衬衫，一边把那个小药瓶放回裤兜里。</p>
<p>“谢谢，Charles。”他直直看进Charles眼里。“还有，我之前说的那番话是认真的。<em>你要小心</em>。这个世界远不如你想象中的那般充满善意。”</p>
<p>Charles不清楚自己是怎么了。或许是夜色已深，或许是他太过疲惫，或许是看着Erik将盔甲扣上裸露的胸膛、雪白的绷带紧紧裹在身侧，又或许只是因为空气中弥漫着什么东西；他不知道究竟是什么，竟让面前的这个男人看起来只是<em>Erik</em>。似乎Magneto只不过是噩梦一场。但无论怎样，今晚他不想再和他吵架了。他不想和Erik争论，告诉他自己并不是什么幼稚孩童、说自己对他那番警告没有怒火熊熊。于是，他只是轻轻叹了口气。</p>
<p>“你可以在这里过夜，”他说。“如果你想的话。你以前的那间房还在这儿。”那个房间原封未动。事实上，自从那天早晨Erik离开后，紧张和不安的情绪就一直压迫他至深。就连落在下颌上的轻吻也无法让他分心。</p>
<p>“我还是——”Erik开口说道，但很快便顿住了。Charles的目光和自己骨头间的钝痛将男人死死地定住了。他<em>确实想</em>留下来。他想坐在壁炉前，蜷在Charles身旁，在他的怀抱里渐渐入睡，告诉他自己从未想要伤害他，告诉他事情变成这样，自己有多么多么地抱歉。他想说，如果世事能改变，他肯定会第一个站出来让一切重来。然而，无论他想或不想，他都已经伤害了Charles；无论他抱不抱歉，事情已然尘埃落定；无论他愿不愿意，世界依旧和他孩提时所见一般腐烂败坏。而他和Charles，终究在追求着不同的东西。于是他什么也没说。只是缓缓地点了点头，又重新按上自己的盔甲。“多谢。”</p>
<p>他安静地跟在Charles身后，一同走向卧室。随着一句轻轻的“晚安”，两人分道扬镳。他来到自己门前，走了进去。</p>
<p>房间和他离开的时候一模一样。所有东西上都蒙着层灰，但时隔已久，那层灰尘比它理应积累起来的厚度要薄了许多。虽然一切物品都原封未动，仿佛被焊接在了原位，也定是有人时常给这个房间通风，给它带来了些许生气。一枚白卒依旧躺在床尾，壁炉旁的小桌上残留着一盘未下完的棋局。</p>
<p>他们并不经常在Erik的房间下棋，所以他很容易便能回想起那最后一夜，记忆清晰无比。更何况，在这将近十年的岁月里，Erik一遍又一遍地回忆着这段往事，像是阅读自己最心爱的小说般细心摩挲，深深沉浸在旧日时光的慰藉里，想象着他们本该拥有的一切。</p>
<p>那时，Raven，他还有Charles，他们是多么怡然自足，奇怪的和谐与温馨笼罩着三人。那一天，他们谈天论地，慢慢地饮尽价格不菲的白兰地酒，然后，Raven会爬到Charles的床上，渐渐进入梦乡。 </p>
<p>而Erik和Charles则更加醉醺醺的，但作为宅子里的两名负责任的成年人，他们还是明智地避开了Charles的房间，跌跌撞撞地走进了Erik的卧室。Erik房里有一副象棋，虽然比不得Charles书房或卧室里的那个好，但两人并没多做评论，而是直接开始了下棋。而这盘棋却一直没有走到尽头。酒精的侵袭再加上寂静美好的夜晚，才走了不到十步，Charles便越过棋盘，一把揪住Erik的衬衫前襟将他拖过桌子，亲了上去。</p>
<p>仅仅片刻之后，他们就把桌子上的一堆事情抛在一边，跌进了Erik的床上。棋子纷纷掉落在脚下，一忘便是十一年。</p>
<p>这就是Erik能回忆起的全部了。他一边脱下盔甲放到手边的椅子上，一边死死地盯着床铺。他离去后，床被铺好了；他不记得到底是自己做的，还是他人为之。不记得最后在这房间的那个清晨，是谁先睁开眼睛。也不记得时间早晚——每当他和Charles躺在床上时，因为某些原因，他早起的习惯总会莫名地被消失，总是在渴望着能在那片温暖里、在那片慰藉里，<em>再多停留一分钟</em>。即使在那时，他就已然知道，自己和Charles在一起的日子不能长久。所以，Erik曾倾尽全力地想抓住每一刻，他将它视若珍宝。</p>
<p>他小心地仰面躺下，眼睛盯着漆黑的天花板。他没有拉上窗帘，但外面因暴雨而异常阴暗，微弱的月光挣扎着照射进来，落在地板上一片惨白。他想知道，在那走廊深处，Charles是否正躺在床上，仍未入眠；之前的那段心电感应是否已经消失，他是否在庆幸今晚终于即将过去。他想知道，他们所处的这座天堂小而空旷，而自己的出现是否让Charles为它的安危而忧虑不已，一如Hank表现出来得那般明显；Charles是否会恼怒于过了这么久，Erik仍不愿让他一个人呆着，还是说——<em>他会气他没有过去</em>。Erik不能纵容自己上瘾。</p>
<p>他阖上眼，做了个长长的、深深的呼吸，让自己平静下来，让心情缓和下去。他希望睡意快些降临，尽管内心深深遗憾，因为此举意味着他要浪费重归这里的每一秒钟。这个像…<em>家</em>一样的地方。Erik知道，明天一早自己必须离开。他将返回自己真正的生活里去，回到战争和苦难之中。他应该最大限度地利用这个宝贵的夜晚，好好地记住它，把这份安全感牢牢地嵌在记忆里——他在这里<em>是</em>安全的；亦或他该趁此机会好好休息、让伤愈合，他知道内心深处有某种本能在作祟，亦清楚这样的机会少之又少。然而，他却仍然只是躺在黑暗里，沉浸在对旧事的悔恨中，心脏因为那盘错过的棋局而疼痛不已。</p>
<p>他突然毫无意识地站起身来，走出房间，轻轻地沿着走廊而下，来到了Charles的门前。他不应该这样做的——这不对，他亦心知肚明。然而，他就是控制不住自己。他在那里站了好几分钟，心里在催促自己要么上去敲门，要么赶紧离开（他也不确定究竟要怎么做）。突然，Charles的声音响了起来，他被吓了一跳。</p>
<p><em>你还是进来吧</em>，声音在Erik的脑海中响起。于是他打开了房门，但仍旧僵硬地站在门廊处昏暗的灯光里。</p>
<p>Charles正躺在床上，但男人的眼睛盯着Erik。他的脸上流露出某种情绪，虽然难以名状，可Erik觉得自己知道那是什么感觉；像悲伤、喜悦和倾颓交织在一起，以你所能想象到最甜蜜的方式呈现出来。像怒火和平静共舞共生。</p>
<p>Erik什么也没问。因为他能感觉到Charles的渴求，能看得出那人的床如同他自己那张一样空旷冷清。他什么也没说。只是伸手关上门，滑进了Charles的床里。他颤抖地贴近了那份温暖，将双臂换上Charles的腰间，慢慢地将头埋进对方的肩膀。Charles身上只穿着一件薄薄的t恤，而两个人都假装没有注意到，Erik的眼泪浸湿了Charles的后背。</p>
<p>Charles笨拙地转过身来，调整好位置，抵上了Erik的胸膛，然后飞快地擦掉了自己脸颊上的湿痕。睡意渐渐笼罩着他们，Charles轻轻地低声说道，“我多希望我能恨你。”</p>
<p>Erik轻轻地弯下头，正好能让Charles的发丝划过他的脸颊。他长长地叹了口气。他知道。他明白。他也多么希望自己可以恨Charles。“我很抱歉我爱你，”他喃喃道。他的意识渐渐地飘远了，虽然没有完全沉入睡眠，但这仍是这十年以来，他所拥有过的最安稳的时刻。</p>
<p>第二天清晨，Charles醒了过来。初晨的阳光从窗帘狭小的缝隙中流淌出来，决意章房间照个通亮，完全无视了Charles的意愿。他的床上空空如也。对此他早已有所预料，但在内心的某个角落、在他灵魂最深处的地方，却仍然隐隐作痛。</p>
<p>然而，床边的桌子上摆放着一杯茶，仍冒着热气。Charles轻轻地端起茶杯，温暖浸上了手掌。他闭上眼，感觉几乎和昨夜最初躺下时一样疲惫。他双眼肿胀，脸颊僵硬，但却奇怪地感到…被净化了。</p>
<p>那杯茶泡得正合乎他的口味——甜甜的，奶味稍淡（在这十年中，Charles一直试着换换口味，但Erik显然不知道）——然后他伸手将杯子放回小桌，却看见原本该摆放着茶匙的地方，有张卷起来的字条。而茶匙则被弯成了一个类似套餐巾用的小环，套在纸卷上。</p>
<p>他内心里又是渴望，又为这样的自己而感到羞耻。Charles一把将勺子抓了起来，抽出字条。展开的字条上写着几个字。</p>
<p><em>该你走了。注意安全。</em></p>
<p>在床脚的桌子上，留着Erik已经摆好的一盘棋局。Charles坐进轮椅，挪到近前。瞬间便屏住了呼吸。一枚白卒已经被推到了前阵，除此之外别无其他。它在述说着，他想回家。</p>
<p>这个想法让Charles恍惚了好一阵。他闭上眼睛，消化着这一切。他知道，自己不该让Erik即来即走；Erik正在被政府悬赏捉拿，无论是对Charles自己还是对社会公众，那个男人都是个危险分子，而且，特别是对Charles而言——他已经证明了一次又一次了。但Charles还是不由自主地伸出手来，挪动了自己的一枚棋子。一枚黑卒，正移向了中线，和Erik相遇。</p>
<p>“该你走了。”他对着空空的房间说道。</p>
<p>END</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/25/%E3%80%90EC%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91You-re-trying-to-save-me-stop-holding-your-breath/" data-id="ck875udha000cv4tc6y7mb97p" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Charles/" rel="tag">Charles</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/EC/" rel="tag">EC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Erik/" rel="tag">Erik</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/X-men/" rel="tag">X-men</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/25/%E3%80%90EC%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91No-Yesterdays-On-the-Road-%E8%B7%AF%E4%B8%8A%E6%97%A0%E5%BE%80%E4%BA%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【EC】【授权翻译】No Yesterdays On the Road 路上无往事
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/%E3%80%90jojo%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91%E3%80%90%E7%84%A1%E9%A7%84%E4%BA%B2%E5%AD%90%E3%80%91Another-man-s-son/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【jojo】【授权翻译】【無駄亲子】Another man&#39;s son</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#You’re-trying-to-save-me-stop-holding-your-breath"><span class="toc-number">1.</span> <span class="toc-text">You’re trying to save me ( stop holding your breath)</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>