<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam)  CH4-6 | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CH4~6。">
<meta property="og:type" content="article">
<meta property="og:title" content="【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam)  CH4-6">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH4-6/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="CH4~6。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T09:31:14.000Z">
<meta property="article:modified_time" content="2020-03-25T09:39:17.903Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="SPN">
<meta property="article:tag" content="Destiel">
<meta property="article:tag" content="Sabriel">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【SPN】【Destiel】【授权翻译】How-thanks-to-CH4-6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH4-6/" class="article-date">
  <time datetime="2020-03-25T09:31:14.000Z" itemprop="datePublished">2020-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Dastiel/">Dastiel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam)  CH4-6
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h4 id="Chapter-4：A-Button-for-Corduroy-小熊可杜罗的纽扣"><a href="#Chapter-4：A-Button-for-Corduroy-小熊可杜罗的纽扣" class="headerlink" title="Chapter 4：A Button for Corduroy 小熊可杜罗的纽扣"></a>Chapter 4：A Button for Corduroy 小熊可杜罗的纽扣</h4><p>“呃。”一个声音突然在Castiel脑袋里回响起来。是时他正在接收命令，天使专心致志地聆听着，直到被这个声音所打断。“Castiel，我是Dean。你说过的，要是我需要你了就去祷告对吧。呃，所以，现在我祷告了，好吗？”</p>
<p>“Castiel？”Uriel看了过来。</p>
<p>“我明白，”他严肃地回答道。“一切都会如他所愿的。”</p>
<p>“那就好。”然而，怀疑的神色并没有立刻从Uriel的脸上褪去。Castiel顶着他的瞪视面无表情地立在那里，直到对方终于变得不耐烦起来。“行了。那你快去吧。”</p>
<p>于是他展开翅膀飞走了。命令并不着急，但Dean的祷告或许却迫在眉睫。如何管理时间对他来说还是项全新的技术，不过Castiel觉得自己上手得还挺快。Winchester兄弟现在在科罗拉多，两人居住的公寓被埋在层层白雪之下。</p>
<p>“Dean。”Castiel轻轻地叫道，落了下来。两个男孩都坐在沙发上，正蜷在一张厚厚的毯子里。</p>
<p>“Cas！”Dean的眼睛猛地睁大了。“你来了。”</p>
<p>“我告诉过你我会的。”他慢慢地走上前去。“为什么突然叫我？”</p>
<p>“拿着，Sammy。”Dean把一只塑料手机塞给了自己的弟弟，让他玩起了拨号游戏。等Sam完全被转移了注意力后，Dean悄声说道：“是爸爸的事。他两天前就该回来了。”</p>
<p>“啊。”Castiel闭上眼睛开始搜索。在三个Winchester中，他对John的感知最弱。经过了之前的一两次近距离召唤后，Dean定下规定，不许Castiel让John知道他的存在。于是在缺乏更长时间的接触下，Castiel花了很大的功夫才勉强锁定了那个男人。“我知道他的位置了。”</p>
<p>“就是看看他是不是没事，行吗？”紧张从Dean的眼睛里露了出来，男孩的微笑比平时虚弱了许多。</p>
<p>“我很快就回来。”</p>
<p>他发现John在距离公寓数英里远的一件小屋里。男人一定是想去肃清什么野兽之类的东西，结果却被风暴困在了大雪里。Castiel站在床脚边，发现John正坐在床上，眉头紧锁，一本日记摊开在男人的膝上。</p>
<p>Castiel并没有现出身形，也没有说话。但他确实一直在观察这个男人，并且试图解开他身上的疑团。愤怒像一条毒蛇，紧紧缠绕在John Winchester的灵魂之上，又仿佛是一个肥胖丑陋的暴食之人，正在啃食男人美好的品德和意志。Castiel暗自揣测，自己能否像赶走恶魔那样驱走这股愤怒。或许他不能。而且就算他做到了，John大概也不会因此而感谢他。这男人需要这怒火，他以此为生。</p>
<p>“他被暴风雪困住了，”Castiel再一次出现在沙发前。“但并没有受伤。”</p>
<p>“谢了。”Dean缓缓地呼出一口气。</p>
<p>“不用谢。”</p>
<p>“嘿，Cas？”在天使离开前，Dean突然开口问道。</p>
<p>“怎么了？”</p>
<p>“为什么你一直都穿着那套病号服？”</p>
<p>“这个容器当时就穿着这些。”尽管Jimmy就一某种形态沉睡在这具躯体里，但Castiel并没有怎么想起过他。</p>
<p>“要是你想去逛商店或者干嘛怎么办？穿着病服可行不通。”</p>
<p>“我不需要去什么商店。”</p>
<p>“好吧，那万一我们在商店里的时候需要你过来呢？”Dean试探着说。“可能有人会以为你病了或者怎么的。”</p>
<p>显然，Dean非常在意这件事，不过Castiel并不知道原因何在。他想什么时候出现就可以什么时候出现不是么。</p>
<p>“那你觉得怎么穿更合适？”他问道。</p>
<p>“不知道。牛仔裤和t恤衫之类的吧。”Dean站起身来，开始在一个粗呢布包里面翻翻拣拣。“爸爸总是把我穿旧了的东西留下来，以后可以拿给Sammy穿。我敢打赌，你穿会合身的。”</p>
<p>“我不需要衣服，”Castiel坚定地拒绝道。</p>
<p>“所以呢？”Dean拽出一条牛仔裤、一件长袖黑色衬衫、还有一件白t恤，一把将它们塞到Castiel手上。这些衣服闻起来就像Dean一样：汽车机油混合着青草的气味。牛仔裤的膝盖处被撕开了道口子，但裤腰与Jimmy的腰围正合适，衬衫也服服帖帖地搭着他的肩膀。</p>
<p>“这样穿起来更好吗？”他并没有感觉到什么不同，但Dean似乎很开心的样子。</p>
<p>“不知道。不过你看上去穿的还是有点少。”</p>
<p>“我感觉不到寒冷。”</p>
<p>“可是别人不知道，”Dean有理有据地反驳道。男孩又一头扎进布包翻了半天，最后找出来一件带着兜帽的拉链运动衫。那运动衫原来大概是褐色的，但是多次的浆洗和时间的摩挲使它变成了一种浅浅的棕色。“给你。”</p>
<p>Castiel顺势穿上了。让天使想不通的是，他居然感觉到了一丝温暖。Dean拉着他坐进沙发，然后又飞快地把Sammy抱过来，直到这个咿呀学步的小孩安稳地坐在Castiel的大腿上，厚厚的毛毯盖住了他们三个。</p>
<p>“我刚才正打算给他读点东西，”Dean朝着Sam比划了一下，后者正心满意足地靠在Castiel怀里。Castiel强烈地感觉到，那孩子所有的骨骼和血管就包裹在皮肤的咫尺之下。他太清楚现在的Sam有多弱小，深知这一切有多么容易就会化成碎片。于是他踌躇着，试探地将一只胳膊环抱住了Sam，将孩子向自己挪了挪，让他远离沙发的边缘。“你能来吗？”</p>
<p>“来什么？”</p>
<p>Dean将一本磨损得不成样子的绘本推到Castiel手里。</p>
<p>“读。”他说道。尽管男孩看起来似乎并不十分确定这命令会生效。</p>
<p>“《灯绒裤》【1】。”天使看了看封面。“我不熟悉这部作品。”</p>
<p>“早猜到了。”Dean翻了下眼睛。“你读了之后就熟悉了。”</p>
<p>“熊熊。”Sam毫不犹豫地叫道。</p>
<p>“确实如此。”Castiel翻开书读道：“可杜罗是只小熊，它住在一家百货商店里。日子一天天过去，其他的小动物和洋娃娃都被人买走了，只剩下他待在柜台上，等待着有人能带他回家。Dean，如果他是只毛绒玩具熊，那么他是没法思考这些事情的。”</p>
<p>“这是假的，”Dean摇了摇头。“这就是个童话故事。”</p>
<p>Castiel皱眉低头看向书本，但还是从善如流地翻到了下一页。他被告知要高高举起书，不能让Sam够到，否则这小家伙就会抓着那些脆弱的纸张不肯放手。当那只小熊磕磕绊绊地穿过黑暗的商店柜台，寻找着自己丢失的纽扣时，天使发现自己已然沉浸在这个简单的故事里了。</p>
<p>“这个小女孩非常聪明，”读完后，他评论道。</p>
<p>但是，却没有人听到他的话。两个男孩都已经进入了梦乡。Sam的头靠在Castiel的胸前，而Dean则枕着他的大腿。Castiel有些任务必须去忙，但那些事可以再稍微等上几个小时。他一动不动，只是坐在那里，静静地想着那只小熊，还有那枚丢失纽扣。</p>
<p>【1】这本童话是Viking Juvenile所著的Corduroy，是灯芯绒（裤）的意思。中文译本叫《小熊可杜罗》。讲的是一个玩具熊因为少了一枚纽扣而没人买，它在找纽扣的时候遇到了一个小女孩，女孩把它带回家并为它缝纽扣的温馨故事。（<a href="http://book.douban.com/subject/2342906/）" target="_blank" rel="noopener">http://book.douban.com/subject/2342906/）</a></p>
<p>第四章完。</p>
<hr>
<h4 id="Chapter-5"><a href="#Chapter-5" class="headerlink" title="Chapter 5"></a>Chapter 5</h4><p>Dean病了。他抱着枕头，身体蜷缩得像个逗号。Castiel不安地站在床边。整个房子似乎都在摇摇晃晃，吱嘎作响。其中的某个房间里，John正和Bobby吵得不可开交。而Castiel则不打算引起他们的任何注意。</p>
<p>“他会好起来吗？”Sam轻轻地碰了碰天使的手。</p>
<p>“一切都会好起来的。”Castiel握住了Sam的手，一如他曾多次看见Dean所做的那样。Sam也没有推开他，男孩的小手安安稳稳地放在Castiel掌中。</p>
<p>“Bobby说，爸爸应该带他去看医生。”</p>
<p>楼下突然传来一记摔门声，震得墙壁直颤，争吵也因此而停止了。接着，门外那辆Impala的引擎隆隆地响了起来。Sam往Castiel的腿上靠了过去，眼睛低低地垂了下来。</p>
<p>“这只是场一过性的小病。”Castiel能看见病魔在Dean的身体里缓缓蔓延，注视着那些病毒正向无辜的地方扩张。他伸出手抚上Dean裸露在外的脚背，将对方身上最严重的病症拉出体外。他是可以一下子就把男孩全治好，但那样做肯定会引起一些问题。</p>
<p>“我得去楼下睡觉，”Sam神情凄惨地说道；显然他没注意到刚才那个小小的奇迹。“Bobby说我可能也会得病。”</p>
<p>“Bobby说得对。”</p>
<p>“但万一他需要我怎么办？”</p>
<p>“我会留在这儿守着他。”</p>
<p>“整晚都是吗？”Sam的语气里只有一半是在询问，剩下的都是满满的请求。</p>
<p>“对。去你该去的地方吧，省得Bobby又来找你。”</p>
<p>Sam伸手环过Castiel的腰，短短地抱了他一阵，然后便放下手来朝楼梯跑了下去。Castiel不放心，他听了会楼下的动静，发现男孩确实照着他的话去做了。几分钟后，Sam躺在沙发上进入了梦乡。</p>
<p>Castiel站在床脚边，看着Dean的高烧渐渐褪去。男孩紧绷的身体稍稍放松一些，也逐渐停止了颤抖。等到太阳升起来时，Dean的眼睛睁开了一条小缝。</p>
<p>“Cas？”他声音沙哑。</p>
<p>“Dean。”</p>
<p>“能给我点水吗？”</p>
<p>床头桌上的玻璃杯里装了半杯水，Castiel拿起杯子，递到Dean手中。男孩坐起来一点点，小口地抿了几下，然后还给了他。</p>
<p>“你病了多久？”</p>
<p>“不知道。”Dean又躺回了床上。“走到得梅因的时候我就开始睁不开眼了，一路上我都在睡觉。Sammy没事吧？”</p>
<p>“没事。Bobby怕他被传染，于是让他睡在楼下了。”</p>
<p>“那就好。我不想让他也得病。”Dean可怜地咳嗽了一声。</p>
<p>“我还能为你做些什么吗？”</p>
<p>有好一阵子Dean都没吭声，Castiel暗想他是不是又睡了过去。</p>
<p>“你能陪我坐一会吗？”最后，Dean开口问道。他的语气里含着一丝羞愧：“就一小会儿。”</p>
<p>“好的。”于是，天使坐在了床边，然后他想了想，又朝着Dean挪了一点，好让男孩能将头枕上自己的大腿。他们经常就是以这种姿势入睡的。</p>
<p>“过去，妈妈总是轻轻地摸我的头发。”Dean把毯子往上拽了一些。</p>
<p>“像这样吗？”Castiel小心翼翼地让手指游走在Dean的头顶。</p>
<p>“嗯。”Dean又咳嗽了一下，然后往天使身上靠了靠。Castiel能感觉，到从Dean皮肤上辐射出来的温度仍有一丝烫人。“Cas？”</p>
<p>“Dean。”</p>
<p>“很多人都有自己的天使吗？还是说，只有我们是这样？”</p>
<p>“我不知道。”Dean的头发抵着他的手掌，Castiel喜欢这种痒痒的感觉。“我们都服从着命令，很少会谈论命令之外的事情。”</p>
<p>“听起来很无聊。”</p>
<p>“我不会感到无聊。”</p>
<p>“但是，跟我和Sammy在一起更有意思，对吧？”Dean故意问道。</p>
<p>“此刻并不是。现在的你非常安静，一动都不动。”</p>
<p>“快闭嘴吧，”Dean生气地说道，但天使却能看见对方埋藏在下的微笑。</p>
<p>“去睡觉吧。睡一觉后，你就会感觉好多了。”</p>
<p>高烧褪去了不少，Dean也渐渐沉睡了过去。大约一个小时后，Bobby过来查看他的情况，而Castiel便出现在了客厅里。Sam已经醒了过来，一碗麦片粥正放在他的腿上。</p>
<p>“我得走了，”Castiel对他说道。</p>
<p>本来，天使一向都是说走就走的，但Dean却告诉他这样做很不礼貌。Sam的头发睡得乱蓬蓬得，Castiel走上前去，伸手帮他理了理。男孩的发丝要比Dean的更加柔软，也更浓密一些。Sam难为情地扭了一下，皱了皱鼻子。</p>
<p>“你头发打结了，”天使解释道。</p>
<p>“谢了，”Sam露出了微笑。“以后见，Cas。”</p>
<p>“再见。”</p>
<p>Castiel回来的时候，Zachariah正在发表着讲话，关于责任、忠诚还有战略等等。</p>
<p>那十分无聊。</p>
<p>结束了之后，Rachel把他拽过一边。这几天她找了一具容器，它有着整洁精致的外表，身上穿着一套干净平整西装。那容器和她非常相衬，而他也如实说出了看法。</p>
<p>“谢谢，”Rachel那借来的嘴角蜷了起来，然而，很难分辨她想表达的究竟是困惑还是微笑。“你注意到了你自己的那副在变化吗？”</p>
<p>“容器是不会变化的。”</p>
<p>“但你的在变。它长大了。”</p>
<p>天堂里有许多镜子——如果你知道该上哪儿找的话。Castiel来到一位中年妇人的卧室里，站在一面上了年头的橡木框镜子前。她的天堂景象永远地停留在了六月份，空气中挤满了昆虫吵吵嚷嚷的叫声。女人此时正待在屋外，在烛光之下给花园除着草。</p>
<p>他透过镜子看见了Jimmy Novak的身影。这具身体绝对长高了一点，几乎变得瘦长瘦长的。而Dean给他的那些衣服也随之变化了，裤腿变得更长，运动衫也更加贴合着他的肩膀。</p>
<p>“父亲。”Castiel茫然地喃喃道。他不知道这究竟是个祈祷，还是句疑问。或许都不是。又或许都是。</p>
<p>第五章完。</p>
<hr>
<h4 id="Chapter-6"><a href="#Chapter-6" class="headerlink" title="Chapter 6"></a>Chapter 6</h4><p>通常来讲，Castiel是不会在节假日时出现的。因为男孩们从没在节日时向他祷告过，而且John、Bobby或者牧师Jim一般都会陪着他们。再说了，反正天使们也不怎么庆祝节日。这一点，Dean已经在当年感恩节时和Sam草草地解释过了。</p>
<p>“他们连圣诞节也不过吗？”Sam皱起眉头。“可我们总是会把天使放在圣诞树顶上的啊。”</p>
<p>“Cas不行，”Dean低头瞥了他一眼。“我觉得他应该不喜欢那样。”</p>
<p>“站在松树尖儿上比较困难，不过我在观察上帝造物时，确实站过橡树或枫树。”Cas坦白道。“不过，不管怎么说，我并不清楚为什么人们会在这一天使用松树。其实换成橄榄树是更加正确的选择。我猜这和宗教征服日耳曼蛮族的那段历史【1】有关。”</p>
<p>“哦。”这番推论让Sam皱起了眉头。“这么说……天堂里没有圣诞节？”</p>
<p>“圣诞节是人类的节日，”Castiel对他保证道。“天使不过。但我们每一天都会赞美和庆祝天父的造物。”</p>
<p>“那你们会收到礼物吗？”Sam挑衅般地问。</p>
<p>“我们一无所求，”他轻轻地回答道。</p>
<p>这场关于神学的辩论似乎就这样终止了。平安夜那天，Castiel是在以色列和Balthazar一起度过的。然而他们并不是为了去举行什么庆祝。有什么东西在耶路撒冷的哭墙处袭击了几名考古学家，留下来的如尼文已经有数个世纪未曾见过了。两位天使一路追踪着那只行动迟缓的地狱野兽，最终将它杀死在死海的浅滩上。</p>
<p>“在这儿可没法游泳，”Balthazar告诉他，两个人正在用似油般滑腻的海水洗刷着自己的刀刃。“你一扎进去，就会像个软木塞子似的弹起来。这水里有老多的矿物质了。”</p>
<p>“我们的父亲造出了许多奇妙的事物。”</p>
<p>“确实如此。”Balthazar甩去了容器手上最后一点水渍。“不过有些时候，却让你不得不想问原因何在。”</p>
<p>Castiel想起了Dean和Sam曾在旅店的泳池里嬉戏，他们跳进池子里，水花四溅，两个男孩开心得不得了。而他则坐在池子边上，裤脚高高卷起，双腿耷拉着伸进水里。当Sam玩累了，男孩就会朝他游过来，像个猴子似的紧紧攀在Castiel的小腿上。天使就坐在那里，看着Dean一次又一次地扎进水里，一小片粉红和黑色隐隐约约浮动在水下。</p>
<p>“不，”Castiel收刀入鞘。“我想我能明白。”</p>
<p>圣诞节的清晨，天刷地一下就亮了。田纳西州的上空突然下起了一阵飘飘扬扬的小雪。Castiel探出去查看了一下男孩们的情况，发现他们正独自呆在家里，那辆Impala则远在千里之外，几乎快要感觉不到。带着些困惑，他出现在了男孩们面前。</p>
<p>“圣诞快乐！”Sam和他打了招呼。然而，男孩平日里的那番精神头却不见了踪影。</p>
<p>“Cas。”Dean正盘腿坐在一张床上，一阵令人目眩的力量从他的脖颈出折射了出来。</p>
<p>“Dean。”天使向男孩问了好，然后立刻走到了他身边。“这是什么？”</p>
<p>“Sammy给我的。”Dean伸出手来，握住了那个护身符。“圣诞礼物。”</p>
<p>“Dean给我却是女孩子玩的洋娃娃。”Sam也蹭了过来，男孩爬到了Dean的床上后，直接就靠在了对方身上，连在床垫上蹦都没蹦一下。</p>
<p>“别说了，”Dean责备道。但同时伸手环过了Sam的肩膀。</p>
<p>“你在哪儿得到这东西的？”</p>
<p>“Bobby给我的。”Sam耸了耸肩。</p>
<p>Bobby并不知道这东西的价值，不过，眼下它已经被挂在Castiel所能想到的最安全的地方了。或许有一天，它会在他们面前放出光芒。这是可以向其祈祷的圣物。</p>
<p>“我喜欢它，”Dean的语气里带了些防备。</p>
<p>“我也是。”犹豫半响，Castiel还是坐在了Dean的另一边。“是什么让你这么难过？”</p>
<p>Dean看向了Sam，而Sam则把目光垂向了地板。</p>
<p>“我读了爸爸的笔记，”Sam向他坦白了一切，痛苦和悲伤浸透了他身体的每一个角落。“我知道了狩猎和所有的事。包括那些怪物。”</p>
<p>“这是没法被永远瞒住的。”</p>
<p>有多少次，Castiel曾亲眼看着纯真无邪慢慢逝去，然而没有一次能让他的感受像现在这般真切。Dean和John是那么努力地想让Sam远离黑暗，即使自己被阴影所侵蚀蚕食，也希望男孩能够平安无事。</p>
<p>“但你并不是那些怪物。”Sam果断地说道，然而他的眼底还是有着一丝怀疑，以及一丝受伤。Castiel不知道该如何化解那份痛苦。它在他容器的肚子里扎根落下，引起了阵阵不安。</p>
<p>“对，”天使坚定地说道，“正如我一直告诉你的那样，我是上帝的天使。”Dean也跟着附和。</p>
<p>“好吧。”Sam像是重新认识了他一样地盯着天使看。</p>
<p>“我被要求保护你们，”天使一字一句地说道，希望表达得清晰无疑。“我会尽自己所能来守护你们的。”</p>
<p>“听见了吧？”Dean用手肘轻轻推了下Sam。“你和那些怪物之间隔着我、爸爸、还有一个天使呢。我们会保护你的。”</p>
<p>“我才不是害怕呢，”Sam翻了个白眼。“我只是想确认一下而已。”</p>
<p>他们在屋外稀稀疏疏的雪花中度过了余下的圣诞节。他们捏出雪球相互攻击，还堆了一个小小的雪人。Castiel看着兄弟俩在雪地里横冲直撞，洁白的雪花纷纷扬扬地飘落在了他的头上。</p>
<p>“你看起来滑稽极了。”Dean伸出手来，把天使那件浅棕色运动衫肩膀上落的积雪扫了下去。男孩的夹克在领口处敞开着，那枚小小的护身符正躺在他脖子的凹陷处，闪闪发光。Castiel抬起手按住了那个项坠，其中一个角戳着他的手心。</p>
<p>“你要保管好这个。”</p>
<p>“嗯，当然啦。”Dean心不在焉地说道。男孩正将指间的雪花轻轻掸落，一如Balthazar当时将手上的水滴甩入那片盐分过高的海域。</p>
<p>这一年，Dean的生日落在了星期四。当全家人都睡熟了之后，Castiel出现在了Dean床边。男孩的枕头底下放了把小刀，用来保持警惕；天使将一根黑色的羽毛放到了小刀旁边。他知道，Dean后来把那根羽毛保存在了那个粗呢布包里，因为打那以后，Dean所有的衣服闻起来都和Castiel一个味儿。这让天使感到很高兴。</p>
<p>“我过生日的时候也能得到一根吗？”有次，当Dean不在旁边的时候，Sam问他道。</p>
<p>“我并不怎么经常掉羽毛，”Castiel伸手搭上Sam的肩膀。“但我会给你其他一些合适的礼物的。”</p>
<p>毕竟，只剩下Sam没得到什么像样的圣诞礼物了。过去，Castiel可从来也没想过什么礼物的事儿。他也没考虑过他人的需求，亦或自己的渴望。不过，关于自己这两位负责对象可能想要些什么，或许他还是有点头绪的——虽然，天使对自己的需求仍然不怎么上心。</p>
<p>“你看，快看呐！”Sam一从枕头底下挖出礼物，就立刻爬到了Dean身上。</p>
<p>“这就是个笔记本，”Dean嘟囔道。“别吵我睡觉。”</p>
<p>“可是里面写了东西，”Sam纠正他道。“看啊。”</p>
<p>他翻开了本子，露出了里面的如尼文，以及Castiel标注在后的解释。</p>
<p>“这是什么？”Dean揉了揉眼睛。“拉丁文？”</p>
<p>“是以诺文，”Castiel突然出现在了床边，不过两兄弟似乎都没有被吓到。天使猜测，他们是不是能够感知到自己的存在。“这是天使的语言。你绝对不可以让别人看到。”</p>
<p>“爸爸也不行吗？”Sam把笔记本搂在胸前，脸上仍挂着微笑。</p>
<p>“不行。只要你能保守秘密，我就可以把这些文字的意思教给你。”</p>
<p>“那我就能说天使语了吗？”</p>
<p>“你的发声系统无法和这种语言相匹配，不过，读懂它仍然十分重要。”</p>
<p>“你确定这是个好主意吗？”Dean问道。男孩正死死盯着那个小本子，似乎那玩意会爆炸一样。</p>
<p>“不确定。”Castiel轻轻地笑了起来。“不过，反正我已经决定要这么做了。”</p>
<p>【1】“日耳曼蛮族征服了罗马帝国，而罗马帝国的基督教却征服了日耳曼民族。在大迁徙的过程中，日耳曼人的宗教有大的转变，他们逐渐放弃了他们原来的宗教信仰，而归信基督教。”——摘录自《骑士文学中的日耳曼民族文化根基》</p>
<p>第六章完。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH4-6/" data-id="ck8irbvyz002a3ktc4mgy1zeu" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Destiel/" rel="tag">Destiel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SPN/" rel="tag">SPN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sabriel/" rel="tag">Sabriel</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH7-9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam)  CH7-9
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH1-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH1-3</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Chapter-4：A-Button-for-Corduroy-小熊可杜罗的纽扣"><span class="toc-number">1.</span> <span class="toc-text">Chapter 4：A Button for Corduroy 小熊可杜罗的纽扣</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Chapter-5"><span class="toc-number">2.</span> <span class="toc-text">Chapter 5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Chapter-6"><span class="toc-number">3.</span> <span class="toc-text">Chapter 6</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>