<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【jojo五部】【茸米茸】Some Unholy War CH01 | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="米斯达是名狙击手。很难说他喜欢、或是不喜欢这项工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="【jojo五部】【茸米茸】Some Unholy War CH01">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E8%8C%B8%E3%80%91Some-Unholy-War-CH01/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="米斯达是名狙击手。很难说他喜欢、或是不喜欢这项工作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T11:26:41.000Z">
<meta property="article:modified_time" content="2020-03-06T08:40:59.334Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="茸米">
<meta property="article:tag" content="JOJO">
<meta property="article:tag" content="乔鲁诺">
<meta property="article:tag" content="米斯达">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【jojo五部】【茸米茸】Some-Unholy-War-CH01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E8%8C%B8%E3%80%91Some-Unholy-War-CH01/" class="article-date">
  <time datetime="2020-03-05T11:26:41.000Z" itemprop="datePublished">2020-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JOJO/">JOJO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【jojo五部】【茸米茸】Some Unholy War CH01
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p><strong>第一章见我隔壁病友野生荒野→_→ <a href="http://everlastingamanrath.lofter.com/post/3347c6_1c5c6e62f" target="_blank" rel="noopener">地址</a> 。</strong></p>
<p><strong>分级：R</strong></p>
<h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><p>米斯达在等待一个机会。</p>
<p>老实讲，他不想在今天接任务。因为今天是个他妈的星期四。星期四和星期天，一周里面他拒绝接受任何暗杀任务的两个日子，前者非常不吉利，后者又十分不道德——“不在做礼拜的日子杀人”，即便是最臭名昭著的帮派也不会选择在去教堂的路上干掉死敌。黑帮与道德的组合听起来匪夷所思，但往往越是这样的家伙们越看重这一套传统秩序。“街头也有街头的规矩，”他们说，“打破它只会带来无意义的混乱。”</p>
<p>盖多.米斯达从未真正搞懂那些秩序都有什么意义，也没人费心给他解释，只是周围人们都这样做，他便也跟着模仿，像个学大人们说一些时髦词儿的小孩，那让他从一个什么也不懂的街角小子，快速地成长为一个老手，并且其中的一些确实将他的小命延长了些。所以他尊重那些传统。或者“规矩”，按他们的叫法。作为回报，他希望他们多少也能尊重下<em>他的规矩</em>：让他和任何与数字四有关的事物都能保持一定的距离，至少得从威尼斯到中国那么远，按照马可波罗东渡的标准来算。</p>
<p>“恐怕不行，”米斯达面前的黑帮捂住电话话筒，对米斯达转述道，“老板说，那家伙已经有所察觉，最近行事十分谨慎。我们认为，只有星期四那天，在老板小儿子的生日派对上，对方才会露面。”</p>
<p>“所以我再确认一下，老头子希望我在他儿子庆祝生日的时候干掉这个倒霉蛋？”米斯达将薄薄的照片在手指间来回翻转着，像在玩硬币戏法。他把脚抬到桌子上，向后支着椅子。“我怎么听说，他跟老板已经谈和，结成盟友了。”</p>
<p>“不再是了，”负责传话的黑帮摇摇头。“他在上次交货时坑了我们一把，还背地里联系卡拉布里亚的人来撬我们的渠道。”</p>
<p>“我对你们之间的恩怨完全不感兴趣，也不在乎他究竟是搞砸了一船货还是睡了老板宝贝儿子的马子，”米斯达把照片弹飞，皱着眉头道：“就——你们非得安排在周四吗？前后一天不可以？”</p>
<p>“可是老板已经邀请他来参加派对了，如果错过了这个机会——”</p>
<p>“那我换个问题，”椅子腿啪地一声磕在地面上，米斯达眼神不善：“老板的儿子就非得在周四过生日吗？他就不能他妈的换个日子出生？”</p>
<p>“恐怕不行，米斯达。”黑帮把电话直接递给米斯达，听筒里传来老板贝利可罗的声音。“这件事必须在那天搞定。”</p>
<p>在黑帮里，一个大佬的“恐怕不行”和一个传话小弟的“恐怕不行”是两种完全不同意义层面上的东西。当一名黑帮高层对你说“恐怕不行”，其言外之意大约是“如果你不按我的意思去处理，那么很遗憾我们只能先处理你”。而米斯达不想成为被遗憾的对象。更何况，他的薪水还要靠这些总觉得没有一件事情可行的大佬们支付。自从上礼拜四（又是这个受诅咒的日子）在酒吧带回家的那个小妞像掏空他身体一样掏空了他的钱包消失不见后，米斯达已经快一周只能靠罐装食品过活，而且他的枪需要换一个遮光罩。原先那个被他失手弄坏了，而他不怎么想用遮光胶带对付了事，对于一个狙击手来说，枪好比是身体延伸出去的一截，你是不会想给自己的胳膊随便套上个什么东西的。</p>
<p>“好吧，好吧，”他别无选择地哼了一声，咕哝道。“另外，告诉你儿子，是你叫我在他的派对上杀人的，他可别之后来找我麻烦。”</p>
<p>“不会的，”贝利可罗先生保证道。“好好干，米斯达。之后我会安排人把钱拿给你。”</p>
<p>汗水淌过眉骨滑进眼睛，米斯达抬起袖子擦了把脸。午后太阳焦烤着大地，热浪袭人。他趴在一处高层屋顶，俯视远处稍矮的一栋建筑，建筑的天台上是个巨大的泳池，四周布置着躺椅和鸡尾酒的小亭子，只有几个泳装美女和年轻男子跟着DJ放出的音乐摇晃，重要人物尚在楼下客厅里交谈。</p>
<p>米斯达又擦了把汗，调整了一下压得有些发麻的手肘。作为一个狙击手，他的耐心胜过常人，但目标迟迟不出现，再加上天气闷热至极，多少还是让他感到了些焦躁。就当他在心里第三次诅咒不应该在这个日子出任务时，天台上的人群骚动起来。米斯达从瞄准镜中望见一个穿着花哨上衣、领带系得歪歪扭扭的年轻男子在一群人的簇拥下上了天台，其他的人纷纷端起酒杯向他致意。</p>
<p>老板的小儿子，米斯达很快便意识到了。他立刻集中精神，在人群中搜索起目标，但依旧没有收获。沉住气，他告诉自己，手指又开始无意识地摩挲枪支握把，这是他的一个小习惯，指尖下熟悉的质感和纹路总是能够让他快速地冷静下来。</p>
<p>老板的儿子跳到桌子上，丝毫不顾被踩翻的酒杯，在一片狼藉上醉醺醺地手舞足蹈起来，一边胡乱挥着空了一半的酒瓶，一边挺着脖子，朝人群高声叫嚷着什么。米斯达不由得嗤笑了一声。没用的蠢货，他想，活像个小丑。于是他再次祈祷目标快点出现，这派对已经让他感到厌烦。忽地，那年轻人蹦下桌子，走到泳池边和一位身着比基尼的姑娘搭起话来。米斯达拧了拧瞄准镜的调节环，对着那泳装美女的身材吹了声口哨。正当他打算再欣赏一会儿时，不知他们聊了什么，老板的儿子突然发作，狠狠扇了那女人几巴掌，又一把揪住她的长发，把她的头往水里按，那女孩的挣扎溅起几朵水花，但起不到什么作用。米斯达的手指在握把上骤然收紧，目不转睛地盯着瞄准镜里的动静。直到那姑娘拼命拍打男人的手软踏踏地下沉，才有几个人上前劝住了老板儿子，又将那半瘫在泳池里的女孩架走，米斯达抿紧嘴唇看着这一切，他的准星一直架在老板儿子的后脑勺上，直到几分钟后目标终于出现。</p>
<p>目标人物先是躲在遮阳伞下四处观察，显然已有所防备，待确认四周无威胁后，才慢吞吞地挪进人群。米斯达耐心地跟着他，等一个最佳时机。那目标忽地被叫住了，立在一片开阔地。角度正好，亦无遮挡，米斯达放缓呼吸，只要收紧手指，他的任务便完成了。但黑发的枪手却迟迟没有扣下扳机。他看着正张开双手朝目标走去的老板儿子，缓缓扬起一边嘴角。</p>
<p>他在等待一个机会。一个绝妙的、疯透了的、或许也是糟糕至极的时机。</p>
<p>他看着老板儿子亲了亲目标的脸颊，刚往后撤了一点，正打算开口说些什么时，果断扣下了扳机。砰地一声，血浆还有天知道是什么见鬼的人体组织溅了那穿着花衬衫的蠢货一脸。尖叫声震耳欲聋，整个天台乱作一团。老板儿子呆呆地立在原地，似乎给吓傻了，几秒钟后他猛地向后仰过去，嚎得像条被阉了的狗，手脚并用爬了几步，就没用地倒在地上哆嗦起来。</p>
<p>米斯达咧嘴露出个凶狠又得意洋洋的笑，迅速拆收好枪支，三两下换上运动衫，拎着藏有枪支的健身背包，从后门离开了大楼，把那惊慌失措的派对甩在身后。拉开一段距离后他才拐到主路上，黑发的枪手就像任何一个刚从健身房出来的人一样，哼着歌，不紧不慢地走在大街上。他在一个抱着吉他自弹自唱的街头艺人面前停了下来，把口袋里最后几枚硬币扔到对方的琴匣里。“唱得没错，伙计，”离开前，他对那人说，“确实有人安静下来了*。”</p>
<p>自始至终他没有回头。</p>
<p>乔鲁诺不动声色地接过照片。</p>
<p>“价钱你随便开，”一个身着价值不菲、但色彩搭配极其糟糕的衬衫和领带的年轻小子把桌子拍得砰砰响，激动地叫道，“我要这狗杂种立刻去见上帝。”</p>
<p>乔鲁诺连眼皮都没抬一下。他依旧垂着眼打量着那张照片，将黑发男人的面部特征牢牢记下。</p>
<p>TBC</p>
<hr>
<p><em>注：</em></p>
<p>街头歌手在唱 <em>There Is A Kind Of Hush</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E8%8C%B8%E3%80%91Some-Unholy-War-CH01/" data-id="ck7ihc7z00027igtcaity24c0" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JOJO/" rel="tag">JOJO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%94%E9%B2%81%E8%AF%BA/" rel="tag">乔鲁诺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E6%96%AF%E8%BE%BE/" rel="tag">米斯达</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%B8%E7%B1%B3/" rel="tag">茸米</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E5%B8%83%E8%8C%B8%E3%80%91%E5%A4%A9%E5%8F%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【jojo五部】【茸布茸】天台
        
      </div>
    </a>
  
  
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Wibbling-Rivalry-CH2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【jojo五部】【茸米】Wibbling Rivalry CH2（好兆头AU）</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01"><span class="toc-number">1.</span> <span class="toc-text">01</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>