<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【jojo五部】【茸米】Deliberately Shortsighted CH6 | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="主题夜，一次火辣而让人头晕目眩的鞭打，以及许多许多的吻。">
<meta property="og:type" content="article">
<meta property="og:title" content="【jojo五部】【茸米】Deliberately Shortsighted CH6">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH6/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="主题夜，一次火辣而让人头晕目眩的鞭打，以及许多许多的吻。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T12:24:39.000Z">
<meta property="article:modified_time" content="2020-03-05T12:29:15.878Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="JOJO">
<meta property="article:tag" content="乔鲁诺">
<meta property="article:tag" content="茸米">
<meta property="article:tag" content="米斯达">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【jojo五部】【茸米】Deliberately-Shortsighted-CH6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH6/" class="article-date">
  <time datetime="2020-03-05T12:24:39.000Z" itemprop="datePublished">2020-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JOJO/">JOJO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【jojo五部】【茸米】Deliberately Shortsighted CH6
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="Chapter-06：Back-to-School"><a href="#Chapter-06：Back-to-School" class="headerlink" title="Chapter 06：Back to School"></a>Chapter 06：Back to School</h3><p>主题夜。</p>
<p>这个让米斯达一想到就会胃痉挛的时刻终于到了。不知道是哪个天才想出来的，但米斯达决意对对方全家致以诚挚的问候——不，不是<em>那种问候</em>，别把他想得那样坏，他是真心实意想要感谢主办方，因为这一次的主题是返校季，虽然穿起学生装依旧挺古怪的，但那也远比其他有可能出现的主题好上太多。当特里休帮他们准备时，姑娘曾无限遗憾地表示如果任务早一点开始就好了，因为上个月的主题是斗兽场——可想而知那会包含许多的皮革和裸露，而上上个月则是海盗。米斯达想象了一下带着单只眼罩（或许还得有个铁钩子假手）的乔鲁诺把只穿了条粗布裤子的他绑在桅杆上抽打的场面，打了个哆嗦把它们从脑子里清除出去。所以结论就是，校园很好，是张安全牌，是个只要你穿对衣服，即使在来的路上碰到了自己祖母都不会穿帮的主题。</p>
<p>——但显然，米斯达穿的有些对过头了。他的祖母看到这条裤子八成会当街昏倒。</p>
<p>似乎感受到了米斯达的目光，乔鲁诺凑头过去，米斯达得以贴近对方的耳朵小声咬牙切齿道：“……我总感觉有人在盯着我看。”</p>
<p>“那就让他们看，这次的目的本就是让人注意。”乔鲁诺伸手搂上来，有意无意地擦过他的臀部。</p>
<p>米斯达僵硬了一下。“小心我投诉你职场性骚扰。”</p>
<p>乔鲁诺挑眉。“那么，我希望你的投诉报告巨细无遗，因为处理这类投诉得问明白前因后果。”</p>
<p>米斯达迫切地想知道乔鲁诺是怎么一脸心安理得地说出这些坏的冒泡的话来的。“我知道咱们约定了什么，这并不是一个提醒我的好时候。”</p>
<p>“这也同样不是一个你嘟嘟囔囔抱怨的好时候，”乔鲁诺语气一转，严厉道，“我想怎么对自己的sub都可以，你没有拒绝的权力。明白吗？”</p>
<p>米斯达一滞。“明白了，先生，”他低声道。</p>
<p>“很好，”乔鲁诺在他的屁股上拍了下——故意的，似乎在看米斯达会作何反应。米斯达感到一丝热度爬上脸颊。这动作在这地方很常见，再加上之前的经历，米斯达本不应该如此反应。</p>
<p>只是他的裤子——哦，这<em>裤子</em>——真的太、太令人难为情了。那是条牛仔裤，水洗蓝，款式简单，和他廉价的白衬衫与学生领带搭在一起正合适。穿上它，米斯达仿佛回到了十七八岁，那时候他也有一条类似的，耐穿且白搭，能轻松应对任何日常场合，是除了套头毛衣以外他在学生时代的最爱。但<em>这条</em>牛仔裤，尽管它在正面有着毫不起眼的外观，但是背面，就在臀瓣的位置上，横着三条长短不一的口子，仿佛被猛兽利爪撕扯过，布料纤维粗暴地松散在开口处。更糟糕的是，乔鲁诺不许他穿上内裤，这让他的屁股在裂口下若隐若现。趁乔鲁诺没注意，米斯达用力向下扯了扯衬衫，希望能遮挡一些。</p>
<p>乔鲁诺穿着衬衫和西装裤，扣子一直系到领口，还戴了副黑色细框的平光眼镜，这让他看上去活像个性格刻板的代数老师。“你右前方，10点钟方向，”他低声道，“目标出现。”</p>
<p>米斯达装作侧头听他说话，目光扫过远处的男人，立刻便认出了那张面孔，叫里苏特的男人穿着黑白条纹的西装，远离人群，面无表情地坐在角落里，似乎在等待什么，又仿佛一切都与他无关。他与这满屋子的热切格格不入，但奇怪的是，似乎没有人注意他。要么这是某种已被共识的游戏规则，要么就是任何想要接近他的人都被那眼神吓退了。米斯达倾向于后者，那家伙阴鸷的眼神比起照片上的少年时期好不了多少，仿佛这十多年间就没什么事让他高兴过。</p>
<p>一阵欢呼声将米斯达拉回神。乔鲁诺示意他看向人群正中，在临时圈出的舞台上，一个身着束胸衣和黑色短裙的女士走上前，她的头发高高地束成马尾，显得干练十足。“返校季！”她握着麦克风大声宣布道：“我看到了许多调皮的学生，和迫不及待想要罚他们留堂的老师。你们准备好迎接上课铃了吗？”</p>
<p>人群中再次响起欢呼和口哨声。米斯达和乔鲁诺也走过去。</p>
<p>“很好！”女主持人满意地点点头。“请随意使用我们的场地。或者，如果你足够勇敢，或是希望全场的人都嫉妒你们绑定了彼此，无论哪一种——来吧，到我们的舞台上来，让他们大声欢呼，发出惊叹！希望你们都能拥有一个火辣而美好的夜晚，但请别忘了，只有登上舞台的人才能获得抽奖的机会。”</p>
<p>米斯达想起特里休也提到过什么抽奖，但老实讲，鉴于主办方的性质，他不觉得奖品是什么可以拿到大庭广众之下使用的东西。不，即便那是日常物品也不行，因为每次米斯达看到它时势必将被迫回忆起它是怎么来的。更糟糕的是，万一他们在那什么奖品上面刻上字——喜欢这么干的人还不少，天知道为什么——那么米斯达既没法若无其事地将它转卖或送人，又不能随手扔掉，想想吧，某个无辜的可怜人从跳蚤市场买了个热水壶或是什么见鬼的烤面包机（常见奖品之选），正兴高采烈地打算做顿早餐，却发现底座上刻了行小字：<strong>祝贺米斯达和乔鲁诺赢得虐恋俱乐部校园主题日大奖</strong>。这绝对将是一顿令人难忘的早餐。等下，这说的好像他和乔鲁诺一定能中奖似的。哪有那么巧的事，米斯达心里摇头，但说起来，自从遇到乔鲁诺，命运女神似乎对他不假颜色……是了，这都是乔鲁诺的错，米斯达撇嘴，自那小子来了，他才会被卷进各种意外。乔鲁诺真是他的<em>“lucky boy”</em>。哭哭脸。</p>
<p>主持人的声音打断了他的胡思乱想。“现在，”她意味深长地停顿，光束汇聚在舞台上，镭射灯开始闪烁，DJ播放出一阵铃声。“上课了，”她叫道，“还不快回到座位上去！”</p>
<p>人们把掌声送给她，一些人走开了，更多的人则留在台前，等待着欣赏表演。几对玩家从主办方那里领到了成对的号码卡片，收起一张，再把另一张塞进抽奖箱，然后在围观者的欢呼声中走上台。sub们大多穿着学生衬衫和毛线背心，有别出心裁的还穿了背带裤，dom们的打扮则更多样些，有人传统地打着领带，还有人直接穿成球队教练的样子，边让自己的sub罚站边打屁股，米斯达迅速地回忆起不久前的经历，那让他的脸颊发烫。几场鞭打与捆绑展示过后，一开始的不适与古怪感褪去了，米斯达看着台上的人，惊讶于他们的投入与自然，渐渐和周围的人一同鼓起掌来。他呆呆地看着一个后背被打得通红的sub在拍打下发出半是甜蜜半是疼痛的呻吟，无意识地吞咽了下，不知是出于紧张还是什么别的原因。下一秒，他感觉到乔鲁诺的手覆上他的胳膊，拇指在手臂内侧轻轻地划着圈。</p>
<p>“别紧张，”男人低声道，“你会没事的。”</p>
<p>米斯达转头对上乔鲁诺炙热的目光，又立刻扭头避开。说来奇怪，即便这样，他也半点没有把手抽回来的想法。似乎经历了过去的几天后，他已经习惯起乔鲁诺的触碰。</p>
<p>像是对他躲闪的目光有些不满，乔鲁诺改为抓住米斯达的手臂，像是抓着他最不听话的学生，从眼镜后面反复审视他。“怎么了？”他问。</p>
<p>“没…没什么，先生。”米斯达迟疑了下，坦白道：“我只是在想待会上台的事。我看到很多人用鞭子。”他不知道他们要如何在一众玩家中脱颖而出，好让里苏特注意到他们——假如那男人真的对这个感兴趣的话。米斯达直到现在都对这个抱有怀疑，因为自从他们注意到里苏特时起，对方就一直保持着对这屋子里的任何人与事情都漠不关心的样子，甚至——如果米斯达不是眼花了的话——他的神情看上去有些厌烦。但这男人毕竟出现在这里，他们依旧得试上一试。</p>
<p>“你的顾虑很合理，”乔鲁诺点点头。“我之前也考虑过这种情况。幸好我们有B计划。”</p>
<p>B计划？米斯达一脸迷茫地看着他。究竟是拥有什么样的心理素质的人会为这种操蛋的表演准备B计划？好吧好吧，乔鲁诺会。因为他的名字叫乔鲁诺.任何事我都可以做一步想十步.乔巴拿。那见鬼的B计划是什么？换米斯达来打他吗？</p>
<p>“我能问问B计划是什么吗，先生？”米斯达问。“需要我做什么？”</p>
<p>乔鲁诺笑了下。“需要你拿出些勇气，以及对我的信任，”男人说。“米斯达，我只要这些便好。”</p>
<hr>
<p>走到台上的时候米斯达仍感觉有些不真实。他按照乔鲁诺的指示脱下上衣，只留下领带垂在赤裸的胸膛前。乔鲁诺在他两只手腕上各用绳索打了结实的结，接着把绳子的另一端穿过固定用的铁环，将他的双臂吊起一个高度，使他既不至于不舒服地踮着脚，又无法轻易挣扎。接下来，他的脚踝也被牢牢绑住，动弹不得。</p>
<p>米斯达飞快地扫了眼台下，对他们感兴趣的人不多，大多数人都在围着另外几对正进行火热拍打的玩家，而里苏特依旧坐在角落里不辨表情。唯一值得庆幸的是米斯达一直有坚持锻炼。当上身裸露在空气中时，米斯达还听见有人吹了声口哨。从好的一面想，万一乔鲁诺的B计划不奏效，或许米斯达还可以凭借腹肌吸引点眼球；然而从不那么好的角度来看……米斯达垂下眼睛，努力地忽视人们的目光。这不仅仅是难为情，他还感到了一种古怪的脆弱。他极少处于这般无能为力的时刻，这身体是他的，却又仿佛不是，被暴露着，被伸展着，给紧紧困住，就是不为他所控制着，然而他的头脑却始终清醒，未有一刻停止意识到自己的处境、想象着自己在他人眼中是什么样子。身体的剥离与意识的留存——现实同他的期望恰恰背道而驰。</p>
<p>这没什么，米斯达自我安慰，想想裸体海滩，这算不上什么，毕竟他还好好地穿着裤子呢。</p>
<p><em>是好好地*</em>只*<em>穿着裤子。</em>一个声音在脑袋里响起来。米斯达绝望地用橡胶锤把那声音砸下去，像砸地鼠，一个下去，另一个又钻出来：<em>想想站在你后面的人都看到了什么</em>。这想法让他的脸烧得更厉害了。呼吸变得急促起来，米斯达努力克制住想扭过头呵斥众人离开的想法，被捆住的手臂微微发颤。</p>
<p>“米斯达。”</p>
<p>乔鲁诺站到他面前，双手捧住他的脸，强迫他抬起头来，对上视线。男人绿色的眼睛深深地看进来，眨也不眨，像是锚，把米斯达的躁动给钉住了，一时间，米斯达就只看着那双绿眼睛，周遭似是远离了，模糊不可辨认，只剩下他和乔鲁诺在他们自己的时间里凝视着彼此。他放任自己在这错觉里得到片刻安宁。</p>
<p>“米斯达，”乔鲁诺又叫了一遍，紧接着凑上前来。米斯达闭上眼睛，感觉乔鲁诺的嘴唇轻轻落在眼皮上。那感觉让他想要叹息。</p>
<p>别去看。别去想。乔鲁诺说。听我的声音，跟着我。我会指引你。</p>
<p>米斯达点点头。尽管双手依旧紧紧攥着腕上的绳子，但奇怪的是，乔鲁诺的话带来了一种模糊的安心感。他任由乔鲁诺解下脖子上的领带，蒙上了他的眼睛。外围的一切瞬间被隔绝在黑暗之后，他站在漆黑的荒野里，等一道来自乔鲁诺的指引。</p>
<hr>
<p>起先是一阵皮革的触感。米斯达知道这来自于那条皮鞭，乔鲁诺让鞭束游走在米斯达的双肩和背部，米斯达感到柔软的小羊皮滑过皮肤时带来熟悉重量感。皮鞭绕上锁骨，擦过喉咙爬向另一侧，米斯达感到那鞭子横在喉咙上向后压，他被迫向后仰起头来，却暴露出了更多的皮肤和那皮革蹭在一起。他感到乔鲁诺以一种刻意放缓的速度慢慢抽离，让那皮鞭重重地、缓缓地摩擦过喉咙处单薄的皮肤，仿佛戏剧开场前幕布缓缓拉开，让他的喉结上下滚动不已。</p>
<p>接着，他感到皮鞭轻柔地吻上肩膀，是和之前一样的热身准备。起先很慢，皮鞭每次落下后都会缓缓地蹭着皮肤离开，似是留恋。几下之后，抽打的节奏逐渐快了起来，米斯达感到皮鞭的尖端有节奏地扫过肩胛骨的位置，先是左边肩膀，然后换至另一侧，他仿佛看见乔鲁诺灵巧地翻转着手腕，让鞭子在空中划着圆圈，有那么几下突然扫在臀部，米斯达不禁一缩，隔着牛仔裤，这些抽打并没有造成什么刺激，只带来些沉重的拍击感。</p>
<p>抽打渐渐回到肩背上，忽地有一瞬间的停顿，米斯达屏息等待着一记重击——就像昨天那般，当鞭子重重落在背上时，他只发出了一声闷哼，左右两次货真价实的抽打让他的后背立刻发麻，接下来，抽打又恢复了原来轻快的旋律，在左右肩上轻巧地来回，期间偶尔加几记重击，直到他整个肩背微微发热才停下来。</p>
<p>米斯达感到乔鲁诺的双手抚摸过被拍打的皮肤，又揉按着他被吊起的手臂，似是安抚。被剥夺了视觉后，他奇怪地贪恋起其他感觉，希望那温热的手掌能多在皮肤上停留一阵，仿佛那是将他和外界联系起来的接口。当那触碰离开时，他不禁叹息出声。</p>
<p>他知道接下来会发生什么。有一样东西最配得上今晚的主题，它是旧时代教师们的威慑，是任何学生的噩梦，即使是最叛逆的学生也会在它的训诫下变得温顺起来，流下悔改的泪水。藤条。米斯达听见几声惊叹，胃里像有无数蝴蝶扑扇起翅膀，越发攥紧了手中的绳索。</p>
<p>但他又不知道接下来会发生什么。他的眼睛给蒙着，看不见乔鲁诺从哪个方向来，不知道那藤条将落在什么地方，只能听，只得等，一颗心悬着，难熬至极。忽地，他感觉到一根细棍似的东西轻轻停落在一侧肩膀上，像骑士授剑。他的心跳更快了。</p>
<p>“做好准备，要开始了。”身后传来乔鲁诺的声音。</p>
<p>米斯达等待肩上的刺痛降临，但毫无预警地，三道尖锐的疼痛却在背上炸开，他惊叫出声。那疼痛比他想象的还要强烈，像刀子割，又细又深，米斯达甚至没办法抽出注意力去抱怨乔鲁诺的声东击西，他因这强烈的刺激感而猛地向前躲去，绷紧了胸膛，手腕被绳子拉扯得生疼。紧接着，米斯达感到有什么戳着自己脊背正中，是乔鲁诺用藤条的顶端抵住他发抖不已的背，像锚定一点，直到他停止颤抖。</p>
<p>“深呼吸，”他听见乔鲁诺说。“做得好，米斯达。”</p>
<p>这声音是黑暗里唯一的依靠。米斯达深深吸气，感受着那柔韧的藤条横着贴上背部，似是在找准位置，然后击打开始了，并不像之前那般用力，而十分迅速地、有节奏地在他背上平行落下一列整齐的敲击，打在皮肤上的间隔距离被精心控制，米斯达觉得自己像是被按在了缝纫机上，给人在背上落下一丝不苟的针脚。</p>
<p>这些快速的击打并不似起初的三下那般剧痛，但每一下依旧成功地让他的皮肤烧了起来，那感觉任何拍子或皮鞭全然不同，留下薄且锐利的灼烧感。正在他努力适应这刺痛时，突然在飞快的轻击之间猛地吃了一记重重的抽打，啪地一下，米斯达脱口而出一声痛呼，他感到皮肤像被切开一道又细又长的口子，有水滴顺着脊背滑至腰间，不知是血是汗，然而在那突如其来的锐痛过后，又是整齐而轻快的敲击，仿佛刚刚的一下不过是错觉，但残留在皮肤上那刀割般的痛楚提醒着他不要被这假象骗过，下一秒等在黑暗前方的是痛苦还是片刻的喘息依旧未知，视觉的剥夺让他对触觉更加敏感，藤条抽打在皮肤上的感觉被放大，每一道疼痛都比其他任何一次训诫体验更强烈。</p>
<p>击打渐渐上移，沿着肩膀行进至他吊起的手臂，柔韧的藤条落在手臂内侧相对柔软的皮肤上，米斯达忍不住嘶了一声，尽可能地拧着手臂躲闪，却收效甚微。</p>
<p>“别乱动。”米斯达听见乔鲁诺命令道，只得喘着粗气服从。</p>
<p>藤条敲打过两臂，又回到背部。这一次，乔鲁诺停下了抽打，而将藤条贴在米斯达背上滑动着，像是在作画。米斯达在黑暗中仅凭触感描摹着那轨迹，全神贯注地追随着它的行踪。在某个时刻，它突然消失，下一秒带着划破空气的声音重重落下，让米斯达叫出声来，接着又轻轻搭上皮肤游走，走走停停，不时伴随着抽打。米斯达仅能凭借着触觉判断哪处要遭殃，却又没法精确得知。这预告似是而非，令人难耐；细棍若有若无地轻触皮肤，拖拽着划过，似小心翼翼，却又带了几分慵懒和随意，凭空透出些色|情的意味，像是某种危险的挑逗，所到之处留下一路火辣的战栗，让他的皮肤发痒，让他的双腿打颤。米斯达的喘息更加剧烈了。</p>
<p>当感觉到那细棍顺着脊背渐向下滑去时，米斯达的心提了上去，疯狂地跳动着。隔着牛仔裤他仅能感到一点模糊的压力，但很快，微凉的藤条就找到了撕开的口子，毫无缝隙地贴在他的臀瓣上。藤条抽在屁股上时，米斯达紧紧咬住下唇，但仍没能控制住从嘴角漏出一声呜咽。之前受过拍打的屁股尚未痊愈，而这锐痛无疑雪上加霜。黑暗屏蔽了他的视觉，却也令他无所顾忌，他看不见他人的反应，忘记自己所处何地，周遭仿佛远去了，在他所能感受到的这片小小的、漆黑的世界之中只有乔鲁诺和他自己。他扬起脖颈，随着每一记抽打大声叫喊起来，坦然地接受藤条起落带来的剧烈痛楚，仅仅三下，汗水便顺着脖颈滚落下来，在锁骨的凹陷处汇成一小洼。</p>
<p>疼痛转化为阵阵灼烧，内啡肽作用渐起，精神在兴奋地乱撞，身体却被禁锢，一时间，他又是激动，又是挫败，痛苦与极乐共舞共生，种种矛盾的感觉一齐涌现，他被冲击得头晕目眩。就在这一片洪流之中，一片小小的、轻轻的柔软感落在他的背上，起初给淹没在强烈的感官里，米斯达并没有注意到这温柔似蝴蝶煽动翅膀般的触碰，但那柔软而细微的触碰反复落上他的皮肤，一下，两下，带着沉静和安抚，在一片喧嚣中逐渐清晰起来。米斯达集中注意力去感受那触碰，仿佛踩着火焰追逐一只蝴蝶，蓦地他意识到了，那是乔鲁诺在轻轻亲吻他的肩背。不知何时，男人早已停下了藤条，一寸寸地吻过他备受煎熬的皮肤，仿若朝圣。</p>
<p>那样残酷的道具，那样火辣的表演，可不知怎地，这男人依旧让人感到温柔至极，或许他本性如此——米斯达在一片混沌中回忆起，今夜他所看过的表演里，dom会对sub发号施令，会在事后拥抱安抚，会高声赞扬或是慷慨地奖励对方一个激吻，但还没有一个人像乔鲁诺这样带着虔诚和温柔吻遍他的每一寸淤痕，爱意几乎要溢满出来。这念头击中了他，让他的心脏发胀。</p>
<p>他向后偏过头，不发一言，但乔鲁诺一定明白了他的意思，因为米斯达感觉到金发男人的气息渐近，温热的唇瓣贴合在一起。没有深入，也没有纠缠，他们只是含住对方的嘴唇，轻轻厮磨，但这浅吻却比任何一次都让米斯达手指发麻，心脏鼓胀到发酸。</p>
<p>“别睁眼。”亲吻之间，乔鲁诺轻声呢喃，震动一直传到米斯达的嘴唇上。男人解下了米斯达眼睛上蒙着的领带，手掌却遮盖住他的眼睛，等他慢慢适应，米斯达感到一丝朦胧的光亮穿透黑暗。</p>
<p>魔法消失了，周遭逐渐浮出水面，米斯达仿佛在现实世界中缓缓苏醒，巨大的欢呼声和掌声把他吓了一跳。Bravo！米斯达听见人们喊。他花了几秒去想他们在吵嚷什么，然后意识到那都是给他和乔鲁诺的喝彩。</p>
<p>“做得好，米斯达，”他听见乔鲁诺的低语，“你坚持下来了，真的很棒。谢谢你。”</p>
<p>“不，谢谢你，”他喉咙干疼、声音嘶哑，却浑不在意，“谢谢你，先生。”</p>
<hr>
<p>他们在人们或是赞赏或是嫉妒的目光中离开舞台，走到一旁休息，米斯达几乎半靠在乔鲁诺身上，他的脚踝仍有些发麻。他不着痕迹地朝乔鲁诺使了个眼神，乔鲁诺摇摇头，米斯达立刻偷偷瞥向里苏特的位置，那里空无一人，米斯达的心沉了下去，他不知道里苏特是有事离开，还是单纯地不愿意耗在这儿，无论哪样，至少说明了他对他们不感兴趣。他们的计划泡汤了。</p>
<p><em>不要紧。<em>乔鲁诺在耳边悄声道。</em>办法总会有的。</em></p>
<p>尽管不甘心，还有些懊恼，但米斯达并没有在这些情绪里沉浸多久，他仍周身包裹在内啡肽带来的兴奋感中，无暇焦虑。他放任自己放空了一会儿，回神时，米斯达发现乔鲁诺仍一眨不眨地盯着他。</p>
<p>“我…怎么了吗，先生？”清了下嗓子，他问道。</p>
<p>乔鲁诺摇了摇头。“没怎么。”金发青年罕见地踟躇了下，一丝红晕爬上脸颊。如果不是手臂疼得厉害，米斯达真想抬手揉揉眼睛，他没听说过眼睛蒙久了还能看见幻象啊？</p>
<p>“我只是……”乔鲁诺移开视线。过了会，他像是想通了什么，笑着摇摇头，又看向米斯达，眼神炙热而明亮，“米斯达，你看不到自己的样子。但我能。”</p>
<p>米斯达因这眼神而微微发热。他连忙试着往身后瞥，但显而易见地失败了。乔鲁诺看见他费力扭头的样子笑了起来，带他来到一面镜子前。米斯达瞪大了眼睛，他的背上整齐地排列着一道道红痕，间隔精准得仿佛拿着尺子精心量过，烙印在小麦色的皮肤上有种怪异的美感。因疼得厉害，他本以为至少会留下几道伤口，但仅有几处毛细血管破裂造成的皮下淤血，除此以外，他完好无损。米斯达看着道道整齐而突出的印记，突然意识到这也是在场的任何一个人都能看见的，脸刷地红了，一时间手足无措起来。</p>
<p>“很好看，”乔鲁诺坚定道，“这很漂亮——你很漂亮，米斯达。任何看到的人都会羡慕我能拥有你这样一个sub。”</p>
<p>米斯达转身直视着镜子。镜子里的乔鲁诺脸蛋微微发红，眼睛亮的惊人，微微上扬的嘴角透出骄傲——为他而骄傲。这家伙说着故作老成的话，神情却像个藏不住心事的十五岁少年，很是可爱。米斯达突然想冲过去亲他一口，紧接着便被这莫名的冲动吓到了。他晃了晃脑袋，把这想法赶出去，但忍不住又朝镜子里的人瞥了一眼，金发青年也笑着从镜子里望过来。那眼神让他蠢蠢欲动。</p>
<p>“你确实走运，我可是限量版，”他决定大胆些，“仅限今晚。”</p>
<p>乔鲁诺的眼神里笑意更浓。“哦？”他说，“我还以为我签了长期预定？”</p>
<p>“显然有些合同条款你没看清。”</p>
<p>乔鲁诺挑眉。“米斯达，我没教过你顶嘴的下场吗？”</p>
<p>“我只是在好心提醒你，”米斯达咧嘴补充道，“先生。”</p>
<p>“两次了，”乔鲁诺故意沉下脸来，但上扬的嘴角出卖了他。“我劝你最好停下惹火我。按照经验来看，这没有好下场的。”说着，他照米斯达的屁股狠狠拍去。米斯达啊地叫了一声。</p>
<p>“还有一次，我记在账上了。”乔鲁诺说。“我们有的是时间慢慢结算。”</p>
<p>米斯达好不容易平缓的心跳又急速起来，而见鬼的是，他分不清这是紧张还是期待。这真的、真的太糟糕了。他不应该至此。理智紧急叫停，阻止他继续想象。</p>
<p>“不管结果如何，今天你都表现得很棒。”乔鲁诺带着他走去休息区，顿了下，说道：“所以你想明天去看电影吗？我来请客。”</p>
<p>这是哪门子的因果关系？你的修辞课和特里休在一个学校念的吗？米斯达停住了。他迷惑地看向乔鲁诺，后者却罕见地盯着前面的人群，没有回应他的视线。</p>
<p>“这是…约会？”米斯达顿了下。“我们不是说好了不搞约会这套么。”</p>
<p>“这是奖励，”乔鲁诺坚定道。但男人依旧目视前方，不肯转头看他，但米斯达眼尖地注意到，一丝可疑的红晕爬上了金发男人的耳朵。</p>
<p>米斯达盯着那片红晕。“好啊，”他咕哝道。“只要你出钱就行。”</p>
<p>乔鲁诺嗯了一声，继续向前走，但肩膀明显地放松了下来。米斯达正要跟上，一阵玻璃碎裂声吸引了两人的注意力。米斯达望去，一个女服务生站在一名男子身前，地上碎着一支玻璃杯，而男人胸前衬衣湿了一大片，看样子她不小心把水碰洒在对方身上。</p>
<p>那女招待像是个新手，正手足无措地站着，不住地向那男子道歉，见那男子连连摆手，又弯腰去拾碎玻璃。男人连忙伸手制止了她，又像是被烫到了般，飞快地放开了女招待的胳膊。</p>
<p>“别！”那男人个子不算高，声音听起来很年轻。“小心——小心划伤……”</p>
<p>女招待红了脸，连声道歉。“我去找人清理一下。真是太抱歉了，您的衣服……”</p>
<p>年轻男子连忙道：“没什么，只…只是洒上点水而已。没关系的，我是说。别在意。”</p>
<p>女招待跑开去找清理工具，慌忙之中留下一地狼藉无人看顾。那个青年皱了下眉头，并没有选择离开，而是站在碎玻璃旁边，试图在她回来打扫之前提醒周围的人不要踩上去。前两个路过的人对他表示了感谢，而第三个——从对方通红的脖子就能看出他喝了酒——却对着那男人大喊大叫起来。</p>
<p>“你这小鬼干什么拦着我？找打么？”醉汉说道，一面晃了晃手中的鞭子。米斯达皱起眉头，余光瞥见乔鲁诺也沉下脸来——任何时候，任何人，都不应该在不清醒的时候拿着这些东西对着他人。这家伙虽然没有喝那么多，但显然已触犯了界限。</p>
<p>年轻男人被他吼得退了一步。“我，我不…呃，我是说…我没想拦你，只是——只是…”</p>
<p>他磕磕绊绊地解释着，但那醉汉显然一句也没听进去。“我看你就得好好挨顿打才行。”说着，他举起鞭子。米斯达上前一步，但有人比他更快。</p>
<p>“够了！”乔鲁诺一把抓住那醉汉的鞭子，死死掣对方的手腕，让对方挣扎不开。“你喝多了，”他冷冰冰的声音让那家伙肉眼可见地畏缩了下。“你该回家了。”</p>
<p>米斯达望见醉汉手上青筋暴起，但仍没法从乔鲁诺手中抽走鞭子。那人僵持了一阵，最终败下阵来，嘟嘟囔囔地走开了。乔鲁诺转身看向那个年轻人。“你没事吧？”他温和地问道。</p>
<p>那年轻人却呆呆地看着他们，似神游物外，米斯达刚想伸手在他眼前晃下，对方忽地拍了两下脑袋。“是——是你们！”他像是突然回过神来，叫道。</p>
<p>米斯达瞳孔一缩，紧张起来。那年轻人却没注意到他的神情，热切地看着他们继续道：“我之前见过你们，就是几天前的晚上。我看到你…你在打他屁股来着，那很……呃，我没有冒犯的意思，我只是，只是觉得那很辣，你们很棒，真的。”</p>
<p>米斯达仔细打量那年轻人，接着他突然想起来了，那天晚上他和乔鲁诺离开时遇见过这家伙，当时他还朝他们笑了下。警报解除。但是——唉。热度渐渐爬上米斯达的脸颊，他宁愿因为什么别的被人记住，都要好过一个被人按在膝盖上打屁股的高光时刻。“呃，谢谢？”他咕哝道，同时偷偷瞥了乔鲁诺一眼。</p>
<p>“还有你们刚才在台上的表演，那太赞了……”年轻男人的声音渐渐小了下去，他看了乔鲁诺一眼，像是想要开口说些什么，但最终选择闭上了嘴。</p>
<p>“怎么了吗？”乔鲁诺凑近问道，声音放得十分柔和，像是怕吓到对方。米斯达撇嘴。</p>
<p>年轻男人又看向乔鲁诺，接着突然移开视线，脸上出现了一丝红晕。米斯达冷眼看着，没来由地感到一阵烦躁。这家伙明显想泡乔鲁诺（或是想被乔鲁诺泡，实际一点考虑的话），而乔鲁诺——这个看似精明实际上跟个傻子似的小处男，丝毫没看出来对方的企图，就这么站着给人撩。好吧，也许“处男”这点存疑。好吧好吧，也许“傻子”这个比喻也不太恰当，米斯达不情愿地更正。乔鲁诺还是有点头脑的，但愿他的头脑能在让他这事儿上灵光一点。可又或许乔鲁诺是清楚的……？这念头忽然冒出来，迅速地占据了米斯达的大脑。乔鲁诺可没那么傻，这小子最懂得察言观色，却仍坦然地接受了那年轻人火热而满怀期翼的目光。米斯达心里的烦闷感更胜。他甚至没注意到自己在不耐烦地抖腿，只想拽着乔鲁诺赶快离开。可能是因为这里太闷，他自暴自弃地想。</p>
<p>看到那年轻人开口，米斯达赶忙清了下嗓子，把对方任何准备说出的话打断在喉咙里。“乔鲁诺，”他叫他，“该走了。”</p>
<p>乔鲁诺扭过头看向他，只一眼就让米斯达闭了嘴。“谁允许你插话了？”男人声音里的温度一下子降了下来。“我说什么时候走才可以，明白吗？”</p>
<p>米斯达咬紧嘴唇，最终点点头。“对不起，先生。”他低声道。</p>
<p>乔鲁诺不满他的反应。“去墙边站着，好好反省一下。我没叫你不许回来。”</p>
<p>米斯达无法，只得认命地走到墙边背对乔鲁诺他们站好。“站直了！”乔鲁诺喝道。米斯达一抖，挺直了腰，后背一阵痒痛，他不敢伸手去挠，还得分神去听乔鲁诺和那年轻人的对话。他偷偷朝旁边的镜子里看，瞥见乔鲁诺转头和那年轻人说话时脸色放缓，恢复成谦和的样子，偏只对自己声色俱厉，一时间不禁又恼又觉得委屈。</p>
<p>等任务结束，米斯达咬牙切齿地想，不，等今晚过后，他就和布加拉提提出来要换搭档。理由就是玩忽职守，乔鲁诺在执行任务的时候撩菜。但紧接着他便想到，自己在这方面似乎更要劣迹斑斑。</p>
<p>每次布加拉提的小组出任务时，米斯达总能和任何人调上几句情——只要对方①是女的；②有个好身材或是漂亮的脸蛋，亦或两者兼备；③如果超额满足第二条，那么对于第一条要求也没有那么严格，这一点是纳兰迦有次无意间发现的，不过由于男孩太过震惊，至今没敢和小组里的其他人透漏。总之，布加拉提小队内几个人对米斯达常年外溢的雄性荷尔蒙的达成共识，每当任务涉及年轻漂亮的女性时（不需要钓马子的<em>那种</em>任务），小队成员都对米斯达严防死守，米斯达对此十分不满，觉得自己受到了针对和误解，提出要在种族歧视和性别歧视之外再添加一种，他管它叫“因嫉妒产生的针对某些被喻为行走的荷尔蒙的魅力男士的歧视”，简称为荷尔蒙歧视，并认为任何持有这种看法的组员都应该为自己的良心和社会舆论所谴责。一开始没人当真，直到米斯达身体力行地把它写成一篇论文塞进交给副局的年终报告里，为此还在图书馆熬了几宿。和副局谈过话后，布加拉提觉得一方面要加强对下属的心理开导，一昧地死堵显然不是个好办法，另一方面他还放宽了对米斯达的交际管控。这简直让米斯达欢喜地跳跃，虽然有所收敛，但还是成功地要到了不少电话号码。用福葛的话来讲，米斯达不是在瞄着某个女性的胸部看，就是已经把手伸过去了——当然，这话说的有失偏颇，因为后者还在记恨米斯达有次把他推倒在特里休怀里的事情。总之米斯达在指责乔鲁诺在任务中撩菜这件事上没什么立场。更何况要真追究起来，他自己似乎才是被撩得最多的那个。圣母玛利亚在上，这都是些什么事啊，米斯达绝望地想，自从和乔鲁诺搭档后他就没有一次顺心过。</p>
<p>年轻人结结巴巴的表白把米斯达一下子拉回神。</p>
<p>“我…我有件事想问您，”年轻人踟躇了一会，鼓起勇气看向乔鲁诺，深吸口气坦白道：“从那天晚上看到你们的时候我就被你…你们吸引了。我想问……嗯……你愿不愿意再收一个sub？”瞥了眼米斯达，那年轻人慌忙补充道，“我不是说我要取代谁什么的，我只是想……呃，就是你——你们，我是说，我想加入你们……”</p>
<p>米斯达的身体绷紧了。他攥紧了拳头，克制住想冲过去的冲动。他死死盯着镜子里的乔鲁诺，但那男人依旧神色平静，似在思索，看不出是要拒绝还是接受。男人的沉默像是折磨，米斯达的心一分一秒地沉下去。</p>
<p>“谢谢你喜欢，”半晌，乔鲁诺朝那年轻男子微笑道：“这对我们来说意义重大。但是很抱歉，我不能接受。”</p>
<p>“哦，”那年轻人的眼睛一下子黯淡了，“没——没关系，我，应该是我说抱歉才对……”他涨红了脸，努力寻找着字眼，但似乎不知说什么好。</p>
<p>“别这么想，这不是你的问题。你很好。”乔鲁诺冲他笑了下，接着转头看向米斯达站在墙边的背影，坚定道：“只是你瞧，我已经有一个sub了，而且对我来说，我有他就已经足够了。”</p>
<p>米斯达从镜子里窥视着这一切。他看着乔鲁诺落在他背后的目光，心跳忽地漏了一拍。乔鲁诺一定以为他面对着墙壁，察觉不到；然而他全都看见了，全都知道的。米斯达慢慢松开攥紧的拳头，他知道在外人看来，冲着面墙咧嘴傻笑真的蠢毙了，而且很惊悚，但他就是忍不住。</p>
<p>“我明白，”那年轻人语气失落。“我也一早就猜到是这样。只是想试下……”</p>
<p>“我是真的很高兴你喜欢我们，”乔鲁诺真诚道。“虽然那种方式行不通，但如果你想做朋友，随时欢迎。”</p>
<p>年轻人勉强打起精神。“好——好的，谢谢你……抱歉，给你们添麻烦了。”</p>
<p>“话说回来，”乔鲁诺似随意道，“如果你想找个伴，我看见今天在场也有不少单独来的。刚才我还看见一个，就坐在那边角落，但现在好像不见了。”</p>
<p>“谁？”年轻人疑惑地望了下。</p>
<p>“不认识，我记得是个穿黑白条纹西装的，我看见他一个人坐在那，孤零零的。”</p>
<p>年轻人的五官皱起来，努力回忆着，突然啊了一声。“你是说里苏特！”他叫道。</p>
<p>“你认识他？”乔鲁诺问。</p>
<p>“不算认识吧，只是他经常出现在这，大家或多或少都打过照面而已。”</p>
<p>乔鲁诺嗯了一声，试探道：“你觉得他怎么样？”</p>
<p>年轻人连连摆手。“算了吧，那家伙对这个可不感兴趣……再说他那个样子，我可不敢去招惹他。”</p>
<p>乔鲁诺作出一脸困惑：“既然他不敢兴趣，那为什么还来这儿？”</p>
<p>年轻人摇头。“不清楚。我猜大概是他老板让他来干活的吧。”</p>
<p>“老板？”</p>
<p>年轻人耸耸肩。“具体的我也不清楚，但我听说，这个俱乐部其实是他在管……不是当店长，是类似幕后管理那种，据说他有个老板，就是那个老板叫他来管的……不过也有人说俱乐部的店长赌钱输了他一大笔，他怕店长跑了，是过来追债的。还有的说他被俱乐部里的某个人甩了，于是天天来这里坐着，好叫对方难堪……唉，我也不知道啦，大家说什么的都有，就是些八卦。”</p>
<p>见乔鲁诺陷入了沉思，年轻人犹豫了下，小心翼翼地问道：“你对他……感兴趣？”</p>
<p>“并不是，”乔鲁诺笑着摇头，“只是我在台上的时候看见他坐在一边皱眉，我以为他不喜欢我们的表演。”</p>
<p>年轻人显而易见地松了口气。“他就那样，他不喜欢这个。”他又絮絮叨叨地说开了。“不过很多人都喜欢你俩，我也……我也喜欢。你们很棒，一定可以拿到入场券的。”</p>
<p>“什么入场券？”乔鲁诺问。“我听主持人提到过什么抽奖，但我还不清楚那是什么，没来得及问。”</p>
<p>年轻人咯咯笑道：“就是主题夜的大奖啊。是一个party的入场券，好像是俱乐部会员中某个有钱的大人物出资举办的，每次只有少数几个会员能抽到，不知道这次他们会给多少名额。上次我听说他们在撒丁岛上租了一整栋别墅来玩，还有一次去了西西里岛，真好啊……我也好想去……等等，抽奖，抽奖……对，要抽奖，我得打个电话……我得……”</p>
<p>他眼神发直，乔鲁诺见状，不由得担心地叫了他一声。“嘿，你还好吗？”</p>
<p>年轻人没有答话，而是喃喃自语着什么，然后忽地跑走了。乔鲁诺没能拉住他，只得看着那人消失在人群中。他摇摇头，走向米斯达。米斯达赶紧将目光从镜子处移回来，但还是迟了一步。</p>
<p>乔鲁诺看看镜子，又看看他。“看起来你没在好好反省啊。”</p>
<p>米斯达小心地瞥了下乔鲁诺的脸色。啧，有时候他真的恨金发男人的从容冷静，完全看不出是不是在生气。他决定赌一把。“我有在反省，”他飞快地说，“但同时我还得盯着点我的dom，可别被人撬走了。”</p>
<p>低低的笑声说明米斯达赌对了。“我有你就够受的了，”乔鲁诺说。米斯达刚松了口气，就听到男人话锋一转：“但我总得为未来考虑，毕竟某些人自称是今晚限定。”</p>
<p>哦呦。真记仇啊。米斯达无法反驳，只能对着墙壁干瞪眼。</p>
<p>“行了，我知道你没在老老实实地站着，这次就不罚你了。”乔鲁诺象征性地拍了下他的屁股——说实话那还是挺够呛的，继续道：“你听见我们的对话了吧？走吧，一会就开始抽奖了。”</p>
<p>“那里苏特……？”</p>
<p>“我会想办法的，”乔鲁诺说。</p>
<p>米斯达点点头，跟着他走向被人群包围着的舞台。女主持人正站在上面，两个全身上下只穿了平角短裤的肌肉男抱着放着米斯达他们卡片的箱子站在一旁。</p>
<p>“今天晚上你们过得如何？”她热情地问道，“我们的学生们都有乖乖地完成<em>‘补习’</em>吗？”一堆人点头附和。</p>
<p>“很好！我很高兴你们度过了美好而火辣的一夜。”她说。“现在，是时候奖励今晚所有登台表演的玩家们了！”她从纸箱里抽出几张卡片，大声宣布了获奖者的号码，一些纪念品和二三等奖先后被人领走，都是一些按摩奖券和调教道具之类的。</p>
<p>米斯达心不在焉地看着。他不知道乔鲁诺为什么拉他来看这个，他可不想在众目睽睽之下拿着个马鞭或者绒毛手铐什么的和主办方合影留念。光是想想他就发抖。不过他确实对头奖有些好奇。</p>
<p>“接下来，”主持人宣布道，“你们知道会发生什么了——没错！是我们的一等奖！我们将高兴地宣布，这一次的中奖者们将有幸登上我们的豪华游轮，参加在游轮上举办的狂欢派对！”</p>
<p>“酷，我还从来没坐过游轮呢。”米斯达咂舌。“不知道会是哪个走运的家伙。”</p>
<p>“你想去？”乔鲁诺好笑地看着他。“早知道，来的路上路过一个许愿池，我们应该往里面扔硬币的。”</p>
<p>米斯达撇嘴。“快省省吧，那都是骗小孩子和外国佬的。”</p>
<p>“注意点跟我说话的语气，米斯达，”乔鲁诺挑眉，“我们还没结束呢。”</p>
<p>米斯达刚想开口，突然看见一个人走上舞台，他瞪大了眼睛。乔鲁诺顺着他的视线看去，也僵住了。</p>
<p>“请俱乐部主办方代表人为我们抽取一等奖的获奖号码，”女主持人说道。在米斯达和乔鲁诺惊愕的目光中，里苏特面无表情地走到箱子前。</p>
<p>一等奖一共有3个名额。他公布了前两个获奖号码，每说出一个，台下都传来一阵掌声和羡慕的议论。而里苏特却对此置若罔闻，男人冷漠的神情和台下的热烈气氛格格不入，仿佛他就只是上来念个数字而已。</p>
<p>“最后一个了，”女主持人说，“来看看我们今晚的最后一对幸运儿是谁？”</p>
<p>里苏特从箱子里摸出一张卡片。米斯达忽地有种预感，有什么事情要发生了。他的直觉一向准确，这让他紧张起来。</p>
<p>“12号。”里苏特面无表情地念道。</p>
<p>米斯达看向乔鲁诺，自接受这任务以来的第一次，他全然地不知所措起来。乔鲁诺也看着他，神情莫测。金发男人手中是张展开的纸条，上面印着一个大大的数字：<strong>12</strong>。</p>
<hr>
<p>宣布完中奖号码，里苏特再没多呆一秒就消失在后台了。主持人安排所有中了头奖的人留下，告知大家后续安排。他们被告知了集合的时间与地点，并每人收到一张入场券。米斯达拿着那张烫金的卡片反复检查，也没能看出什么可疑的地方，他甚至不知道这到底是个陷阱，还只是个正常的派对。</p>
<p>——但不管怎么样，他想，主动出击总要好过坐以待毙，总是要去上一去的，看看他们到底在搞什么鬼。他看向乔鲁诺，眼神询问后者的看法。</p>
<p>“我想我们得去看看那‘派对’到底是什么，”乔鲁诺思索道，“既然里苏特会出现，这说不定是个线索。但去之前我们得做好准备。”</p>
<p>这才是我的搭档。米斯达咧嘴，“巧了，我也这样想。”</p>
<p>他们准备离开，刚走出俱乐部大门却被人叫住。米斯达回头，之前遇到的那个年轻人跑了过来，气喘吁吁。</p>
<p>“抱——抱歉，”年轻人不好意思道，“我刚刚突然有点急事，要打个电话，没来得及和你们道别。我今天真是……脑子都混了。对了，我还没有恭喜你们，你们获得了奖券！真是太棒了……”</p>
<p>“谢谢，”乔鲁诺礼貌地道谢。“我们这就回去了，真的很高兴认识你。对了，恕我疏忽，还没有来得及问你的名字。”</p>
<p>年轻人的眼睛亮了，连脸上的雀斑仿佛都跟着高兴地跳跃起来。</p>
<p>“多比欧，”他高兴地说，“我叫多比欧。”</p>
<p>第六章完</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH6/" data-id="ck7ihmn8i000hkwtc14swbd47" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JOJO/" rel="tag">JOJO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%94%E9%B2%81%E8%AF%BA/" rel="tag">乔鲁诺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E6%96%AF%E8%BE%BE/" rel="tag">米斯达</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%B8%E7%B1%B3/" rel="tag">茸米</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【jojo五部】【茸米】Deliberately Shortsighted CH7
        
      </div>
    </a>
  
  
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【jojo五部】【茸米】Deliberately Shortsighted CH5</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-06：Back-to-School"><span class="toc-number">1.</span> <span class="toc-text">Chapter 06：Back to School</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>