<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【jojo五部】【茸米】Deliberately Shortsighted CH8（完） | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="他要和乔鲁诺一起逃出去，哪怕直接跳到海里，他也不怕，况且乔鲁诺就陪在他身边，哪还有什么好怕。">
<meta property="og:type" content="article">
<meta property="og:title" content="【jojo五部】【茸米】Deliberately Shortsighted CH8（完）">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH8/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="他要和乔鲁诺一起逃出去，哪怕直接跳到海里，他也不怕，况且乔鲁诺就陪在他身边，哪还有什么好怕。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T12:25:48.000Z">
<meta property="article:modified_time" content="2020-03-05T12:35:35.977Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="JOJO">
<meta property="article:tag" content="乔鲁诺">
<meta property="article:tag" content="茸米">
<meta property="article:tag" content="米斯达">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【jojo五部】【茸米】Deliberately-Shortsighted-CH8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH8/" class="article-date">
  <time datetime="2020-03-05T12:25:48.000Z" itemprop="datePublished">2020-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JOJO/">JOJO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【jojo五部】【茸米】Deliberately Shortsighted CH8（完）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="Chapter-08：Promotion-兵升变"><a href="#Chapter-08：Promotion-兵升变" class="headerlink" title="Chapter 08：Promotion 兵升变"></a>Chapter 08：Promotion 兵升变</h3><p>尽管两个人累到想一直睡下去，但游轮开船的日期临近了。第二天去碰头的地方见布加拉提时，米斯达费了好大劲才把自己从床上拉起来，并且婉拒了布加拉提问他坐下来的好意。“我站着就行，”他作出若无其事的语气说，同时尽力忽略乔鲁诺意味深长的目光，“人太多，坐着很挤。”</p>
<p>布加拉提奇怪地环视了下空荡荡的房间。“好……吧。”小队长开始将调查到的结果一一说明。</p>
<p>乔鲁诺不动声色地晃到米斯达旁边站定，两个人的胳膊肘擦在一处，显然不是个合适的私人距离，米斯达警告地瞥他一眼，但后者置若罔闻，仍挤挤挨挨地贴着他站着。米斯达隐蔽地怼了他几下，都被男人挡了回去。</p>
<p>“……从目前掌握到的名单来说暂时没发现什么疑点，但不排除有人用伪造身份登船的可能。因为是私产，没有证据的情况下，我们可能很难申请到调查令。带上你们的监听设备和武器，我会带小队全程监控，我们得做好最坏的打算。”说话间，布加拉提瞪了米斯达好几眼，最后实在忍不住了：“米斯达，你在认真听吗？”</p>
<p>“当然，头儿。”米斯达猛点头，点到一半他发现自己在过去的几分钟里一直在傻笑，立刻便换上一副严肃的表情。</p>
<p>“你……算了，”布加拉提捏了捏鼻梁，“特里休，你再检查一下他俩的装备。没什么问题的话米斯达你先走。保持联络。乔鲁诺你留一下，我和你说几句话。”</p>
<p>特里休全程面无表情，眼睛始终黏在小小的电子设备上。然而在米斯达向外走的时候，女孩背着布加拉提飞快地朝米斯达竖起了大拇指。不用谢，她的口型道，同时朝乔鲁诺的方向偏了下头。米斯达咧嘴。女人啊。</p>
<p>当天晚上他们在俱乐部里又遇见了那天的年轻人。</p>
<p>“嘿！是你们！”多比欧见到他们，眼睛一亮。</p>
<p>乔鲁诺也笑着和他打了招呼。“很高兴又见到你了，真巧。你每天都来吗？”</p>
<p>年轻人摇摇头。“也不是。最近这两天我有点事，没法过来。你们呢？呃，别误会，我不是在打探，也，也不是什么跟踪狂……我只是很…很喜欢你们。那天见面过后，我还想着这两天晚上能再见到你们，结果没想到自己却被事情绊住了……”</p>
<p>“我们也不是天天都来，”乔鲁诺解释道，同时注意到男人眼眶上有一道淤青，“你的脸怎么了？”</p>
<p>多比欧叹了口气。“唉，别提了。有人冤枉我偷东西，条子把我抓去关了两天。喏，这就是在看守所里被打的。可我真的什么都没偷……唉，我这两天脑子好乱，很多事都记得模模糊糊的，说不定就是因为被打到了头……”</p>
<p>看守所？米斯达立刻精神起来，但依旧低头听着。现在他已经能够很好地适应自己的角色了。乔鲁诺适时地伸手拂过他的背，示意信号收到，关切地问多比欧：“你还好吗？”</p>
<p>多比欧点点头。“只是挨了几下，没什么大事——谁进去不都得挨上几下么，这帮狗杂种条子。不过我只在里面蹲了两天就被放出来了。”</p>
<p>乔鲁诺微微睁大眼睛，有点意外他出口成脏，又问：“他们查清楚你是冤枉的了？”</p>
<p>“不知道。反正他们说我病了，就把我赶出来了。我有什么病？我怎么不知道……”多比欧愤愤不平地说，“我看一定是那帮人渣发现自己搞错了又不肯承认，故意编谎话诓我。”</p>
<p>“如果真是他们搞错了，你可以起诉他们。要是你需要法律方面的帮助，我可以介绍认识的律师给你。”乔鲁诺顿了下，“不过话说回来，总算你能早点出来。毕竟什么人都在那儿关着，挺危险的。”</p>
<p>“是啊！”多比欧停下来，向四周小心地张望了下，示意乔鲁诺和米斯达靠近，才神经兮兮地小声道：“跟你们说，我在看守所的时候，有个人被杀了。”</p>
<p>“怎么会？”乔鲁诺佯装吃惊，皱紧眉头问：“那儿不是有很多警察么？”</p>
<p>“具体的我不清楚，也是别人跟我说的，”多比欧答道，“听说他跟别人起了冲突，后来对方趁着他去洗手间的时候把他杀了…啧，真可怕……”</p>
<p>“是挺可怕的。还好你不在那儿了，”乔鲁诺安慰道。又聊了几句，多比欧说自己有事要忙，匆匆和他们道了别。乔鲁诺面上也微微露出些疲态，男人仍处于恢复阶段，体力消耗得很明显，米斯达往他身边凑了凑，想稍微撑着他点；但金发男人仍挺直脊背站着，半点都不肯依靠在米斯达身上。这个场合和他的身份，没留给他半点示弱的余地。直到两人走到场边坐下，乔鲁诺才轻轻地吐了口气。米斯达看着对方僵直的背，心中无数次翻滚过拉他回去的念头，但他知道这是不被允许的，况且乔鲁诺自有用意，他应该陪在对方身边，相信对方的判断。但或许……他还能做些别的。</p>
<p>“先生，”他低声叫道。</p>
<p>乔鲁诺示意他说下去。</p>
<p>米斯达犹豫了下，不知这是否可行，但决心试一试：“先生，我想给您做按摩。我想…我想让您放松一点，舒服一点。”</p>
<p>乔鲁诺没说话。米斯达低着头等待。半晌，金发男人才开口道：“你在为我着想，这是很大的进步，米斯达，我真的非常高兴。但我不能接受。这不是你的原因，而是我身上的伤还没好，恐怕还不行。”</p>
<p>米斯达先是高兴，后又有些失落。“抱歉，先生，我没能考虑周全。”</p>
<p>“别这么说，米斯达。”乔鲁诺看着他垂着脑袋的模样，想了下说，“不过我的腿倒是没受什么伤。”</p>
<p>米斯达瞪大眼睛看向乔鲁诺，后者扬起嘴角，点点头。米斯达试探着按上乔鲁诺的匀称小腿，柔软的布料之下是紧实有力的肌肉，像是用绸缎遮住的老虎笼子，令人着迷。随着按摩，米斯达感觉乔鲁诺的肌肉渐渐放松下来，男人的手指在他的发梢间温柔地打转。</p>
<p>他向下摸索，握住了乔鲁诺的脚踝，那副脚踝骨架小巧精致，似不堪受力，易折得很，握在手里白白一截，像天鹅颈。米斯达便想起了少年阿喀琉斯。不知道他与帕特洛克罗斯一同嬉戏时，是否也会让对方这样握住自己的脚踝，那处隐秘而致命的脆弱。乔鲁诺也曾毫无掩饰地把自己最破碎的一面展示给米斯达看，将自己从不对人透露的怯懦讲给他听。乔鲁诺就是他的阿喀琉斯。米斯达想低头亲吻那截脚踝，只因为心中情感翻涌不止，他想把它们拥入怀中，发誓保护。而他也确实那样做了。</p>
<p>结束之后，米斯达安静地坐在一边，等着乔鲁诺发话。乔鲁诺深深地看着他，然后将他拉入一个深吻。“谢谢你，米斯达，”金发男人说。“这是奖励，我的男孩。”</p>
<p>“这是我应该做的。”米斯达心满意足地陷了进去。“谢谢您，先生。”</p>
<p>乔鲁诺亲到米斯达面色潮红后，终于放开了他。“我们回家，”他的声音有点哑，“你<em>应该做的</em>事还多着呢。”</p>
<p>翌日，米斯达早早醒来。游轮在午后开船。他们还有半天时间可以准备。</p>
<p>他和乔鲁诺一起吃了早餐——他已经对两个人一同坐在餐桌前习以为常了，更何况乔鲁诺还在蹭用他的洗发水，这让男人在大清早闻起来和他一个味儿（特里休已经懒得指出了），多少令米斯达心情舒畅，但米斯达还是报复性地给乔鲁诺热了牛奶而不是咖啡，客观理由是咖啡喝光了，但这只占一小点，剩下大半都是主观理由：他只是单纯地在找茬气他。乔鲁诺自然而然地反驳回来，并在几轮交锋过后成为了最后的赢家。这没什么新奇的，考虑到你的对手是个讲起荤话来活像播报天气般平静如水的高段位小崽子。米斯达有一瞬间很想见见乔鲁诺的老爸，看看是什么样的人物能教出这么一位来。</p>
<p>吃完早餐，米斯达出门去买咖啡和给乔鲁诺的药。男人的伤已经好了大半（所以说他到底是吃什么长大的？转基因蔬菜吗？），只需要再上一两次药。半路上他突然想起来忘了拿录影带去还，那玩意今天再不还就要过期了。米斯达咒骂了句便往回走，走了两步，后脑勺突然一片剧痛。</p>
<p>那盘该死的录影带恐怕真的要过期了。这是他昏过去之前脑子里的最后一个念头。</p>
<hr>
<p>米斯达醒来的时候头痛欲裂，还有种奇怪的晕眩。他感觉到自己正倒在地上，手被绑着，便没急着睁开眼睛，假装还在晕着，一边竖起耳朵听四周的动静。只有一个脚步声在周围徘徊，米斯达悄悄地将眼睛睁开条缝。他正待在一个房间里，看样子像是个宾馆或是什么地方，门口有人把守。米斯达不清楚门外是否还有其他人，他小心翼翼地窥视着房间陈设，一面暗自盘算。</p>
<p>打定主意，他呻吟了声，假装刚醒。门口的看守立刻大步走过来踢了他一脚。“老实点，”那人说。</p>
<p>米斯达呻吟的更厉害了，一边往那人身上凑过去，一边装出惊恐的样子：“这是哪儿？你是谁？”</p>
<p>那看守见状又抬脚踢他，但被他闪身躲开，仍靠着对方的腿。“你他妈——”那看守弯下腰，打算揪住米斯达扔开，米斯达要的就是这个机会。他猛地撞上对方的鼻子，对方一声惨叫，捂着流血的鼻子连连后退，米斯达瞅准时机一绊，那人惊呼着向后倒去，咚地一头磕在墙上，顿时昏了过去。米斯达来不及查看，立刻敲碎了墙上的试衣镜，拾起一块，飞快地冲向衣柜，躲了进去。</p>
<p>没过多久，他听见一阵杂乱的脚步声。米斯达分辨不出有几个人，他能听到有人在愤怒地大骂，还不时传来拳头落在肉体上的声音，听上去那倒霉的看守被打得不轻。</p>
<p>该死！没用的蠢货！那个声音仍在大喊大叫。快出去找！无论活的死的，把他翻出来！</p>
<p>几个人应了一声，纷纷冲出房间。</p>
<p>米斯达屏住呼吸，耐心地等待着。在那看守微弱的痛呼之外，他感觉到危险仍未远去。果然，那个声音不一会又响了起来。</p>
<p>“都是些蠢到无药可救的废物，真是太令我失望了。”米斯达听见那个声音突然变得十分轻柔，没再发火，反倒像是在哄小孩一般，有种说不出的怪异，让他汗毛都竖了起来。“但你不一样，你比他们听话，也比他们能干多了，虽然你没能抓住那个金发的小子——为此你已经受过惩罚了，但是绝对不会让这一个逃出去，是不是，我的赛可？”</p>
<p>几声喔喔声传来。米斯达听不出那是什么。他甚至不知道那是否是人类。这太诡异了。米斯达紧张地屏住呼吸。</p>
<p>“好好好好好！就是这样，赛可。”那声音说。“走吧，我们一起去把那家伙翻出来，然后宰了他咯咯咯。嗯？你说什么？地上这家伙？对，我们把他<em>扔出去</em>就行了。好啊，很好，赛可！”</p>
<p>看守的呜咽声随着脚步和拖拽声一同远去了，米斯达极力不去想那人的结局。他又等了一会，才慢慢从衣柜里钻出来。站在地上的一瞬间，他又有种轻微的摇晃感，以为是被打到脑袋的后遗症，便晃了晃头，小心翼翼地朝门外走。</p>
<p>门外是条无人的长廊，米斯达朝出口跑去。从刚刚听到的对话来看，乔鲁诺还没有被抓住，但那些人并不打算住手。他得赶紧逃出去，通知乔鲁诺，和布加拉提汇合。米斯达跑得飞快，阳光斜斜地从长廊的窗户中洒进来，由于刚从漆黑的衣柜里钻出，一时间他被晃得有些睁不开眼。他又往前冲了几步，突然像意识到了什么，猛地停下来，盯着那窗户发愣。他知道随时都可能有人跑上来看到他，大声叫着把他抓回去。但他控制不住自己的惊愕，不敢置信地走过去伸手贴在玻璃上。</p>
<p>外面是一片蔚蓝无边的大海。他正在游轮上。</p>
<hr>
<p>米斯达立刻意识到了事情不妙。他和乔鲁诺暗中调查俱乐部时本就拿到了入场券，但却被绑了上来，只有一个解释：他的身份暴露了。怎么暴露的？暴露多久了？听起来乔鲁诺也被发现了，男人现在在哪里，安全吗？一瞬间，无数问题涌入脑海，米斯达咬了咬牙，继续往楼梯间跑去。他要确定自己在什么位置，想办法通知布加拉提，然后再逃出去。目标明确，唯一的难题是该怎么在被那些疯子抓住之前完成这些事。</p>
<p>他快步爬上楼梯，打算潜入驾驶舱看看情况。下方突然传来脚步声，米斯达立刻警觉起来，拐进甲板走廊，两侧是紧闭的客房门，米斯达只能勉强躲在半截装饰用的隔断墙后。急促的脚步声渐近，米斯达心一横，觉得出其不意地跳出去说不定也能放倒几个，正打算动手，手腕猛地被人扣住，米斯达刚想反击，看到来人便一愣，对方穿了身服务生的衣服，趁着他惊住的功夫，连拽带拖把人塞进了一间客房。男人快速但无声地关上房门，然后贴在门上紧张地听着动静。</p>
<p>米斯达这才回过神来。“你——”话没说完，他被对方一把圈进怀里，嘴捂了个严实。杂乱的脚步声从门外经过，米斯达立刻停下不动，待人走掉，对方才松了手，还颇有闲情逸致地拍了拍衣服上的褶皱，好整以暇看着他。</p>
<p>好吧。有的时候你不得不承认，有些人就是在危急情况下也能耍帅。比如乔鲁诺.乔巴拿。</p>
<p>“你怎么在这？”米斯达刚松口气，突然又紧张起来，“他们抓住你了？”</p>
<p>“并没有，我是自己上来的。”乔鲁诺摸了摸米斯达手腕上的勒痕，“你还好么？”</p>
<p>米斯达短促地点点头。“还成，他们没把我怎么样，不过之后可就不好说了，目前为止至少有两个变态迫不及待地想抓住我。我宁可跳进海里也不想落在他俩手里。”他想起那段诡异的对话，抖了下。“对了，你一个人来？布加拉提知道我们在这儿么？”</p>
<p>乔鲁诺摇摇头。“早上你失踪后，我们分头去找你，但一直没有结果。后来快开船了，我担心你会不会在船上，就想办法偷偷混了进来，但还没来得及联系布加拉提。”</p>
<p>“你的通讯设备呢？”</p>
<p>“进水了。不过这不是问题，我偷了服务生的钥匙卡，我们随便找个电话就行。最主要的问题是，”乔鲁诺说，“我们现在在哪。”</p>
<p>“什么叫我们现在在哪？”米斯达迷惑地问。</p>
<p>“我上来的时候大致看过一圈，这艘船绝没有表面上看起来那么简单。”乔鲁诺神色严肃，“它并没有大到难以忽视，像这种规模的船只很有可能被管制中心默许放过，我也不觉得他们会主动向VTS通讯。而且我观察到所有人在登船之前都会被搜身，普通的游轮安检可没有这么严格，如果他们打算在船上做什么的话，肯定会事先买通沿途海域的管制所。”</p>
<p>“所以说，”米斯达皱紧眉头，“我们现在相当于藏在海上？”</p>
<p>“差不多，不过船总会开回港的，但我们没那么多时间，像你所说的，外面有一堆人等着抓住我们。所以我们要尽快行动，联系上布加拉提，然后想办法离开。”乔鲁诺看向米斯达，“有一个地方可以立刻帮我们弄清楚自己在哪——”</p>
<p>驾驶舱。米斯达了然地点点头。“被你截住之前，我正打算去那儿。”</p>
<p>“说‘截住’太不准确了，”乔鲁诺叹口气，半真半假地抱怨道：“我唯一截住的是他们把你抓起来扔到海里的打算，然而最后连声谢谢都没收到。”</p>
<p>“哦我没说过吗？”米斯达翻了个夸张的白眼。“抱歉我被人打昏了头才刚醒过来，脑子还没恢复到最佳状态。——把手放下，乔鲁诺，你他妈敢揉我的脑袋试试看！”</p>
<p>乔鲁诺从善如流地放下手，仿佛什么事也没发生过。“瞧，我只是想提醒你，外面听起来没有人了，我们要出去的话就得抓紧点。”</p>
<p>米斯达怀疑地瞪了他一眼，但还是小心翼翼地打开房门，挡在男人前面冲了出去。</p>
<p>他们利用乔鲁诺的服务生伪装偷了一辆推车作掩护，有惊无险地来到了驾驶舱层，船长已经去了休息室，二副和舵手正当值。乔鲁诺和米斯达交换了个眼神，后者躲到一边，乔鲁诺敲了敲门，独自进了驾驶舱。米斯达等了一阵，听到里面一声惊叫，然后是几句咒骂，估计乔鲁诺正按计划把咖啡倒在了某个倒霉鬼身上，不由地咧嘴乐了下，现在就等着金发男人趁一片混乱时查看方位。不一会，乔鲁诺一边连连道歉一边退了出来，看见米斯达，男人做了个噤声的手势，两人匆匆回到了之前的房间，挂上门锁。</p>
<p>“确定方位了？”米斯达问。</p>
<p>“确定了，”乔鲁诺简单道。不知为何，男人神色冰冷，下巴绷紧。米斯达认得这个，这是男人在隐忍怒气。“但是我还发现了些别的。”</p>
<p>米斯达伸手覆上乔鲁诺的手臂。“嘿，怎么了？”他轻声问。</p>
<p>乔鲁诺猛地抬头看向米斯达，眼睛里燃着怒火。“这是条毒品船，米斯达，”他一字一句道，声音因愤怒和不敢置信而微微颤抖。“他们就在这艘船上走私交易。而那个派对——那根本不是什么派对，那是个嗑药的坟场。”</p>
<p>“什么？”米斯达难以置信地问，事情比他想的还要严重。</p>
<p>乔鲁诺沉重地点点头，“我从监视器里看到了，虽然只来得及瞥上几眼，但也足够让我认出那些人在鼓捣什么，相信我，除了那帮制毒的人，大概就数我们缉毒科对这套玩意最熟了。走私拉过来货之后直接在船上做出成品，然后让‘游客们’带出去。工具和废料都可以扔进海里，太方便了，难怪我们从来也查不到。”</p>
<p>“不对，”米斯达摇摇头，“那他叫我们上船来干嘛？如果一切照常，我们本应该是抽中奖券上来的——如果这真是搜制毒船，他们绝对不会想让外人上来的。”</p>
<p>“应该不是所有人都参与进来了，”乔鲁诺分析道。“一艘船上只有毒品贩子太显眼了，即使经过乔装打扮，依旧会被注意到每次登船的都是同一批人。我猜他们在利用我们这些人作掩护。就算被这些真正的游客发现了也很简单，让人无声无息消失的方法太多了，更何况我们在海上。”</p>
<p>米斯达感到阵阵凉意爬上脊背。他终于明白之前那两个人商量着要把那个倒霉的看守“扔出去”是怎么回事了。</p>
<p>“而且我猜，”乔鲁诺语气冰冷，面色十分难看，“他们也会向其他人兜售毒品，而当那些因为坐上游轮正打算狂欢一下的人放松了警惕——自愿也好，非自愿也好，一旦沾上了就很难控制自己了。”</p>
<p>米斯达静了一会。“那现在怎么办？”</p>
<p>“先通知布加拉提，”乔鲁诺略一思考，指示道：“然后我们找个安全的地方，你藏好，我出去探探情况，看看能不能搜集些证据。你的身份已经暴露了，别冒险。”</p>
<p>“你去就不是冒险了？别人我不清楚，但至少追我那俩疯子也想要你的命来着，”米斯达反驳，“而且，你真觉得我能乖乖地躲起来？尤其是当知道你自己一个人混在一堆毒贩子里的时候？”</p>
<p>“我猜不能。”乔鲁诺叹了口气，笑容颇有些无奈。</p>
<p>“叮咚，恭喜答对。格兰芬多加十分。”米斯达哼哼道。“走吧，小狮子。找台电话，然后我们去参加派对吧。”</p>
<hr>
<p>布加拉提要他们俩躲藏起来，等待警察登船。米斯达一边低着头紧跟在乔鲁诺身后，一边担心小队长知道他俩又一次（为什么要说又呢）擅自行动的话，会不会先敌人一步把他俩丢到海里去喂鱼。他仔细权衡了一下被敌人抓住和被布加拉提抓住到底哪个更令他痛苦，前一个意味着小命不保，可后者会用那种痛心疾首的眼神盯着你，仿佛你偷了隔壁老奶奶的牛奶还踢了她的狗，让人从良心上备受谴责。但愿布加拉提能看在他今天被人狠狠敲了脑袋的份儿上放过他。</p>
<p>“要进去了。”他们来到派对大厅门口，疯狂电子乐和躁动的鼓点清晰可闻。乔鲁诺小声提醒道：“和平常一样就好，别紧张，有我在。”</p>
<p>“这点小场面还吓不到我。”米斯达没忍住，咕哝道：“……再说了，这说得好像你不是那个一直以来令我紧张的最大原因一样。”实话。</p>
<p>“哦？那么我希望是好的那种<em>‘紧张’</em>，”乔鲁诺说。“还有，我欣赏你这种面对压力也能保持乐观的心态，米斯达。”</p>
<p>所以说，耶稣吾主啊，为了这种人被钉在十字架上，亏大了吧。</p>
<p>“多谢夸奖，”米斯达简直自叹不如，“我也欣赏你这种面对一屋子嗑high了的人和两个不知道什么时候就会窜出来把咱俩肠子扯出来喂鱼的疯子也一定要从容不迫地开黄腔的这种，怎么说，执着。”</p>
<p>“我更愿意称之为好心地缓和气氛。”乔鲁诺语气诚挚。骗谁呢。</p>
<p>走进舞厅，他们瞬间就被吞没在喧嚣的音乐和令人眼花缭乱的镭射光中，人们眼神里带着病态的狂热，随着激昂的鼓点疯狂扭动，不过这也给他们创造了便利，在这种挤挤挨挨又昏暗的场所里，他们很难被敌人发现。</p>
<p>“你等在这，我去看看能不能弄点来留作证据。”乔鲁诺说完就消失在人群中。</p>
<p>米斯达利用舞池中的人群做掩护四下观察，只见服务生毫不避讳地端着酒水和装着白色粉末的小袋子在卡座中穿梭，将它们送到客人桌上，供人吸食，吸毒者们神态各异，一边谈天说笑，一边慢条斯理地抽上一口，心知自己在无人看管的大海中央，也有不少人明显面露惶恐，似乎是新手，但半推半就地被拉着吸上几下之后也变得肆无忌惮起来，扭动着加入了狂欢的人群，甚至有些人当场在卡座里乱搞起来，在药物的刺激下肆意放纵。乔鲁诺说的没错，派对什么只是个幌子，这是个混乱又疯狂的毒窝，米斯达看着其中一些明显处于问题年龄的年轻人，捏紧了拳头。</p>
<p>“到手了。”乔鲁诺回到他身边。“我从一个卡座上偷了些。走吧，我们离开这儿。”他们搂抱在一处，像是在面对面起舞，没人会起疑心。</p>
<p>“乔鲁诺，”米斯达贴在他耳边说，声音得冷静另自己惊讶，“我们要把这些做毒品渣滓一个个地送进牢里去。绝对不放跑一个。”</p>
<p>乔鲁诺深深看他，同样的火焰在眼中燃烧。“我知道，”他坚定道，“我发誓一定会的。”</p>
<p>两个人一边假装亲热，一边从混乱的人群中穿过。“能逃出去么？”米斯达小声问。“救生艇？”</p>
<p>乔鲁诺摇摇头。“恐怕很难。我只在杂志上读到过怎么操作，但没实际试过，况且轮船还在行驶中，放下去太危险了。我们还是回去藏好，等——”</p>
<p>话尚未说完，震耳欲聋的音乐突然停了下来，人们纷纷发出困惑和不满的抱怨。舞台屏幕紧接着亮起，画面正中站着一个绿色头发的男人。</p>
<p>“大家玩的开心吗？”男人的声音通过船上广播从四面八方传来。</p>
<p>米斯达的心猛地一坠。他认得这个声音，正是在房间里扬言要抓住他不论死活的那两个人之一。尽管并不知道接下来会发生什么，但一定不是好事。顾不上多言，他一把拽住乔鲁诺的胳膊，飞快地格挡开人群，往门口跑。乔鲁诺很少见他如此慌张，当即没有多问，紧紧地跟上，但刚跑两步，两人就被屏幕上的画面惊得僵在原地。</p>
<p>屏幕上是一张放大的警员证。米斯达呆呆地盯着证件照上自己的脸。</p>
<p>“我们来玩一个游戏。”那个声音嘻嘻笑着，听上去叫人毛骨悚然：“如你们所见，船上混进来了一个不受欢迎的人，像只阴沟里的老鼠一样躲在暗处，等着搅黄我们的派对。真让人讨厌对吧？来吧，我们一起把他找出来！他就藏在这船上，无论是楼梯间，还是甲板缝，我们一起把他从角落里翻出来，抓起来！他逃不掉了！我还想说什么来着，让我想想……哦对，奖品！第一个抓住他的人将会得到非常非常丰厚的奖品——钱也好，令人疯狂着迷的小药剂也好，老板在这方面大方得很。别傻站着了，快动起来，快快快快快，游戏现在开始了！”</p>
<p>人群欢呼着躁动起来，兴奋地交头接耳，一面摩拳擦掌，纷纷投入到“游戏”中。</p>
<p>乔鲁诺反应极快，在广播还没说完的时候便一把将米斯达的脸按在颈窝里，扮成一对正在亲热的情侣，向门口移动，然而却没能架得住热情高涨蠢蠢欲动的人群，他们俩像一叶小船，被拥挤混乱的人流撞得举步维艰。推搡之间，一个人狠狠地撞在了米斯达身上，米斯达被撞得一踉跄。</p>
<p>“抱歉！”那人大声说。“咦，等等，你不是——”</p>
<p>男人的大喊大叫使得周围几个人转过头来。米斯达顾不得多想，一拳砸中男人正脸，对方应声倒地，乔鲁诺拉住米斯达向出口狂奔，男人的手心里全是汗。他们几乎一头撞了出去，顺着走廊狂奔。</p>
<p>“别让他跑了！”身后传来脚步声和高呼。</p>
<p>“闪开！该死！”米斯达挥舞着手臂，将走廊中的人推开到一旁，眼下他可顾不上抱歉。他们闯进一个房间，看上去像个放映厅。一下子进入黑暗让米斯达短暂地不适，眼睛恢复正常后，他才看清房间内的人纷纷转过头，正望着他们。一时间寂静的可怕，只有荧幕上的主人公在徒劳地念着台词，大声炫耀自己刚刚捕到的雄鹿，但已无人关心，一场更为盛大的狩猎正在进行。</p>
<p>“是他！快抓住他！”一声尖利的叫喊划破空气。紧接着座椅的碰撞声嘈杂成一片，有些人甚至等不及挤过过道，干脆翻过椅背向米斯达冲来。米斯达闪身躲过一个大叫着扑上来的家伙，抓着他的胳膊将他撂倒。</p>
<p>“跑！”乔鲁诺狠命推了他一把。两个人在黑暗中跌跌撞撞地冲到门外，还没等喘匀气，远处就有人发现了他们。“他在这儿！”他们只得继续狂奔，一步也不敢停，沿途不时有人大喊报告着他们的方位，陌生的游客、水手、服务生都抛下了手中的活计，情绪高涨地参与到搜寻当中，对两人围追堵截，仿佛整条船都成了他们的敌人，所有人都争先恐后地伸出手，兴高采烈地把他们往地狱里推。米斯达不知道他们到底是为了那所谓的“奖赏”，还是只是单纯地享受这场疯狂的围猎。似乎在这片被隔绝于大海中央的钢铁岛屿上，文明和道德被抛之脑后，混乱与野蛮在狂欢叫嚣，空气中高涨着病态的热忱。米斯达觉得自己快吐了。</p>
<p>“右转！”乔鲁诺大声道。米斯达三两步跳下台阶，拐进电梯间，疯狂地按着关门，乔鲁诺紧跟在后面。追赶的人被关在外面，恼怒地踢着电梯门，另外几个则向楼梯跑去。</p>
<p>米斯达贴在墙壁上，虚脱了一般，大口喘着气。乔鲁诺也没好到哪里去，气喘吁吁地说：“到甲板上。那儿有救生艇。”</p>
<p>米斯达转头看着乔鲁诺的侧脸，又移到男人袖子，那上面有一块暗红色的污渍。</p>
<p>“米斯达？”乔鲁诺叫他，同时微微侧过身，那一小片衣袖给巧妙地遮挡住了。“你在听吗？待会电梯停下，我们就照直往救生艇跑。”</p>
<p>米斯达收回视线，点点头，揣在裤兜里的手攥紧成拳，指甲深深陷入掌心。</p>
<p>叮的一声，电梯到了。他们得跑过一条走廊，再穿过大厅，就可以到达放置救生舱的船侧。所幸的是走廊里没有人，看来追赶者尚未到达。米斯达瞅准机会，从乔鲁诺口袋里掏出万能房卡，刷开一间客房，猛地将乔鲁诺推了进去。金发男人一惊，立刻反应过来，伸手抓住米斯达，把他也带了进去。房门合上的同时，米斯达就被男人狠狠抵在门上，后背撞得生疼。</p>
<p>“你做什么？！”乔鲁诺的眼神又惊又怒，米斯达极少见他如此失控。</p>
<p>“你在浪费时间，”米斯达平静地说。他微微发抖的手藏在裤兜里，但愿乔鲁诺注意不到。</p>
<p>“不。”乔鲁诺冷静下来，厉声道，“想都别想，米斯达。”</p>
<p>“你还不知道我想做什么呢。”</p>
<p>“不管你想做什么，要么我们一起，要么没门。”</p>
<p>他怎么就是不明白？“别发疯了乔鲁诺！”米斯达使劲把乔鲁诺推开，咬牙道：“你是聋了还是瞎了？你没看到么，那家伙还不知道你在船上，暴露身份的是我，他们要抓的只有我。你就不能——算我求你，你就不能安安分分地藏在这儿吗？别再……别再跟着我了。”</p>
<p>最后几个字他说得格外艰难，痛苦和愧疚将心拧成一团，叫他不敢去看乔鲁诺的眼睛，不仅因为连累了对方，更因为他主动选择将他抛下，尽管全是为了那人好。<em>这不是我想要的</em>，米斯达苦涩地想，<em>但至少乔鲁诺可以获救</em>。</p>
<p>“米斯达。”正当米斯达准备转身离开的时候，乔鲁诺突然开口叫了一声。米斯达疑惑地等待着，只听见男人冰冷地吐出两个字：“<strong>服从。</strong>”</p>
<p>米斯达浑身一震，大脑未及反应，身体却条件反射般地跪了下去，回过神来已然十分难堪，挣扎着便要起身。“都什么时候了你——”</p>
<p>“<strong>闭嘴。</strong>”乔鲁诺咆哮道。男人的盛怒把米斯达牢牢钉在地上，他从未见过乔鲁诺如此生气。看着男人走近，米斯达脑子嗡嗡作响，心里一团乱。</p>
<p>“给我听好，米斯达。”乔鲁诺扳起米斯达的脸，叫他没法移开视线。尽管男人的语气因克制而平稳下来，但米斯达感觉到贴着自己面颊的手指在颤个不停。“我不管你是因为愧疚还是什么别的，我说了<strong><em>这行不通\</em></strong>。我记得我教过你，别因为愧疚和自责就揽下一切。但现在看来我的话都白费了。”*</p>
<p>隐秘的心事被揭开，米斯达嘴里满是苦涩。“我记得的。我没有忘，也不是故意违背。我只是不能忍受失去你，”他的声音要低到尘埃里，“……尤其是当知道我有机会救你的时候。”</p>
<p>“那我就能忍受了？”乔鲁诺质问道。“你自觉连累到我，给愧疚折磨，便要牺牲自己的命来换我的。你安下心来，可我呢？我又要被什么折磨呢？”他的声音渐渐变得破碎，“……这太自私。米斯达，你太自私了。”</p>
<p>这斥责让米斯达畏缩了下，像是被男人的痛苦划伤了。“我不明白，”他喃喃道，抓着乔鲁诺的手像是在寻求引导，“我总想着你在俱乐部里对我说的话，你要求我为你考虑……我以为我是在为你考虑。”</p>
<p>“我的确要求你的付出，但不是这样，米斯达，”乔鲁诺深吸口气，“绝不是以你的安全为代价。你还是不明白。将这当成单方面的付出与索求，给自己埋到泥土里，亦或把我供在神坛上，因这其间距离而觉得自己不值一提，什么都可以拿出来献祭。可是米斯达，真正掌握着一切的人始终是你，而不是我，或许我的支配是游戏规则，但让这一切成立的却是你在一开始时选择了服从。也许我的确要求你放弃一部分自己，但在同一时刻我也发誓你会得到我的爱和保护。米斯达，你还看不清楚吗，这不是——从来都不是单方面的。我们是一体的，少了哪方都要崩塌。</p>
<p>所以我来救你，便也是来救我自己；而你不能就这样跳进泥沼里，手上还握着我的一颗心。我知道你下了多大的决心，也爱你那耀眼的觉悟。但米斯达，觉悟不等同于牺牲。如果你仍难以理清，那就什么也别想，跟随我的指引，服从我的命令，一如你从前做的那样。听清楚了米斯达：我不允许你牺牲自己，我们要一起逃出去。”</p>
<p>汹涌的情感吞没了米斯达，而他甚至来不及分辨那是什么。他从未拥有过这样深的一段关系。这些日子里，他和乔鲁诺的心掰碎了又揉在一起，他的心上填补着乔鲁诺的碎片，而那人的亦是如此，连灵魂都熔在一起，浇铸成型，相互支撑着立在尘世上。乔鲁诺是对的。他的牺牲并非消除了因内疚而来的痛楚，而只是把那痛楚转嫁到了乔鲁诺身上，因他要把那人心脏上属于自己的碎片生生抠去，将灵魂撕开剥离，那该多痛；而这世上米斯达最不愿意的就是看着乔鲁诺痛苦了。像是忏悔，又仿佛领受慈悲，米斯达埋进那双手中，眼眶发烫。</p>
<p>“对不起。”他低声道，颤抖着。“请原谅我，先生。”</p>
<p>“我原谅你，米斯达。”乔鲁诺任他沉默了一阵，然后把他拉起来，擦了擦他眼下的潮湿。“打起精神来，我们还有场硬仗要打。”</p>
<p>米斯达点头，深呼吸后冷静下来：“救生艇？”</p>
<p>“我先把你放下去，再找机会从软梯下。”乔鲁诺将服务生的外套脱下来递给他。“穿上这个，待会我们得穿过门厅，这应该能争取些时间。尽量别被发现，我得给操纵开关留些空余。”</p>
<p>米斯达三两下套在身上。说来奇怪，现下他心里居然十分平静，甚至不如进舞厅那阵紧张。“大不了就从船上跳下去。”</p>
<p>“会摔断脖子的，”乔鲁诺指出道。“我还从不知道你有高空跳水的爱好。”</p>
<p>“我不在乎，”米斯达微微扬起嘴角，“反正跟你一起。”</p>
<p>“学的到快，”乔鲁诺叹了口气，状似无奈，但声音里带着笑：“别指望我会奖励你。”</p>
<p>他们溜出走廊，一路上米斯达保持着只比平常稍快一点的步速，极力装成一个容易被人忽略的服务生，意外顺利地进入了大厅，直到一个女人绊倒在他身前。乔鲁诺手疾眼快地挡到他前面扶起对方，但那女人在倒地时已经看清了米斯达低垂的脸。</p>
<p>“你是——！”那女人尖声道。乔鲁诺飞快地去捂她的嘴，却已然迟了半步，对方的叫喊引来了四周的注意。大厅里的气氛明显一滞，转瞬间便暴涨起来。距离较近的几个男人围了过来，米斯达瞅准其中一个较为瘦弱的，揪着领子将他甩到一边，但很快便有其他人填补了空隙。两人奋力拨开人墙，拳脚并用，拼命冲出一条道路。门厅出口就在数米之外，却遥不可及。</p>
<p>米斯达抬肘挥向一个人的下巴，将他击退，又一脚把另一个踹开老远，但紧接着就被人从身后牢牢抱住，乔鲁诺扑过来拽下挂在米斯达后背上的人，但很快自己也被钳制住了双臂，米斯达咆哮一声，又冲过来去拽乔鲁诺。他们的脚步逐渐慢了下来，又往前挣扎着移动了一两米，便再也动不了了。</p>
<p>人潮还在一波波地涌来，把两人团团困在原地，在他们和大门之间竖起一层又一层的围墙。米斯达记不得他踹开了多少扑上来的人，也记不得甩开多少紧抓的手，但那些手层出不穷地出现在他身上，抓着他、困着他，扯下一个，又贴上来一双，而出口就在眼前，外面就是救生艇，他不在乎乔鲁诺会不会开，满脑子只有一个想法，他要和乔鲁诺一起逃出去，哪怕直接跳到海里，他也不怕，况且乔鲁诺就陪在他身边，哪还有什么好怕。耳边传来乔鲁诺的闷哼，米斯达想起男人还未痊愈的伤，心里一慌，不过是转瞬间的停顿，他就当头挨了一拳，顿时头晕眼花。他费力地站稳，扑过去抓牢乔鲁诺的手，咬牙把人往自己身边拽，同时盯着那门，双眼充血，却再也迈不出一步。</p>
<p>众人扑上来，扯着他俩，像是要把两个人撕碎了生吞下去。人们嘻嘻哈哈地笑着，叫嚷着将他俩推来推去，在有人打中米斯达或是被米斯达打中时爆发出阵阵兴奋的欢呼，仿佛这对他们来说不过是场游戏，没有一个人在意他们用嬉笑和玩闹随意对待的是两条生命。米斯达不明白他们为什么能做到如此残忍。但假使这些人心甘情愿在在毒品里放纵堕落，连自己的命都视同儿戏，又如何期盼他们去在乎他人？</p>
<p>一个体格硕大的男人从背后扑上来，米斯达躲闪不及，被压弯了腰，立刻胳膊被左右的人们擒住。</p>
<p>“米斯达！”乔鲁诺大喊。但金发男人自己也被拉扯着，挣脱不开，只能抓住米斯达的手，徒劳地往自己身边拽。而人们仿佛心有灵犀一般，把他们往两边扯，想将两人分开。</p>
<p>米斯达什么也想不了。身后的男人勒着他的脖颈，叫他呼吸困难，肩上胳膊上那么多只手抓着他，还不断有拳头落在他身上，但他没空去喊疼，仿佛感受不到。他只是死死地攥着乔鲁诺的手，指甲抠进皮肉里，嘶吼从咬紧的牙关中泄出；而乔鲁诺也是一样。血和汗水让皮肤变得湿滑，米斯达看着乔鲁诺的手一点一点被从自己手中扯出，喉咙里发出绝望的呜咽。手被扯开瞬间，米斯达的心跳仿佛停住了。他看着乔鲁诺踉跄地向后倒去，脑袋里嗡鸣一片，痛苦和愤怒合力撕碎了他。</p>
<p>人群爆发出胜利的欢呼，将两人牢牢按在地上。米斯达的鼻子撞破了，指甲在地毯上抠出道道深痕，却半分也动弹不得。挣扎间，他看见人群纷纷让开，一双皮鞋停在了面前。</p>
<p>“瞧啊，买一送一，你们可让我惊喜，”那个令米斯达作呕的声音说。“作为回报，我可得好好招待你们一下，是不是？”</p>
<p>米斯达的心重重地沉了下去。他不知道自己和乔鲁诺会被带向哪里，但他知道，那绝对要比现在更加糟糕。</p>
<hr>
<p>两人被押送至一处宽敞的房间，比起住房，这场所更像是间上流社会的娱乐室，结构繁复的水晶吊灯奢侈而华美，小吧台和赌桌一应俱全，镀上金边的唱片机紧挨着宝石镶嵌的座钟和银制烛台，另有些前卫的艺术雕塑和摩托车等收藏品陈列在角落，造型精心设计，供人观赏，房间远端甚至还有一个游泳池，一半在室内，另一半则延伸至外面甲板，给这房间带来一种半开放式的新奇感。但米斯达和乔鲁诺却无心欣赏。他们的注意力都集中在房间正中，那是这房间的主舞台，是与这满屋愉悦气氛格格不入的行刑场，捆绑用的绳索和架子冰冷地立在当中，地板上已经铺好塑料膜，等着将他们破碎的尸首一裹，连血带肉扔进海里。</p>
<p><em>那个架子</em>，让米斯达不可避免地想起了俱乐部里常见的十字架，仿佛就是按照它设计的，而抓他们来的那个男人接下来的动作也证实了他的猜想。米斯达和乔鲁诺被那男人和其跟班牢牢绑在行刑架上，姿势和受鞭打时极为相似，但显然动手的人并不在意他俩的死活，只追求造成痛楚，米斯达被迫垫着脚站着，四肢被绳索生生咬进，疼得快要断掉。</p>
<p>尽管太阳已沉进海面之下，男人依然把窗帘严实地拉好，隔绝掉外界一切可能的视线。敲门声传来，里苏特面无表情地走进来。“按老板要求，这层甲板上的人都清出去了。”</p>
<p>绿色头发的男人命令道：“你去外面守着，把门锁好。别让任何人上来，当然，也别放任何人出去。”</p>
<p>里苏特一言不发地离开，期间男人的视线半分也未落到他们身上，仿佛对这屋子里发生的一切都漠不关心。米斯达有些意外看到里苏特。乔鲁诺不是说把他摆平了吗？米斯达以为这话的意思是那家伙至少要在医院里躺上一周，这会儿怎么会安然无恙地出现在这里？</p>
<p>但眼下情况不许他再分神考虑其他了。绿色头发的男人走到墙边，指挥着跟班把一面立式书架缓缓翻转过来，米斯达看清后不由地倒吸冷气。书架的后面是另一个柜子，玻璃窗里陈列着各式训诫器具，从鞭子、口塞再到带针刺的滚轮，十分齐全，尽管看上去全部价格不菲，但米斯达知道它们能带来怎样的伤害，尤其当使用者的目的只有造成痛苦而非带来愉悦时。紧接着他便意识到，这个行刑台——这件房间，是用来做那种“娱乐”的。人们被邀请到这里，来欣赏受害者的悲鸣，和着唱片机的旋律一同高歌，以嚎叫和眼泪佐酒，对着鲜血淋漓的肉体像欣赏名画一般评头论足，带着病态的狂热猜测对方还要多久才会死掉，在赌桌上抛下大把筹码，直到虐杀结束，再来清算一枚枚沾着血肉的人骨筹码。米斯达嘴里阵阵反酸。他瞪着脚下的塑料布，开始真正地感到了恐惧，像是有条毒蛇冰冷地缠绕着他的脊背，信子嘶嘶作响。</p>
<p>“米斯达，”乔鲁诺的声音把他拉回来。“看着我，”男人道，“坚持住。我们会逃出去的。”</p>
<p>男人也一团糟，眼眶肿了，因未愈合的伤口和打斗的消耗而脸色发白，但眼神一如既往透着坚定。米斯达点点头，做了几次深呼吸，稍微冷静了些。</p>
<p>“哎呀，我可不这么想。”绿色头发的男人来到两人面前站好，煞有介事地理了理衣服，问跟班道：“赛可，摄像机准备好了吗？”</p>
<p>他那跟班——穿着件令人毛骨悚然的束缚衣，像是对待精神病人的那种，因带着口塞而只能发出含糊不清地呜咽，口水不住地从口塞的孔洞中滴下，比起人类更像只发狂的野兽。“喔喔喔啊，呜嗯。”他一边叫着，一边举起手中的录像机，差点挥到米斯达脸上。</p>
<p>“很好很好很好很好很好！”那男人表扬道，然后清清嗓子，对着镜头说：“我是乔可拉特医生。现在正在进行第27次记录。今天我们很高兴地请来一对情侣，真期待他们能给我们带来怎样的演出。”</p>
<p>尽管脸色苍白，米斯达依旧嗤笑道：“这么着急开场？连个观众都没有——不是我说，是不是你技术太烂，都没人愿意来捧场啊。”</p>
<p>那男人——乔可拉特蜷起嘴唇，笑容意味深长。“米斯达，亲爱的，你在说什么呢？我们的观众早就到了。最尊贵的那一位，已经在贵宾席上等了好久了。”</p>
<p>米斯达并没在房间里看到其他人，乔鲁诺突然叫道：“镜子。”米斯达顺着他的目光看去，房间一侧的墙壁上嵌了一面方镜，比通常略大，镜框略显普通，和屋里其他大肆铺张的摆设有些不搭。米斯达瞬间便明白了。</p>
<p>“单面镜。”他惊呼，突然意识到一件事。“后面是谁？是‘老板’？……迪亚波罗？”</p>
<p>“啧啧啧啧，”乔可拉特竖起一根手指，在米斯达面前晃了晃。“打探老板的消息可不好。太淘气了，米斯达。我对你那张总惹麻烦的嘴略有耳闻。我们得想个办法好好让你长长记性，你有什么建议，赛可？口塞？嗯……那太温和了，我不觉得那能让我们可怜的男孩得到教训。哦哦我想到了！我们把他的嘴缝起来怎么样？嘻嘻嘻嘻。”他从柜里翻出一个外表有些磨损小锡盒，里面整齐排列着一次性缝合包。他不慌不忙地戴上医用手套，取出小巧的弯针，在空中比划了几下，动作熟练得很，活像个外科医生，米斯达不愿猜测那是这人的前一份职业所致，还是因为他做过太多次类似的“缝合”。</p>
<p>“乔可拉特。”</p>
<p>一个低沉的男声从镜子后传来。“死人不会说话。没必要大费周章。”</p>
<p>“你就是老板？”米斯达立刻问。“为什么不出来和大家见个面，躲在镜子后面算什么？”</p>
<p>镜子后传来低低的笑声。“我欣赏你的直接，米斯达。但你知道为什么每天都有人想要我的命，而我却一直屹立不倒？”</p>
<p>因为你是个缩头缩尾连脸都不肯露的胆小鬼？米斯达翻了个白眼。</p>
<p>“因为我足够谨慎，”男人说。“足够小心。危机感帮我保持警醒，让我在吃人的环境中生存。更何况人们总是惧怕未知。”</p>
<p>“所以从未有人知道你的身份，”乔鲁诺静静道。</p>
<p>男人赞同道：“以后也不会。所有打探我身份的人，无论是敌人还是我自己的手下，最后都会闭嘴，尽管绝大部分不是自愿的。”</p>
<p>米斯达哼了一声，出言讽刺：“真可笑。你自己的人都不知道你长啥样。我一会对外面喊一声说自己是迪亚波罗，说不定也有人信。”</p>
<p>“有可能，”男人说，“所以我们要确保这一切不会发生。这就要靠你们了，乔可拉特，赛可。”</p>
<p>“收到，老板。”乔可拉特示意赛可举高录像机。“到游戏时间了。我知道，我们都有些共同的<em>‘小爱好’</em>，希望我准备的道具足够让你们满意。”说着，他的手指划过陈列柜，故意在某些道具上停留，“从哪开始呢？让我们看看，穿刺，烙印，还是那些钢齿能咬进皮肉里的邪恶的小夹子？”</p>
<p>“去你的，”米斯达朝他吐了口唾沫。对方虽然躲开了，但顿时发起怒来。他从柜中拿起一把鞭子，照米斯达直直抽来。落在胸前的鞭打更多地是皮肉伤，但当对方重重抽向毫无保护的腰腹，疼痛立刻在皮肤深处炸开，似是要把内脏击碎，米斯达紧紧咬住嘴唇，咽下一声痛呼。这比任何一次都要可怕。因为这是故意的，而且这一次他再没有安全词了。</p>
<p>“米斯达！”乔鲁诺大叫道，在一旁的架子上不住地挣扎。“住手，该死！”</p>
<p>血渐渐从破裂的皮肤中渗出，随着鞭子的起落在地板和墙壁上溅出星星碎碎的红色斑点。米斯达在剧痛之下听到乔鲁诺焦急的呼喊，一瞬间突然有些想笑。他算是终于听到乔鲁诺说了句脏话了。</p>
<p>“别急啊，乔鲁诺.乔巴拿，”乔可拉特转向他，“我们才刚刚开始呢。”</p>
<p>“别……我们俩还没完呢，你这畜生，”米斯达咳嗽两声，吐了口带血的唾沫。但乔可拉特朝赛可打了个手势，后者拿来一个口塞，粗暴地按在他嘴里。米斯达看着乔可拉特握上乔鲁诺的手，拼命地摇头，却只能发出呜呜地声响，差点让喉咙里涌上来的血水呛死。</p>
<p>“至于你，乔鲁诺，”男人握住他的手指施力：“本地的警察局里找不到你的档案。你到底是什么人？”</p>
<p>“我谁也不是，”乔鲁诺冷静道，扬起头对着镜子的方向，“你的手果然伸进警察局了，难怪他们一直抓不住你。”</p>
<p>“我就把这当作夸奖了。”迪亚波罗说。“就像我一直说的，谨慎、细心，所有人的动作都在掌控中，才能叫我安心。另外，你才是该回答问题的那个，而不是我。”</p>
<p>乔可拉特贴近乔鲁诺的脸。“这么说，回答错误！”他兴高采烈道，一边把乔鲁诺的手指往外折。米斯达挣扎起来，把架子晃得直响，乔鲁诺的身体骤然绷紧，却极力把痛呼压在喉咙里。米斯达看着乔可拉特带着满意的表情松开手，乔鲁诺的手指可怕地折向了不自然的方向。米斯达疯了似的摇着头，吼叫给堵在嗓子里模糊不清。</p>
<p>“安静点！”乔可拉特示意赛可，后者走上前甩了米斯达几耳光，手劲大得厉害，米斯达耳朵里一片嗡鸣。</p>
<p>乔鲁诺大口喘着气，乔可拉特仔细看了看他的表情。“滋味不错吧，嗯？我一向对施虐很有研究，关于如何造成痛楚、疼痛的等级之类的，瞧，我以前是个医生——估计你也看出来了——我想这挺有帮助的，它使我更加清楚人体结构，比如末梢神经的排布，”说着，他用指尖按上乔鲁诺肿起的弯折处，对着男人猛地扬起的头颅咯咯笑了起来，“哎哟，我突然觉得这也不错嘛：我问你问题，如果你的答案不能令我满意，我就折断你一根手指，怎么样？”</p>
<p>“不怎…么样，”乔鲁诺的呼吸依旧不稳，他死死盯着镜子道：“没有任何反击的机会，这游戏未免也太无聊。”</p>
<p>“有趣的观点，”镜子背后的男人说，“但我不喜欢风险。”</p>
<p>“也许不是风险，如果我们两个在你眼里已经是‘死人’的话，”乔鲁诺镇定地回道，“又或者根本没什么风险，不过是因为米斯达恰好有个警察身份，可我们只是来参加派对的，和你的生意没关系。”</p>
<p>男人哈哈笑了起来，可是笑声里却半点都不见愉悦，反令人毛骨悚然。“我还以为你能做的比这更好呢，乔鲁诺。说实话，我有点失望。你真指望我相信这套瞎话？就在不久前，我的一个街角被条子端了。我的街角！就在我眼皮底下。你以为我真的会放着这事不管？我找到了那被揍出屎的蠢货，他告诉我有两个打扮的像个吸屌的杂种抢走了货，揍完他又报了警。你猜怎么着。我刚好知道有两个人和他的描述很像。其中一个，我们警局的好伙伴惊喜地告诉我，正是本地的好好警察先生；而另一个，用系统查不到，不知道你们使了什么小手段，不过那也不是什么要紧的事儿不是么？无论过程如何，只要结果同我的预期相一致：不会有人知道我的身份，不管是过去还是未来。”</p>
<p>“那你——”</p>
<p>“回答错误，”乔可拉特打断了乔鲁诺，男人拖长了声音说：“答错题一次，问了不该问的问题一次。算算看，我们这一回要折断你几根手指？”</p>
<p>“呜哦，呜哦。”赛可举着录像机，口齿不清地叫了两声。</p>
<p>“好好好好好好好好好！没错，赛可！”医生抱住赛可的头，来回摩挲，后者看上去兴奋极了，发出一连串喀哩喀哩的奇怪叫声。</p>
<p>停下！米斯达眼睁睁地看着乔可拉特又抓起乔鲁诺的手指，在心中大喊。乔鲁诺的头低垂着，牙齿咬得咯咯响，却从不向米斯达投去一瞥。米斯达听到男人剧烈的喘息，痛苦地闭上眼睛。</p>
<p>“要是你总是不好好回答问题，怕是十个指头也不够用，”乔可拉特啧啧道。“行了，赛可，把他们放下来，我们该进行下一项了。”</p>
<p>他推来一个大型转台似的东西放在地上，上面摆着两把椅子，让赛可把米斯达和乔鲁诺背对背绑在上面。米斯达等的就是这个机会，他紧张地注视着正埋头准备新一轮“游戏”的敌人，一面努力将手指伸进裤子后面口袋，早些时候他用来割开绳子的那块镜子碎片被他一直藏在身上。</p>
<p>乔可拉特和赛可一人一边站好。“简单的总是最经典的，”前医生说，“等转台停下来时，面向我的人会受到惩罚，而另一个则能得到一个奖励。怎么样？”</p>
<p>尽管不能说话，但米斯达厌恶的表情一定充分地回答了问题，因为乔可拉特越发高兴了。“别愁眉苦脸的，米斯达，”男人说，“哦对了，我差点忘记告诉你们这个游戏最精彩的地方了。过去有几次我们玩这个转台游戏的时候，最激动人心的莫过于看着旋转中的两人为了逃避惩罚而在椅子上努力扭动，企图让对方转到受罚的一面，而自己得到奖赏。上一秒还是忠诚的主仆或甜蜜的爱人，下一秒却拼命想要置对方于死地，那副奋力把握生命的模样真是精彩至极。乔鲁诺，米斯达，你们可别叫我失望啊。”</p>
<p>哦那你的希望恐怕要落空了。米斯达都懒得听乔可拉特这番鬼话。他相信乔鲁诺，亦深知乔鲁诺也同样信任他。他更加努力地割开束缚，不过每次只敢动一点点，怕被察觉。他还需要些时间。</p>
<p>见没有得到预期的反应，乔可拉特面色稍显不悦，但很快他拍了拍手，指挥赛可启动转台。“第一轮，我们看看谁是幸运儿？”</p>
<p>米斯达把镜子碎片握在手心里，转台转动的时候他没法继续。即使最乐观的估计，也要挨上一轮折磨才行。米斯达有些担心乔鲁诺，但眼下别无他法。转台渐渐慢了下来，米斯达看着自己离赛可越来越近，心中叫了声不好，立刻在椅子上挣扎起来，不想让乔鲁诺停在乔可拉特面前。<em>动啊！该死的！</em>他最大幅度地拧着身子，腰腹阵阵剧痛，但收效甚微。乔鲁诺一动未动，只是探出那只完好的手，摸到了米斯达，用指尖轻轻地碰了碰他的手。</p>
<p><strong><em>没关系。\</em></strong></p>
<p>米斯达从那动作中读出来乔鲁诺想说的话。放屁。他想。（好吧，这确实不太礼貌，如果乔鲁诺听到了会打他屁股的）这男人几天前才从生死线上拉回来，又经过刚才的逃亡和折磨，不知道还能撑多久。更何况，米斯达已能够辨认出乔鲁诺的回应不是指令，而是安抚，这说明男人并非有计划地承受这一切。无论怎样，米斯达本能地不愿意乔鲁诺再受伤，尤其是面对乔可拉特这样的变态疯子。</p>
<p>但转台最终还是停了下来。乔可拉特对乔鲁诺咧开嘴，“我猜今天不是你的幸运日。”</p>
<p>“不一定。我擅长翻盘。”乔鲁诺镇定道。</p>
<p>“那你知道我<em>擅长</em>什么吗？”前医生将一块烙铁放在喷灯下。“烙印。这大概是我最喜欢的，也许还是比不上以前在医院里做的解剖，但也足够棒了。焦糊味总是能令我兴奋起来，想想看，那些求饶的哀鸣和眼泪，还有迷人的烟雾的和皮肉卷曲尖叫的吱吱声。而且最棒的是，假如你烧得足够烫，连血都不会有，高温可以凝闭血管组织，省下不少清理时间，要知道，每次我们打扫这地方总是麻烦得很，血总是溅得到处都是。”</p>
<p>说着，乔可拉特将烧红的烙铁故意靠近乔鲁诺的鼻尖，可怕的热度立刻扑了上来，汗毛似乎要被烤焦。乔鲁诺却丝毫未向后退缩，只是冷眼看着他，像是在看小丑表演。刚刚在安慰米斯达时，乔鲁诺摸到了对方手上的碎片。他们有了反击的机会，现在所需要的只剩时间。无论如何他都得拖住乔可拉特，承受这个，不能让对方注意到米斯达。</p>
<p>“看看待会你还能不能这么镇定。”乔可拉特对乔鲁诺的反应嗤之以鼻。他解开男人的衣扣，稍作打量，拿出酒精棉擦拭着乔鲁诺左侧锁骨下方的皮肤，宣布道：“你知道吗，很久以前人们对待不听话的奴隶，就在这儿打个孔，把他们用钩子勾住吊起来。我看这位置正适合你。”</p>
<p>他举起烙铁，很是享受慢慢逼近的过程，一边死死盯着乔鲁诺的脸，希望看到任何恐惧或绝望的表情；但乔鲁诺没让他得逞，直到乔可拉特带着一脸愠怒将滚烫的金属狠狠按上乔鲁诺的皮肤，后者都没有求饶，乔可拉特得到的只有极度痛苦的吼叫和丝毫不肯屈服的眼神，但仍旧因为皮肤烧焦的糊味和嘶嘶声而激动起来。镜子碎片割破了米斯达紧攥的手，他却浑然不觉，那滚烫的烙铁像是烙着他的心脏，他咬着口塞到牙齿生疼，想把伤害他们的两人撕成碎片。上帝啊，他拼命祈求，多希望自己能伸出手摸摸乔鲁诺，像对方安抚他那样，减轻男人的痛苦，但却因为不能毁掉逃脱的机会而什么也做不了。坐在椅子上，他甚至能感受到乔鲁诺因剧痛而阵阵发抖。这几乎要杀了他。</p>
<p>“这可真棒不是吗！这真漂亮，别人看到了都会羡慕你的。”乔可拉特欣赏了一会烧焦的皮肉，又恶毒地奚落道：“哦，我差点忘了，你是个dom吧，乔鲁诺。那可真是遗憾。告诉我乔鲁诺，像个奴隶一样被烙印，而且还是被打上别人的标记，这滋味如何？这对你来说再耻辱不过了吧。”</p>
<p>“这样看来，你确实什么也不懂，”乔鲁诺的话不时被痛苦的粗喘打断，但语气里浓重的嘲讽丝毫没有减弱，“伤害我，然后得到那么一丁点可怜的乐趣？以你的想象力，也只能做到这个了。”</p>
<p>米斯达差点笑出声来。这个顽强的杂种，他骄傲地想，这个男人是我的，他的自尊可没那么容易被折断。乔鲁诺说的对，乔可拉特的确什么也不懂——或许他懂得如何支配他那个可怜的宠物，也确实知道各种施虐的手段与工具，但他仍然对这关系一窍不通。种种施加在乔鲁诺身上的伤害诚然给男人带来了痛苦，但那不过是一时的，只要时间便可以愈合；如果他选择烙印在米斯达身上，那么乔鲁诺才会被屈辱打垮，因为没有一个真心爱着自己sub的dom能忍受眼睁睁地看着他的sub被他人标记。伤害米斯达，让米斯达感到痛苦和绝望，这是唯一能真正伤害到乔鲁诺的办法。而这是乔可拉特这类人永远都不会明白的。</p>
<p>乔可拉特恼羞成怒地挥起拳头，乔鲁诺的头被打得歪向一边，但依旧瞪向对方，嘴角挂着轻蔑的笑容。他打算激怒乔可拉特，让对方的注意力全集中在自己身上，为米斯达争取些时间。然而出乎他的意料，乔可拉特却深吸口气平静下来。“没关系。你迟早会被打破的，这只是时间问题。让我想想进行到哪儿了，赛可，”他命令道，“该给米斯达奖励啦。”</p>
<p>乔鲁诺极力保持神色不变，压下心中的骤然升起的紧张：“这就完了？我还指望着能有些惊喜呢。你柜子里有那么多小玩意，不打算拿出来给我们展示一下么。”</p>
<p>前医生大笑着拍了拍他的脸。“别急，亲爱的。这只是第一轮，我们有的是时间。至于你，米斯达，我保证你会喜欢这个的。”</p>
<p>赛可兴奋地呜呜叫着，拿出一管针剂。不管那是什么，米斯达都不想尝试。该死，他心里骂道。距离割断绳索就差一点了。</p>
<p>“你们要干什么！”乔鲁诺奋力扭头吼道，看到针剂的瞬间瞪大了眼睛。</p>
<p>“别紧张，”乔可拉特把他的脸掰回来，咯咯笑着：“这真的是个奖励。不信去问问这船上随便什么人，他们可都愿意为这个小玩意把自己的钱包倒空呢。况且这可是特制的，虽然只有一小管，但也足够让你嗨得忘记自己叫什么了。我对你们不错吧？”</p>
<p>米斯达加快了手上的动作，却没法阻止慢慢靠近的针头。他的心在嗓子眼里砰砰直跳，比起任何折磨，这个更让他感到害怕：他不知道在注射过后自己是否还能保持清醒，如果不能，那他和乔鲁诺将彻底失去逃脱的希望了，即便是最好的情况下，他们侥幸脱出，他也不得不花时间把自己弄干净，而他甚至不清楚这玩意会让人上瘾多深。</p>
<p>“你一直都在那家俱乐部里，”乔鲁诺突然开口，却对着镜子的方向，“你不可能一直躲在暗处，否则又怎么判断上报给你的情报是否准确呢。你必须得有信得过的耳朵和眼睛才行，却又不肯让人知道你的身份，所以最稳妥的办法就是，你是你自己的情报入口。这样推断的话，你必然会出现在俱乐部现场，可我们调查过俱乐部里的人，并没有见过和你感觉相似的。你是怎么办到的？”</p>
<p>赛可和乔克拉特也停下来望向镜子的方向，而没有在第一时间打断乔鲁诺对迪亚波罗身份的试探。米斯达偷偷记下这点。这两个人似乎也并没那么忠心耿耿。</p>
<p>镜子后的男人低声笑了起来。“不错的尝试，乔鲁诺，但很可惜这没用。”</p>
<p>“你不会找同伙掩护。极大概率是独自一人。然而即使伪装了外表，气场也很难掩饰，尤其在那样的一个俱乐部里，很难不会有人注意，”乔鲁诺继续逼问道，“可你却完全隐匿其中。你都做了什么？……还是说，或许我们一开始的方向就错了。”他紧紧盯着镜子，若有所思道。</p>
<p>“又或许人们的注意力更容易被另外一些人所吸引，”迪亚波罗避开了回答，“说起来，我还得感谢你们俩，总能成为焦点，抓走众人的视线。那也是我注意到你们的契机。说实话，乔鲁诺，米斯达，我非常欣赏你们。你们那些带着救赎意味的小小惩戒，野蛮却也克制，那种矛盾的张力令人着迷，看着你们慢慢从拒绝信任到对彼此忠诚，认定对方是自己的唯一，多么奇妙的转化。如果不是后来我们之间发生了点小矛盾，还有你那可爱的小朋友的警察身份，我本意是想邀请你们到这船上好好享受一番的。”</p>
<p>“所以那张奖券——”</p>
<p>迪亚波罗大笑着打断了乔鲁诺的话。“你不会真的以为自己那么走运吧？不过我确实是临时改变了主意才让你们被抽中的。可没想到，看守所里那个可怜的杂种告诉我的事叫我大吃一惊，不过从结果来看，我依旧掌控着全盘。”稍作停顿，他话锋一转，带了些斥责和不耐烦道：“我们聊得够多了。乔可拉特，赛可，我让你们来是为了干站在那里当个摆设吗？”</p>
<p>“抱歉，老板，”乔可拉特咕哝道。“喂，赛可，还不快点动手！”</p>
<p>赛可点点头，拿起注射器扎向米斯达。米斯达待他的目光盯在针头上，而对其他毫无防备时，猛地一扭身子，劈手夺过注射器，一把插进赛可的眼窝里，推了大半管进去。赛可发出一声瘆人的惨叫，跌跌撞撞地后退着倒在地上，捂着眼睛翻滚了两圈，疼得昏了过去。</p>
<p>乔可拉特吓了一跳，“赛可？该死！你这没用的蠢货！”他一边诅咒着，一边冲到柜子前翻找出一把小巧的左轮手枪，转身瞄准米斯达，却被乔鲁诺连人带椅子地扑上来撞得一歪，手枪掉在地上。乔鲁诺顺势一脚踢向米斯达，米斯达拾起枪来，对着正逃向门口的乔可拉特，毫不犹豫地扣动了扳机。乔可拉特背部中了两枪，往前扑倒在地上，抽搐了几下，便没了动静。</p>
<p>米斯达拽掉口塞，一边小心盯着乔可拉特的尸体，一边赶紧走过去给乔鲁诺松绑。“剩下的我自己来，”乔鲁诺说，一面盯着单面镜的方向，“别叫他跑了。”</p>
<p>那镜子背后毫无动静。米斯达担心迪亚波罗已经溜掉，甚至又叫人来收拾他们，立刻往单面镜处潜去，路过乔可拉特的尸体时，他犹豫了下，蹲下来去拾对方攥在手里还没来得及上膛的子弹。左轮手枪里还剩下四颗，一方面米斯达担心对付迪亚波罗和随时可能闯进来的打手会不够，另一方面，你知道的嘛，四这个数字总是让他心里发毛。</p>
<p>“米斯达！别过去！”乔鲁诺看到乔可拉特背上的弹孔处并没有流出鲜血，立刻明白过来，惊慌之下大吼道：“那是陷阱！他穿了防弹衣！”</p>
<p>米斯达反应过来时已经迟了。乔可拉特突然一跃而起，抄起一旁的椅子，狠狠砸下。米斯达只来得及护住头部，手臂传来钻心的疼痛，枪脱手了，乔可拉特弯腰去捡，米斯达顾不上痛得要断掉一样的胳膊，扑上去把枪压在身下。</p>
<p>“米斯达！”乔鲁诺大叫道，用力扯开绑住双腿的绳子。乔可拉特望了他一眼，又看了看被米斯达挡住去路的房门，突然诡异地笑了下，出乎二人预料，他掉头朝泳池跑去，噗通一声跳进水里，奋力游向屋外。</p>
<p>乔鲁诺挣脱开捆绑，飞快地冲向米斯达。“米斯达，”他焦急地问道，“你怎么样？”</p>
<p>米斯达摇摇晃晃地站起来，刚一举枪，手臂的剧痛就让他大叫出声，差点拿不住枪。他咬着牙抬起胳膊，手却抖得厉害，瞄不准乔可拉特的脑袋，这么一耽搁，乔可拉特已经游出了屋内的半边泳池，消失在墙壁后面。</p>
<p>“该死，”米斯达脸色发白，神情颓然，手抖得更加厉害了，“不…不行了，他逃走了，我已经瞄不到他了。”</p>
<p>“不，米斯达，”乔鲁诺贴近他身后，覆上米斯达持枪的手，压下了他的颤抖，坚定道：“不试试看怎么知道不行！”</p>
<p>金发男人亦受伤不轻，气喘吁吁地，两个人靠在一处甚至不知道谁撑着谁。米斯达的后背紧贴着对方的胸膛，有力的心跳传来，像是激昂的鼓点，让他奇迹般地振作起来。</p>
<p>他顺着乔鲁诺的力量抬高枪口，扣动了扳机。砰地一声，天花板上的吊灯应声而落，坠入泳池。米斯达正在疑惑为什么要打落吊灯，下一秒，乔可拉特的惨叫伴随着电流的爆裂声炸开，又戛然而止，留下一片死寂。</p>
<p>“我猜这回防弹衣可救不了你了，渣滓。”米斯达朝地上吐了口唾沫。</p>
<p>乔鲁诺快步走向房间内的几个柜子搜寻能用的东西，翻出一件防弹衣扔给米斯达。“穿上，”他简短地命令道。</p>
<p>迪亚波罗很可能正叫人赶来，他们得做足准备，还有场硬仗要打。米斯达迅速穿好，又把乔鲁诺扔过来的外套套在外面，问他道：“还有子弹吗？”</p>
<p>未等乔鲁诺回答，倒在一旁的赛可突然动了。两人立刻警觉起来，紧张地盯着赛可慢慢爬起身。“不许动！”米斯达用枪指着对方叫道。</p>
<p>“啊啊，乔可拉特死了。”那个穿着诡异病号服的男人仿佛没听见他们的话一样，边摇头边自言自语道。男人的口塞已经卸下，米斯达发现他说话十分清晰，丝毫不像之前幼稚孩童那副样子。更另两人感到奇怪的，赛可对于乔可拉特的死反应十分平淡，甚至谈论对方时语气中还带着淡淡的轻蔑。</p>
<p>“我原以为你很强……”赛可摆弄着手里的录像机，神色淡漠，“可我错了，你还不够强，所以你输了。你这没用的残渣，我已经一点也不喜欢了。”说着，他一把将录像机扔到地上，像是扔掉什么垃圾。“还有你们，”他突然转向乔鲁诺和米斯达，表情瞬间变得凶恶，血滴滴答答地从他捂着半边脸的指缝里流下来，“你们把乔可拉特搞死了，不过是走了狗屎运。但你们竟敢——竟敢弄瞎我的眼睛！可恶啊啊！好疼，妈的！我要宰了你们！”</p>
<p>他大吼大叫着冲过来。米斯达刚要举枪，却发现对方直直扑向他旁边的陈列柜，一把将一人多高的柜子推倒在地上——这男人的力气让米斯达咋舌，但最令他摸不着头脑的还是对方奇怪的举动。</p>
<p>“那支针剂起作用了，他开始出现幻觉了，”乔鲁诺盯着赛可推断道，后者正暴怒地踢着破碎的柜子，看上去像把那柜子当成了他俩的尸体。米斯达仔细观察，发现对方呼吸急促，头重脚轻似的站不稳，仅剩的一只眼睛瘆人地乱转着，瞳孔因药物的作用而微微放大。米斯达和乔鲁诺交换了个眼神，一人一边悄悄地围上，他把手枪别在后腰，轻手轻脚地捡了半截凳子腿——刚刚乔可拉特用来砸他的那个——打算直接把赛可敲晕，还能省下些子弹。</p>
<p>他从背后一棍子挥向赛可，然而令他措手不及的是，对方居然闪身避开了，仿佛背后生眼睛。这家伙动作快的厉害，米斯达还来不及发起第二击，就被对方夺去武器，照着脑袋砸来。乔鲁诺冲上来从背后紧紧抱住赛可，一边叫米斯达赶快打晕他，但下一秒就被一个过肩摔扔了出去。</p>
<p>我操，这杂种不是嗑药磕傻了吗，这是什么见鬼的反应速度和力气？！米斯达一个不小心被对方击倒在地。赛可跪在他身上，双手扼住米斯达的喉咙，米斯达被勒得眼前发黑，像是台信号不良的破电视机直泛雪花，他在地上胡乱摸索到之前脱手的木棍，不管不顾地砸向赛可的脑袋。砸到第三下，赛可怪叫着松开了手，米斯达因重获空气而咳嗽不止，心生庆幸：如果那杂种再不松手，自己可能就没力气再砸第四下了。</p>
<p>赛可跳起来，他的头破了，鲜血流了一脸，把仅剩的那只眼睛给糊住了，一下子什么也看不见，疯狂地用手擦着眼睛，但显然药物作用下他很难控制自己的动作。他一边尖叫着咒骂，一边胡乱转着圈，“我要宰了你们！把你们切碎扔进海里喂鱼！该死！妈的！”</p>
<p>米斯达想趁机会打倒赛可，却看见乔鲁诺做了个别动的手势，便立刻趴在原地不动。乔鲁诺随手捡起个东西，朝单面镜的方向扔过去。听见响动，赛可立刻停止了乱转，猛地朝那方向抬起头，眯起眼睛。单面镜上映出乔鲁诺的身影。</p>
<p>“好啊，你跑不掉了，”他擦了把眼睛上的血，“去死吧你这婊子养的！”男人大吼一声冲向了镜子里的人像，像台失控了的汽车撞了上去。哗啦一声，镜子被撞碎了，赛可一瞬间瞪大了眼睛，却来不及收势，一头冲进单面镜后的隐秘房间，身子却卡在镜框上动弹不得，尖锐的碎片深深插进他的腹腔中，把他钉在两个房间之间。</p>
<p>“怎么…会……”赛可挣扎了几下，锋利的碎片在他的肚子上划开更深更长的口子，他徒劳地捂住伤口，却无法阻止鲜血喷薄而出。“老…老板……”突然间，他抬起头，朝前呼喊着，像是在祈求什么人，“救救我……救救我！”</p>
<p>米斯达屏住呼吸，目不转睛地盯着那房间的动静。忽地，赛可的哀嚎骤然拔高成一记凄厉的尖叫，米斯达看着那男人仿佛被什么东西拽着往里拖，正要上前一步阻止，紧接着便意识到，那不是为了救他，而是要置他于死地——米斯达恐惧地看着赛可肚子上深深卡着的那块镜子碎片，正随着身体被人强硬地拖拽而缓缓割开男人的腹部，像是要生生将他开膛破肚。赛可的惨叫愈发恐怖，四肢不停地抽搐，却无法使力，镜子背后的人对这一切置若罔闻，仍用力将对方往那锋利的碎片上割，哗啦一声，大泼鲜血溅上地板，内脏翻滚而出，垂到地上，还有一半挂在他那被剖开成两半的肚子里，赛可最后发出了声微弱的叫喊，抽搐几下便不再动了。米斯达身上的血瞬间凉了下去，张着嘴却发不出声音。</p>
<p>这是灭口。他突然意识到。赛可一定是看见了迪亚波罗的长相，所以才被那人亲手处决。倒不是说米斯达同情赛可什么的，只是迪亚波罗对于身份保密一事不正常的执着和杀死手下时的残忍，让米斯达不知道更感到恐惧还是厌恶。但无论怎样，现在他们俩和迪亚波罗二对一，这是抓住对方的大好机会。米斯达和乔鲁诺对视一眼，在彼此眼中看到了相同的疑问：怎么才能让迪亚波罗从那房间里出来呢？</p>
<p>“别像只阴沟里的老鼠似的躲在那儿，”米斯达尝试激怒他，“还是说你这渣滓只会对嗑昏了头无法反抗的人下手，而碰见厉害的家伙就一声不吭了？”</p>
<p>对面一片死寂。但米斯达知道迪亚波罗就在面墙背后。</p>
<p>“来啊，迪亚波罗！我知道你在那！”他有些焦急，担心迪亚波罗叫人过来，那他和乔鲁诺恐怕真的要栽在这儿了。他朝乔鲁诺丢了个询问的眼神，如果迪亚波罗迟迟不肯现身，他们就不得不到对方那边去，但这样一来对他们十分不利。</p>
<p>乔鲁诺举手示意米斯达稍安勿躁。“我一直在想一件事，”金发男人眉头紧锁盯着镜子的方向，似在思考，缓缓开口道：“你之前说的话，关于你是从什么时候开始注意到我们的。你提到了一场训诫，却用了个很有意思的词——‘救赎意味的’，你说。我一直以为你指的是主题夜表演的那一次，但这说不通。米斯达，你觉得呢？”</p>
<p>“你提这个？在这时候？”米斯达难以置信地瞪着乔鲁诺，“你认真的？”</p>
<p>“我在想，如果不是那一次呢？”乔鲁诺说，视线一直没离开迪亚波罗的房间，“米斯达，如果他说的是更早之前的那一次呢？”</p>
<p>米斯达有一瞬间的愣怔。直觉告诉他，乔鲁诺正朝着那个一直以来困扰他们的谜团迈进。“之前的那一次……”他陷入回忆，突然惊道：“你是说第一天那次！我们——你教会我要看清自己错误的那次！”</p>
<p>“这形容只符合那一次，”乔鲁诺点点头，对迪亚波罗的方向说：“也就是说你从那天起就开始注意我们了。我记得当天有一些关注我们的人，你必然在其中。而另一件引起我注意的事是，你说我们视对方为唯一。这不禁让我好奇你是从何处得出这个结论的。那必须得在你对抽奖做手脚之前，否则时间对不上。那么，在那之前究竟发生了什么事能让你‘看到’我们对彼此忠诚呢？”</p>
<p>米斯达跟随着乔鲁诺的思路，渐渐地觉得自己摸到了关键线索的边缘，手指正慢慢收拢。</p>
<p>“想想吧，米斯达，”乔鲁诺对米斯达说，却也仿佛在对隔墙背后的人宣告：“从我们第一天来就予以关注的人，知道我们除了对方谁也不要的人，去过看守所问出消息的人。”</p>
<p>他轻声问：“你杀掉看守所的那个人，究竟是因为他看到了你，还是看到了他，多比欧？”</p>
<p>线索全部连起来了。为什么多比欧从看守所回来时带着搏斗的伤口。为什么他那么长时间都独自一人。为什么没有人——<em>从来都没有人</em>注意到迪亚波罗，一个有如此气场的男人在任何场合都不容被人忽略，尤其当作为一个单身的dom出现在俱乐部里时，但是一个安静的、腼腆的、甚至有些怯懦的sub却容易隐身得多。还有他那个奇怪的电话——在和乔鲁诺二人交谈时突然游离的眼神和怪异的举止，而就在他去打电话之后不久，那张不知是福是祸的奖券就砸在了他们头上。</p>
<p>这太令人难以想象了。多比欧就是迪亚波罗。虽然没有真正见到迪亚波罗，但从他目前为止表现出来的样子，都和俱乐部里那个一紧张说话就磕磕绊绊的青年相去甚远，但是……“当你排除了一切不可能的情况，”米斯达盯着碎掉的镜子，喃喃道。</p>
<p>“——剩下的，不管多难以置信，那都是事实，”乔鲁诺接道，朝米斯达弯了弯嘴角，“我很高兴你喜欢柯南.道尔。”</p>
<p>“我也很高兴得到你的称赞，尽管现在不是个探讨我的文学爱好的好时间，”米斯达回复道，接着吹了个口哨，“看看屋子里唯一不高兴的人是谁呀？”</p>
<p>在那面嵌着镜子的隔墙上，一道暗门被缓缓推开。在乔鲁诺和米斯达警惕的注视下，迪亚波罗走了出来。“精彩，”他拍手道，“乔鲁诺，米斯达，我没看错，你们果然很棘手。”</p>
<p>他现在看起来一点也不像多比欧了。男人的长发随意披散着，腰背挺直，衬衫下隐约透出肌肉的形状——米斯达不知道在俱乐部时为什么没有察觉到他健硕的体格，也许是因为昏暗的灯光，也可能是作为多比欧时刻意用衣着隐藏。迪亚波罗走到他们对面站定，微微偏过头斜睨二人。如果不是没有第二种可能，米斯达绝不会将面前这个浑身透出危险和强大气场的男人与<em>那个多比欧</em>联系在一起。更别提多比欧曾傻站在原地只为提醒路人不要踩上碎玻璃，而他的另一个身份，作为组织老板的迪亚波罗，却是将可以毫不眨眼将亲信开膛破肚的家伙。所以这到底……</p>
<p>“多重人格，”乔鲁诺若有所思道，“这也是为什么没人能识破你的伪装，因为那本来就是你，却也完全不是你。”</p>
<p>“难怪。不过怎么这会儿你就乖乖地从屋子里出来了，不打算像个胆小鬼一样继续躲在角落里吗？就像你一直做的那样？”米斯达嘲讽道，“也对，连身份都被识破了，再躲藏又有什么用呢？”</p>
<p>迪亚波罗却笑了。低沉的笑声在房间里回荡，平添了几分诡异感。“我不躲是因为没那个必要，”男人说，“对于两个马上就要死掉的人来说，即使现在得知了我的身份又如何呢？”</p>
<p>“哦，那可得试试看了，毕竟上一个打算干掉我们的人已经去见上帝了，” 米斯达反唇讥讽道，举枪瞄准，紧紧盯着对方的一举一动。“站在那别动，把手举起来。”</p>
<p>迪亚波罗的胳膊缓缓抬至半高，突然一偏头，叫道：“就是现在！”</p>
<p>米斯达一凛，身体先大脑一步做出反应，转头瞄向迪亚波罗扭头的方向，当发现空无一人时立刻反应过来，却已然迟了。迪亚波罗从袖口滑出一把匕首，甩向米斯达，米斯达的手被匕首贯穿，钻心的疼痛袭来，他忍住没扔下武器，却也一时间无法扣动扳机，于是立刻扔给乔鲁诺，乔鲁诺左手接过刚要举枪，迪亚波罗已经欺至身前，一把抓住乔鲁诺的手腕往反方向拧，关节处发出可怕的声响，乔鲁诺的咆哮在喉咙里作响，他试着攻击对方，但他那被乔可拉特弄伤的右手却发挥不了多大用处，被力量明显占优的迪亚波罗夺下手枪，又给揪着膀子扔了出去，咣铛一声，他砸在墙边摆设的摩托车上，连人带车翻倒在地，似乎撞到了头，半天爬不起来。</p>
<p>迪亚波罗轻蔑地瞥了一眼手枪，便扔到身后，不知是出于对自己力量的自信，还是因为不肯让他们死的那么容易。米斯达拔下匕首袭向迪亚波罗的咽喉，被堪堪躲过——这男人的搏斗技巧十分精湛，几番来回后米斯达被他摔倒在地。迪亚波罗给了米斯达几记重拳，又拿过匕首，猛地插进米斯达的手掌，将他钉在地板上。米斯达被砸得头晕眼花，一时间连翻身去拔出匕首的力气也挤不出来。</p>
<p>“瞧瞧，现在谁是赢家了？”迪亚波罗傲慢的声音在头顶响起。</p>
<p>米斯达眉骨的裂口处流下血来，视线一片模糊。他从未遇见过如此强大的敌人。无论是力量，技巧还是头脑都难寻弱点。即便他和乔鲁诺没有受伤——即便在最好的条件下，他们也未必有十足的信心战胜对方。米斯达努力睁大眼睛看着迪亚波罗，想着打败他的方法，然而疼痛和晕眩让事情变得越发艰难。他痛苦地想，难道这家伙是不可战胜的吗？</p>
<p>“我看未必。”一个声音静静道。</p>
<p>米斯达费力地抬起头望去，乔鲁诺正扶着墙勉强站立，男人亦受伤不轻，脸色苍白，胸膛剧烈地起伏，然而这一切都没能使他眼神里的坚定折损半分。米斯达看清金发男人手上的东西，不由地笑了起来。这个聪明的混蛋，他一边剧烈地咳嗽着，一边大笑，天呐，他太爱他那股不肯服输的劲儿了。</p>
<p>乔鲁诺手里是赛可扔掉的录像机。</p>
<p>“你——你竟敢……”迪亚波罗暴怒起来，条件反射地想挡住自己，然而乔鲁诺的镜头一直定格在他的脸上。</p>
<p>“也许最后我们确实会输，”金发男人从容不迫地从录像机上卸下存储卡，朝迪亚波罗晃了晃，坚定道：“但我保证，你也一定不会成为赢家。”</p>
<p>“是么？”迪亚波罗步步逼近乔鲁诺。“即使你录下来我的脸又能怎样？你站都站不稳，还指望着带着这玩意从我面前逃走？乔鲁诺，别做愚蠢而无谓的挣扎。”</p>
<p>“我倒是觉得幸运女神会站在我这边，”乔鲁诺面不改色，“我总是她最爱的那个。”</p>
<p>你知道你现在说话有些像我了吗，米斯达翻了个白眼。他想他大概是疯了，在这种危急关头居然还感到有点开心。迪亚波罗怒吼了一声，朝乔鲁诺扑了上去，两人扭打在一起。然而没过多久，乔鲁诺就因体力不支而踉跄倒地，迪亚波罗也跟着跪倒，拳头落在乔鲁诺身上发出沉闷的声响。</p>
<p>米斯达挣扎着爬起来，却意外地看见乔鲁诺摊开在身体两侧的手，正悄悄打出手势叫他不要过来。乔鲁诺翻身把迪亚波罗揍倒，两人在地上滚作一团。就在他们四周的地板上，有一滩水渍，正顺着地板缝隙缓缓拖拽成一条极细的小溪，米斯达沿着那股奇怪的水流向上观瞧，之前被乔鲁诺撞上的摩托车正歪在地上，汽油顺着被拔下的油管流了一地，又被打斗中的两人沾了满身。米斯达突然明白乔鲁诺趴在那摩托车上半天不起身是在做什么了，甚至连用来威胁迪亚波罗的录像也只是个幌子，一切都是为了引男人走进这个死亡陷阱。</p>
<p>而刺鼻的汽油味并没有引起迪亚波罗的警觉。男人被愤怒和傲慢冲昏了头，在几次重击打的乔鲁诺无力还手后，他揪着金发男人的领子将他拎了起来，像是在炫耀战利品一样。</p>
<p>“幸运女神这下抛弃你了，”迪亚波罗的语气里昭示着残忍和胜利的喜悦，“看看吧，乔鲁诺.乔巴拿，无论你如何拼命反抗，绞尽脑汁想出那些个小把戏，而赢的人依然是我迪亚波罗！”</p>
<p>“是么。”乔鲁诺扯着流血不止的嘴角笑了下，下一秒突然发力，用一直被他捏在手上的存储卡照着迪亚波罗的胳膊用力一划，那小小的塑料零件本不是用来做这种事的，并没有给迪亚波罗造成太大伤害，但也让他因为疼痛而松开了手。</p>
<p>乔鲁诺用这个机会挣脱了他，飞快地朝反方向跑去，尽可能地远离了迪亚波罗，一边大喊道：“就是现在，米斯达！”</p>
<p>迪亚波罗甩了甩手。“你还能跑到哪去呢，乔鲁诺？不过只是把你的死亡延后了那么一点点罢了——等等，”他看见了米斯达手上的东西，又低头看清自己满身油迹，一瞬间惊恐地瞪大眼睛，“你——你什么时候……不！不不，这不可能——”</p>
<p>啪地一声，米斯达打开了先前乔可拉特用来烧红烙铁的喷灯。</p>
<p>“这怎么可能——不不不不不！”迪亚波罗看着淡蓝色的火焰贴上汽油汇成的细流，发出绝望的尖叫：“别过来！不要靠近啊——！”</p>
<p>火焰瞬间吞没了他。迪亚波罗发出阵阵惨叫，烧得像个他妈的圣诞篝火，已经辨不出人形，只见一团火焰跌跌撞撞地往游泳池的方向冲去，米斯达的心揪到嗓子眼，但眼下没什么他和乔鲁诺能做的了。迪亚波罗的嚎叫声渐渐弱了下去，那团火焰最终倒在了泳池边上，然而不知是因为惯性还是自身残存的意识，他在最后一刻一翻身掉进了水里。嘶啦一声，泳池上升腾起浓浓一团水汽，男人烧得焦黑的身体浮在水上，不知死活。</p>
<p>烟雾报警器响了起来，开始洒水，米斯达抹了把脸，拖着身子走到角落里捡起了被迪亚波罗扔掉的手枪。“你还好么？”他叫乔鲁诺，十分担心对方的伤势，但留给他们的时间不多了，报警器的尖叫很快便会引来敌人。“走吧，我们得赶快离开这儿。”</p>
<p>话音刚落，房间的门开了。是里苏特。米斯达刚放松的神经立刻又紧绷起来，他知道对方有多棘手——上一次乔鲁诺差点没了半条命，而眼下他和乔鲁诺拖着满身伤，再也提不起力气来对付里苏特了。米斯达瞥了眼显然在勉力支撑的乔鲁诺，向前一步挡在后者和里苏特之间。<em>往好处想想，米斯达，<em>他给自己打气，</em>你还有不少子弹呢。</em></p>
<p><strong><em>四颗。\</em></strong>脑袋里一个声音悄悄提醒道。</p>
<p><em>闭嘴。</em></p>
<p>然而里苏特却绕过了他们。米斯达紧张却也有些困惑地看着男人在泳池边蹲下，打量着浮在水中的人。“死了么？”里苏特问道。</p>
<p>米斯达一时间有些懵，不知道里苏特在和谁对话。从人物关系上讲，这问话应该是冲着迪亚波罗的，因为显然里苏特和米斯达他们不是见面寒暄一番的关系，但无论如何对着一个烧得像块焦炭的人问问题也太奇怪了。</p>
<p>“米斯达，”乔鲁诺突然走了过来，“把枪给我。”</p>
<p>虽然不知是何用意，但米斯达把枪交给乔鲁诺。“小心点，”他用眼神示意了下里苏特的方向，但乔鲁诺只“嗯”了一声，似乎并不在意。</p>
<p>乔鲁诺走到泳池边，毫不犹豫地对着迪亚波罗的头补了两枪。</p>
<p>“你……乔鲁诺，你这是在做什么？”米斯达诧异道，“如果那杂种还没死，我们还要留着他上法庭不是么？”</p>
<p>然而乔鲁诺没回答，甚至都没有看他，男人的目光注视着里苏特，淡淡道：“现在死了。”</p>
<p>这太奇怪了。米斯达感到有什么地方不对劲。乔鲁诺面无表情的样子让他觉得陌生。</p>
<p>里苏特哼了一声，神色不辨喜怒。“确保他不能再开口……这是为了你？”</p>
<p>“对，”乔鲁诺说，语气平静，仿佛只是在陈述事实，“但也可以是为了你。看你的选择。”</p>
<p>里苏特盯着他，似在权衡，乔鲁诺则坦然地回应着对方的审视。沉默半晌，里苏特突然说了句没头没尾的话：“这样的话还多了一个。”</p>
<p>“不行。”乔鲁诺立刻道。</p>
<p>米斯达立刻反应过来他们说的是自己。他难以置信地望向乔鲁诺，而后者却回避似的别过脸，他的心重重地沉了下去。</p>
<p>“也许我能让你混过去，但他不行，所有人都知道他是个条子，”里苏特波澜不惊的目光扫过米斯达，不似在看活人，反倒像米斯达是什么可以随手丢弃的物件，“随便你。对我来说哪样都不会有损失。可你就难说了。就算我刚刚把其他人调开了一阵，但现在搞出这么大动静，他们随时都会冲上来。”说这话的时候，男人谨慎地挪了几步，挡在两人和出口之间，看样子是不打算放他们离开了。</p>
<p>“去你的！”米斯达骂道，“喂，乔鲁诺，我们——”</p>
<p>然而对着他的是缓缓抬起的枪口。</p>
<p>“……乔鲁诺，你在做什么？”米斯达从牙缝里挤出问话。有那么一瞬间他觉得肯定是哪里搞错了。或许乔鲁诺被砸晕了头。或许是米斯达被赛可注射了那该死的针剂，其后发生的这一切不过是他脑子里的幻觉。可那漆黑的枪口似要噬人。</p>
<p>“你之前有一句话说对了，米斯达，”乔鲁诺用枪指着他的脑袋，静静道：“你说迪亚波罗‘根本没人知道他长什么样’，那只是个名字，一个代号罢了，像是件外套，随便什么人都可以披在身上，而永远不会有人知道真假。”</p>
<p>米斯达感觉浑身的血液渐渐冷了下去。巨大的荒诞感淹没了他。这是个什么愚蠢的愚人节玩笑吗？可现在和四月份以及任何一个可以开玩笑的日子完全他妈的搭不上边。米斯达死死盯着那双绿眼睛，拼命地寻找一丝暗示，却徒劳无获。他脑袋里一片空白，心像是漏了个洞，从里向外透出噬人的风，刮得他快要站立不稳。他张了张嘴，却最终没能发出声音，不确定自己想说你他妈有什么毛病还是别这样，求你了。没来由地，他想起来那个愚蠢的，关于看电影的邀请，却完全不知道自己为什么会突然想到那个。</p>
<p>那仿佛是很久以前的事了。</p>
<p>最后，他挤出一丝声音，而那声音听起来完全不像他的。“所以，就是这样？”</p>
<p>乔鲁诺点点头，平静地说：“就是这样。我很抱歉。”然后压低枪口，扣下扳机。</p>
<p>米斯达在他动的瞬间转身冲向窗口，一发子弹击中了他的背部，仿佛把他肺里的空气都撞了出去，骨头似断了一般地疼，但他知道不能停下，猛地往窗外一扑，伴随着第二声枪响和碎裂的玻璃一同落了下去。</p>
<p>“喂里苏特——哦操，这他妈怎么回事？”一个人冲进房间，待看清楚一切，不由得大声叫嚷道，“见鬼这都是什么玩意？这儿是被炸弹炸过还是怎么的。我跑上来的时候还听见枪响。”</p>
<p>“没什么，”乔鲁诺朝破碎的窗口眯起眼睛，淡淡道：“死了个条子。”</p>
<p>里苏特看了乔鲁诺一眼，但什么也没说。</p>
<p>“哈？该死，我明明提醒了好几次被条子盯上很麻烦，为什么一帮傻逼还要上赶着去招惹那帮杂种，可恶，瞧不起我吗？”这个蓝色卷发的男人自言自语地发起脾气来，絮叨了好一阵后才像突然意识到乔鲁诺的存在似的，立刻语气不善地质喝问道：“不过话说回来你他妈是谁啊？”</p>
<p>乔鲁诺没回复，而瞥了里苏特一眼，后者点点头，上前一步对那人说：“去叫大家过来。老板有命令要下。”</p>
<hr>
<p>最先醒来的嗅觉。米斯达嗅到淡淡的消毒水味，花了好一阵才看清自己正躺在医院病床上。镇静剂的劲儿过了，他试着动了动打着石膏的胳膊，浑身哪都疼。</p>
<p>“感觉怎么样？”</p>
<p>米斯达顺着声音扭头，特里休坐在病床旁，尚未来得及藏好眼里的担忧。女孩往米斯达背后塞了个枕头，帮他坐起来。米斯达因这动作而呻吟了声，脑袋依旧晕着。“我感觉自己像被车碾过似的，”他抱怨道。</p>
<p>“差不多了，”特里休哼了一声，“两处严重骨折，还有数不清的划伤和击伤。布加拉提说你从四层高的甲板上跳到海里，没摔断脖子已经很走运了。”</p>
<p>“布加拉提救的我？”米斯达只记得自己跳下水后昏昏沉沉被人捞起。“他……他没说什么吗？我睡了多久了？今天几号，等等，乔——”他的话被一阵猛咳打断了。</p>
<p>“嘿，慢着点，帅哥，”特里休给他倒了杯水。女孩本打算安慰地拍拍米斯达，却因为男人被裹得像个木乃伊似的而无从下手，“布加拉提先我们一步乘了辆快艇过去，他说发现你掉进海里，立刻把你带了回来。大队人马则因为搜查令迟迟发不下来，花了些时间才赶过去，但是船上有不少人逃掉了。至于别的…布加拉提正在处理些事情，晚些时候会过来，你可以直接问他。”</p>
<p>米斯达抿了口水。清凉的液体顺着喉咙滑下，他才意识到嗓子疼得厉害，三两下便灌了进去。特里休什么也没说，又给他倒了一杯。这回他没那么急，一口一口机械地喝着水，全神贯注地，好像这世上只有这件事一样。特里休耐心地陪他沉默着。</p>
<p>放下玻璃杯，米斯达盯着杯底，那里空无一物。“他不会回来了，是吗？”</p>
<p>“哦，米斯达。”</p>
<p>尽管没有说名字，但特里休顷刻间便明白了他在问什么。她的手指不自觉地抓紧了袖口，嘴唇抖了抖却不知道说什么好，匆匆垂下的眼睛里毫不掩饰地透出难过和愤慨，但同时也有不解——米斯达太了解那种感情了，更何况那人也曾是她的朋友。见她这样受煎熬，米斯达几乎厌恶起自己来。</p>
<p>“我很抱歉，”他喃喃道。</p>
<p>“我也是。”女孩轻声说，摸了摸他露在纱布外面的手指。“但我想他不会回来了。”</p>
<p>临走的时候，米斯达叫住了特里休。女孩猛地回头，动作激烈地让米斯达一度担心她会不会扭了脖子。</p>
<p>“怎么了吗？”特里休的语气有点紧张，脸上堆满严肃，仿佛就算这会儿米斯达要让她去炸了比萨斜塔她都能豁出去。但是那玩意已经够斜了，米斯达决定大发慈悲放过它。</p>
<p>“没什么，”他说，“你能去我家一趟，帮我把桌子上的录影带还了吗？我估计已经过期了。”</p>
<p>特里休点点头，最后看了他一眼便离开了。</p>
<p>稍晚，布加拉提进来时米斯达正在无聊地看电视。“随便坐，”他随意指了指病床旁边的椅子。</p>
<p>“医生说大部分是皮肉伤，有一两处内脏出血，都处理好了，几处骨折倒是得花些时间愈合，除此之外没什么大碍。”布加拉提坐下来，瞟了一眼电视，上面正播报着关于昨天夜里一辆游轮失火的新闻。</p>
<p>米斯达目不转睛地盯着屏幕，语气却十分懒散，“你跟他配合得挺好啊——别想蒙我，你甩掉后备早早跑来船边等着，不会这么巧知道我要跳下来吧？一来能救下我，二来还能通知他赶紧跑路。你们俩从什么时候开始计划好的？”</p>
<p>布加拉提盯了他一阵，然后移开视线。“有一阵了。我有考虑过告诉你，但我们最终还是决定不让你知道。”</p>
<p>“怕我走漏风声？”米斯达压抑着声音里的怒气。“还是怕把我吓跑，不肯参与这个疯得厉害的计划？”</p>
<p>布加拉提摇头。“因为我们也是直到最后一刻才打算采用这个方法。如果有其他任何出路的话，他——我们都不希望是现在个结局，米斯达。”黑发男人眼神里流露出真挚的歉意，而语气依旧坚定不移：“但假使再来一次，我仍会这样决定。我愿意做任何事来扳倒那个组织，保护这里的人们，他也一样。”</p>
<p>米斯达愣了一阵，忽然低下头笑开了。布加拉提啊，他边笑边在心里感叹，这就是为什么这男人受人尊敬。“我也一样，”他叹息道，“我也一样啊，头儿。”</p>
<p>“我知道，”布加拉提静静道，朝他点点头。</p>
<p>“但是你总可以暗示我一下吧，或者叫我有点心理准备什么的，”米斯达向后一靠，抱怨道。“我当时可是受了不小的心理创伤——关于这个，我要求申请补偿和带薪休假，这事儿咱们一会再说——总之，我的意思是，当时那小混蛋拿枪指着我，我一度还以为……而且就算打在防弹衣上，也疼得要命好么。”</p>
<p>布加拉提好笑道：“我早就给过你暗示了啊。之前有一天你给我打电话的时候，我不是说了你有什么事情多和他商量，叫你要多听他的话么。”</p>
<p>“哈？”米斯达在回忆中搜索了一阵，然后目瞪口呆道：“这算哪门子的暗示？你这也太含蓄了吧？”</p>
<p>“我尽力了，”布加拉提耸耸肩。这动作不常在这男人身上出现，因此显得几分滑稽，把米斯达逗乐了。</p>
<p>气氛变得轻松了许多，就像他们往常相处时的那样。医生进来检查过米斯达的情况，给他打了点镇静剂。两人又坐了会，米斯达迟疑着开口：“那他……以后就在那边了？”见布加拉提点头，米斯达有几分急切地追问道：“他就那么相信那帮人会信他？如果他们不相信——如果他们识破了他的身份，打算干掉他怎么办？”</p>
<p>“里苏特会帮他掩饰的，”布加拉提解释道，“虽然里苏特和他的手下也不是什么好人，但他们和他的利益是一致的：里苏特他们只想挣钱，对谁当老板并不感兴趣，而帮助你的男孩上位，能使他们在组织里的地位扶摇直上，意味着更大的权力和更多的钱；而他也可以利用他们来清洗组织，最后达到我们的目的。这是权衡利弊之后眼下最好的选择了。但你也知道，要彻底拔起腐坏的根是件十分艰难的事，他还有很长的路要走。”</p>
<p>一个人走。米斯达苦涩地想。再没人帮乔鲁诺看着后背了。</p>
<p>“九天，”沉默了阵，他苦笑着望着布加拉提，“从你把任务交给我们开始到我们干掉迪亚波罗，才只过了九天。为什么我却感觉过了那么久？”</p>
<p>“因为这期间发生了太多的事，”布加拉提轻轻道，“你太累了，需要休息。去睡吧，米斯达，什么也别想，好好睡一觉。”</p>
<p>“我想，我再也不会遇到像这样的九天了。”米斯达喃喃道。困意袭来，他慢慢合上双眼。</p>
<hr>
<p>米斯达坐在一家pub里。</p>
<p>不，不是之前那家。事实上，他没再去过之前任何一家了。自游轮事件后已经过了近一个月，他出院后就向布加拉提提出了复职申请，在被一系列心理评估搞得精疲力竭后回到了岗位上，紧接着便一头埋进工作里。热情组织近一段时间十分高调，老板的露面使得组织内部分成几派，不时有人因为内部斗争而落网，这对警方来说当然再好不过，但米斯达在处理这些案件的时候变得愈发沉默，不知道心里的骄傲和担忧哪个更多。于是他拒绝了布加拉提想给他放个长假的打算，并加倍扑在工作上，有外勤任务的时候也总是第一个冲到现场，毫无怨言。纳兰迦打趣说他这么干下去怕不是要成为当局的年度楷模，年底的时候是要佩戴奖章和市长握手的；而米斯达毫不在乎那什么奖章，他只是觉得或许他这样能够帮到乔鲁诺一点点。</p>
<p>承认自己想念乔鲁诺并不是一件困难的事。在某些时刻，比如他从被捕的组织成员口中听到有于对方的消息，或是在街上看到了长得相似的人，亦或只是单纯地想他——在这些时刻，米斯达都会停下一阵，允许自己沉浸在回忆里或是假想中。除此之外，米斯达的生活正努力恢复成原先的样子。他依旧单身，快乐，充满热情并热爱生活，甚至比之前更好，乔鲁诺教会他的那些原则让他成为更好的人。特里休曾经问过他是怎么想的。米斯达觉得自己没在等待什么，又确实心怀希望，奇怪的是这二者并不冲突。</p>
<p>下班后他偶尔会和同事去酒吧喝上几杯——当然啦，正常的那种酒吧，不然呢？纳兰迦和福葛直到现在还以为米斯达消失的那些天是去照看生病的家人。阿帕基有过一些怀疑，但布加拉提为米斯达编了借口，而阿帕基相信布加拉提。总之米斯达没再去过那些俱乐部了。他偶尔只是到一些酒吧或夜店坐坐，自己去的或是被同事拉过去的，像任何一个普通的单身男子。</p>
<p>譬如今晚，米斯达走进这家新开的夜店，没坐多久就被略有些嘈杂的音乐声震得心烦。他找了个卡座独自待着，心不在焉地喝酒，一边想着第二天要继续查看的卷宗。有那么一两个人走过来试图搭讪，但都被米斯达回绝了。也许只是今晚感觉不那么适合，他不知道。</p>
<p>沙发一沉，又有人坐在他旁边。米斯达叹口气，他已经决定晚上一个人过，也许应该趁早离开。他扭头正要拒绝，待看清对方，立刻僵住了。</p>
<p>“一个人？”对方问道。绿眼睛闪烁着笑意，语气中带了几分试探。</p>
<p>米斯达瞪着他，突然就有些想笑——而他也确实那么做了。他的嘴角咧开到发痛，心知自己看起来一定蠢毙了，活像个第一次出来泡吧的菜鸟。但是管他呢，他不在乎。</p>
<p>乔鲁诺见他没说话，想了想又问道：“你在找什么人吗？还是说…”金发男人慢慢靠近，“…你已经有目标了？”*</p>
<p>“别太自信了，小混蛋。”米斯达立刻向后撤了撤身子，翻了个白眼道：“还有，你的搭讪技巧真的烂到家了。”</p>
<p>“是吗？”乔鲁诺作出努力回忆的样子。“可我记得我当时挺喜欢被某人这样搭讪来着。是我记错了？”</p>
<p>哦操。米斯达就知道对着这天杀的小崽子不能有一刻放松警惕。但再怎么说这也太防不胜防了，谁能记得自己第一次搭讪别人的话啊！这多么——</p>
<p>变态啊，米斯达想。</p>
<p>“浪漫，令人感动，”与此同时乔鲁诺说道，“不是吗，米斯达，我还以为你会喜欢这个惊喜呢。为什么看你的表情，好像你在承受什么巨大的痛苦一样？”</p>
<p>哇哦，你这么聪明怎么不猜猜看呢？“这我可说不准，”米斯达故意拖长了语调，慢吞吞道：“毕竟上次和你见面的时候，我最后折了好几根骨头，背后还被人开了两枪。”</p>
<p>“我对此很抱歉。哦，我可怜的米斯达，”乔鲁诺立刻顺着他的话接道。</p>
<p>但这小崽子的语气里半分歉意也无，他甚至都没有努力假装一下，仿佛吃定了米斯达不能对他怎么样。米斯达瞪着乔鲁诺，希望能用眼神干掉他。</p>
<p>“好吧，好吧，”乔鲁诺叹口气，一副无可奈何的样子，但眼睛里闪着狡黠的光，“我宣布我对其中一颗子弹负全责。”</p>
<p>“哈？”米斯达忍不住叫道，“你在开玩笑吧？你这算术的水平甚至不如纳兰迦。”</p>
<p>“虽然我并不知道那是谁，但听得出你很喜欢那家伙，所以我很高兴和他一样。”乔鲁诺又朝米斯达处挪了挪，而米斯达由于沙发空间有限（再往旁边撤他就要坐在地上了），不得不和金发男人贴在一起。本来还挺宽敞的沙发上空了大半，两个男人则挤挤挨挨地坐在边角，这画面真的挺奇怪的。“我们看看嘛，”乔鲁诺笑眯眯地帮他清算——男人甚至还数上了手指头，“另一发子弹我照着窗户打的，方便你撞碎它，还通知了布加拉提预先在底下接应，而至于你的骨折，那是个遗憾的跳水技术问题。啊，还有防弹衣，那个很关键。”</p>
<p>米斯达听得目瞪口呆。“这么说我还得感谢你了？”</p>
<p>“不用谢，我的荣幸，”乔鲁诺立刻回答道。</p>
<p>耶稣啊。他差点就忘了这家伙在言辞上有多难以对付。米斯达沉着一张脸，决定在今晚接下来的时间里无论乔鲁诺说什么他都不再搭理对方了。让乔鲁诺见鬼去吧。</p>
<p>乔鲁诺注意到他的脸色，暗笑起来，接着清了清嗓子，一本正经地补充道：“但我确实很抱歉打中了你，所以我在想，为了表达我的歉意，也许你愿意接受一顿丰盛的晚餐？我在你最喜欢的那家餐厅订了位置。”</p>
<p>米斯达不为所动。男人嘛，是得有些骨气的。</p>
<p>“还是说，我们可以略过晚饭，去消遣一下？”乔鲁诺凑到米斯达耳边，低声道，温热的气息吹得米斯达痒痒的，男人的手不知道什么时候从后面绕上来，在搭上他的腰之前故意蹭过某个部位。米斯达不安地挪了一下。他后悔为什么之前没点杯冰啤酒，因为现在有些热了。但他依旧不吭声。</p>
<p>不知什么时候，乔鲁诺已经溜到他的嘴唇上了。金发男人贴着他的嘴唇一边轻轻笑着，一边往他手心里塞了张纸券一样的东西。“还有这个。必须加上这个。”</p>
<p>什么玩意？在亲吻的间隙米斯达低头瞄了一眼。两张电影票躺在他的手心上。好吧。乔鲁诺以为就凭这个就能打动他了？就凭这么两张电影票，一顿晚餐，一些活…活动（上帝啊）。还有一番甜言蜜语和迷人的笑。还有很棒的亲吻。许多许多很棒的亲吻。还有那双深深凝视他的绿眼睛。</p>
<p>好吧，这确实有用。米斯达贴着金发男人的唇悄悄扬起嘴角。</p>
<p>FIN</p>
<hr>
<p><em>Notes：</em></p>
<ol>
<li>这两处都出自《菜鸟》www</li>
</ol>
<hr>
<p><strong>整理了一下时间线，括号里是暗线</strong></p>
<p>DAY1：两人见面后第一次去夜店。</p>
<p>DAY2：在夜店注意到了里苏特，调查并发现毒品线。</p>
<p>DAY3：在家里腻腻歪歪，尝试特里休买的道具。所以说你们拿着钱不干活真的好吗</p>
<p>DAY4：主题夜。<em>（老板打电话吩咐里苏特抽中二人，并在稍后混进监狱调查）</em></p>
<p>DAY5：乔鲁诺受伤。<em>（乔鲁诺去见了里苏特，两人就干掉老板一事谈妥，但乔鲁诺仍有些犹豫）</em></p>
<p>DAY6：养伤与谈恋爱。<em>（老板明确二人身份，并在看守所杀掉了打手）</em></p>
<p>DAY7：养伤与谈恋爱。Emmmmmmm<em>（老板出狱）</em></p>
<p>DAY8：和布加拉提确认计划，晚上来到俱乐部又见到了多比欧。</p>
<p>DAY9：米斯达被抓上船。乔鲁诺成为新老板，米斯达逃脱。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH8/" data-id="ck7ihmna9003bkwtc6ctmdade" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JOJO/" rel="tag">JOJO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%94%E9%B2%81%E8%AF%BA/" rel="tag">乔鲁诺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E6%96%AF%E8%BE%BE/" rel="tag">米斯达</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%B8%E7%B1%B3/" rel="tag">茸米</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
  
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【jojo五部】【茸米】Deliberately Shortsighted CH7</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-08：Promotion-兵升变"><span class="toc-number">1.</span> <span class="toc-text">Chapter 08：Promotion 兵升变</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>