<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【jojo五部】【茸米】俏皮话 | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="又名：5次他们在公共频道上调情，1次去了私人频道">
<meta property="og:type" content="article">
<meta property="og:title" content="【jojo五部】【茸米】俏皮话">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/04/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91%E4%BF%8F%E7%9A%AE%E8%AF%9D/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="又名：5次他们在公共频道上调情，1次去了私人频道">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-04T10:14:22.000Z">
<meta property="article:modified_time" content="2020-03-05T03:47:43.040Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="乔鲁诺">
<meta property="article:tag" content="茸米">
<meta property="article:tag" content="JOJO">
<meta property="article:tag" content="米斯达">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【jojo五部】【茸米】俏皮话" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/04/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91%E4%BF%8F%E7%9A%AE%E8%AF%9D/" class="article-date">
  <time datetime="2020-03-04T10:14:22.000Z" itemprop="datePublished">2020-03-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JOJO/">JOJO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【jojo五部】【茸米】俏皮话
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p><strong>01</strong><br>第一次是在一场缉毒行动的演习中。他们作为其中一支小分队，负责清剿某公寓楼里的制毒窝点。身为队长的布加拉提在侦查了地形后，决定让队员们分成两组，从两个楼梯通道进行包抄。尽管只是场演习，但布加拉提仍然绷紧了神经，在行动开始前，他对全员反复强调了敌方的危险性，毒贩们必然对窝点严防死守，可预见会有大量火力冲突，尤其是局里面为了尽可能地还原真实的作战场景，启用了另一支小队来扮演武装毒贩，而非传统演习中使用的人体背景板。基于此，布加拉提要求所有人提高警惕，尽快结束战斗，不要给敌人任何反击的机会。</p>
<p>顺带一提，这次扮演毒贩组的是里苏特的小队，队中大部分人都和布加拉提小队起过冲突。除了两位队长还存留理智以外，大部分队员们都把这次演习当作朝对方下黑手的机会。</p>
<p>演习开始。布加拉提头戴耳机坐在面包车里，目不转睛地盯着监控屏幕。左翼楼梯是福葛、纳兰迦和阿帕基；右翼是乔鲁诺、米斯达与特里休。</p>
<p>“到达地点后原地待命。”布加拉提给出指示。</p>
<p>“收到，预计三分钟后到达指定楼层。”阿帕基的声音从无线电里传来。</p>
<p>“收到，我跟在阿帕基后面，纳兰迦在最后。”这是福葛。</p>
<p>“喂福葛，下次让我打头吧？嗯？那些杂种一开门我就把他们射成筛子。”</p>
<p>“别吵了快点跟上来！专心点，纳兰迦。”</p>
<p>布加拉提皱了下眉。福葛和纳兰迦还是吵吵闹闹的老样子，还好有阿帕基能看着点他们。他的注意力转向另一边。“米斯达，你们那边情况如何？”</p>
<p>“我到了，”米斯达说。</p>
<p>“米斯达总是<em>先到</em>的那个，”乔鲁诺说。</p>
<p>耳机里突然传来一声巨响，所有人都吓了一跳，继而纷纷抱怨起来，一时间频道里一片混乱。布加拉提不得不大吼着让所有人安静下来。“怎么了！出什么事了？”他大声问道。</p>
<p>“没什么。”米斯达立刻答道。</p>
<p>“米斯达刚刚朝乔鲁诺开了一枪。”这是特里休平淡的陈述。女孩仿佛在看热闹一样事不关己。</p>
<p>“我没事，没打到我。”乔鲁诺听起来安然无恙。</p>
<p>布加拉提十分恼火。“米斯达！怎么回事？”</p>
<p>“走火了。”无线电里传来米斯达干巴巴的解释。</p>
<p>乔鲁诺的声音紧跟着表示赞同。“是的。他确实很容易<em>走火</em>。”</p>
<p>耳机里安静了几秒，接着传来一声惨叫。布加拉提不得不摘下耳机以拯救自己饱受摧残的耳膜。“又怎么了？”几秒钟后，他重新戴上耳机问道。</p>
<p>“米斯达刚刚又掏出枪指着乔鲁诺，”耳机里传来特里休依旧波澜不惊的声音，仿佛她只是弹走了只落在衣服上的小飞虫，“我给了他一下叫他清醒点。”</p>
<p>“干得好。”福葛和纳兰迦笑成一团。</p>
<p>“操啊，福葛，纳兰迦，混蛋们，知道那有多疼吗！我眼泪都要出来了。”</p>
<p>“是嘛。真同情你啊。”这是福葛毫无诚意的回答。</p>
<p>“行了，别闹了！到了地方就安安静静地在原地待命。”布加拉提说。“还有米斯达，不许再用枪指向队友。”</p>
<p>“…好的，知道了。”米斯达说。</p>
<p>“没关系，反正米斯达<em>对着我把枪掏出来</em>什么的，也不是第一次了。”乔鲁诺说。</p>
<p>特里休发出了一阵奇怪的咳嗽声。听起来像是被什么噎住了。</p>
<p>“哦看在上帝的份上快闭嘴吧乔鲁诺！”不知道为什么耳机里米斯达的呻吟声听起来过于绝望。</p>
<p>布加拉提隐隐觉得有什么地方不对劲。但他想不出来。可能是这场演习让他的神经崩得过紧了。黑发男人捏了捏鼻梁，决定赶紧完成演习后回去好好睡一觉。</p>
<p>“已到达位置。目标无动静。是否进行下一步动作？”阿帕基沉稳的声音传来。</p>
<p>布加拉提感到了一丝安心。感谢上帝让阿帕基加入他的小队。“可以。福葛，米斯达，准备破门。纳兰迦和乔鲁诺做好掩护。阿帕基，特里休，看好两翼楼梯，留意封堵敌方逃跑路线。”</p>
<p>几声“收到”之后众人开始行动。米斯达和福葛抄起撞门锤开始撞门，纳兰迦和乔鲁诺站在两侧握枪准备射击。</p>
<p>第一声巨响后，门锁处凹陷变形，大门微微开了条缝。</p>
<p>“还得再来一下，”米斯达对福葛说，“没想到要进去还挺费劲。”</p>
<p>“<em>一开始是挺费劲的，可一旦进去了就好了。</em>”乔鲁诺接道。</p>
<p>米斯达脚下一滑。随着第二声巨响，门被撞开了，他也随着门一同扑倒在屋子里。从布加拉提在监控里看到的画面来看，很难说那扇门究竟是被重锤撞开的还是被米斯达扑倒的。</p>
<p>米斯达在一片灰尘中抬头。一个人正弯下腰瞅着他。方框眼镜，卷毛，白色外套和条纹裤。哎呀呀。</p>
<p>透过米斯达的无线电，布加拉提听到一声嚣张又得意的大吼：“嘿！这不是混蛋米斯达么。老子等你很久了！去死吧！”接下来是一片混乱的叫喊声与枪声。</p>
<p>有那么一瞬间布加拉提想摘下耳机开车回家算了，但责任感和骨子里的善良制止了他。他做好安排后，深吸口气，掏出枪也冲了出去。</p>
<p>最后，这场演习以他们的胜利告终。在一个那样的开场后能取得这样不俗的结果，布加拉提会说这是神迹降临。整个过程异常惨烈，两支小队在不到十分钟的对战里打光了所有模拟弹，然后不约而同地开始了近身肉搏，双方都有不同程度的挂彩。其中，伤得最重的是普罗修特，男人为了救贝西而不慎滚下楼梯，扭伤了脚腕还摔折了手，得修养个把月才能重新上阵；而贝西在看到他大哥的惨状后悲愤交加，一拳揍上了布加拉提的眼眶，后者不得不假装晕倒，趁着贝西放松警惕才制服了他。而本战最大的功臣应该算是福葛，男人在被伊鲁索数次用小镜子反光晃眼睛后终于被激怒了，一声不吭地抄起桌子扔了过去，不分敌我地把伊鲁索、里苏特以及阿帕基一同砸倒，成功三杀，使敌人的战斗力大幅削减。</p>
<p>乔鲁诺只受了些轻伤就解决了梅洛尼，然后赶忙去帮米斯达一起对付加丘，最后两人利用立式衣架勾住了加丘的后衣领，巧妙地制服了他。加丘被绑在衣架上拼命挣扎，嘴里还骂骂咧咧地。“你们这帮狗娘养的杂种！为什么把我绑在衣架上？！绑在水管上我能理解、绑在椅子上也很常见…但绑在衣架上是他妈什么玩意！瞧不起我吗？！可恶啊啊！”</p>
<p>总之，在一段混乱的战斗后，布加拉提的小队成功歼灭了里苏特等人扮演的毒贩组。更衣室里，大家一边腰酸腿疼得唉声叹气，一边换衣服去洗澡。布加拉提看了看一旁的米斯达，对方身上有许多淤青，关心道：“被模拟弹打的？记得去医务室拿点药擦擦。”</p>
<p>米斯达呲牙咧嘴：“别提了。这破玩意打上去可疼了。说起来你可能不信，有一大半都是被我自己射出去的子弹反弹回来打的。”</p>
<p>“这怎么可能，”布加拉提摇了摇头，好笑道。</p>
<p>“当然可能了，”乔鲁诺从他们身边路过，一边说道，“<em>米斯达被自己射出去的东西弄得乱七八糟的也不是一次两次了。</em>”</p>
<p>布加拉提了然地点点头。但始终，小队长还是觉得有哪里怪怪的。他想了一阵，没什么头绪便放弃了，转头问米斯达道：“你不去洗澡吗？……米斯达，你怎么了？不舒服吗？”</p>
<p>衣柜里传来米斯达闷闷的、但仍听得出把牙咬得咯咯响的声音。男人不知为何正把头埋在衣柜里。“你先去。”</p>
<p>布加拉提担心地看了他一阵才离开。我真的需要好好睡一觉，头疼，小队长想。</p>
<p><strong>02</strong><br>第二个感觉不对劲的人是阿帕基。</p>
<p>是时长发男人正在誊写审讯录音。特里休端着咖啡和茶走进来，并把后者放到他面前。“双份茶包——浓得跟泔水一样，真搞不懂你怎么爱喝这个。”</p>
<p>“谢了。”阿帕基没有就自己的口味进行辩护。“你也加班？”</p>
<p>“报告还差一点，”特里休掏出小镜子补妆，瞥了眼阿帕基的工作：“之前抓的那个毒贩？”</p>
<p>“嗯。我在整理米斯达和乔鲁诺的审讯录音，”阿帕基揉了揉鼻梁，灌了口茶，“可我总感觉哪里不对劲，所以我在重听。”</p>
<p>特里休拽了把椅子坐到他旁边。“放出来听听。”</p>
<p>阿帕基点开录像，往后拖了一段。米斯达和乔鲁诺正在用那套经典的“好警察坏警察”法子对付这个年纪并不大的毒贩。</p>
<p>视频里，毒贩抱住胳膊，连连摇头：“不，我不认识什么‘老板’——我说了，我是自己单干的。”</p>
<p>米斯达和乔鲁诺对视一眼，然后猛地一拍桌子，把那毒贩吓得一哆嗦。“少来这套！”米斯达厉声问，“你上面的人到底是谁？”</p>
<p>乔鲁诺在一旁适时地诱劝：“你还是说实话的好。我们这位警官对谁是上面的还是下面的判断非常之准，对此他有十分丰富的<em>个人经验</em>。”</p>
<p>“呃，”特里休清了清嗓子，“我想他的意思是：米斯达是位经验老道的警察，一眼就能看出来对方在贩毒网中扮演了什么角色。”上帝保佑，她的语气尚算镇定。</p>
<p>阿帕基怀疑地看了她一眼，但红发姑娘竭力作出一副大方且真诚的表情，好像在反问：不然呢？最终，长发男人不置可否地又把进度条往后拖了一点。</p>
<p>视频里，米斯达似乎已经失去了耐心，一副要把那毒贩生吞活剥的样子。“别再重复你不知道了！”他朝那倒霉蛋咆哮道，把对方吓得在椅子里缩成一团，“你以为能骗得了我？”</p>
<p>乔鲁诺等毒贩抖了一阵，才摆出一副劝和的样子，让双方冷静下来。“米斯达，”他朝黑发警探压下手示意对方不要冲动，然后转头安慰年轻的毒贩道：“<em>总是一成不变的话米斯达会腻。所以你总得时不时地给他些新的东西好保持他满意。</em>”</p>
<p>新的指认，特里休飞快地、干巴巴地解释道，乔鲁诺在试图劝说对方吐出点新信息。姑娘举起杯子打算灌下一大口，以便压下喉咙里翻滚着的尖叫和想把视频里的两位同事狠狠踢一顿屁股的冲动，但下一秒她就把咖啡倒在了自己新买的、才穿了一天的裙子上。</p>
<p>因为在接下来的视频里乔鲁诺对年轻人说道：“别害怕。喝点水吧，你可以慢慢说，不用急。<em>一下子太多的话，米斯达处理起来会很困难。</em>”</p>
<p>阿帕基挑起眉毛。</p>
<p>“这是一种……一种策略，”特里休深吸口气，坚定道，一边把被捏得走形的纸杯放到离自己尽可能远的地方。“你得让被审问者觉得你是站在他这边的，对你卸下防备，才有可能套出信息。”</p>
<p>只见画面上的年轻毒贩似懂非懂地点点头，陷入了思索。而屏幕外的阿帕基也露出了一样的表情。一样地沉思着。</p>
<p>特里休感觉自己的手心在出汗。她以自己最有威胁性地眼神瞪着屏幕下方的进度条，可那玩意毫无危机意识地又颤抖着往前挪了一点。有种。</p>
<p>毒贩陆陆续续给出了几个名字，乔鲁诺迅速记录下来。米斯达在一旁接着问道：“还有呢？”</p>
<p>“让我想想，”毒贩仔细回忆了一阵，又说了两个。“我就只知道这么多了。”</p>
<p>米斯达猛地越过桌子贴近对方的脸，把那人吓得差点从椅子上摔下去。“别耍花招，”他的脸色阴沉得像是十一月的罗马，或是任何一个月份的伦敦。“这可不是什么一问一答的有奖电视节目，非得让我从你嘴里把名字一个一个抠出来你才开心是吗？小子，别考验我的耐心。否则你会非常、非常地后悔。”</p>
<p>“我不——我没想耍你，”那家伙哆嗦着说，“我已经把我知道的全、全说了。”</p>
<p>“瞧，我们不是想吓唬你或怎样，”乔鲁诺恰到好处地给予安抚，“米斯达只是脾气不太好，他尤其讨厌<em>慢慢挤出来。</em>”</p>
<p>“挤出来什么？”毒贩、阿帕基异口同声地问。</p>
<p>“供词。”乔鲁诺、特里休异口同声地回答。</p>
<p>毒贩“啊”了一声；阿帕基皱起眉头；特里休在背后交叉起两根手指。</p>
<p>“挤出供词，”她瞪着天花板，进一步强调道。“米斯达讨厌磨磨唧唧的人。这很正常，谁不希望嫌疑犯们赶紧把自己像个豆子罐头一样倒空呢。”</p>
<p>可我真的只知道这些了，毒贩说。他小心翼翼地抬头瞥了下米斯达的表情，后者脸上依旧写满了“我一点也不相信你这垃圾我要把你揍出屎来/好吧就算你说的是真的但我仍旧要把你揍出屎来”。</p>
<p>毒贩看上去快哭了。</p>
<p>特里休感觉自己也快哭了。</p>
<p>好吧这只是一个夸张的说法。她才不会哭鼻子呢。她是一位淑女，是一个坚强，有主见，有着肱二头肌和德式背摔技术的——</p>
<p>“<em>如果你一直悬着他，那么他很可能主动朝你扑上去。</em>”乔鲁诺摊开手道。</p>
<p>——说到哪儿了？对，肱二头肌和德式背摔，两样她希望乔鲁诺和米斯达能<strong>深切感受一下</strong>的东西。“米斯达的脾气显然不大好，这你我都知道，”特里休觉得自己快喘不上气了。“我们总是提醒他在审讯中殴打嫌疑人是绝对被禁止的。”</p>
<p>“<em>但只要最后他能得到自己想要的，就会安静下来，</em>”乔鲁诺继续道。</p>
<p>“想要的名单！”姑娘大声说。“写满了每一个该死的毒贩大名的名单！”</p>
<p>“我不信只有这几个人，”又过了一会，视频中米斯达说。</p>
<p>“别的我真的不知道了！”毒贩大叫道，崩溃地把头埋在双手中。“我发誓！求求——求求你了，我真的都说了！我不知道你怎么才能相信我说的是实话……你要揍我还是怎样？放马过来吧，我不在乎！你们要把我逼疯了！”</p>
<p>“嘘，嘘，没事了。”乔鲁诺安慰道。“我想，今天就到这儿吧。我们没想揍任何人，这只是个例行问话程序。米斯达也没想逼疯你，<em>他就是这样，总是想要更多——</em>”</p>
<p>“——线索。”她绝望地接道。“更多线索，他是说。哦，我们都希望线索越来越多不是吗？线索就像蛋糕上的糖霜，圣诞树上的小彩灯，毛茸茸、追着自己尾巴转圈的小狗，和一对不分时间、不分场合，四处调情的该死的基——基础烘焙需要的是面粉、鸡蛋和糖，就像推理需要演绎法，16x55=28，而你不能给狗狗挂上小猫铃铛。哈利路亚，所以就像我说的，永远也不嫌多。”</p>
<p>说完她在椅子里蜷缩成一圈，尽力减少自己的存在感。神圣的耶稣啊。她完全不知道自己在说什么。</p>
<p>“呃，”阿帕基的眉头越皱越紧，“我没太听懂你在说什么？”可不是么，老兄。</p>
<p>于是特里休给了自己几秒钟缓一下（坚强、有主见，她提醒自己），接着便拿出她最甜蜜的语气，坚定地、一字一顿地说道：“我是在说，你需要休息，你熬了太多夜了，茶不能解决一切，这样对身体不好。阿帕基，我亲爱的（男人莫名地哆嗦了一下），你为什么不立刻回家去，冲个热水澡，好好地睡上一觉呢？至于录音，你也听到了，我们得到了名单，坏人被关了拘留，我看不出这里头有什么可担心的。”</p>
<p><strong>淑女</strong>，她再次提醒自己。然后一把薅掉了阿帕基的电脑电源。</p>
<p>“好……吧？”阿帕基吓了一跳。他怀疑地在黑掉的屏幕和特里休之间来回打量着，几番欲言又止，但最终他揉了揉眉心，选择了妥协。</p>
<p>晚些时候，特里休开车回家时接入了乔鲁诺和米斯达的对讲机频道，那俩人正在外执勤。</p>
<p>她告诉了他们自己如何拯救了他俩的屁股（这只是个比喻），并且迫切地希望他们赶紧把事情公开算了，局里虽然不鼓励但也没有任何一条明文规定不准许办公室恋情。“看在上帝的份上，”最后她几乎尖叫道，“你们得停止那么做！不要暗示，不要奇怪的对话，拜托至少不要在公共场合好吗！”</p>
<p>“问乔鲁诺，”米斯达立刻回复道。“都是那个小崽子的错好吗！我已经无数次地叫他停下了！”</p>
<p>“可是，”对讲机里响起乔鲁诺淡定自若的声音，“你经常那么说：‘啊，快停下，乔鲁诺’。但当我没有<em>停下</em>时，你看起来好像更高兴了。”</p>
<p>“……我说的不是那个停下！你他妈到底怎么回事！”</p>
<p>“嗯？”乔鲁诺听上去居然很真诚。“我们讨论的不是同一个停下吗？是我理解错了还是…？”</p>
<p>特里休呻吟了一声。“哦上帝啊我一点儿也不想知道你们俩说的是哪个停下。”</p>
<p>“乔鲁诺。”米斯达叫道。</p>
<p>“怎么了？”乔鲁诺立刻应道。</p>
<p>“闭嘴。”</p>
<p>“这我可不知道，米斯达。毕竟每次<em>控制不住发出声音</em>的那个人可不是我。”</p>
<p>“嘿，嘿，男孩们。”特里休不得不大声打断他们的对话。“你们确实知道我还在频道上呢对吧？”</p>
<p>频道里安静了几秒。</p>
<p>“哦操。”这是米斯达。</p>
<p>“注意语言，米斯达。”这是乔鲁诺。</p>
<p>“注意语言？我？这话是从<strong><em>你</em></strong>嘴里说出来的！？”米斯达怒气冲冲的大吼被不良信号卡得一顿一顿的，威慑力被削弱了不少。“<strong>你？叫我？注意语言！？</strong>”</p>
<p>“不然呢？”乔鲁诺听起来毫无愧意，甚至有些语重心长。“毕竟我总不能叫你注意行为举止吧，考虑到那些<em>行为举止总是作用在我身上。</em>”</p>
<p>“乔鲁诺你个他妈的小杂——”</p>
<p>后面的话特里休就没再听了。她果断地退出了频道，拧开收音机，把音量开得震天响。随便什么愚蠢的电台节目都好，姑娘虔诚地想，我就是听一路——不，我就是这辈子都只听糖霜、小彩灯和小猫铃铛的推销广告，也不想再点开任何一个同时拥有乔鲁诺.乔巴拿和盖多.米斯达两人的频道了。永远也不</p>
<p><strong>03</strong><br>事实上，小队里第一个真正发现他俩有点什么的人是纳兰迦。这事儿说来有些绕，因为纳兰迦其实撞见了不是一次，而是两次：第一次他以为自己撞见了什么但其实他没有；而第二次他以为一切正常但实际情况十分有伤风化。</p>
<p>第一次发生在一场围捕行动后，小队成员几乎毫发未损，只有米斯达受了些皮肉伤。乔鲁诺带米斯达去医务室包扎，而纳兰迦则负责把嫌疑犯扭送进审问室，交给阿帕基和福葛——这俩人独创的“坏警察更坏的警察”审讯法十分奏效，鲜少有嫌疑人能撑过五个回合。做完一切后，纳兰迦松了口气，才发现自己胳膊上不知什么时候有处擦伤，并不严重，但他记起福葛反复告诉他要对伤口消毒，否则依然有感染的危险。他嘟囔着抱怨了几句，往医务室走去。</p>
<p>纳兰迦推开虚掩的医务室门，一眼便望见正躺在角落病床上的米斯达……和趴在米斯达某个部位上的乔鲁诺。一旦说出来就会变成NC17分级的那种部位。因为背对着门且距离较远，乔鲁诺并没发现纳兰迦，而是一直埋头忙碌。这一切都令纳兰迦刚涌起的招呼声淹死在喉咙里。大惊失色的男孩一把捂住了嘴，差点咬到舌头。他看到乔鲁诺那颗金灿灿的脑袋在米斯达那个不可言说的地方上下起伏，而米斯达则在病床上不时地翻滚扭动，像条离了水扑腾个不停的鱼，黑发男人一手按在乔鲁诺的后脑勺上，一手紧紧攥着床单，简直要把它抓破了。纳兰迦来不及思考——显然他也没法思考，惊吓让这可怜的男孩满脑子只剩下了一个巨大的“<strong>啥？！</strong>”，还要用大一号的字和马克笔来加粗，就像夸张的漫画人物那样——便飞快地举起另一只手，死死地捂住了眼睛。然而紧接着——</p>
<p>“啊！乔鲁诺，轻一点，我有感觉了！……你温柔点呀！啊啊！不行——我不行了！”</p>
<p>纳兰迦几乎立刻便后悔自己没有多余的手去堵住耳朵了，阵阵呻吟声让他的脸蛋直发烫。天呐，他可不知道米斯达和乔鲁诺竟然是这种关系。倒不是说他对男人和男人搞在一起有什么意见（拜托，都二十一世纪了耶），但是你知道的，那可是<em>米斯达和乔鲁诺</em>！那个盖多.是个妹子我都能撩两下.米斯达，和乔鲁诺.我往酒吧里一坐啥也不干就有人过来给我留手机号码.乔巴拿。更何况，比起一切的一切，最令他震惊的是听上去米斯达还是下面的那个。又一阵说不清是疼痛还是甜蜜的呻吟声传来，纳兰迦像被针扎了般一跃而起，头也不回地逃走了。</p>
<p>听见响动，米斯达坐起来奇怪地望向朝门口。“什么声音？”</p>
<p>“不知道，”乔鲁诺放下手中的纱布和药水，也向门口看去，半真半假地抱怨道：“你叫得太大声了，米斯达，我什么也没听清。”</p>
<p>米斯达愤怒地在空中挥舞着手臂，控诉道：“我叫那么大声是因为你他妈不肯轻一点！”</p>
<p>“我的错，”乔鲁诺立刻承认道，同时露出一脸歉意的表情，好像他真的有多么愧疚一样，“我以为你叫很大声是希望我能重一点，这是<em>经验主义错误</em>。”</p>
<p>事情最后以米斯达掀翻了半个医务室告终。福葛等人望着米斯达和乔鲁诺被上头处罚去写陈年旧案分析报告的背影唏嘘不已。“唉，受伤后难免有些应激反应，可以理解，”人们说。</p>
<p>不，你们不理解。纳兰迦捂住脸，默默地想。</p>
<p>第二次发生在一场突袭行动后。小队攻破了制毒窝点，顺利将毒品贩子们拷进警车，唯一不幸的是乔鲁诺和米斯达由于某些“遗憾的突发技术性问题”（据二人称），在同犯罪份子扭打的过程中，被反锁在了一个房间里，而毒品贩子的房间，你知道，通常都坚固得像警局午餐供应的小圆面包，用来敲人脑袋会要命的那种，顽固到你怀疑它不应该出现在这个星球上。于是布加拉提组织小队其余成员押送犯人回警局，现场只留下了纳兰迦，等候开锁专家过来。</p>
<p>经过了上一次的医务室小插曲后，纳兰迦明智地选了一处能保持那间房仍处于视线范围内、但同时尽可能远离它的位置，坐了下来，然后打开了对讲机。</p>
<p>“嘿伙计们，”他问道，“还好吗？”</p>
<p>等了好一阵才有回应。“好极了，”尽管语气一如既往满是不屑，但不知为何，米斯达的声音有些断断续续的，还带了点奇怪的颤抖，“除了被锁在一个见鬼的房间里出不来以外。”</p>
<p>“我知道，真是逊毙了，”纳兰迦乐不可支。“不过开锁的人还得有一阵才能到。你们还得再坚持一会。”</p>
<p>“没关系，”乔鲁诺的声音一如既往地沉稳。“<em>我觉得我还能坚持挺久的</em>。米斯达似乎有点担心，但不要紧，无论如何他都会<em>出来的</em>。”</p>
<p>“那就好，伙计，”纳兰迦耸耸肩。他无聊地四处张望了一阵，又哼了会歌，实在没别的事情可做，于是又打开对讲机。“嘿，你们干嘛呢？”</p>
<p>对讲机另一端许久都没有回答。纳兰迦跳了起来，又“喂喂”了两声，一边朝房间走去。“你们没事吧？怎么不说话？”</p>
<p>“没——没事！”对讲机里突然炸开米斯达的叫声，吓了纳兰迦一跳。</p>
<p>“靠，”他揉揉耳朵，也跟着叫嚷起来：“真见鬼，米斯达，你在搞什么！”</p>
<p>“什么？……我没在搞什么！”男人听起来有种神经质的紧张，飞快而含糊地咕哝着，“我好着呢……我在和乔鲁诺讨、讨论回去之后交报告的事。”</p>
<p>“没错，”乔鲁诺的声音插了进来，“但是米斯达总是沉迷于一些<em>特殊的点</em>，我觉得他的<em>技巧</em>有待提高。”</p>
<p>“操你个天杀的——”</p>
<p>通讯戛然而止，米斯达的诅咒声被无情地切断。纳兰迦又走回去坐下，他完全没觉得担心，反而带了几分幸灾乐祸：“乔鲁诺，伙计，你说得太对了，米斯达的拼写烂到家了，每次他提交的报告都会被打回来至少三次，简直比我还惨。”</p>
<p>“对个屁！”对讲机里，米斯达的大吼声传来。</p>
<p>纳兰迦乐了。“别生气啊，我只是说了事实而已，瞧你，喘得那么厉害。”</p>
<p>“米斯达只是想到一会能<em>出来</em>就有些激动，”乔鲁诺接道，“他并非针对你，纳兰迦。”</p>
<p>“我知道，”纳兰迦无所谓地挥挥手，虽然知道房间里的两人看不见，“这没啥。福葛有时候脾气比这更坏。”他伸了个懒腰，放松下来。“说起来，你们到底为啥会被锁起来啊？”</p>
<p>“意外。”米斯达甩出个词，听上去仍气喘吁吁地。</p>
<p>看来他真的很生气，纳兰迦撇撇嘴，追问道：“什么意外？说说嘛。闲着也是闲着。开锁那帮家伙至少还要十几分钟才能赶过来。”</p>
<p>“<strong>十几分钟！</strong>”不知道为什么，对讲机里的米斯达听起来更暴躁了。“真他妈棒极了！”</p>
<p>“我知道你希望能<em>快一些</em>，”乔鲁诺说。</p>
<p>“我不——操！”</p>
<p>“怎么了？”纳兰迦问。</p>
<p>过了一会米斯达才回答。“绊了一下，”他简短道，像是有人掐着他的脖子不让他多说一个字儿似的。</p>
<p>“所以我一早就建议你应该<em>扶住墙</em>，”乔鲁诺说。</p>
<p>“扶住墙？为什么？”纳兰迦扬起眉毛。“你受伤了吗，米斯达？”</p>
<p>“没有，”乔鲁诺代替米斯达答道，“<em>他只是有点站不稳。消耗过度，我猜。</em>”</p>
<p>纳兰迦啧啧地表示同情，“我明白，刚才确实是场硬仗，我浑身也像散架了似的。米斯达，你最好找个地方坐下休息一会。”</p>
<p>“听到没，米斯达？”乔鲁诺说：“纳兰迦也建议你<em>坐下来。</em>”</p>
<p>“闭——闭嘴。老天啊你们两个蠢货都行行好闭上嘴吧！”米斯达的呻吟声充满了绝望。</p>
<p>纳兰迦猛地蹦起来。“你个白痴，我是在为你好，”他撅起嘴唇，瞪大眼睛叫道，“你要是再骂我一句，我一定要你好瞧。”</p>
<p>“冷静，纳兰迦，”乔鲁诺连忙劝道，“米斯达并没有那样想，他只是说话太鲁莽，你是知道他的。<em>我保证在接下来的时间里，他再也不会那样出声了。</em>”</p>
<p>“好吧，”纳兰迦咕哝道，“反正我现在也没法进到房间里去收拾你，米斯达你这幸运的混蛋。”</p>
<p>“别生气啦，纳兰迦。”对讲机里传来乔鲁诺的轻笑，“<em>我会帮你教训他的。</em>”</p>
<p>纳兰迦还隐约听到了米斯达的一声哀嚎，他心满意足地列了下嘴。“那就好。千万别手下留情，乔鲁诺。”</p>
<p>“不会的，”金发男人保证道。</p>
<p>十几分钟后，当开锁小组把门锁撬开，乔鲁诺和米斯达终于得以脱出。两个人简直像是从水里捞出来的一样，头发湿漉漉的。乔鲁诺已经把防弹衣脱了，被汗水打湿的衬衫黏在身上，看上去十分不舒服；而米斯达甚至只穿着贴身的背心。黑发男人扶着墙慢慢挪出了房间，看起来确实累坏了。</p>
<p>“有这么热？”纳兰迦好奇地探头张望，指着房间里敞开的窗户疑惑道：“这不是开了窗么？”</p>
<p>“呃，显然我们太晚发现那儿有窗户，等打开时已经热得半死了，”米斯达咕哝道，同时不耐烦地催促纳兰迦：“喂，行了纳兰迦，别看了，有什么好看的。快走吧，还有一堆事呢。”</p>
<p>“但可是——”纳兰迦张开嘴，他本想说是个视力正常的人都能看到这房间里有窗子。拜托，这儿又不是什么广场，一个正常的公寓房间能有多大？再说了，米斯达和乔鲁诺看上去也不像瞎了。</p>
<p>但乔鲁诺打断了他。“走吧，纳兰迦，”汗津津、嗓音带了点疲倦的沙哑，但容光焕发的金发男人拍了拍他的肩膀，拉着他离开，一边却对米斯达点头道：“米斯达说得没错，他还<em>有一堆事留在后面</em>等着处理呢。我们快点回去吧。”</p>
<p>纳兰迦仍旧有点摸不着头脑，他还在晕晕乎乎地想着那个房间的事儿。也许还要添上另一件：就在乔鲁诺话音落下后，米斯达朝乔鲁诺竖起中指，而且是两根，以一种要戳破天花板的架势比划得高高的——哇哦，这肯定说明了什么——但金发男人却一点儿也没生气，而且笑得更开心了。</p>
<p>虽然想不明白，但纳兰迦明智地（这已经是今天第二次用这个词儿了，没错，<strong>明智地</strong>）选择闭口不言，一如他躲在医务室门口的那一次。</p>
<p><strong>04</strong><br>在此章节里米斯达拒绝出场。</p>
<p><strong>05</strong><br>也许其他小队的成员要比他们本队人马对两个人的事情更有预感。</p>
<p>——等下，什么？</p>
<p>好吧，好吧。唉。</p>
<p><strong>04</strong><br>让我们再来一遍。</p>
<p>讲述一个完整的故事需要时间、地点、人物和事件。起码米斯达的中学语文教师是这样告诉他的。</p>
<p>首先是时间。这个故事发生在一个去他妈的星期四。请原谅米斯达的用语。顺带一提，这一句不是那位可怜可敬的语文教师教的，愿上帝保佑他。</p>
<p>然后是地点。这很难讲，因为事实上有好多好多个地点。警察局休息室天花板上的广播喇叭，警车上装载的电台，甚至有个别警察拜托同事用录音机录成磁带，以便带回家后继续收听。</p>
<p>接下来是人物。故事包括一位非常痛恨星期四的警察，一位上了年纪、受人尊敬的退休警长先生，以及可爱的听众们。</p>
<p>重头戏来了。需要鼓声。概括来讲，《贝利可罗先生的烹饪教室》是那不勒斯地区警局内部电台的传统节目，在每个星期四下午，退休的贝利可罗前警长会通过无线电广播传授一道家庭美食，并邀请局里警察担任烹饪嘉宾。这个星期四，轮到了盖多.米斯达。</p>
<p>如果你在这个可爱的、有些慵懒的星期四下午打开警车收音机，并调转至指定频道，就会在一段欢快的乐曲声后，听到贝利可罗和蔼的声音：“.…..今天的嘉宾是我们帅气开朗的好小伙，真高兴见到你，米斯达。”</p>
<p>一个年轻的男声响起。“我也很高兴被邀请，贝利可罗先生。”</p>
<p>一番寒暄后，前警长问：“那么米斯达，今天你为我们准备了什么惊喜？”</p>
<p>“说惊喜可有点过了，”米斯达答道，“我准备了一道传统美食，蛤蜊扁意面。”</p>
<p>“哈！蛤蜊扁意面！”贝利可罗先生叫道：“吸满汤汁、有嚼劲的意面，和鲜甜的蛤蜊，简直——等等，瞧啊，已经有听众迫不及待地要发表感想了！”他指的是，在直播的过程中，警察们可以通过无线电向节目组提问。没错，《贝利可罗先生的烹饪教室》是一档互动节目。</p>
<p>“你好！”贝利可罗先生高兴地说。</p>
<p>“您好，贝利可罗先生，我叫乔鲁诺.乔巴拿，”一个声音说。“作为米斯达的同事，很高兴听到他出现在节目里，我非常喜欢这个节目。”</p>
<p>“太好了，乔鲁诺，听到你喜欢我们真是再好不过了，”贝利可罗先生说，“那么告诉我，小伙子，你有什么要问我们的主厨？”</p>
<p>“是这样的，以我对米斯达的了解，他并不那么热衷于<em>传统</em>，相反，<em>他总是喜欢尝试些新花样</em>，”乔鲁诺说，“所以我想问问他，今天带来这道菜有什么深意吗？”</p>
<p>“好问题！”贝利可罗先生呵呵笑道，“那么米斯达——嘿，小伙子，把刀放下，还没开始做菜呢，别那么心急。”</p>
<p>“深意，是的，”广播里传来米斯达干巴巴的解释声。“在那不勒斯的大家都知道，这是我们平安夜餐桌上的传统食物。所以，这道菜的深意就是告诉某些人这是一个<strong>阖家欢乐</strong>的烹饪节目。”</p>
<p>“不过，关于这道菜的起源——”贝利可罗先生刚开口就被人打断了。</p>
<p>“那不勒斯的传统？哈？”一个声音蛮横地插了进来，“米斯达你有种再说一遍？蛤蜊意面的老家分明是威尼斯！瞧不起威尼斯吗？”</p>
<p>“别以为我听不出来，加丘你这混——”</p>
<p>“好了，好了！”前警长不得不严厉地喝止了两人的争吵。“我正想说，关于这道菜的起源众说纷纭，就像米斯达说的，那不勒斯地区的人们把它作为平安夜的传统，而在威尼斯，相传它甚至能追溯到马可波罗时代。总之，蛤蜊意面有很悠久的历史了。所以米斯达，为什么不快点教教我们它是怎么做的呢？”</p>
<p>“好的，长官。”米斯达深呼吸，清了清嗓子接着道：“首先来制作新鲜的意面。我们今天要做三人份。你需要准备300克面粉，在它们中间挖出一个小坑——我知道你们看不见，可以把这想象成堆出一小座面粉火山，然后把三个鸡蛋打到小坑中。”</p>
<p>“您好，我想请问主厨，”乔鲁诺的声音又切进了频道，“如果我想做<em>四人份——</em>”</p>
<p>“——那就多加100克面粉和1个鸡蛋，”米斯达滴水不漏地回答道。哼哼，想让他说出“四”这个数字？门都没有。</p>
<p>电台总算消停了一阵。米斯达趁机加快了速度。“把揉好的面团用保鲜膜裹住，放置一段时间。”</p>
<p>“<em>放置，这我擅长，</em>”乔鲁诺.积极到令人感动的热心听众.乔巴拿问道：“但是我想请教一下米斯达先生，你觉得<em>放置的最佳时长是多久呢？</em>”</p>
<p>“二十分钟就行。”米斯达克制住磨牙的冲动，竭力保持专业口吻答道，同时希望自己的声音里没有透露出一点“我想宰了这个惹麻烦的小崽子”的意味。</p>
<p>“二十分钟？”电波里，乔鲁诺的声音听起来十分担忧。“那可太久啦。我不认为<em>有些人能忍受得了。</em>”</p>
<p>米斯达用力一甩手，那团可怜巴巴的面团啪哒一声摔在桌案上，像漏气似的，微微扁了。贝利可罗先生皱起眉头看了他一眼。“那请问你有什么高见，乔鲁诺？”米斯达咬着牙亲切地问。</p>
<p>“<em>我更喜欢观察对方被放置时的状态，</em>”乔鲁诺毫不犹豫地答道，“<em>凭状态和经验决定放置时长。</em>”</p>
<p>还没等米斯达回复，贝利可罗先生连连赞同：“没错，不同的温度、湿度都会影响面团的发酵程度，所以我们确实需要根据实际情况决定醒面团的时间。我真高兴看到又一位对烹饪十分有心得的年轻人，非常好。”</p>
<p>好个屁。要是你知道他到底对什么玩意有心得，那才真正令人“高兴”呢。米斯达撇撇嘴，同时庆幸这不是电视直播。“擀薄后，折三折就可以用刀切了，”他继续说明意面的做法。“然后我们开始准备蛤蜊和酱汁。”</p>
<p>“我还想问米斯达先生——”毫无惊喜地，乔鲁诺的声音又适时响起。</p>
<p>米斯达当机立断把一大盆蛤蜊倒进水池里，并将水龙头拧到最大，开始疯狂地洗刷起来，盖过了乔鲁诺的问话。一时间所有的电台、广播喇叭里都只能听见洗蛤蜊的声音。哗啦。哗啦。</p>
<p>接下来，黑发主厨又以完全不必要的力气拍碎了蒜瓣（甚至有一点儿蒜末飞溅到了贝利可罗先生的脑门上，这又为他赢得了一记瞪视），开始用橄榄油炒蛤蜊。哗啦。哗啦。</p>
<p>……尽管如此，乔鲁诺还是锲而不舍地打进来。有时候你不得不佩服这男人的毅力。“米斯达主厨，我想——”</p>
<p>“嗯？你说啥？”米斯达一边夸张地叫道，一边朝导播比了个划脖子的手势，叫对方切断乔鲁诺的频道，不许他再接入。“抱歉，这位先生，信号非常不好。请你不要再打进来了好吗？让我们把机会留给其他亲爱的听众们吧。”<em>别再接他进来了</em>，米斯达用口型对导播说。</p>
<p>一直响个不停的听众连线终于消停了。米斯达松了口气，气定神闲地往平底锅里到了杯白葡萄酒，两个切成块的番茄，还有一大把香芹。蛤蜊像小扇子般纷纷张开，露出白皙柔软的蛤肉，汤汁冒起咕嘟咕嘟的小泡，油份和白葡萄酒乳化成顺滑的质地，香气扑鼻而来，（<strong>再加上没有乔鲁诺，划重点</strong>），这一切让他的心情愈发愉悦，甚至开始哼起了一首不知名的小调。</p>
<p>“倒入煮好的意面，搅拌均匀——要彻底地搅拌，多花点时间，让面条充分吸收酱汁，”米斯达强调，“然后倒进盘子……成了！”他得意洋洋地拖长了声音道，“先生们，女士们，蛤蜊意面。”</p>
<p>“Bravo！”贝利可罗鼓起掌来。“哦，我真希望你们能闻到这香味，太美妙了！我等不及想尝尝看。非常，非常感谢你，米斯达，给我们带来这么棒的菜谱。干得漂亮，小伙子！”</p>
<p>在一团喜气洋洋的和睦氛围中，《贝利可罗先生的烹饪教室》终于要结束了，除了——</p>
<p>“等等，”贝利可罗先生说，“差点就错过了我们最后一个听众来电。”还未等米斯达阻止，和蔼可亲的前警长已经接通了频道。“你好啊！”老头子高兴道，“你可是节目结束前最后一个接通的听众了，真幸运。”</p>
<p>米斯达的心提到了嗓子眼。拜托别再是那个小混蛋了，他在背后交叉手指，暗自祷告，仁慈的耶稣吾主，求求你赶紧让节目结束吧。</p>
<p>频道里传来了一个好听的女声。米斯达立刻吁了口气。是特里休。但不知为何，姑娘听起来有点不情愿：“你好，贝利可罗先生，你好米斯达。”</p>
<p>“你好啊特里休，亲爱的，”米斯达连忙回道，“真高兴听到你动听的声音。”</p>
<p>“谢了帅哥，”特里休哼哼笑了两声，明显带着敷衍——唉，女人啊——接着她又道：“我想问问关于意面的火候，要煮到什么时候比较好呢？”</p>
<p>“哦对，差点忘了说，”米斯达拍了拍脑门，“意面不要煮过头，略硬的时候捞出就好，因为接下来还要放进平底锅继续烹饪，否则就会变得软塌塌的没嚼劲儿啦。多谢提醒，特里休。记住：要煮的硬一点。”</p>
<p>“别客气，”特里休草草答道，仿佛正有人正拿枪指着她的额头一样，听上去她根本不在意米斯达的答案，而是只想把自己该说的话说完。“那么，还有最后一件事，米斯达，”她清了清嗓子，深吸口气飞快说道：“<em>乔鲁诺叫我告诉你他也喜欢硬一点因为软了虽然看上去很可爱但说实话有点没用。</em>”</p>
<p>说完，像是逃避什么似的，姑娘迅速退出了频道。</p>
<p>“什么？不，操，等等——等一下！特里休！该死，这他妈都是什么见鬼的——乔鲁诺，你在听吗？操你个狗娘养的混蛋杂——”</p>
<p>米斯达的声音戛然而止，频道里又一次充满了欢快、美好的音乐，今天的《贝利可罗先生的烹饪教室》（大体上）圆满地落下帷幕。女士们先生们，时间、地点、人物和事件，一个可爱的小故事正是如此。</p>
<p><strong>05</strong><br>“为什么他俩要和我们一起行动？！”加丘一脚踩在凳子上，呲牙叫嚷道，像只弓起身子炸毛了的猫。</p>
<p>“上头安排，”里苏特简短地答道。“你也看了口供，我们需要一个金发假扮接头人。”</p>
<p>他的小组正在追查一起跨境贩毒案，目前他们已经成功拦截了海外货源，下一步则要打入本地帮派内部，将其一举歼灭。经过讨论，里苏特提出可以打一场时间差战，封锁掉海外货商被抓捕的消息，找人冒充并混进黑帮腹地，迅速取证。这个计划有些冒险，但执行得好的话可以令敌人措手不及。唯一的问题是他们找不到人来扮演接头者。听听那个供货商的绰号：“波兰人”。这也就是为什么里苏特需要一个金发小子。</p>
<p>“好吧，他我能懂，”加丘恶狠狠地瞪了乔鲁诺一眼，接着转向米斯达，手指差点戳进后者的鼻孔。“这个又是怎么回事？买一送一？”</p>
<p>米斯达啪地把那只手挥开。“少用手指着老子。”他哼了一声，“你以为我愿意来？尤其是知道你这呆逼脸也在的时候？”</p>
<p>加丘一脚踹翻了凳子。</p>
<p>“行了，你们都冷静点，”里苏特不得不命令道。“加丘，还有你们大家也听着，上头派乔鲁诺和米斯达暂时加入我们，共同执行任务。乔鲁诺负责扮成接头人去收集证据，米斯达和我们一起行动——我听说你的枪法很好，米斯达？”</p>
<p>“射击成绩第一，”米斯达豪不谦虚地吹了个口哨，“手枪和狙击枪都是。”房间里立刻响起一片嘘声。</p>
<p>“瞧他那得意洋洋的样子，‘手枪和狙击都是’，啦啦啦，”伊鲁索阴阳怪气地向马吉欧模仿米斯达的话，后者则把脚翘在桌子上，双手作出喇叭状贴在嘴边，以便发出更大的嘘声。</p>
<p>里苏特无视掉小组内对于新成员的特殊欢迎仪式——这年头，谁还没点特殊的团队文化了——面无表情地点点头：“很好。我猜这也是上头派你过来的原因，我们正好缺一个狙击手提供支援。”</p>
<p>米斯达耸耸肩。“随便你，反正我只要保证那小子完完整整地回到队里就行——布加拉提只给了我这一个指令。”</p>
<p>“所以我说派米斯达来再好不过了，”乔鲁诺也赞成道，“因为他确实知道我<em>‘完完整整地’是什么样。</em>”</p>
<p>“他的意思是我能看出来他是否少了一只胳膊，或是一条腿，或者是他脖子上顶着的那个长着一张见鬼的<strong>不能安静下来哪怕一秒钟</strong>的嘴的小脑瓜，”米斯达对金发男人怒目而视。</p>
<p>“对此我恐怕持有不同的见解，因为<em>它有时候也能，</em>”乔鲁诺从容地回答。</p>
<p>“喂，加丘，是我的错觉还是他们在——”一直埋头在电脑屏幕上的梅洛尼破天荒地停下了噼里啪啦敲键盘的手，对加丘窃窃私语起来。</p>
<p>“噢对了我突然想起来，”米斯达猛地大叫道，把所有人吓了一跳，“你们自己不是有一个金发的家伙么？他叫什么来着？个子挺高，还梳了个背头。”</p>
<p>“普罗修特大哥——！啊啊啊啊！”在众人来得及阻止之前，贝西捂住脸冲出了房间，悲痛的嚎叫声在走廊里发出回响。</p>
<p>“你还有胆子问，”加丘把牙咬得咯咯响，“就是上次演习里被你们这帮狗杂种搞的，直到现在他还出不了院。”</p>
<p>米斯达认真地回忆了一下，似乎确有其事。“谁叫他自己站不稳？又不是我们叫他从楼梯上摔下去的。”</p>
<p>“都给我闭嘴。”里苏特——伟大的里苏特，总能够在大家打起来的前一秒控制住局面。“不管你们先前有什么过节，都给我暂时忘掉，”小队长的脸色阴沉似水，看上去十分不快，不过说起来谁也没见过他笑起来是什么样子，在目前人类已知的范围内，里苏特.涅罗脸上只出现过啥也没有和皱眉两种表情，按排除法来说，或许前者就算他表达高兴的方式了。“这次行动不许出错。”</p>
<p>“好的，队长。”几个人咕哝道。马吉欧哼了一声没说话。加丘张了张嘴，似乎想说点什么，看见里苏特的瞪视，又硬生生地咽了下去。</p>
<p>“行吧，”米斯达伸了个懒腰。“所以说，计划是什么？拜托，千万告诉我你们已经有一个计划了，我可不想瞎忙活一通。”</p>
<p>“但不可避免的是计划赶不上变化快，”乔鲁诺适时指出，“就像有时候<em>明明在一个房间开始，最后却总是在另一个房间结束。</em>”</p>
<p>另一个小队的人面面相觑。“啥意思？”最后，马吉欧问。</p>
<p>“谚语，那就是句该死的谚语，”米斯达三两步冲上前去，啪地一声合上了梅尼洛的电脑屏幕，防止对方点开任何搜索引擎。“好啦，快讲讲你们的计划吧，快点，没时间了！”他以完全不必要的热情挥舞着双手，大声招呼起众人，仿佛不那么做他就要用梅洛尼的笔记本电脑敲晕房间里的所有人。包括他自己。</p>
<p>米斯达趴在楼顶，透过瞄准镜望向不远处一个看上去极其普通的快餐店。<em>papa波尔波与意式佳肴</em>听上去像是个平淡无奇的家庭餐馆，但很显然他们贩卖的可不仅仅是千层面和马铃薯团子。米斯达觉得早就应该有人察觉到这家店不对头了，不仅因为作为一家意式餐馆他们肉眼可见地生意惨淡（说真的，能把意式家庭菜做得如此不受欢迎真的需要万里挑一的人才），更是因为他们居然把肉丸放在意面上。任何一个意大利母亲都会用沾着红酱的长柄木勺敲你的脑袋的。要么餐馆厨子是个美国佬，要么就只有一个解释：这家店不正常。</p>
<p>米斯达往旁边挪了挪，保证视线不受遮挡，乔鲁诺依旧不见踪影，于是他点开联络频道，“你进去了吗？”</p>
<p>“<em>我有没有进去？你连这都察觉不到？</em>这太奇怪了。”频道里，乔鲁诺的声音听起来有股一本正经的惊讶。</p>
<p>米斯达手一滑，差点失去了瞄准目标。他咬牙切齿地搜寻着反击的词句，“哦，<em>或许我还真的没察觉到，而且我觉得原因并不在我。</em>”</p>
<p>“怎么了？”频道里立刻传来里苏特低沉的声音，“乔鲁诺，你那边出了什么状况吗？”</p>
<p>“没有，一切正常，”随着金发男人的身影出现在快餐店门口，耳机里传来从容不迫的回答，“<em>我猜米斯达只是一下子上去得太快，缓过劲来后，他就能察觉到我一直都在了。</em>”</p>
<p>“嗯。”里苏特嘱咐道，“米斯达，你太快爬到楼顶是会有些喘，要尽快稳住呼吸。”</p>
<p>“呃队长，”耳机里传来梅洛尼有些迟疑的声音，“其实，我觉得……”</p>
<p>“你觉得什么，梅洛尼？”乔鲁诺插了进来。“啊，说起来，我还没有感谢你上回在宠物商店帮我的事。要不是你，我永远也想不到宠物蛇原来也可以用作防身，攻击效果卓群。”</p>
<p>“不，呃，没什么。对不起。我是说，不用谢。”</p>
<p>“怎么了，梅洛尼？这可不像你。”加丘问，“怎么听上去你好像很怕这个毛头小子似的。”</p>
<p>“怎么可能，我只是在专心盯着监控屏，”梅洛尼以几声干笑飞快地结束了对话。</p>
<p>约定的时间到了，乔鲁诺走进餐馆，找了个不起眼的角落坐下，但仍保证在米斯达的视线范围内。他叫来没精打采的服务员，点了份例汤和今日特供，慢条斯理地吃了起来，整个小组集中精神盯着餐馆的动静。直到金发男人把刀叉放进餐盘，一个戴着鸭舌帽的白人男子在他对面坐下。</p>
<p>“我不和你谈，”乔鲁诺连眼睛都没抬一下，慢条斯理地挥挥手指要了杯餐后咖啡。“你不是波尔波。”</p>
<p>“你也不是‘波兰人’。我可没听出一丁点儿的斯拉夫口音，”对方说。米斯达在扳机上的手指微微缩紧，目不转睛地关注着对方的神情。</p>
<p>乔鲁诺的回应是一个礼节性的、淡淡的微笑。“那只是个绰号罢了。我们的生意都和我们的名字关系不大，不是吗？”他的目光意有所指地略过餐馆招牌。</p>
<p>那男人哼了一声不置可否，又盘问了几个问题，乔鲁诺按先前审问出的暗号一一做以回答，再番审视过后，对方终于点了点头。“好吧，”他转身拍了拍身后的卡座就离开了。正当所有人都不明所以地望过去时，那卡座竟然动了。</p>
<p>“操，”频道里传来加丘充满敬畏的感叹，“这他妈是个什么玩意？”</p>
<p>米斯达目瞪口呆地望见那个“卡座”慢慢转了过来，竟然是一个人。老天。米斯达发誓自己从未见过比这体型更硕大、肥胖的家伙了，他坐在那儿活像堵厚实的矮墙。</p>
<p>“原谅我直到现在才跟你打招呼，”那男人伸出一只短小、粗胖的手，“叫我波尔波就行。”</p>
<p>乔鲁诺显然也被惊住了，耳机里能听见金发男人的语调有一瞬间的拔高，但很快他便发觉并克制住了。“这真……令人叹为观止。”</p>
<p>波尔波隆隆地笑了起来。“所以你瞧，不是我不想过来见你，只是移动对我来讲确实不是易事。”他顿了顿，小豆子一样的眼睛紧紧锁定在乔鲁诺的脸上，“你被吓了一跳吧？”</p>
<p>别说谎，里苏特在通讯频道里叮嘱道，他在试探你是否是个狡猾、不值得信赖的人。</p>
<p>米斯达轻蔑地啧了一声。“作为一个毒品贩子他的交友原则还真高尚。”</p>
<p>“我得承认我确实很惊讶，”乔鲁诺摊开双手以示坦诚，“但我完全能理解。<em>最近我经常能认识到人类身体的不可思议之处，各种体态也好，还有令人赞叹的柔韧性与灵活度，总是能超出我的认知。</em>”</p>
<p>频道里有短暂的沉默，和一阵奇怪的滋滋的电流杂音。似乎有人按下了说话键，但迟迟不知道该说些什么。米斯达抢在任何人能够出声之前以一阵尴尬的大笑打破了肃静：“瑜伽。他是在说瑜伽。特里休，你们知道吧，我们组里那个红发姑娘，特别漂亮的那个，她给我们小组全体成员都报了瑜伽班，还逼我们去上课，上帝啊，你们简直没法想象人类可以把脚掰到脖子上……”</p>
<p>不，我能。梅洛尼说。</p>
<p>米斯达一点也不想知道对方说的到底是他能想象还是他能把脚字面意义上地掰到脖子上，但黑发男人绝望地发现好不容易缓和了一些的气氛又重回到诡异的沉默里。真是谢谢你啊梅洛尼，下地狱去吧。</p>
<p>“全体注意！”里苏特突然出声道：“波尔波要接过货了。”</p>
<p>——当然不是全部，只是他们从查封的毒品中取出的一点小样，让乔鲁诺拿给波尔波验货。乔鲁诺把手伸进上衣口袋，整个餐馆的气氛为之一变，所有人的目光或直接、或遮遮掩掩地跟随者他的动作，金发男人不慌不忙地张开手，掌心里是一只小小的盐瓶。</p>
<p>“你是什么时候……？”这回轮到波尔波惊讶了。他拿过盐瓶上下打量，那玩意在一分钟前还好好地呆在桌面上。“除此之外你还会什么？”</p>
<p>“除此之外还有一项雕虫小技，我能把耳朵全部塞进耳洞里。”</p>
<p>“真有你的，我喜欢你这个年轻人，”波尔波顺手把盐罐扔给手下，低语几声叫对方去验货，自己则开怀大笑起来。这是个好兆头。</p>
<p>什么？把耳朵塞进去？这真恶心。无线电里传来了伊鲁索溢满嫌弃的声音。</p>
<p>这就是要显示团队爱的时候了。米斯达立刻为队友辩护：“这也是种本事好么！而且，这哪里比你一个爷们天天照镜子恶心了？”</p>
<p>乔鲁诺没搭理他们，接着对波尔波道：“也不算什么本事。只不过，<em>我发现学一些*</em>特殊的小技巧*<em>总是能让别人开心。</em>”</p>
<p>伊鲁索沉默了几秒。“喂，是我的错觉还是那小子在……”</p>
<p>“当然是你的错觉，”米斯达斩钉截铁地打断了他，“没看见波尔波笑得多开心么。”</p>
<p>“可我总觉得……”伊鲁索听上去仍有些怀疑。</p>
<p>梅洛尼推波助澜地暗示道：“要相信自己的直觉，伊鲁索。瞧瞧我，我可不光是靠血型和星座分析在酒吧里找妞，有时候我看到一个女人时，直觉就立刻告诉我她适合做我孩子的母亲。当我的心中觉得那女人可以跟我……我就早已——普罗修特那句话怎么说的来着，贝西？”</p>
<p>贝西那略显憨厚的声音立刻出现在频道中：“当我们心中浮现出‘宰了他们’这句话时，我们的行动早已完成了！”</p>
<p>“没错！但情况有点不同，我承认，不过也不能怪普罗修特，那个时候他正对付拘捕的嫌疑犯，情绪有些激动——总之，我是想说，要相信你的直觉，伊鲁索，我就说这么多。”</p>
<p>伊鲁索的目光略过因提到女人和生孩子而表情猥琐的梅洛尼（但本人丝毫不觉得），又落在咧嘴傻笑的贝西脸上，陷入了更深的矛盾之中。</p>
<p>“米斯达……”里苏特叫了黑发警员一声。</p>
<p>“怎么？”</p>
<p>“……算了，没事。”小队长听起来颇有些欲言又止。顿了顿，他对全员说：“都少聊些乱七八糟的，注意现场情况。”</p>
<p>收到。大家纷纷应道。</p>
<p>餐馆里，波尔波显然对货的质量十分满意，又和乔鲁诺交谈了几句。待采集到的证据差不多后，里苏特一声令下，小队人马冲进餐馆，把嫌疑犯们按在了桌子上（当然，按住波尔波的时候费了好一番劲）。米斯达背着枪最后一个赶到。</p>
<p>“哎哟，瞧瞧谁到了，”加丘嘲讽道，“可真够快的。”</p>
<p>“要不是我在楼上帮你瞄着后背，说不定这会儿你早就去见上帝了，”米斯达反唇相讥。“再说了，这次我还得从另一栋楼跑过来的，哪能那么快。”</p>
<p>“这我可以作证，”乔鲁诺支持道，“<em>米斯达一向都来得很快，这次是特例。</em>”</p>
<p>显然，这是个原则性问题。“去你妈的，乔鲁诺！你再说一次试试？我哪次快了？！”</p>
<p>等等，加丘慢慢道，他们是不是在——</p>
<p>“是的。”梅洛尼以一种胜利的语调喜气洋洋地宣布道。</p>
<p>“什么快了？米斯达为什么生气？”贝西一脸迷茫，惴惴不安来回看着二人。</p>
<p>“上次我和布加拉提没带支援就冲进敌方老巢，差点被干掉，”乔鲁诺转过头好心对贝西解释道，“米斯达发觉后立刻冲进来救我们，非常迅速，并且十分可靠。不过，那次事件里我弄折了手臂，一直都是米斯达帮忙照顾，<em>因为我没法像平时一样使力，许多事都得他自己来，我相信，这对他也是一种全新的体验。</em>”</p>
<p>餐馆陷入了一种意味深长的沉默。</p>
<p>“我想我可能懂了一开始时梅洛尼没能说完的话是什么了”，伊鲁索说。</p>
<p>“说真的，你们俩不能赶紧滚去开个房吗？”马吉欧不耐烦地跺了跺脚，“学学索尔贝和杰拉德。”</p>
<p>“哈哈，”米斯达干笑了两声。“马吉欧，亲爱的，你可真幽默，我怎么以前没发现你这个讨人喜欢的小亮点。你怎么看，乔鲁诺？”</p>
<p>“<em>就我所看到的而言我还挺满意的，非常实用，</em>”乔鲁诺一本正经地回答道。众人纷纷顺着金发男人的视线看过去，他的确望着马吉欧的方向，唯一美中不足的是两个人之间站了一个盖多.米斯达。而且显然人类的视线做不到下跳棋游戏。</p>
<p>沉默再一次笼罩了众人。直到半分钟后加丘哐当一声掀翻了桌子。“哦去你妈的见鬼的上帝的脚指头啊我真是受够了！操你们俩！”他一边大叫着一边抄起手边能够得到一切东西扔向米斯达和乔鲁诺。餐馆里再一次乱成一团。</p>
<p>谁也不知道他们是怎么活着把嫌疑犯们扭送至警局的。就像谁也不知道如果在出勤的时候因为受不了你的同事就试图用椅子、半杯喝剩的咖啡、番茄酱、胡椒瓶（盐瓶被当成证物收走了）、意大利三色小彩旗和一把塑料假花把对方砸死到底算不算工伤。</p>
<p>乔鲁诺和米斯达挤在一处办公桌上处理报告和表格。里苏特望了会他们的背影——黑发男人正视图用胳膊肘抢占那位已经改回国籍的“波兰人”的空间，他悄无声息地退到走廊，犹豫半天后拨通了布加拉提的电话。</p>
<p>几句简单的问好和一阵沉默之后，他决定直面内心，“乔鲁诺和米斯达，他们平时就这么说话么？”</p>
<p>“是啊，”电话里传来布加拉提一头雾水的声音：“他们怎么了吗？”</p>
<p>“……没什么。”里苏特瞥了眼墙上挂钟，才下午两点半。但稍微想想，两点半四舍五入就是六点钟了（<strong>稍微想想</strong>，别多想）。</p>
<p>“要下班了，”最后，他说，“你快点把他俩接回去吧。我们队里面有一对就够了。”</p>
<p><strong>06</strong><br>“什么意思叫被锁在冷冻库里出不来了？”米斯达猛地停下脚步，“你再重复一次？”</p>
<p>被他铐住的年轻毒贩吞了口唾沫，试图在枪手的目光下不抖得像片叶子。“那个条子摸进了我们存货的地方，老，老板叫我们把他打昏了扔进冷冻库里。”</p>
<p>“你们他妈的什么？”米斯达一脚踹翻了他，“操你们这帮狗娘养的！”</p>
<p>“米斯达，冷静。”布加拉提喝止了黑发警员。</p>
<p>“你也听到了，头儿，他们要把乔鲁诺冻成一根该死的冰棍，而且那已经是半个小时之前的事情了！”米斯达呼吸急促，血液涌进了他的耳朵，他突破了阿帕基的阻拦，又狠狠踩了那毒贩两脚。“他在哪？说话！”</p>
<p>“地下室！”毒贩在地上翻滚着躲闪，一面尖叫道，“别——别踢我了，他在地下室！从酒窖后面绕过去，走廊尽头有个小型的冷冻库。”</p>
<p>米斯达望向布加拉提，后者立刻调整了行动计划。“米斯达，你去地下室看看，<strong>别莽撞</strong>，”他加重语气强调道，“我这就联络警督分派几个人支援你。保持联络，随时报告情况，听到么？其他人继续跟我来，迪亚波罗往楼顶逃了，不能让他登上直升飞机溜走。”</p>
<p>没再浪费一秒，米斯达两三步跳下楼梯，往地下室跑去。快接近目的地时，他握紧手枪，放轻脚步，在陈列架的遮掩下尽可能地快速穿过酒窖，走廊四下无人看守，尽头是一扇紧闭的金属门。米斯达跑过去，不抱希望地拧了下把手。“没发现敌人，”他在频道里飞快地报告道，“但门锁住了，我打不开。”</p>
<p>收到，布加拉提立刻回复道，开锁小队堵在路上了，还要大约一刻钟时间。</p>
<p>“一刻钟？”米斯达狠狠地踹了冷冻库大门一脚，“难道他们不应该洗干净屁股好好待在后援车里等着吗？为什么还要一刻钟——<strong>十几分钟</strong>，上次就是这样！这帮混球的人生格言是不是‘凡事稍等十几分钟，世界就会更加美好’啊？”</p>
<p>“还好啦，米斯达，”一个熟悉的声音在频道里响起，却带着些虚弱与迟缓。米斯达的心猛地提起又放下，像坐过山车，但这并没有让他轻松太多，他仍不知道乔鲁诺是否受了伤、身边有无危险。强压下急迫的心情，米斯达听到频道里乔鲁诺继续说道：“<em>毕竟就那次的经验来看，十几分钟还是可以做很多事的，对吧？</em>”</p>
<p>行吧。死不了。</p>
<p>“乔鲁诺，”布加拉提的声音响起，“你怎么样？有危险吗？”</p>
<p>“肩膀上中了一枪，但多亏这里气温低，没流很多血。看样子他们彻底把我忘在一堆冻肉和冷冻豌豆中间了，”乔鲁诺叹口气。</p>
<p>“你能检查下周围吗？试试看你能否把门打开。”</p>
<p>“好的，但可能要稍等一下，我才被敲了脑袋，现在还有点使不上力。”</p>
<p>狗屁，你刚才怎么有力气一醒来就胡言乱语？米斯达没控制翻了个白眼：“别磨蹭，一会有人过来了怎么办，我还在门外站着呢。”</p>
<p>“抱歉，”乔鲁诺立刻答道，“我不知道你在。<em>如果我知道你趴在门上，那我总是有力气的。</em>”</p>
<p>“……头儿，我觉得他一时半会死不了，我还是和你们一起去抓迪亚波罗吧，”米斯达说。</p>
<p>“没事，我们火力还算充足，”小队长在频道里指挥道，“米斯达，你就守在那儿等待救援，保持和乔鲁诺通话，别让他失去意识，明白吗？一会交战起来我们可能没精力关注，靠你了米斯达。”</p>
<p>布加拉提大概一点也不知道“保持和乔鲁诺通话”是个什么概念。这意味着米斯达不仅要提防时刻可能冒出来的敌人，更要在血管爆裂、心脏梗塞与羞愧致死的风险下艰难求生。他一边骂骂咧咧，一边成功地找到了冷冻库的电闸。“乔鲁诺，听着，我把电源关了，虽然可能没法变暖，但起码你不会更冷了。你能从里面把门打开么？”</p>
<p>“恐怕不行，”过了一会，乔鲁诺的声音透过耳麦。“你那边有什么办法吗？”</p>
<p>“不知道，试试看。”米斯达找来一支灭火器，照门锁砸下去，没几下便震得手直发麻。“操，这玩意真结实。”</p>
<p>乔鲁诺大概凭声音猜到了他在干嘛，于是劝道：“别那么粗暴。<em>这太紧了，想打开的话你得有点耐心。</em>”</p>
<p>“什么太紧了？”纳兰迦插嘴问道。</p>
<p>“……门锁，”米斯达从牙缝里挤出话来，“纳兰迦，好小伙，别听我们说话，你得集中精神盯着敌人，当心被射成筛子。”</p>
<p>他又叮叮咣咣地砸了一阵，却毫无进展。终于，乔鲁诺叫停了他。“别砸了米斯达，这动静引来敌人就糟了。没关系，支援在路上，我还撑得住，这儿除了冷点之外没什么不好的。”</p>
<p>米斯达皱眉。“好吧，还有什么我能做的？”</p>
<p>耳麦里传来一阵轻轻的笑声。“陪我说说话？布加拉提可是把我交给你啦。”</p>
<p>“那我宁愿砸这傻逼门锁砸到整栋楼的敌人都找上门来，”米斯达一面说着，一面却扔掉灭火器，背靠大门蹲坐在地上。静下来后，他才发现自己喘得厉害，衣服也湿透了。“见鬼，我湿得像条刚捞上岸的鱼。”</p>
<p>“撬锁还有<em>这种效果？</em>”乔鲁诺听起来若有所思，“<em>下次我们可以试试。</em>”</p>
<p>“试什么？”又是纳兰迦。</p>
<p>“试试撬锁技术，这样就可以避免被关在该死的冰库里了——纳兰迦，你又开小差了。”</p>
<p>“嘿，米斯达，这又不是我的错。”</p>
<p>“这倒是真的，”阿帕基中肯地评论道。</p>
<p>米斯达砰地一声把头磕在冰冷的金属大门上。“行了，混蛋们，行行好你们都闭嘴吧。”</p>
<p>“也包括我吗？”乔鲁诺问。</p>
<p>“尤其是你！”米斯达怒道。</p>
<p>“好吧，<em>那你下次再求我把嘴张开时我可不会心软了。</em>”</p>
<p>“——张嘴说话！他的意思是张嘴说话，纳兰迦。你记得布加拉提叫我让他保持清醒对吧，所以我得让他保持叽叽歪歪胡言乱语个不停。”</p>
<p>呃，纳兰迦说，我还什么都没问呢。</p>
<p>“米斯达不经常这样，”乔鲁诺在频道里好心地对男孩解释，“他只有在情绪特别激动的时候，偶尔才会<em>提前</em>。”</p>
<p>米斯达认为乔鲁诺必须谢谢将他打晕的那些毒品贩子，真心实意地感激他们将他锁在一道米斯达无法打开的大门背后。因为正是这道大门忠心耿耿地挡在乔鲁诺和米斯达之间，保护着金发警员不被后者一枪爆头。</p>
<p>“米斯达。”过了一会，乔鲁诺的声音再一次响起。</p>
<p>“这次又怎么了？”米斯达警惕地问。</p>
<p>“你在门旁边么？”</p>
<p>“对，”米斯达说，“靠着门蹲着呢。你呢？”</p>
<p>“我也是。”乔鲁诺低声笑了笑，“我也靠着门坐着，背上冷冰冰的。<em>这还是第一次我在你后面却觉得冷</em>，感觉真奇怪。”</p>
<p>尽管把门轰开然后干掉乔鲁诺的想法依然吸引力十足，米斯达还是敏感地在对方的声音里捕捉到一丝倦怠，男人听上去似乎比之前更虚弱了。这比任何事更让他紧张起来。“你怎么样？还流血不？很冷吗？你能找到些东西保暖吗？”</p>
<p>乔鲁诺忽略了他一连串的发问。“我只是反应有些迟钝。可能因为流了些血，还有点困。”</p>
<p>“不行！”米斯达立刻大叫道，又马上探头探脑地张望远处走廊动静。“不行，”他小声而急促地说，“你不能睡。你敢睡，乔鲁诺！想都别想。支援小组马上就来了——妈的，布加拉提，他们到底还有多久？快了是多久？操，但是乔鲁诺你听到布加拉提说的了，他们马上就来了，如果他们打开门之后我发现你偷偷睡着了，我发誓我会把你揍到这辈子都对睡觉有阴影。你听清楚了么？嗯？”</p>
<p>“<em>你在跟我说话吗？</em>”</p>
<p>“是的，司机先生。”米斯达没好气道。“除非你旁边还有个幽灵。”</p>
<p>“<em>我能看见死人。</em>”乔鲁诺立刻道。</p>
<p>“《第六感》。如果玩猜电影台词能让你一直保持清醒，那我绝对奉陪到底。”</p>
<p>“酷，”纳兰迦说，“我也能加入吗？”</p>
<p>“不能。纳兰迦，看你的瞄准镜去。”</p>
<p>“去死吧，米斯达，我恨你。”</p>
<p>“出自《纳兰迦和他的朋友们》，”乔鲁诺补充道。</p>
<p>“什么？”米斯达一头雾水。“根本没有这部电影！”</p>
<p>“别这样，米斯达，”乔鲁诺说，“<em>别人会以为我们在谈恋爱呢。</em>”</p>
<p>频道里传来了几声“难道不是么”之类的咕哝。米斯达没听清楚是谁，他正忙着咬牙切齿：“我搞不明白这怎么就能扯到谈恋爱上了？”</p>
<p>“我也搞不明白，”乔鲁诺唔了一声，“但是汉尼拔对克拉丽丝就是这样说的。你输了这道题。”</p>
<p>“什——这不公平。”米斯达恼怒地叹口气。</p>
<p>“该你了，”乔鲁诺若无其事道。他听上去仍不大好，但清醒着，不管怎么说这是个好迹象。并且更重要的是，电影台词接龙绝对比其他任何有可能从这个金发小子嘴里蹦出来的话都要安全太多。</p>
<p>米斯达随便找了句脑子里浮现出来的台词：“<em>我是你爸。</em>”</p>
<p>“《星球大战》。”乔鲁诺顿了顿，“我的则是：<em>啊，你的光剑太长了。</em>”</p>
<p>米斯达在脑海里搜索半天无果。“那是什么见鬼的玩意？我怎么不知道哪一部有这句台词，前传里的么？”</p>
<p>“《星球大战：成人版》，”乔鲁诺说。</p>
<p>看来电影接龙也不是个安全的选项。</p>
<p>一时间，抱怨声充满了频道，特里休开始疯狂地叹气，福葛不高兴地问自己还要听这个多久，阿帕基一直若有所思地叨念着什么，而布加拉提则在大吼大叫，一边指挥人员交火，一边试图让所有人集中注意力。还有纳兰迦。在一片混乱之中，这男孩声嘶力竭地突出重围：“《星球大战成人版》？那是什——”</p>
<p>“别。”米斯达斩钉截铁地打断了他。“纳兰迦，就……别。”</p>
<p>吵闹和抱怨仍在继续，伴随着时不时的枪响，耳机里像是炸开了锅。唯一阻止米斯达不把头埋进裤裆里的原因是他得盯着走廊对面是否会来敌人。忽然，他的耳机切入一个新频道，世界顿时安静下来。</p>
<p>“米斯达？”是乔鲁诺的声音，谢天谢地在<strong>经历了这么多之后</strong>这个混蛋终于懂得开私聊频道了。</p>
<p>“什么？”身后那一小块金属门已经让他的背焐得暖和起来了，虽然清楚几乎不可能，但米斯达依然忍不住抱了一点小小的希望，他想在门另一端的乔鲁诺是否能感受到一丝暖意。</p>
<p>“还有一句台词，也是《星球大战》里的，你要猜猜看吗？”</p>
<p>“只要不是成人版。”</p>
<p>乔鲁诺笑了。私人频道中传来男人浅浅的呼吸声，仿佛他就在他耳畔。</p>
<p>“我爱你，”乔鲁诺说。</p>
<p>哦。这个简单。没有隐喻，没有暗示，没有任何疯狂的、邪恶的话里有话。非常、非常的简单。简单到米斯达忍不住咧开嘴。</p>
<p>“我知道，”于是他说。</p>
<p>FIN</p>
<hr>
<p><em>注：</em></p>
<ol>
<li>出自《出租车司机》</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/04/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91%E4%BF%8F%E7%9A%AE%E8%AF%9D/" data-id="ck873dpzu004sm0tcar2p0wt4" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JOJO/" rel="tag">JOJO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%94%E9%B2%81%E8%AF%BA/" rel="tag">乔鲁诺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E6%96%AF%E8%BE%BE/" rel="tag">米斯达</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%B8%E7%B1%B3/" rel="tag">茸米</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91%E4%BB%96%E6%98%AF%E9%BE%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【jojo五部】【茸米】他是龙
        
      </div>
    </a>
  
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/25/%E3%80%90Suits%E3%80%91%E3%80%90HM%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91The-Christmas-Tree/">【Suits】【HM】【授权翻译】The Christmas Tree</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E3%80%90Sutis%E3%80%91%E3%80%90HM%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91The-Cat-That-Walked-By-Himself/">【Sutis】【HM】【授权翻译】The Cat That Walked By Himself</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-Gabriel-Dean-and-Castiel-accidentally-raised-each-other-and-Sam/">【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam)</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E3%80%90EC%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91No-Yesterdays-On-the-Road-%E8%B7%AF%E4%B8%8A%E6%97%A0%E5%BE%80%E4%BA%8B/">【EC】【授权翻译】No Yesterdays On the Road 路上无往事</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E3%80%90EC%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91You-re-trying-to-save-me-stop-holding-your-breath/">【EC】【授权翻译】You&#39;re trying to save me (stop holding your breath)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>