<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【jojo五部】【茸米】Deliberately Shortsighted CH3 | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这就像是你楼上住了一个醉汉。他半夜回家，将一只鞋子踢掉，砸在地板上的声音惊醒了你。他可能倒头大睡，或可能摇摇晃晃地再去给自己倒上一杯，甚至有可能被什么他妈的外星人突然劫走。而你只能躺在床上，瞪着天花板，等待另一只鞋子掉下来。">
<meta property="og:type" content="article">
<meta property="og:title" content="【jojo五部】【茸米】Deliberately Shortsighted CH3">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH3/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="这就像是你楼上住了一个醉汉。他半夜回家，将一只鞋子踢掉，砸在地板上的声音惊醒了你。他可能倒头大睡，或可能摇摇晃晃地再去给自己倒上一杯，甚至有可能被什么他妈的外星人突然劫走。而你只能躺在床上，瞪着天花板，等待另一只鞋子掉下来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T11:57:39.000Z">
<meta property="article:modified_time" content="2020-03-05T12:12:28.828Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="JOJO">
<meta property="article:tag" content="乔鲁诺">
<meta property="article:tag" content="茸米">
<meta property="article:tag" content="米斯达">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【jojo五部】【茸米】Deliberately-Shortsighted-CH3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH3/" class="article-date">
  <time datetime="2020-03-05T11:57:39.000Z" itemprop="datePublished">2020-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JOJO/">JOJO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【jojo五部】【茸米】Deliberately Shortsighted CH3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="Chapter-03：第一支舞"><a href="#Chapter-03：第一支舞" class="headerlink" title="Chapter 03：第一支舞"></a>Chapter 03：第一支舞</h3><p>不得不说，这个俱乐部看上去确实比上回的夜店高端了些。首先，它是会员制的，面无表情的看门人查看过米斯达和乔鲁诺的会员卡后，才为他们拉开门。卡是布加拉提不知道从哪搞来的，米斯达拒绝深问。其次，整个场所的气氛意外地克制，没有狂热的DJ，没有令人眼花缭乱的灯光，人们小声地交谈，或只是安静地坐着，就像是你经常能在公园长凳上见到的那些享受阳光的人一样，平常且放松。</p>
<p>前提是，如果你忽略他们脚边跪着的人的话。</p>
<p>米斯达的目光扫过那些人，他们有的跪在自己的dom脚边，温顺地低着头，还有一些大胆的，头枕在主人的大腿上，由着对方轻抚头发，当然，也不是所有的sub都是跪着的，米斯达看见有几个人蜷缩在他们主人的身边，或亦步亦趋跟着主人被带去交际，神情无一例外地显出平静和顺从，仿佛这是再平常不过的事情了。这看起来真的有些诡异，但米斯达不知为何移不开视线。他惴惴不安地意识到那也许就是他待会要做的事情，不由得吞咽了一下。</p>
<p>似乎感受到了他要开口，乔鲁诺不着痕迹地瞥了他一眼，目光里带着警告。米斯达立刻抿住嘴。别出岔子，他告诫自己，别让乔鲁诺那小子看扁了。于是他垂下视线，安静地跟在乔鲁诺身后，任由男人带着他走到场所的一边。这位置不错，他想，既不引人注意，又能观察现场情况。乔鲁诺自顾自地挑了张椅子坐下来，没有理会米斯达。米斯达愣了一下，反应过来他的位置在哪。</p>
<p>天呐，他真的要做这种事吗？</p>
<p>他犹豫着，乔鲁诺已经皱起眉头看了过来，米斯达咬紧牙关，慢慢地跪了下去。</p>
<p>“太慢了，再这样我就得惩罚你了。”乔鲁诺沉着脸低声道，“别给自己找麻烦。”</p>
<p>“……好的，先生。”米斯达还在适应这个称呼。</p>
<p>接下来，他们就安静地待着，不作出何引人注意的举动，耐心地等待着少数几个注意到他们新面孔的人无聊地移开视线后，乔鲁诺开始借着喝水的动作，小声地朝耳机汇报情况。米斯达觉得自己稍微没那么僵硬了，他微微抬头，谨慎地观察周围的人。讲道理，在这种本身就不普通的环境里，你很难决定谁的行为异常，况且，米斯达甚至不能确定自己应该寻找什么，他们对迪亚波罗的了解真的太少了。</p>
<p>这样下去不是办法，米斯达想。他希望乔鲁诺能带上他去混进某个小群体里，找什么人聊上一聊，就像他那天做的一样，起码得到点信息，而不是一整晚都让他丢脸地跪在这里浪费时间，好像他们<em>真的</em>是来玩角色扮演似的。</p>
<p>想到这个，他有点沉不住气，视线略带浮躁地扫过前方。不远处站着一个sub，脖子上戴着个项圈，看起来有些过紧了，勒得他不舒服，但那可怜虫又不敢伸手碰它，项圈的绳子被一个男人牵在手里，后者丝毫没注意到自己的sub快喘不上气了。米斯达不由得多看了一眼。就在这时，那个男人转过头来，发现了米斯达的小动作。男人露出不怀好意的笑容，一扯绳子，牵着他的sub朝他们走来。</p>
<p>米斯达僵住了。</p>
<p>哦操。操操操。他飞快地垂下头。察觉到他的不对劲，乔鲁诺停了下来，看向来人。</p>
<p>“瞧瞧我们发现了什么。”米斯达余光瞥见一双棕色的尖头皮鞋停在他们前方，头顶传来男人的声音：“.…..一个淘气的sub。”</p>
<p>米斯达保持着目光低垂，按事先商量好的，一旦发生这种事情，一切交给乔鲁诺，他只需要注意配合。</p>
<p>“我第一次带他出来这种场合，他有些紧张，”乔鲁诺冷静地回答道，“如果有什么地方冒犯到你了，我想米斯达会好好道歉的。当然，他稍后也会得到应有的惩罚。对么，米斯达？”</p>
<p>“是的，先生，”米斯达低声回答道。接着他朝那男人道歉：“对不起先生，我——”</p>
<p>“依我看，他才不是紧张，”男人肆意打断道。“兴奋？好奇？我看见你盯着我们了，你那些鬼鬼祟祟的小动作，以为自己不会被发现，”男人的声音里有某种东西让米斯达作呕，“想知道我怎么对待不听话的狗吗？”</p>
<p>我他妈盯着你们是因为你那个sub快晕过去了。米斯达控制住自己不要攥紧拳头。</p>
<p>“我很抱歉。他以后会注意管好自己的眼睛往哪看的。对吗？”乔鲁诺适时地开口，在问句上加了重音。米斯达知道乔鲁诺在警告自己冷静下来。</p>
<p>“是的先生。”</p>
<p>“另外，”乔鲁诺说，“我注意到你的sub似乎有点不大舒服。他是否——”</p>
<p>“喂，”男人扭头朝自己的sub吼了一声，后者一颤，“这位先生问你话呢，他想知道你有没有不舒服？”</p>
<p>那可怜虫战战兢兢地看了乔鲁诺一眼，然后摇摇头，小声呜咽道：“不…没，没有，主人。”</p>
<p>乔鲁诺抿紧嘴唇，男人得意地笑了起来。“你听见了？他说他没有不舒服。”男人斜睨了乔鲁诺一眼，“另外再告诉你件事，小子，项圈是个好东西，勒得越紧，越能让一个sub认清楚自己的地位。你应该试试。”</p>
<p>他突然弯腰凑到米斯达耳边，伸手拍了拍他的脸，一字一顿道：“…对于不听话的狗尤其有效。”</p>
<p>米斯达猛地抬头，双手紧握成拳，就要起身朝对方扑过去，突然一只手紧紧地按住了他的肩膀，把他压在原地。</p>
<p>乔鲁诺微微侧身，挡在了米斯达和那个挑事者之间，手还保持着放在米斯达的肩膀上。“你过界了，”乔鲁诺一字一顿地说道，声音不大，但足以让对方听清其中的警告：“如果你继续挑事，我只好叫保安请你出去了。”</p>
<p>“叫保安？不是吧，你真要用这么娘炮的处理方式？还是说，你那双手连拳头都握不起来？”男人来回打量着他们，眼神突然兴奋了起来。“哈，我明白了，原来如此，”他眯起眼睛，凑近了乔鲁诺。米斯达心里一沉。</p>
<p>“你根本没驯服他，是么？要么你们俩是偷偷混进来打算找个乐子，要么就是你技术太差，以致于根本驯服不了一个sub——要知道，这可是项<strong><em>手艺活\</em></strong>，” 男人舔了舔嘴唇，更加大胆地打量起乔鲁诺来。“事实上，你自己就挺像一个sub。怎么样，你和他要不要一起到我这儿来？我会好好使用你这张漂亮的脸蛋的。”</p>
<p>米斯达再也忍不住了。“你他妈说什——”</p>
<p>“闭嘴。”乔鲁诺低声吼道。米斯达不敢置信地看向他。有个混账刚刚当面侮辱了他们，而乔鲁诺表现得像是米斯达才是最令人生气的那个？他想撬开乔鲁诺的脑袋看看里面都是些什么玩意。</p>
<p>“容我拒绝，”乔鲁诺冷冷地对男人说道，然后抓着米斯达的衣领，把他从地上拽了起来。</p>
<p>“起来。”乔鲁诺听起来依旧很冷静，但米斯达从衣领上不寻常的力道感受到了对方刻意压抑的怒火。“我们要离开一下。有些事情需要处理。”</p>
<p>米斯达恼怒且摸不着头脑。回头再次恶狠狠地瞪了一下那个挑事者后，他跟着乔鲁诺向洗手间走去。</p>
<hr>
<p>洗手间不大，但很整洁。米斯达装作去解手趁机检查摄像头，乔鲁诺则从清洁工的柜子里翻出警示牌挂在门口。两个人在洗手池旁耗着时间，待其他人离开后，米斯达对乔鲁诺摇摇头。“没发现监控，”他说。</p>
<p>“你们怎么了？”耳机里传来特里休的声音，女孩听起来有些紧张，“没出什么事吧？”</p>
<p>“暂时安全，我们在洗手间里，”乔鲁诺答道，“抱歉，得中断一下联络，我们有事要谈。稍后恢复。”他把特里休的抗议掐断在耳机里，然后眼神示意米斯达。</p>
<p>显然这是一场私人谈话。“好吧，”他不耐烦地关掉通话设备。“你想说什么？”</p>
<p>乔鲁诺逼近他，声音里透着怒火。“你在搞什么？”</p>
<p>“没人教过你不要用问题来回答问题么？我做了什么让你这么生气？让我想想，是因为我差点揍了那个说咱俩像个小婊子的白痴？”</p>
<p>“那不是你该管的事。”</p>
<p>“对哦，我就应该乖乖地跪在那里舔他的鞋子，然后等着被操屁股？”</p>
<p>“你应该交给我来处理。你应该相信我。”乔鲁诺直视着他，除了愤怒，米斯达还看到了别的东西。</p>
<p>失望。</p>
<p>米斯达没预料到这个。那双绿眼睛里毫不掩饰地透出失望。米斯达鼓起来的气焰给扎破了，他不由得呼吸一滞，像个漏气的球迅速地瘪了下去。</p>
<p>沉默在两个人身上压下来。洗手间里只剩下乔鲁诺忘记关上的水龙头在哗哗作响。</p>
<p>突然有人推开了洗手间的门。因为很显然，世界上有那么一帮蠢货就是读不懂“清洁中”三个大字。</p>
<p>“你没看见门口挂着的牌子吗？”米斯达头没好气地说。下一秒他回头看清来人，心里一沉。几分钟前挑事的那个男人晃晃悠悠地走到他们跟前。男人穿的粉色背心有个低到不正常的领口——如果那玩意还能称为领口的话，米斯达想，反正他穿它肯定不是为了保暖。</p>
<p>“我还以为你把他好好教训一顿了呢，”男人对乔鲁诺说。“如果你管不了他，我可以代劳。就像我说的，这是个手艺活，不是谁都能做得了的。”</p>
<p>米斯达攥紧了拳头。</p>
<p>“当然，我不介意你们一起来，我喜欢漂亮的玩意。”男人凑近了乔鲁诺耳边，却以米斯达也能听见的音量道：“我会把你的sub绑在桌子上操到哭，而你就跪在一边等着把我吸出来，如果你做得好，我可以奖励你去操他。怎么样，漂亮男孩？”他像之前对米斯达那样，伸手拍了拍乔鲁诺的脸。</p>
<p>米斯达扑了上去，但动作更快的是乔鲁诺。他给了那男人一记右勾拳，男人猝不及防地栽向洗手台，瓶瓶罐罐碰洒了一地。</p>
<p>漂亮。米斯达心里喝彩。乔鲁诺看上去并没有收手的意思，而是开始卷起衬衫的袖子，露出结实而匀称的手臂，一边面无表情地瞥了米斯达一眼。米斯达会意地退开。乔鲁诺说过交给他处理，那米斯达不妨当次观众。</p>
<p>“你这婊子养的小杂种！”男人被激怒了，爬起来朝乔鲁诺扑过去，乔鲁诺敏捷地一侧身，揪住男人的领子，顺势将他扔到墙上，然后毫不留情地一拳揍上对方的腹部，对方疼得弯下了腰。突然，米斯达见乔鲁诺犹豫了一下，紧接着便明白了，乔鲁诺八成想抓着这杂种的后背用膝盖给他一下，但面对那件衣领无限贴近于裤腰的衣服，乔鲁诺不知道该从哪里下手。</p>
<p>“小心！”米斯达大喊道。趁乔鲁诺迟疑的时候，对手猛地抱住他的腰，将他撞向洗手台。乔鲁诺闷哼一声，拳头却毫不停顿地砸上对方的眼眶。对方因吃痛而放开了手，乔鲁诺将他一脚踹开。</p>
<p>“该死的婊子，”男人气喘吁吁的站住，朝地上啐了一口，然后朝乔鲁诺冲过去。“我要把你——”</p>
<p>对方到底要把乔鲁诺怎么样，米斯达不得而知，下一秒，他目瞪口呆地看着那人脚下一滑，砰地一声栽到在地上，似乎摔得还不轻，躺在地上呻吟了几声，没能再站起来。公平来讲，在打架中偶尔是会发生这种事情的，但这样的运气也确实太背了些。米斯达低头看着那人踩到的积水，顺着源头一路往上，最后目光落在乔鲁诺“忘记关掉”的水龙头上。哦。</p>
<p><em>哦。</em></p>
<p>他甚至还发现了因为二人的打斗而摔碎在地上的洗手液瓶子，里面的液体因为水流的冲刷而冒出许多细小的泡泡。米斯达满怀敬畏地看向乔鲁诺。如果说刚才乔鲁诺的那几次漂亮的挥拳与躲闪还只是让他点点头，现在他是真的服气了。哪怕乔鲁诺真是无意的，就凭这份运气，米斯达也得吹声口哨。</p>
<p>但乔鲁诺没回应他的视线。金发青年一步一步走到地上的男人跟前，男人挣扎着在地上胡乱抓着，想抓住点东西作为武器，但乔鲁诺踩住了他的手，男人面容扭曲地尖叫起来。</p>
<p>“你真应该接受我关于保安的提议的。”乔鲁诺平静地说着，仿佛在谈论天气，然后抓着那男人的头发，一拳把他砸回地板上。那男人的眼眶裂着口子，鼻子的血像伤风似的淌个不停，在乔鲁诺再一次用力踩住他的手指时，小声地哀求起来。</p>
<p>“别，别……你要什么我都给你，”他断断续续地说，“我的钱在口袋里，对了，你喜欢我的sub吗？他是你的了。就…别再打了。”</p>
<p>乔鲁诺脚下用力，男人哀嚎了一声。“你说了一些关于我和我sub的话，”乔鲁诺说。</p>
<p>“我瞎说的！那全是胡言乱语！求求你把脚挪开，我的手指——”</p>
<p>“道歉。”米斯达发誓自己听到乔鲁诺把那男人的指关节踩出了可怕的声响。</p>
<p>“对不起！”男人尖叫道。“对不起！我再也不会那么说了，我保证！”</p>
<p>乔鲁诺看向米斯达，米斯达点点头。他们弄出的动静够大了，那杂种也得到了足够的教训。米斯达评估着对方青肿的脸，觉得至少得三四天他才能出去见人。</p>
<p>乔鲁诺弯腰凑近了那男人。“十分钟后，你从这里走出去时，如果有人问起你的伤，你知道该怎么说？”</p>
<p>“我…跌倒了，”男人慌张地答道，“洗手间地太滑，我跌倒了。”</p>
<p>也不算是谎言啦，米斯达想，虽然绝大部分的伤口是因为跌倒在了乔鲁诺的拳头上。</p>
<p>乔鲁诺点点头。他最后一次用力地碾过男人的指骨，让男人发出一声呜咽。“管好你的手，别放到不该放的地方，不然我保证，你再也做不了任何<em>手艺活</em>了。”</p>
<p>男人恐惧地点点头。乔鲁诺又朝他的脑袋挥了一拳，确定对方没法在短时间内有什么动作后，他直起身，看向米斯达。</p>
<p>——乔鲁诺看起来和之前不太一样了。金发男人尚未从适才的打斗中彻底恢复，气息仍有些不稳，黑色的衬衫被汗水微微打湿贴在胸前，透出了包裹于其下的肌肉轮廓，正随着喘息微微起伏。米斯达不知道是因为这里过分明亮的灯光，还是乔鲁诺那略带着肿胀和擦伤的指关节，亦或纯粹由于打斗中那些精准而凶狠的攻击，让乔鲁诺整个人看起来紧绷而且危险。男人眼里有尚未平息的火焰，正安静燃烧。</p>
<p>米斯达吞了口唾沫。“你还好么，乔鲁诺。我——”</p>
<p>一瞬间，他想到很多事情。他觉得地上那混蛋活该，同时也担心事情会不会闹大，他们是否会被赶出去，在一个什么也不是的渣滓身上差点毁了任务，就因为米斯达控制不了自己的脾气而一团糟：动手的是乔鲁诺没错，但一切的起因是米斯达。乔鲁诺是对的。米斯达从一开始就应该听他的，老老实实地待着，而不是东张西望，差点揍了人，最后还把乔鲁诺卷了进来——乔鲁诺是他的dom，他怎么能以为自己做什么事而不会牵扯到乔鲁诺呢。<em>我把自己的命交到你手里了，</em>他记得乔鲁诺对他说过这样的话。但他却让他失望了。</p>
<p>米斯达张了张嘴，却什么也说不出来，喉咙里仿佛有个肿块，把他想用来化解气氛的那些插科打诨的话给堵在底下。他一贯擅长这个，用随遇而安的态度和无所谓的语气来调笑任何困境，但当它们都失灵的时候，米斯达有一瞬间的不知所措。</p>
<p>“……对不起。”最后他说道。</p>
<p>乔鲁诺朝他走来，近到米斯达看清自己的倒影正在燃烧。</p>
<p>“怎么了吗？”他清了清嗓子，问乔鲁诺。</p>
<p>绿眼睛盯着他，乔鲁诺缓缓地开口：“咱俩还没完呢。”</p>
<p>米斯达一窒。“……你想怎样？”</p>
<p>“你需要被惩罚。”乔鲁诺坚定地语气让米斯达的心沉了下去。</p>
<p>“我可以给你个解释，比如，或许有人注意到了你那些不听话的行为，而如果你继续这么完好无损、活蹦乱跳地出现，身上没有一点儿受罚的痕迹，他们会起疑心——这么说也许会让你心里更容易接受这个。但这都是<em>没用</em>。”金发男人逼视着他，“米斯达，我惩罚你只有一个原因：你犯了错。而犯错就要受罚。”</p>
<p>米斯达盯着乔鲁诺衬衫最上面的一粒纽扣。他拒绝直视乔鲁诺的眼睛，那太灼人，他怕他看了就要认输。就要脱口承认乔鲁诺那无比荒谬的命令的正确性。</p>
<p>如果他拒绝了（他不知道自己是否可以拒绝，这会儿的乔鲁诺看上去不接受任何否定的答案），那就意味着这件事将不会有结尾，乔鲁诺看向米斯达的时候将永远记得后者是怎么随意地对待他的安全与信任，而米斯达或许根本再不敢理直气壮地直视对方的眼睛，这个愚蠢的意外将永远横在他们两个之间，而看在老天的份上，他和乔鲁诺还得继续在任务里做搭档。</p>
<p>他曾经犯过许多错，大的小的，他为其中一些付出了代价，而另一些，人们会告诉他没什么，谁都会犯错，让它过去吧，于是米斯达就让它过去了，给抛在道路两边，他可以故意不去看，于是生活照常走着。郝思嘉是怎么说的？明天又是崭新的一天。但只有米斯达自己知道它们依然影响着他，像是没有捉到凶手的悬案，总叫人不安生，大张着口，仿佛在等他不留神时一脚踩进去。而现在，他手里又一次捧着一个，犹豫着是否要和往常一样扔到一旁，但他不知道这一次自己是否有足够的精力去无视它。今天发生的一切都叫他措手不及：先是被指派了这个不知道是倒了什么血霉的任务，然后是充满了自尊心打击和羞耻感的服装店之旅，再后来就是被一个变态调戏并差点在大庭广众之下把对方揍翻。这些都远远超出了米斯达的日常，叫他疲于应付。而乔鲁诺——乔鲁诺给了他一个指令。接受它将意味着，自己不再被允许简单地抛下过失，乔鲁诺要强迫他直面它，用代价相近的疼痛和懊悔给那口子堵上，叫它不再空荡荡地唱着他的名字，发出可怕的回响，吵得人不得安宁。那或许能帮他。</p>
<p>犯错与受罚，这世上不会再有比这更简单的逻辑了，直白并且粗暴，但不可否认的是——它有用。米斯达回忆起上次和乔鲁诺的相遇，仔细地平衡着承受时的痛楚和一切结束之后那种古怪的、不可思议的放松与安逸。他的肩膀仿佛从未那么轻松过。</p>
<p>米斯达闭上眼，思索着自己真正想要的。而乔鲁诺一直没说话，似乎在给他时间决定。最后，米斯达睁开眼睛，直视着乔鲁诺。</p>
<p>“好的，”他说，仿佛在给出什么承诺，“我明白了。来吧。”</p>
<hr>
<p>他们走出洗手间，不意外看到了那个带着项圈的sub，那家伙正手足无措地站着，看到是他们，吓了一跳。乔鲁诺走过去替他松了松项圈，又叫人给他倒了杯水，那sub起初十分惊慌，但渐渐地在乔鲁诺的低声安抚下缓了过来，他看了看洗手间的方向，又回过头迷茫地看着乔鲁诺，仿佛不知道自己下一步应该做什么。乔鲁诺叹口气，语气轻柔但坚定地告诉那人他应该回家去。</p>
<p>“回家好好睡一觉，”乔鲁诺说，并保证不会有人找对方的麻烦。那sub感激地点点头离开了。</p>
<p>而米斯达望着这一切。他注视着乔鲁诺的手是如何灵巧又小心翼翼地解开项圈的扣子，几乎是温柔，而那双手几分钟前刚刚把一个人的脸砸开花，这矛盾让米斯达感到迷惑，令他着迷般地不能将视线从那手上移开。同时他意识到，也正是这双手将要掌控他，这般温柔的，怜悯的，同时也是粗暴的，带着擦伤和淤青的双手，将要牢牢地按住他，使他动弹不得，然后毫不留情地打在他的屁股上，直到他的屁股变得红肿发烫。</p>
<p>——这想法几乎有些色情。米斯达不由自主地吞咽。这显然不对，他不应该对这个产生兴趣，他应该感到羞愧，耻辱，气愤……但绝不是感兴趣。</p>
<p>乔鲁诺领他来到一个隔间，看样子是专门给需要隐私或非公开调教的人准备的。服务生为乔鲁诺拿来了一些器具，米斯达紧张地看着后者拿起了几个带孔的拍子和一根细细的，看起来就让他想逃跑藤条，分别在手上试着击打效果。米斯达忍不住随着那些东西挥舞起来的簌簌风声而绷紧了身体，乔鲁诺看了他一眼，然后放回了藤条。</p>
<p>“鉴于你是第一次做这个，所以这次我不会用藤条。但如果下次你再犯错，就得挨这个，清楚了吗？”乔鲁诺厉声说道。</p>
<p>米斯达点点头，下意识地松了口气，但同时他注意到乔鲁诺留下了两个拍子，一个是是带着两排孔的木拍，还有一把皮拍，尺寸略小，但手柄更长。米斯达不安地揣测哪个会更疼一些。</p>
<p>乔鲁诺在沙发上坐好，看向米斯达。“过来，把裤子脱掉。”</p>
<p>米斯达噎了一下。这和他在那些视频里看过的片段一样，但老天作证，他那时候可从没想过自己有当主角的一天。更让他不安的是，乔鲁诺没有关上隔间的门，虽然他们是侧身对着门的方向，但路过的人也一定会看见里面在发生什么。乔鲁诺是故意的。意识到这点的瞬间，米斯达的血液一下子涌上脸颊。</p>
<p>“愣着做什么？”乔鲁诺不耐烦的低吼让他回过神来。“三十下木拍，十下皮拍。如果你再继续磨磨蹭蹭的，就加倍。”</p>
<p>米斯达脱掉了裤子，在乔鲁诺严厉的眼神里又犹犹豫豫地拽下了内裤。暴露在空气中时他打了个颤，忽地有种不真实感，甚至觉得有点滑稽，羞耻和紧张让他的脑子嗡嗡作响，他傻愣愣地站在原地，便不知所措起来。</p>
<p>“过来，趴到我的膝盖上。”乔鲁诺命令道。</p>
<p>米斯达机械地照做了。胯部和大腿皮肤直接触碰着乔鲁诺的皮裤，那感觉有些怪，但并非不好。确保他在正确的位置趴好后。乔鲁诺一只手稳稳地按住米斯达的背，男人掌心的热度透过衬衫贴在皮肤上，米斯达被烫到似的缩了一下。</p>
<p>“安全词？”乔鲁诺问。</p>
<p>米斯达想了下。“和之前一样，性感手枪。”</p>
<p>乔鲁诺嗯了一声。“准备好了？”</p>
<p>米斯达紧张地吞咽了一下。“好了，先生。”他的声音有点发哑。</p>
<p>令他感到意外的是，落下的并不是拍子，而是乔鲁诺的手。米斯达被响亮的拍击声吓了一跳。尽管用了力，但前几巴掌并没有让米斯达感到很疼，只在手掌落在皮肤上的一瞬间有些轻微的刺激，稍纵即逝。感觉并没有那么糟，米斯达脑中甚至开始浮现出整副画面：乔鲁诺的手——有些细小伤口的，关节微肿的，稳稳地、狠狠地落在他的屁股上，一寸一寸地将热度印上他的皮肤。他不由得加快了呼吸。</p>
<p>但没多久，他的胡思乱想被打断了。米斯达发觉乔鲁诺加大了力度，并将手掌停留在一处，反复地拍打同一块皮肤，而这叫他……有点难受了。在反复的拍打之下，疼痛不再轻易地消散，他感到那一小块皮肤迅速地热了起来，而之后的每一击都变得比之前的更加清晰，也更加强烈，他不知道乔鲁诺什么时候才会大发慈悲地放开那一处，而如果乔鲁诺不打算将手移开怎么办？这念头让他不由得扭了一下。</p>
<p>作为回应，乔鲁诺立刻按紧了他的后背，同时在那块因反复拍打而敏感的皮肤上格外用力地挥了一巴掌。米斯达“嘶”了一声。</p>
<p>“安静。”乔鲁诺喝道。</p>
<p>米斯达不敢再动，但当感觉到乔鲁诺把手移开，换了一处继续拍打时，他着实松了口气。接下来，乔鲁诺和之前一样，重复地将手落在同一处直至那里变红敏感，每当米斯达觉得自己又快忍不住扭动时，乔鲁诺总能恰到好处地以几下重击结束，然后再换一处，直到米斯达感觉自己的屁股每一处都被照料过了，乔鲁诺才停下来。</p>
<p>米斯达感到皮肤在发热，还有点痒痒的，但总得来说还受得住。他长长地呼出口气。</p>
<p>“热身结束，”乔鲁诺说着，拿起那把带着孔洞的木拍。米斯达瞬间绷紧了大腿和臀部。</p>
<p>“放松，否则你会受伤的，这是为了让你记住自己犯的错误，而不是为了伤害你。”乔鲁诺用木拍在他屁股上轻轻拍了几下，示意让他放松肌肉。微凉的木拍接触到温热的皮肤的一瞬间，米斯达颤了一下。</p>
<p>“三十下，”乔鲁诺不带感情地宣布。“在打的过程中，你可以喊出声来，但同时，你必须想想自己错在哪里，然后告诉我，如果我觉得你没想清楚，我就不会停。清楚了吗？”</p>
<p>“清楚了，先生。”米斯达低声道。</p>
<p>然后木拍落了下来。实际上那并不是一下，而是接连三下，快速地，狠狠地，落在他的臀瓣上。米斯达的惊喘给梗在喉咙里，木拍带来的痛感和手掌的拍打完全不一样，硬质的工具没有任何弹性，也没有手掌那种血肉之躯的温暖与柔软触感——这是货真价实的疼痛了。被针板轧了似的多而细小的刺痛在皮肤上瞬间炸裂开来，紧接着便变成了火辣辣的疼，米斯达的呼吸急促了起来。他不可避免地意识到：惩罚开始了。</p>
<p>乔鲁诺并没有等他平复下来，而是继续挥起了木拍，空气从那拍子中间的孔洞中急速穿过，簌簌的声音让米斯达害怕地蜷起脚趾。大约到了第六下的时候，他开始忍不住扭动，第十下的时候，他无意识地呻吟着，额头已经蒙了一层汗水。</p>
<p>乔鲁诺短暂地停了一下，然后米斯达感到自己的一边臀部被打了一下，还没等他从灼烧感中缓过神来，接着在同一个位置，同样的力度，又是一下，疼痛更胜以往，米斯达忍不住大叫出声，当乔鲁诺在那里落下第三拍的时候，米斯达疯狂地扭动了起来，双腿徒劳地乱蹬着，乔鲁诺紧紧地将他的两只手腕握住压在他的背上，使他上半身难以挣脱，接着惩罚般地在他的大腿根部落下一拍，那里的皮肤比别处更加柔软和敏感，疼痛炸开的瞬间米斯达差点哭了出来。</p>
<p>“别乱动，”乔鲁诺厉声道。男人手上的拍子又落回了原先的地方，米斯达觉得那块皮肤烧了起来，把四周的空气都捂热了。再一次地，他不知道乔鲁诺还要反复拍打几下，脑袋里只有一个想法，希望这快些结束，每一下都比之前更难熬，他不由得随着击打而发出了呜咽声。</p>
<p>“专心，”乔鲁诺的声音在他头顶响起。“别让疼痛分散你的注意力，想想你犯了什么错。”</p>
<p>这不公平！米斯达在心里尖叫。疼痛是可以让人保持清醒没错，但他还从未听说过疼痛有助于建立分析性思维。但乔鲁诺的意思很明白：如果米斯达不能给出令他满意的答案，那这场惩罚就可能会拖得更久。米斯达不得不努力回忆他的行为，但他马上被新的疼痛打断了——乔鲁诺换了另一边屁股，开始反复击打起来。</p>
<p>“我不该——我不该四处乱看的，至少不该让人发现我那么做，”他在剧烈地喘息之间试图组织句子。</p>
<p>“那是现象，我要求的是问题和原因，”乔鲁诺毫不留情地又落下一拍。</p>
<p>什么？那他妈有什么区别？米斯达目瞪口呆，但瞬间就被疼痛拽回了神。好吧，问题和原因，他努力地集中精神。他不能四处乱看是因为…因为他sub的身份不被允许那样做，而他违背指令的原因则是……</p>
<p>“你是我的dom，你叫我要老老实实的，不要找麻烦，要好好配合你，而我没有那么做，我擅自展开行动，违抗了你的指令，也违背了任务要求，”他喃喃道。“我是故意的，因为我…我被自己要做的事情吓到了。我当时跪在那里，觉得屈辱，觉得自己很可笑，我想着，如果我能早点发现目标或者什么线索，就能早点离开这个鬼地方。我…我失去了耐心。我开始急躁。”</p>
<p>乔鲁诺停下了手。“我听说你的枪法很好，”金发男人突然道，“移动射击还是狙击？”</p>
<p>“都是，先生，”米斯达迷惑地回答，不太清楚乔鲁诺为什么突然提到这个。“出外勤时真正需要开枪的情况不多，不过在警队内无论考核还是竞赛我的成绩都是第一，狙击也是。”</p>
<p>“那你就更应该明白什么是耐心。”乔鲁诺厉声道，同时用力落下一拍。</p>
<p>米斯达痛呼了一声。“是，是的，先生，”他大口地喘着气，汗水流到眼睛里。“对不起，我会记住，下次不会了。”</p>
<p>“不错。”乔鲁诺命令道：“继续。”</p>
<p>米斯达继续回忆，奇怪的是，当他集中注意力思考的时候，臀部的疼痛不再那么难以忍受了，甚至在木拍偶尔落在大腿根，以及大腿与臀部的交界处时，他也都承受下来了。虽然灼烧感和痛楚依旧存在，他仍会条件反射地扭动和颤抖，但他没再觉得这惩罚漫长而煎熬了，不再满脑子挣扎着是再坚持一下还是要大喊出安全词。当疼痛把所有乱七八糟的想法从他脑袋里洗去之后，他确实更容易地看到了他之前所忽略的问题。</p>
<p>“我差点打了那个杂种——啊！”</p>
<p>木拍毫不留情地一挥。“注意语言，”乔鲁诺说。</p>
<p>“对不起先生——我是说，我差点打了他，”米斯达闭紧眼睛，用力逼回眼泪。“我受到了挑衅，没能控制住自己的脾气，我差点失控了。”</p>
<p>“继续。”</p>
<p>“我知道我应该交给你来处理，但我当时…太生气了。”</p>
<p>虽然他的脾气还没到福葛那样火爆——正常人大概都难以企及福葛的高度，但米斯达也绝对不是被人侮辱了还能安稳坐着的类型。他缓了口气，继续道：“我压根没考虑过要交给你，我以为……”艰难地吞咽了下，他小声承认道：“我想我还没法信任你。”</p>
<p>“为什么不呢。”乔鲁诺落下拍子的力度不变，但米斯达从他的声音里听出男人是真的生气。“米斯达，我说了我会照看你的后背，我就会那么做。如果你不给我机会，拒绝看到我的努力，那么你自然难以信任我，这是你自己在误导自己。米斯达，你明明睁着眼睛却拒绝在看。这就好像在跳双人舞，我迈出了自己的步子，但如果你不肯动，那也只能是没用。”</p>
<p>米斯达闭上眼睛，意识到乔鲁诺说中了。“对不起，先生，”他低声说。“之后，我会努力的。”</p>
<p>乔鲁诺手上的拍子继续着。“还没完。继续。”</p>
<p>米斯达“啊”了一声，半是因为疼痛，半是因为诧异。他以为自己说完了。</p>
<p>“你不愿意信任我——这只是一个错误，”乔鲁诺说。“还有别的。”</p>
<p>米斯达愣住了。他又仔细地回想了一遍发生的事，不知道还有什么可以坦白。他嗫嚅着，不知该如何开口。“我想不出了，先生？”</p>
<p>乔鲁诺的回应是大腿根部的一记让他尖叫起来的拍击。“你对于自己的信任吝啬给予，但对我的却不屑一顾，不是吗？”男人问道。“我以为你能好好的，我相信你，而你却令我非常失望。”</p>
<p>乔鲁诺的话像是一记耳光，那比什么都疼。一时间，愧疚席卷了米斯达。乔鲁诺说过他的期待和信任，但米斯达从没认真对待。他不仅没按照对方交代的那样表现好，甚至把对方卷进一场斗殴里，即便乔鲁诺是获得胜利的那方，但这也依旧不能改变打斗的实质：总有人会受伤的，只是这一次不是乔鲁诺，那下一次呢？下下一次呢？只要米斯达惹麻烦，乔鲁诺也一样不能够脱身。</p>
<p>这个认知让米斯达的心骤然缩紧了。他一贯喜欢单独行动，即使和组里的人一起出任务，人员分配也总是福葛和纳兰迦一起，阿帕基和特里休一起支援，或者阿帕基和布加拉提一起，特里休待在后方。他总是落单的那个。但他一点也不介意，他把自己照料得很好。单独行动的米斯达依旧能将任务完成好，甚至更好。但这一次不同了，他在一个无法预期长短的任务里有了一个搭档。小组，这他知道，后援，他也知道；但是“搭档”这个词还很陌生。那意味着两个人之间再没什么“自己的事情”了，影响是相互的，所有的事情，所有的行动和后果都是他们一起承担。他需要考虑的不再仅仅是他自己了。</p>
<p>米斯达突然意识到了这责任。这在他心里产生了巨大的震动。乔鲁诺一定比他先意识到了这点，男人做好了觉悟，选择把自己的安危交到米斯达手上。而米斯达却根本没费心握住。</p>
<p>这太不讲理了。米斯达的心脏砰砰地撞击着胸骨，强烈的情感让他喘不过气。一个人怎么能就这样把自己交给别人呢？但米斯达现在不也是趴在乔鲁诺的膝盖上，任由乔鲁诺掌控么。但米斯达知道，乔鲁诺的那个决定，其分量要重得多。</p>
<p>而他让他失望了。</p>
<p>“我没有考虑你。”米斯达终于开口，没意识到自己的声音多么沙哑。“我只想着自己。跪在那儿东张西望的时候也是，想动手打人的时候也是——从没，”他深吸一口气，“从来都没有考虑过你的处境。我以前从未意识到你也是我的责任。如果我有一秒钟想到我的作为会给你带来什么后果，我便不会那样。我向你道歉，希望你能够原谅我，先生。”</p>
<p>乔鲁诺停了下来。米斯达没有回头，但他仿佛能感受到男人凝视的目光。</p>
<p>“道歉接受。”乔鲁诺的声音缓和了一些，这让米斯达绷紧的心渐渐放松下来。</p>
<p>“但是，”乔鲁诺说着，又稳稳地落下一拍，米斯达“嗷”地叫出声。“别以为这样就结束了。三十下，说到做到。”他又在他左右臀瓣上分别补了最后几下。米斯达扭动着大声痛呼。他觉得自己的屁股都可以去煎鸡蛋了。</p>
<p>乔鲁诺给了他一段时间缓冲。米斯达趴在对方的膝盖上深呼吸，身下的皮革已经被他焐热了，乔鲁诺的手则有意无意地按摩着他后背紧绷的肌肉，如果忽略后面的疼痛，他会说这还真的挺不错的。</p>
<p>“那么…？”米斯达略带期待地问。他真的希望不要再挨板子了。</p>
<p>“你得学会别抱错误的期待。”乔鲁诺不留情地给了他一巴掌，就拍在他那饱受摧残的屁股上。米斯达差点咬到自己的舌头。</p>
<p>乔鲁诺拿起那把略显小巧的皮拍，对米斯达说明道：“通常来说皮质拍子造成的疼痛没有木头和硅胶强烈，因为它们用有弹性的软芯，而且有了皮料的包裹也相对舒服些。但这一把不同，内芯很硬，也有些分量，使用得当的话，会造成非常强的痛感。”</p>
<p>米斯达再一次地紧张起来。</p>
<p>“10下皮拍，”乔鲁诺继续道。“这一次，什么都别想——虽然我觉得你可能也没办法思考什么，它能把任何想法从你脑袋里赶走——我希望你能用全部的注意力来感受这个。这将只有疼痛，只有惩罚，你要好好感受它，记住它，下次不会再犯同样的错误。我每打一下，你都要数出来。我得保证你清楚地知道每一下惩罚。清楚了吗？”</p>
<p>米斯达深吸口气。“清楚了，先生。”</p>
<p>尽管尽力放松，米斯达还是在挨第一下的瞬间尖叫出声。那略长的手柄显然给了拍子更多的能量，狭窄的击打面积也使力量更为聚焦。米斯达根本没感觉到任何皮革触感，甚至不知道是什么打了他，就觉得有什么东西重重地抽在他的臀瓣上，火烧一样的感觉覆盖在原先的钝痛上。眼泪涌了出来，他徒劳地挣扎着，双腕被乔鲁诺死死压住。</p>
<p>“报数。”乔鲁诺厉声道。</p>
<p>“一……一！”米斯达声嘶力竭地吼了出来。</p>
<p>然后是第二下，第三下。米斯达咬着牙断断续续地挤出数字，他的视线里一片模糊，脸上分不清是汗水还是眼泪。</p>
<p>第四下的时候，乔鲁诺用拍子的边缘抽打下来，米斯达猛地向上一弹，差点从乔鲁诺膝盖上翻了下去。那感觉像鞭子似的，留下了一条尖锐的灼烧。米斯达都要怀疑那里的皮肤破了。他所做的只有把头紧紧埋在沙发里，在哽咽间报出数字。</p>
<p>“你做得很好。”乔鲁诺在他左右臀瓣上各用皮拍的边缘抽打了两下，然后安抚地摸着米斯达的后背，等他平静下来。</p>
<p>“最后三下，”他告诉米斯达，“但我知道你能承受得更多，所以这三下我会用拍子的手柄，那会更疼——几乎和藤条一样疼。但你能承受得了。米斯达，你比你认为得更坚强。”</p>
<p>米斯达说不出话，喉咙里只传来一两声似呜咽一般的嗯嗯声。但他点点头。来吧，他想。</p>
<p>乔鲁诺没说谎。尽管那手柄比真实的藤条要差一些——它比较粗，而且确实也不是为这种用法而设计的——但那疼痛已经盖过了之前所有。米斯达甚至不知道自己是如何嘶吼出最后三个数字的。他只知道最后结束的时候他的脸埋在沙发里，声音嘶哑，大汗淋漓，他的心脏跳得飞快，大脑却仍回不过神，朦胧中，解脱感如潮水一般袭来，让他四肢发软，趴在乔鲁诺膝盖上久久没有移开。</p>
<p>“做得好，米斯达，你坚持下来了，”不知道是不是错觉，乔鲁诺的声音听起来居然有一丝骄傲。</p>
<p>米斯达恍惚地记起来他应该说什么。“谢谢你，先生，”他小声道，才察觉到喉咙痛得厉害。</p>
<p>“记住教训，下次别再犯了。”虽然语气严厉，但乔鲁诺摸了摸米斯达的头，手指穿梭在被汗水打湿的短发间，力度十分轻柔。如果平时有人敢这样对他，米斯达绝对会让对方吃不了兜着走，因为这动作通常说明了：1. 对方在炫耀自己的身高，2. 对方把他当小孩看；无论哪个都有充足的理由让米斯达把对方的手指头掰到手背上去。但现在米斯达却一点也不想动。因为那感觉…很好。</p>
<p>之后的一切对他来说仍有些模糊。他记得乔鲁诺给他拿来水，又听到对方打开耳麦和特里休小声说话。金发男人还在他可怜的屁股上涂了厚厚一层凝胶，微凉的凝胶很快就被滚烫的皮肤焐热了。他还感受到乔鲁诺帮他慢慢揉按因紧张而紧绷得酸痛的肌肉，那让他呻吟出声。</p>
<p>收拾妥当后，米斯达跟着乔鲁诺往外走，他走路有一点歪歪扭扭，时不时因为摩擦而倒抽冷气。俱乐部里的人似乎都对此习以为常，有几个人向他们投来感兴趣的目光，出门之前，还有个小个子朝乔鲁诺讨好般地笑了笑，似乎对他很感兴趣。但乔鲁诺只是礼貌地回以微笑，紧接着便带着米斯达离开了。</p>
<p>夜晚的冷风让米斯达清醒了过来。他突然意识到今天一无所获。好吧，也不算是彻底的一无所获，如果你非要算上一个红肿发烫的屁股的话。</p>
<p>“乔鲁诺，我们什么也——”他压低了声音，靠近乔鲁诺耳边匆匆说道：“我是说，今天就这么结束了？”</p>
<p>乔鲁诺转过头，街道上各色的灯光揉碎在那双绿眼睛里，他凑到近前，亲了亲米斯达汗湿的额头。这太意外，可同时又那么地顺理成章。米斯达决定明天再去想这到底是怎么回事，现在他不放心自己做出任何判断。</p>
<p>“今天够多了，你需要好好休息，”乔鲁诺悄声答道，男人的声音听上去几乎和那个吻一样温柔。“何况我们这次只是来探探路，别担心，会有办法的。”</p>
<p>米斯达点点头。他正在学会相信他。这是个小小的进步。乔鲁诺一定发现了，因为男人立刻微笑起来，眼睛闪闪发亮。</p>
<hr>
<p>出于显而易见的原因，乔鲁诺负责开车，米斯达则趴在后座上。这场景似曾相识。</p>
<p>“所以你真的不是来给我制造生活不便的么？”米斯达变换着姿势，试图趴得舒服一些，不小心屁股和座椅靠背撞了一下，疼得龇牙咧嘴。“上次是后背，这次又是屁股。你是有多恨我平躺着睡觉啊？”</p>
<p>“虽然这让我听上去像是个推脱责任的混蛋，但是米斯达，”乔鲁诺语气轻快地指出，似乎心情很好。“这都是你自找的。”</p>
<p>“这次我明白，但上一次？我可不记得上次我们是‘我不乖爸爸要打我’的关系。”</p>
<p>“上一次我是为了帮你，可现在我觉得你似乎并不领情。”</p>
<p>“哎呦，某些人还以为能收到感谢信吗？”米斯达讽刺道。</p>
<p>“或是写着‘谢谢 ;)’的小卡片，插在一束可爱的花里，结果什么都没有，”乔鲁诺叹气。“某些人可伤心了。”</p>
<p>“真巧，我记得同一个人说过，‘别抱错误的期待’，”米斯达哼哼道。</p>
<p>“但你并不知道这是不是错误的，不是吗？”乔鲁诺从后视镜里瞥了他一下，嘴角上扬。“也许不是呢？”</p>
<p>“也许就是。你也不知道。”</p>
<p>“很公平，”乔鲁诺唔了一声，依旧笑着。“但我总是运气好的那个。”</p>
<p>“哦，”米斯达趴在座位上咧开嘴，“关于这点我可有异议了。我建议咱们走着瞧，看看谁才是真正<em>运气好</em>的那个。”他想起自己有好几次被人在近距离开枪射击，却不知怎地毫发未损的经历，那些子弹仿佛长了眼睛似的故意避开了他。瞧啊，幸运女神就是这么喜欢他。米斯达志在必得。</p>
<p>“好啊。不过说真的，这可不像个运气好的家伙有的姿势。”说着，乔鲁诺意有所指地一瞥。</p>
<p>小混蛋，米斯达在心里骂。但他并不生气。</p>
<p> “所以，现在我又可以这样跟你说话了？” 过了一会，他又问乔鲁诺道。他的声音依旧懒洋洋的，带了点困惑。“……你知道，这有点怪怪的。一下子跳进来，一下子又跳出去。”</p>
<p>“你要实在想继续称呼我为‘先生’，我可以勉为其难地配合一下，”乔鲁诺耸耸肩。“别误会，倒不是说我不喜欢这个，只是要对特里休和布加拉提解释起来有点麻烦。”</p>
<p>“我没说过我想！”米斯达怒瞪着后视镜里的乔鲁诺。“你能不能别那么做了？”</p>
<p>“我怎么做了？”</p>
<p>“装作像听不懂我的话，”米斯达哼了一声。“我知道你多会察言观色。”因为就连特里休都被这金发小子哄得和颜悦色起来，要知道，这姑娘刚入职的头一个月就没给过米斯达他们什么好脸色。</p>
<p>“显然我有时候也会失灵，”乔鲁诺半真半假地回答道。</p>
<p>“那么每次都恰好让我碰上了的原因是？”</p>
<p>“只是因为比起别人，你和我相处的时间最长而已，这是个概率问题。”</p>
<p>“概率，啧啧，”米斯达撇撇嘴。“你跟福葛肯定有很多共同语言，你们两个可以一起去给纳兰迦补习数学。”</p>
<p>“你的同事？”</p>
<p>“以及最好的伙伴。”米斯达想起小组成员们，不禁咧嘴笑了起来。“一个脾气很坏，一个脾气更坏，打人也更凶，一个吵得让人头疼的小孩，还有布加拉提——上帝保佑布加拉提，我觉得我们快让他操心死了。总之，他们是一帮顽强又可靠的混球们。”</p>
<p>乔鲁诺听着他带着几分不自知的骄傲介绍自己的伙伴们。“他们对你很重要。”</p>
<p>“他们是家人，”米斯达点头，“没什么比家人更重要的了。”</p>
<p>“意大利小子，”乔鲁诺好笑地咕哝了一句。</p>
<p>“说得像你不是似的。”米斯达顿了顿，收敛了笑容：“不许让他们知道，乔鲁诺，连特里休也不行。咱们说好：任务时你如何对我没问题，因为那是任务，但之后不行。如果你敢让别人知道咱俩的事，你就死定了。”</p>
<p>“咱俩的事？什么事？”乔鲁诺慢吞吞地问。</p>
<p>“……你要是再他妈装听不懂我就一枪打爆你的脑袋然后塞进垃圾桶里，我发誓。”米斯达恶狠狠地盯着对方。有意思吗？</p>
<p>乔鲁诺翘起来的嘴角显然在说：是的，可有意思了。</p>
<p>米斯达抬脚踹向乔鲁诺的椅背，却因为扯到了某个部位，自己痛叫了一声。</p>
<p>“米斯达，你真的应该别总是做那么多错误的决定了，”金发男人的叹气像是一记嘲讽。</p>
<p>“闭嘴！”</p>
<p>于是乔鲁诺安静地开了会车。“我也不是装听不懂，”过了一会，他又开口道，听起来有些犹豫。“……我只是被分心了。”</p>
<p>米斯达脑袋里想响起警铃。<strong><em>别问！\</em></strong>那个声音警告道。比起逻辑思考他更相信直觉，于是他<em>装作</em>没听懂。哎哟，是不是有点讽刺了？</p>
<p>他清了清嗓子，换了话题，“那么，俱乐部里那些与任务内容无关的事情——”</p>
<p>“——就留在俱乐部里，”乔鲁诺自然地接上，仿佛他们一直都在谈论这个，“但前提是，你得保证在那边的时候不露馅。否则，我们不得不把关系延续到外面，直到你形成条件反射为止。”</p>
<p>米斯达缩了一下。“行。那么按我说的，没人知道我们在里面做的那些事，特里休不行，布加拉提也不行。”</p>
<p>乔鲁诺点头保证。“就只你跟我。”</p>
<hr>
<p>乔鲁诺把车停在米斯达家楼下，拒绝了米斯达一个人上楼的想法（“鉴于生活不便是我造成的，”男人说），坚持把他送了回家——确切地说，送到了房门里面。乔鲁诺似乎在等着米斯达先开口，而米斯达则期待乔鲁诺提出告别。两个人站在不算大的客厅里面面相觑。这他妈就有点尴尬了。</p>
<p>“呃，”米斯达清了清嗓子，“我想我应该请你坐下来喝杯啤酒什么的，但是今天不早了，而且我有点累。所以，改天？”</p>
<p>“好啊，”乔鲁诺说。但男人并没有动。</p>
<p>米斯达扬起了眉毛。“我以为我刚刚委婉地表达了‘你该滚蛋了’的意思。”</p>
<p>“我不能把你一个人扔在这儿。”</p>
<p>米斯达愣了一下，以为自己听错了。“你什么意思？”他怒道，“我是被打了屁股，没错，但我又不会因为这个有什么见鬼的心理创伤！你把我当什么，哭唧唧找人安慰的娘炮么？”</p>
<p>两个人有一段乱七八糟关系是一码事——哪怕里面涉及到性，更何况他们没有——而留下来过夜是另一码事。留下来过夜，那意味着一起醒来，拥抱着说早安，然后是一起晨跑，一起边看报纸边吃早餐，抱怨着烤焦的吐司和潦倒的执政党，一起开始新的一天。那意味着一个人成为另一个人的生活常量。米斯达承认自己有点被吓到了。</p>
<p>“我不需要你在这儿，”米斯达抱起手臂，“你该回去了。”</p>
<p>但乔鲁诺摇摇头，坚定道：“不行，米斯达。在经历较严重的bdsm行为后，sub的心理会有一阵不稳定，这是正常现象，和一个人是否坚强无关。我不能就这样回去睡下，而不知道你到底有没有事。至少，<strong>今天晚上</strong>让我留下来。”</p>
<p>乔鲁诺在最后一句上加了重音。米斯达现在已经能很好地分辨出乔鲁诺什么时候的潜台词是“没得商量”了。他俩互瞪着，像是在进行什么愚蠢的比赛，谁先眨眼谁就输了。</p>
<p>“好吧好吧，”米斯达率先败下阵来。他咕哝着移开视线。因为他真的又累又困，两个眼皮之间仿佛有个相吸的磁场。“你睡沙发，没得商量。”他恶狠狠地对乔鲁诺说。</p>
<p>“行，”乔鲁诺浑不在意，接着补充道：“别误会，米斯达，我只是留下来过个夜，确保你没事就行。我没想做什么，这也不会改变什么的。”</p>
<p>哦啊，这回你那些看别人脸色的小技巧又生效了？米斯达愤愤地想。</p>
<p>然后乔鲁诺——这个声称自己“没想做什么”的小崽子——跟在米斯达的后面走进了卧室。</p>
<p>“你。睡。沙。发。”米斯达阴沉地从牙缝里挤出字。“这里面哪个字你没听明白？”</p>
<p>“都听明白了，”这小混蛋耸了耸肩，“帮你上完药我就去睡沙发。”</p>
<p>“上什么药？”</p>
<p>“你的屁股，你自己总没办法上药。”乔鲁诺平静地说道，仿佛他不过是要给花浇水。</p>
<p>米斯达的脸瞬间烧了起来。“不—不需要，滚出去乔鲁诺。你他妈敢碰一下我的屁股我就在你太阳穴上开一枪。我认真的。”</p>
<p>乔鲁诺没说话，只是伸手拍了一下米斯达的屁股。他用的力度非常轻，但是米斯达窜了起来，差点撞上天花板。</p>
<p>——好吧，那有点夸张了。但是米斯达的嚎叫毫不夸张。</p>
<p>他差一点疼哭了。“操啊！”</p>
<p>而乔鲁诺则微微歪了下脑袋，一脸“你看吧”的表情。“去冲个澡，别用热水，”他甚至还一副好心提醒的样子。</p>
<p>米斯达恶狠狠地瞪了他一眼，踩着重重的步子去找毛巾。唯一阻止他把乔鲁诺丢进浴室里进行分尸的理由是难以清理。而且他也没想好该如何对布加拉提解释为什么泡了个吧就少了个人，毕竟搭档要是这么用起来可就得算是消耗品了，而消耗品，他打开冷水，乱七八糟地想着，消耗品得填在C类任务物品申请表里，但或许特里休能帮他搞定，他一直对那些长得都像一个妈生出来的但局里会计就是说你填错了的表单们束手无策，A类是设备与车辆，B类是特殊物品，C类是消耗品，D类是武器——不知道是哪个天才想出来的分类方式，但是米斯达祈求上帝要保佑他，只因为他用了ABCD而不是1234，否则米斯达这辈子可能只能干交警（因为那用不到枪）。想想吧，女士们先生们，“第4类任务物品申请表”，听起来就不吉利，所以他要把乔鲁诺划进第4类申请表里——等等，乔鲁诺是从哪里冒出来的？这混账玩意是什么时候跑到他脑子里来的？</p>
<p>米斯达胡思乱想着，快速冲了个澡，出来的时候仍冷的发抖，他跳到床上把自己裹进被单里，舒服地叹了口气。</p>
<p>“起来，”他身边的床垫陷下去了一些，那声音接着说：“把裤子脱了。”</p>
<p>呻吟了一声，米斯达不情愿地照做了，他只希望这一切能快点结束。他把脸埋在枕头里，避免任何尴尬的对视，当乔鲁诺的手指上的微凉药膏碰到他的时候还是不由得缩了一下。</p>
<p>“要知道，这可是我听过的最不性感的‘把裤子脱了’，”他的声音闷在枕头里，听起来瓮声瓮气地，“一般姑娘们这么说的时候我早就硬了，但经过你这么一搞，我都对这句话有心理阴影了。”</p>
<p>乔鲁诺轻轻的笑声化成颤动一直传到他的手指尖，让米斯达有点痒。“你很讨女孩子喜欢，嗯？”男人不慌不忙地问，和缓的语速加上低沉的声音仿佛在讲一个睡前故事。“我记得你在服装店里那么说过。那么，米斯达，你坐在酒吧里，会有女孩给你留电话吗？或是问你请她喝杯酒，然后你们回家，躺在床上，你由着她的手指在你身上划来划去，还是，像这样……”</p>
<p>他的手指滑到他的背上，开始按摩那些疲劳和紧张的肌肉，米斯达不知道这对不对，但这感觉很好。这感觉像是对的。朦胧的睡意落了下来，他放任自己因为舒适和放松呻吟出声，难以集中的注意力让他一次只能抓住一个重点：“也许你没注意到，我说的是很讨<em>‘女孩子’</em>喜欢。”</p>
<p>乔鲁诺嗯了一声，似乎全然没在意他说了什么，只是专注地揉开那些纠结成块的肌肉，让它们在他的手指下化成一滩黄油。</p>
<p>“我也很讨女孩子喜欢。”又过了一会，米斯达快睡着了，在半梦半醒间听见乔鲁诺似乎小声嘟囔了一句。那让他听起来有些不可思议的孩子气。然后米斯达迷迷糊糊地记起来，自己看过乔鲁诺的资料，他比纳兰迦还小一岁。</p>
<p>小骗子。米斯达闭着眼睛懒洋洋地说。</p>
<p>“我从不说谎。”乔鲁诺的声音像隔了层帘子，模糊地传来。米斯达不知道是自己做了梦，还是乔鲁诺真的在说话。他听见男人说，就像在服装店里换衣服那个时候，我说你“挺好看的”，那不是恭维，米斯达，我是真的觉得你很好看。</p>
<p>但米斯达再没去想了。他沉沉睡去。</p>
<hr>
<p>凌晨两点，米斯达去洗手间解手回来，路过客厅的时候差点被睡在沙发上的乔鲁诺吓死。他看到自己的沙发上有个人影，条件反射地想冲回房间拿枪，一迈步，给后臀上的肿痛激了下，这才清醒过来。</p>
<p>是了，米斯达记起来，他叫乔鲁诺滚去睡沙发，这是这小子第一次这么听他的话。想到这儿他不免有些成就感，并且看着乔鲁诺窝在他那张皱皱巴巴的半大沙发里不太舒服的样子，甚至有点幸灾乐祸。——不，这不是报复，这绝对、绝对不是因为乔鲁诺打了他的屁股而进行的故意针对。这都是乔鲁诺自己要求的，米斯达在心里对自己说，瞧，是他自己要求留下来的，那么睡得难受也只能怨他自己。</p>
<p>睡梦中的乔鲁诺翻了个身，又无意识地挪了挪，眉头始终皱着，似乎总是找不到舒服的位置，翻身压到后背的时候，他的眉头皱得更紧了。米斯达突然想起来，在厕所打架的时候，乔鲁诺的后腰被人撞在洗手台上。</p>
<p>哦。他想。但是打架嘛，哪有不受伤的。而且这又关他什么事呢？</p>
<p>他看着那人挪了挪，又挪了挪，过了一会又翻回来，胳膊耷拉到沙发外面。他走过去，踢了踢那只胳膊。</p>
<p>“……米斯达？”乔鲁诺睁开眼睛，还没完全清醒过来，声音有点哑。</p>
<p>“起来，去床上睡。”米斯达自己的声音也没好到哪去，他的喉咙依旧发痛。</p>
<p>乔鲁诺眨了眨眼睛，似乎清醒了点。他什么也没说，跟在米斯达后面走进唯一的一间卧室。米斯达庆幸对方什么都没问，因为他发现自己也无法解释这件事。或者任何事。</p>
<p>另外一件值得庆幸的事是他的床够大。</p>
<p>两个人钻进被单里，米斯达趴在枕头上，闭着眼睛长长的呼出一口气，等待睡梦再次降临。</p>
<p>“布丁和章鱼沙拉。”</p>
<p>一片黑暗中，他听见自己左手边有个声音响起。</p>
<p>“什么？”</p>
<p>“我喜欢的食物，”黑暗中，乔鲁诺的声音带着倦意和一点点笑，很轻，很轻地落在米斯达的枕头上。“这回我们算是挺熟的了么？”</p>
<p>米斯达愣了一会，然后记起来今天上午——哦不对，那是昨天上午了，在那个有着俗气的印花墙纸和廉价空气清新剂的小旅馆里，他和乔鲁诺说的话。那仿佛是很久以前的事了。</p>
<p>他想，乔鲁诺一定看过不少三流同志小说。他得记着这个，之后他可以好好地嘲笑他一番。他在黑暗中咧开嘴，不可思议的放松和温暖地包裹着他的心脏。</p>
<p>没人想知道，你个小混蛋，他嘟囔道。</p>
<p>他听见另一只鞋子落下来。</p>
<p>第三章完。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH3/" data-id="ck7fxkqxv000by0tceliv6bod" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JOJO/" rel="tag">JOJO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%94%E9%B2%81%E8%AF%BA/" rel="tag">乔鲁诺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E6%96%AF%E8%BE%BE/" rel="tag">米斯达</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%B8%E7%B1%B3/" rel="tag">茸米</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【jojo五部】【茸米】Deliberately Shortsighted CH4
        
      </div>
    </a>
  
  
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【jojo五部】【茸米】Deliberately Shortsighted CH2</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-03：第一支舞"><span class="toc-number">1.</span> <span class="toc-text">Chapter 03：第一支舞</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>