<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【BBC Sherlock】【HW】【授权翻译】Home系列第六部：What becomes (of the brokenhearted) | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hearts At Home系列之六。">
<meta property="og:type" content="article">
<meta property="og:title" content="【BBC Sherlock】【HW】【授权翻译】Home系列第六部：What becomes (of the brokenhearted)">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/25/%E3%80%90BBC-Sherlock%E3%80%91%E3%80%90HW%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Home%E7%B3%BB%E5%88%97%E7%AC%AC%E5%85%AD%E9%83%A8%EF%BC%9AWhat-becomes-of-the-brokenhearted/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="Hearts At Home系列之六。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T09:03:12.000Z">
<meta property="article:modified_time" content="2020-03-25T09:17:09.670Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="Sherlock">
<meta property="article:tag" content="福华">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【BBC-Sherlock】【HW】【授权翻译】Home系列第六部：What-becomes-of-the-brokenhearted" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/25/%E3%80%90BBC-Sherlock%E3%80%91%E3%80%90HW%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Home%E7%B3%BB%E5%88%97%E7%AC%AC%E5%85%AD%E9%83%A8%EF%BC%9AWhat-becomes-of-the-brokenhearted/" class="article-date">
  <time datetime="2020-03-25T09:03:12.000Z" itemprop="datePublished">2020-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/BBC-Sherlock/">BBC Sherlock</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【BBC Sherlock】【HW】【授权翻译】Home系列第六部：What becomes (of the brokenhearted)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="What-Becomes-Of-The-Brokenherarted"><a href="#What-Becomes-Of-The-Brokenherarted" class="headerlink" title="What Becomes (Of The Brokenherarted)"></a>What Becomes (Of The Brokenherarted)</h3><h3 id="心碎的人还好吗"><a href="#心碎的人还好吗" class="headerlink" title="心碎的人还好吗"></a>心碎的人还好吗</h3><p><em>一月六日</em></p>
<p><em>Withyham**，England</em></p>
<p>今天是Sherlock三十岁生日。John没法相信这一天真的来了——而Sherlock却已不在了。</p>
<p>黑色的大理石墓碑孤零零地躺在墓园中间，与其他的墓碑形成了对比。可不知怎地，这情景似乎合情合理，大概是因为那男人生前也总是与他人格格不入吧。墓碑上光秃秃的，十分冰冷——像极了Sherlock曾试图表现在他人面前的样子，却一点也不像John熟知并深爱着的那个男人。</p>
<p>John迈步上前，手掌按在大理石上，低头闭上了眼睛。</p>
<p>“我想你，”他低声说道。“我很想你。”</p>
<p>他颤抖着吐出口气，接着说道：“我曾经以为这会变得越来越容易，可是我错了。这变得越发艰难了。我都也不知道自己在做什么了。”</p>
<p>泪水似要冲出眼眶，John将它们尽数吞下。他不知道自己为何一次又一次地来到这里——人们都劝他继续前行——他无法忍受回到贝克街，而这儿是另一个能让他与他如此之近的地方。他站直身子，看向了教堂和身后的几栋房屋，然后又转头望向了村庄的方向。他的人生曾在那里发生了改变，虽然那时他并不知道会是这样的结果。</p>
<p>他的手过Sherlock的碑石，然后双手合拢在一起。</p>
<p>“就只…再出现一个奇迹就好。主啊，请为了我，求您……别让他真的死去。”</p>
<p>这祷告一无所用。在过去的六个月里，他已做过上百次这样的祷告了。可他无法停下这无用的祈祷。他垂着头站了几分钟，双手紧紧合十，默默地背诵着更为传统的祷文。</p>
<p>最后，他抬起头来吸了口气，然后转身离开了墓碑。他走进教堂，找了个位子坐下等待神父来见他。</p>
<hr>
<p><em>Yerevan**，亚美尼亚</em></p>
<p>Badarak其实跟Sherlock所熟悉的弥撒并没有太大的区别；虽然所用词句和传统不尽相同，但说到底它也是和其他教堂举办的庆祝会和感恩节差不多的一种仪式。身处此地此刻让Sherlock有种回到家的感觉——至少，这是他所能感受到的最有家的感觉的地方了。</p>
<p>最后一曲赞美诗响彻教堂，Sherlock被歌声萦绕，焚香的气息弥漫在空气中。仪式结束后，他从长椅上站起身来，人们缓缓走向神父，亲吻着福音书，表示谢意。Sherlock走在人群之中，他只停下了一小会儿，点了下头，低声说了句“谢谢”。</p>
<p>“Mersi。”这是他所知道的为数不多的亚美尼亚语——虽然这句话其实并不算真正的当地语言。</p>
<p>神父对他微笑了一下，然后继续看向下一个人。Sherlock走进了雪里，一边将大衣紧紧裹了裹。他缓缓挤出人群，走到大街上，朝租下的公寓走去。</p>
<p>教堂的钟声回荡在Yerevan的半空中，昭示着他刚刚参加的活动到了尾声。今天是圣诞节，亚美尼亚人统统涌进教堂来庆祝节日。Sherlock并不是一个喜欢庆祝节日的人。他不庆祝耶稣诞辰，不关心洗礼日，甚至连自己的生日都不怎么在乎。当远离了所有的亲人和朋友，这种日子便令人更加孤独。这也正是他决心去附近教堂的原因——他的母亲、John、以及成千上万的人都曾在上帝的存在中得到过抚慰，他便也试着去找寻求。</p>
<p>尽管他并不精通东正教传统，也不懂当地的语言，但这种陌生的仪式还是将他的记忆带回了好久以前，让他回忆起自己曾每周都去参与的仪式，那些似乎永无止境的仪式。他曾参加了那么多年，可却从未真正明白人们都在做什么，但他依然耐心又安静地呆在那里，只是为了取悦他的母亲。让母亲高兴——那个时候，这件事曾一度成为他人生中的唯一目标。</p>
<p>当长大了些后，他开始慢慢理解那些仪式的含义，然后便逐渐感到无聊与幻灭。他开始尽可能地逃避，但有些教会活动是母亲不准他缺席的。于是，他不情不愿地到场了：每一年的复活节、圣诞节，还有——这是他童年记忆中最讨厌的——主显节。其实，他并不是讨厌仪式本身。只是因为别人都能在自己生日当天想干嘛就干嘛，而他却非得在教堂耗上大半个上午——这让他模模糊糊地有了种不公平的感觉。</p>
<p>一提起教堂，他便想到了John。他已经在这儿住了快两个星期了。他一边走进自己狭小的住处，一边不禁想象着John今天都会做些什么。他抛开大衣，碰地一声倒在了狭小的床上。他的胸口因感情而绷紧，双手无助地攥紧了毯子。六个月过去了，可想起John时的痛楚却丝毫未散。他颤抖着喘了口气，双腿挪上床来，将身体蜷缩成一团。他必须坚持到底，不管结果如何。然后，他便能够回到John身旁，两个人重新生活在一起。这一年以来的头一次，他将双手合十在一起，用尽全力默默祈祷，希望能够从这噩梦中找到出路。</p>
<p>第六部完。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/25/%E3%80%90BBC-Sherlock%E3%80%91%E3%80%90HW%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Home%E7%B3%BB%E5%88%97%E7%AC%AC%E5%85%AD%E9%83%A8%EF%BC%9AWhat-becomes-of-the-brokenhearted/" data-id="ck8781kpu0002s8tccpb3h0hm" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sherlock/" rel="tag">Sherlock</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A6%8F%E5%8D%8E/" rel="tag">福华</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH1-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH1-3
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/%E3%80%90BBC-Sherlock%E3%80%91%E3%80%90HW%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Home%E7%B3%BB%E5%88%97%E7%AC%AC%E4%BA%94%E9%83%A8%EF%BC%9AA-terrible-price-for-freedom/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【BBC Sherlock】【HW】【授权翻译】Home系列第五部：A terrible price for freedom</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-Becomes-Of-The-Brokenherarted"><span class="toc-number">1.</span> <span class="toc-text">What Becomes (Of The Brokenherarted)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心碎的人还好吗"><span class="toc-number">2.</span> <span class="toc-text">心碎的人还好吗</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>