<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【jojo五部】【茸米】Wibbling Rivalry CH2（好兆头AU） | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="维内佳.托比欧是个有点惹人厌的老实人。认识他的人都这么说。">
<meta property="og:type" content="article">
<meta property="og:title" content="【jojo五部】【茸米】Wibbling Rivalry CH2（好兆头AU）">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Wibbling-Rivalry-CH2/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="维内佳.托比欧是个有点惹人厌的老实人。认识他的人都这么说。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T11:12:52.000Z">
<meta property="article:modified_time" content="2020-03-05T11:15:11.024Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="JOJO">
<meta property="article:tag" content="乔鲁诺">
<meta property="article:tag" content="茸米">
<meta property="article:tag" content="米斯达">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【jojo五部】【茸米】Wibbling-Rivalry-CH2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Wibbling-Rivalry-CH2/" class="article-date">
  <time datetime="2020-03-05T11:12:52.000Z" itemprop="datePublished">2020-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JOJO/">JOJO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【jojo五部】【茸米】Wibbling Rivalry CH2（好兆头AU）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p><strong>02</strong></p>
<p>维内佳.托比欧是个有点惹人厌的老实人。认识他的人都这么说。</p>
<p>倒不是说他脾气乖戾，或是总爱唠叨个不停，恰恰相反，托比欧生性怯懦，说话唯唯诺诺，总是佝偻着背，似乎脑子也不大灵光。因此，尽管没什么坏心眼，甚至可以说性情相当温和——他甚至连一只虫子都不愿踩死，但和他一同长大的孩子们都不喜欢他。他们总是往他的储物柜里藏青蛙，模仿他的样子走路，甚至还编了首歌来嘲笑他：</p>
<p><em>托比欧，托比欧，</em></p>
<p><em>电话响起嘟噜噜，</em></p>
<p><em>猜猜谁和青蛙是好朋友，</em></p>
<p><em>没错，就是我们的怪胎小子托比欧！</em></p>
<p>大约这世上唯一认为托比欧未来能成就一番伟业的人是他的母亲。自托比欧小时起，这位女士就坚信自己的儿子是被上天所选中的，必不同于其他庸俗而无趣的人类。每天做早餐时她都会挥舞着锅铲，对着热气腾腾的平底锅和头发乱糟糟地翘起、坐在餐桌旁仍睡眼惺忪的男孩喋喋不休地发表她那一成不变的、充满优越感的演讲，核心内容总是关于托比欧有多么优秀，而其他人是多么愚蠢无知，卑微得像块放潮了的曲奇饼，除了让人牙疼和坏肚子之外别无用处。讲至激动时，她便经常忘了时间，也就意味着在饥肠辘辘地等了一个早上后，可怜的男孩只能得到一些烧焦了的胡萝卜，被煮成一种无精打采的灰绿色的西兰花，一碗生前可能是玉米糊的东西，以及每次都会被他偷偷藏在袖子里带出去丢掉的山羊奶酪。男孩不喜欢它的味道——没有几个小孩能受得了山羊奶酪，更重要的是，他患有轻微的乳糖不耐，吃了那玩意一上午都会闹肚子，可他母亲却自有一番理论，她坚持认为托比欧只是为不想上课而找借口，拒绝承认完美如她的儿子会在小小的乳糖酶上有缺陷。托比欧不敢违背母亲，只得另寻他法。而整件事中最可悲的是，那块不知道在冰箱里放了多久的、被冻得硬邦邦的山羊奶酪，可能是整张餐桌上唯一能吃的东西。</p>
<p>顺带一提，滋滋冒油的培根、金色的香喷喷的炒蛋、切成薄片的意式辣味香肠和煎得焦香的肉丸从来都没在托比欧的盘子里出现过。并非因为他母亲是个严格的素食主义者——这女人对自己倒是十分慷慨，毫无禁忌——而是因为某天她做了一个奇怪的梦，不知怎地，醒来后她便认为肉类会削弱托比欧的潜力，男孩只能从蔬菜中汲取力量。具体这个梦从何而来已不可考，也许和这女人在沙发上睡着前电视上播放的节目有关，因为报纸上关于当天凌晨时段的电视节目是这样写的：<em>00:30-01:00 潘纳科特博士和他的朋友们：如何用马铃薯发电；01:05-01:30 动画：大力水手</em>。很难说她究竟受了哪个节目的影响。总之从那时起，肉和鸡蛋就从小托比欧的盘子里消失了。</p>
<p>不仅如此，女人还严禁男孩吃零食或甜点（因为那象征着堕落，她一脸严肃教育他道），并把家里所有的糖果与饼干都放到了橱柜顶层，那里高度绝妙，确保她能拿到，而他却不能。至于为什么只有她被允许吃这些“堕落之物”，那是因为“托比欧，我的儿子，”她对他说，“你瞧，必须有人来承担你的罪。我甘愿替你背负，为你领受罪果。”</p>
<p>作为一个孩子，托比欧尚无法理清其间逻辑，被女人的话搞得晕头转向。他只知道，如果自己尝试偷偷拿走几块巧克力饼干，那么母亲便会大发雷霆，歇斯底里地大吼大叫，把盘子和碗摔碎在地上，像钳子一样的双手攥住托比欧的肩膀来回摇晃他，直到男孩因站立不稳而跌坐在地上。每当这时，托比欧都默不作声，努力地盯着地面一点，不去看她瞪得老大的双眼，因为那让他感到害怕。他会在心里竖起一个小小的、摇摇欲坠的房子，像层脆弱的蛋壳，让自己蜷缩在那后面。而当狂风骤雨过后，女人又会抱着他哭泣，拼命地亲吻他，祈求他的原谅，那些眼泪和鼻涕让他本就不大干净的衣服变得更加脏兮兮地。托比欧不知道自己是否恨母亲。他只是感觉到疲惫。</p>
<p>出于这些原因，可怜的男孩总是饥肠辘辘，注意力难以集中，这使他很难对其他人的话做出准确、及时的反应，再加上袖子上始终散发着一股山羊奶酪味，小镇上没几个人喜欢维内佳.托比欧。</p>
<p>唯一的慰藉来自于他的朋友。那并非真实存在的某个人，而是托比欧脑子里的一个声音。你知道，当小孩子有一个非常孤独的童年时，他们倾向于幻想出一个玩伴。托比欧管他的幻想玩伴叫“老板”，因为他觉得那样很酷，像是在叫某个黑帮的头儿。老板会倾听他絮絮叨叨的抱怨，从不会不耐烦地打断，甚至还会安慰他、开解他，给他出主意，这使得托比欧对老板信任颇深，认为对方是他在世界上最好的、亦是唯一的朋友。</p>
<p>除此之外，托比欧还有一个秘密：偶尔、仅仅是偶尔，老板会让他看一小段画面，像是直接播放在他脑子里似的，是某个场景，模糊并且不时地闪烁着老式放映机的那种黑色细线。那花了托比欧大概一个月的时间才最终确定（因为画面出现完全是随机的，有时候可能一分钟出现两次，有时候也可能一周都没），那一小段画面，其实是对未来的预告。当想明白的时候男孩吓坏了，经过几番犹豫，他把和幻想朋友交谈的事告诉了几个同龄孩子，还未等他磕磕绊绊地说到预知未来的部分，他们就无情地嘲笑了他，从此他便羞于启齿，再未同任何人提过。再说了，好像有人愿意搭理他似的。</p>
<p>这种情况一直持续到他读完高中。一天傍晚，托比欧照常走进家门，母亲并没有像往常一样冲过来抱住他，向他发表她那套“优越理论”。男孩略感奇怪地往厨房走，没迈出几步他便看见了：橱柜转角的地面上倒着一只手臂，毫无疑问是母亲的。他机械地又往前走了几步，母亲那毫无生气的眼睛瞪着天花板，尸体早就僵硬了。女人一只手捂在喉咙上，身边躺着一只摔碎了的玻璃罐子，几块饼干散落在地上。就是那种放得微微发潮了的，巧克力味的曲奇饼。托比欧曾经想吃的那种。</p>
<p>男孩凝视了一会他那噎死了的母亲灰败的脸庞，然后转身打开冰箱，取出上面贴有母亲姓名的食物保鲜袋，燃起炉灶，给自己煎了几条焦脆的、香喷喷的培根，和一锅柔软蓬松的炒蛋。他还煮了满满一壶咖啡。把食物都放在餐桌上后，托比欧打量了它们一阵，像是想起了什么似的，又走到尸体旁边，捡起了一块巧克力饼干，把它端端正正地摆在餐盘的中间。没再向母亲看上一眼，男孩狼吞虎咽地吃了起来。</p>
<p>这是多年来他第一次安安静静地享受一顿真正的食物。</p>
<p>最后男孩还是报了警，处理了母亲的丧事，并在毕业后搬进了城里。几年过去，托比欧依旧不怎么讨人喜欢，仍是那副迟钝、懦弱的样子，但至少脸上比以前少了几分麻木。他住在一栋每到暴雨天便会滴滴答答漏水的老旧公寓，不得不忍受坏脾气的房东和他那只同样坏脾气的猫。靠着自己那时灵时不灵的“预言天赋”，青年在一家三流报社找了份工作，给《月亮报》——报社经理声称他们与太阳报有亲戚关系，因为二者都用同样的三版女郎照片，虽然托比欧一直觉得他们只是偷偷摸摸地把过期的照片拷贝上去而已——写预言占卜版面，具体包括：星座运势，每日占卜，恋爱测试，流浪猫狗领养，以及<em>SPW公司 – 多快好省，您的家庭杀虫专家</em>服务广告。毕竟小报需要广告费生存下去。</p>
<p>通常，他会在每天上午写好（或编造好，这取决于他那闪闪发光的小天赋是否愿意大驾光临）第二天的占卜内容，先写在小本子上，再花上一两个小时一个字一个字地敲进电脑里，发送给印刷部门，然后坐在椅子上发呆，或趁经理看不到的时候，用那台卡得像他外婆那个年代的拖拉机一样的电脑上网浏览些漂亮的昆虫照片，直到下班回家。</p>
<p>一个普通的星期四下午，托比欧像往常一样盯着电脑发呆，老板突然在他脑内插播了一张图片：两个大大的白色圆形，中间各有一个稍小的黑色圆点。托比欧盯着那四个圆。四个圆也沉默地盯着他。</p>
<p>许多时候，他预见到的画面就是这样叫人摸不着头脑。<em>其中意义需要你自己去发现</em>，老板总是这样说，并摆出一副高深莫测的样子。而事实上因为连老板自己也没法解释­——毕竟他只是托比欧脑子里幻想出来的小人，记得不？于是托比欧又花了半个小时在网上漫无目的地搜索“白色、黑色、圆圈、嵌套”等词汇的排列组合，他收获了许多可爱的熊猫照片、大理石拼接瓷砖广告、一本国际象棋棋谱，以及一个成人视频。关于最后这点其实没什么可意外的，因为任何你能在字典上翻到的词儿都能找到对应的黄片，人类在这方面的创意和执行力永远令人惊叹。在手忙脚乱地关掉视频窗口后，托比欧面红耳赤地坐了会，最后决定把这四个黑白圆圈揉成一团，丢进大脑角落里一个写着“<em>算啦，估计事到临头就明白了</em>”的纸篓中，不去管它。</p>
<p>这是今天他做的第二个错误的决定。别急，很快他就要察觉到第一个了。</p>
<p>回到家，托比欧坐在沙发上翻开自己的记事本，上面密密麻麻地记载着他做出的预言——<em>真的预言</em>，而不是为了应付报社的那种——把下午那张离奇的图片画了进去。钢笔有点漏墨，不过不是什么大事。他的视线扫过早上写的、即将刊登在明天报纸上的另一则预言，愣了一下，下一秒，青年猛地从沙发上蹦起来，还撞到了自己的大母脚趾。</p>
<p>“哎哟！”他疼得直跳，一边把笔记本凑到鼻尖前，慌张地念道：“‘<strong>不</strong>容易找对人’……天呐，这里有一个‘不’字！我竟然漏掉了！”</p>
<p>悬念揭晓，维内佳.托比欧在这个星期四犯的第一个错误是用了一支微微漏墨的钢笔记录预言。当天上午男人在奋笔疾书时，没注意到一滴小小的墨迹糊掉了一个字，使得他对第二天的运势占卜从“不容易找对人”的恳切警告，变成了“容易找对人”这类会令人产生微妙的迷茫感的废话。现在看来，用“不是什么大事”来形容那只有点漏墨的钢笔可能不那么精确了。</p>
<p>并且现在看来，这个星期四可一点也不普通了。</p>
<p>“不容易找对，不容易找对——唉，可是我已经把稿子交出去了，”他在房间里踱着步，颇为犹豫地来回打量沙发和大门。</p>
<p><em>去追回来，托比欧。<em>老板低沉的声音响起。</em>还来得及，你知道他们一般要等到半夜才会开始印刷。</em></p>
<p>老板说的没错，托比欧想。再说，万一真的有读者对这则预言信以为真，跑去和错误的对象搭讪，那将会非常尴尬。更糟糕一点，或许还会有人往报社寄投诉信，那将意味着扣薪水、不得不想方设法躲避追债的房东（和他的猫）、以及只能从超市买些打折处理的、包装袋可疑地鼓起来的绞肉和冷冻豌豆。青年愁眉苦脸地抓起车钥匙出了门，车钥匙上有一只塑料小羊的挂饰，叫肖恩。虽然对一只羊来说，这名字着实不怎么吉利*，但这小家伙在前几年很火，满大街都能看到这玩意。托比欧发动汽车，想了想，又摇低车窗，以便让微凉的晚风进入车内。</p>
<p>这是他今天做的最后一个错误决定。</p>
<p>接下来的事情发生得太快了。托比欧正专注地驾驶，突然间，一阵剧痛袭击了他。他甚至不知道发生了什么，只觉得额角像裂开一般地疼，仿佛有人用锋利的小刀把他的眉骨削去了似的，血立刻淌了下来，视线一片模糊。托比欧尖叫一声，条件反射般地去捂伤口，又立刻因这触碰而连连痛呼，他试图擦拭眼睛，但更多的血滑进眼眶。</p>
<p>“见鬼！”青年胡乱用手背揉了几下，眯起另一只完好的眼睛，探头去抽屉里找手帕，他的视线扫过副驾驶座位，上面躺着一颗小小的、尖利的石子，还带着一点新鲜的血迹。正是这个可恶的小玩意击中了他。托比欧惊奇地望着那粒石子，搞不清楚它是怎么飞进来的。“怎么——”</p>
<p>刺耳的鸣笛声把他的视线拉回前方，一辆白色面包车赫然出现，托比欧慌忙扭转方向盘，但是已然太迟了，伴随着一声巨响，他的头狠狠地撞在安全气囊上，挡风玻璃碎裂成蛛网状，车头撞瘪在面包车侧面，在对方车身上留下巨大的凹痕。托比欧控制不住身体歪向一侧，耷拉着脑袋，整个人挂在安全带上，剧烈的疼痛让他眼前发黑。渐渐地他听到尖叫声，便挣扎着睁开双眼。两个白圆，两个黑圆，四个圆盯着他。和预言里的画面一模一样。托比欧困惑地盯着它们，用力眨了眨眼，终于恍然大悟：他正看着那只挂在车钥匙上的塑料小羊。那只叫肖恩潘还是什么康纳利的绵羊正瞪着它那对又圆又无辜的大眼睛和他深情对视。通常来说这挺可爱的，有时还会令人发出Awwww的感叹，但前提是那只羊没有只剩下一个脑袋的话。小羊的身体不知道飞到哪里去了，这会儿只留下凄惨的小脑瓜挂在钥匙上晃来晃去，使得它看上去非但不可爱，甚至有些惊悚。</p>
<p>“老天，你没事吧！”从那白色面包车上下来几个人，跑到托比欧车旁边问道。</p>
<p>托比欧费力地抬眼看去，那些人都奇怪地穿着戏服，有的身着盔甲，有的穿着衬裙、套着假发，最夸张的，其中一个还戴了顶王冠，看样子要么是从什么话剧团或是BBC 1台的土鳖历史剧片场跑出来的——因为显然ITV和Channel 4会更有品味，要么就说明托比欧不幸撞坏了脑子，已经开始出现幻觉；而红发青年真心希望不是后一种。</p>
<p>“我们得把他从车里弄出来，”有人说。</p>
<p>“没错，”那个头戴王冠的人显然仍沉浸在剧情里，像个真正的国王一样指着其他人发号施令，声音如雷：“<strong>你来！</strong>”*</p>
<p>托比欧再也支撑不住，昏了过去。</p>
<hr>
<p>“<em>……容易找对人</em>，”米斯达一边读着报纸，一边把店门口挂着的牌子翻到写着营业的一面，“<em>复杂的家庭关系致使恋情踌躇不展，相互欺瞒导致尴尬与争吵结伴而行，收看卡通片是发现秘密宝藏的关键，菠菜和火星棒不宜与胶水同食</em>。这都是什么狗屁废话？”</p>
<p>与普通大众所认为的不同，天使并非全部都待在天堂里，他们中的一些会因为工作派遣或是单纯出于个人喜好而生活在人类社会，而且数量还不少，米斯达便是其中一员。他在集市街角经营着一家唱片店，卖些流行乐队的专辑以及少量的绝版黑胶唱片。店面不大，只放得下两排货架，生意不温不火，和隔壁那些书店一样，在电子化的浪潮下瑟瑟发抖，听天由命，却也一直顽固地在那，因为总还是有那么些人念旧，或是觉得只有实物在手才有质感。米斯达没指望靠它赚钱。金钱对天使来说并不算消耗品，随便搞点“小奇迹”就能获得大把钞票，不过米斯达在这点上还是比较克制，他学过些简单经济学（为了更好地拯救陷入经济危机中的人类政府，以及赶时髦），并且对23年发生在德国的那场大通胀心有余悸，他亲眼看见孩子们用纸币糊风筝，家庭主妇用成捆的钞票烧火而不是用煤，人们会在领到薪水之后飞奔至商场，抓起货架上看到的任何东西跑去结账，因为哪怕迟一秒，价格都可能涨一大截。就算乔鲁诺再三向他保证，世界经济并不会因为他们俩的“小动作”而崩溃，黑发天使也仍有些不忍心。</p>
<p>他喜欢地球。喜爱人类社会。即使他总觉得人类终有一天会把自己搞毁灭，即使有些人和事会把他气到想问天父再搞场大洪水（比如乱开罚单的交警、沟通困难的印度客服、总是以“你有试过关机然后重启吗”来回答他的任何电脑问题的IT人员，以及94年世界杯上的罗伯特.巴乔），即使时常骂骂咧咧、抱怨个不停，但他还是爱他们。</p>
<p>此外，唱片店对米斯达的最大价值在于甄别人。没错，他靠人们购买唱片的类型来推测对方是否有向地狱一方发展的潜质，这就像一个小小的预警系统。唯一的问题是，他实在记不住那些五花八门的奇怪的乐队名字。为此，天使给自己列了一张清单，<strong>“无需担忧”</strong>的分类下包括了小红莓、糊（说真的，人类都是怎么给乐队起名的啊？）、你也是、还有他最喜欢的木匠。<strong>“值得留意”</strong>的一栏则写着石玫瑰、碎了的南瓜、小马驹和山羊皮，稍不留神就容易和农场收获季的盘点清单搞混。北极圈猴群和巴士底狱放在两个栏目中间的模糊地带，一方面天使觉得对二者仍需观察，另一方面则是因为这些名字格外地让他感到迷茫，据他所知并没有猴子能在北极存活，而巴士底狱听起来也不怎么像一个允许人唱歌的地方。最后，浪子、电台司令和皇后——不是指戴着各式各样的可爱帽子朝大家挥手的那位——这三位身份迥异的人物则被统一归入<strong>“直接用圣水泼”</strong>一栏。*</p>
<p>今天上午，米斯达哪儿也没去。他闷闷不乐地坐在自己的唱片店里，还在想着前一天晚上的事。脑海中浮现出小恶魔以热切的眼神凝视着对面的男人，脸上还挂着略带害羞的笑容，米斯达没注意自己把报纸攥成了皱巴巴的一团。他有种立刻找到金发恶魔问清楚的冲动，却又觉得自己这样过于<em>在乎</em>了。仔细想来，他和乔鲁诺确实没有什么。他们从未讨论过两个人的关系，米斯达也觉得鉴于身份，他们也不应该去讨论这些事情，只是数百年间每次他扭头往身边看，总能瞧见那颗金灿灿的脑袋。有时候他会故意说些调情的话，只为欣赏那小巧而形状优美的颧骨上荡漾起的可爱红晕，享受对方那小小的、故作镇定的反击与调戏回来的生涩尝试，尽管随着时间推移，这些生涩感正逐渐褪去，乔鲁诺在变得越来越难对付，但米斯达仍在每一次得知乔鲁诺在自己身边时、在每一次听见对方的声音时感到愉快和放松，就像在<em>家</em>一样。这太不对劲了。一个恶魔不应该让他联想起天堂不是么。然而更不对劲的是，每每当他的视线落在对方红润、饱满的唇瓣上时，内心那种被羽毛轻轻拂过一般的瘙痒感，让他既害怕，又忍不住允许目光多做些停留。</p>
<p>米斯达理所当然地认为他们会一直这样下去。这也没什么不好，不是吗？在近乎无尽的生命里，他和乔鲁诺一直陪在对方身边，即使从未言明，但不会有人比他们的关系更紧密了。然而昨天……</p>
<p>米斯达咬牙从椅子上站起身，忿忿地自言自语道：“那家伙到底是什么来头？可恶，我应该要去找那金发小子问明白。”</p>
<p>但那家伙毫无疑问是个人类。而人类的生命是有限的。那么即使乔鲁诺真的无可救药地喜欢上了对方……米斯达隐秘地舒了口气，缓缓坐下，不需要三段论推理他就能确定：“……也只能持续可怜的一小段时间罢了。”</p>
<p>“等等，如果他在那之后把那家伙带去他家怎么办？”黑发天使又霍地蹦了起来，“见鬼，这可不行，这样他们不就能一直在一起了吗！那我怎么办？”</p>
<p>“我觉得也不一定吧，”一位上了年纪的老先生清了清嗓子，安慰他道：“他未必就真的会选择别人。我觉得你还是早点和他挑明比较好。”</p>
<p>“说的也是，”米斯达咕哝道，“我也这么觉得——不过话说回来，你他妈是谁啊？”</p>
<p>“特里，特里.P，”老先生朝米斯达伸出手，“幸会。”</p>
<p>“特里什么？”米斯达怀疑地慢慢和他握了下，“我应该认识你吗？”</p>
<p>“那个，恐怕不？不过刚刚我在这儿站了快一刻钟听你讲述自己的感情故事，我不知道这算不算‘认识’……”老头说，“啊！我不是在催你帮我结账什么的，老实讲，我们都还挺享受这个故事的，对吧？”他扭头问道。米斯达顺着他的目光看去，收银台前排成一排的待结账者们齐齐地从队伍里探出脑袋点头。</p>
<p>“我不是——我没——该死的你们不能——操，”米斯达一把夺过那人手里的专辑，草草地扯了一张包装纸裹好，“十六块二，现金还是刷卡？”</p>
<p>排队队伍中发出一阵失落的抱怨。</p>
<p>“没有更多故事了！”米斯达扭头大吼回去。“要结账的留下，想听故事的现在就可以滚了！”</p>
<p>人们嘀咕了一阵，继续排队结账。接下来的时间里，米斯达有条不紊地完成了收银，给买了木匠专辑的人打了特殊折扣，还要求买碎了的南瓜的专辑的人出示身份证并登记家庭住址（“根据最新出台的第二百二十一号专辑零售与知识产权保护限制性条约，先生，”他面不改色地说道，“你说什么？为什么刚刚那人不用登记？哦，那可能你需要查阅一下第一百七十号条约，我们这里绝对都是按上帝，呃，我是说按上头的意思办事的。下一位！”）。</p>
<p>直到最后一个人走到柜台前，开口问他：“所以，你还好吗？”</p>
<p>“不好，”米斯达头也不抬地回答道，“我说了故事讲完了，并且这一点都不他妈的关你的——哦嘿，布加拉提！见到你可真高兴！你还好吗——我是说，我还好吗？不，我的意思是，你问我我还好吗，然后我可能觉得，就，对，我挺好的。”</p>
<p>天使长忽略了他的语无伦次。要么人人都说布加拉提有一颗慈悲之心呢。“米斯达，我来是有一件非常重要的事情要告知你。”</p>
<p>布加拉提的神色严肃至极，上一次看到这种程度的表情在天使长脸上浮现时，米斯达被派去通知诺亚一家该登船了。于是他的神经立刻紧绷起来。“等下，”他一溜小跑到门口，把牌子翻转至歇业一面，然后又拉上窗帘。一切准备就绪后，米斯达拽出店里最稳当的椅子坐下，双手牢牢抓住扶手，“你说吧。”</p>
<p>然后，在他的屏息以待下，布加拉提问：“你昨天对人类竖中指了？”</p>
<p>“什么？”米斯达愣了一会，不敢置信地问道：“这就是你要跟我说的非常重要的事？”</p>
<p>“不是，”天使长不耐烦地摆了摆手，似乎连他自己也对这对话的走向感到不满，“这只是例行的谈话程序，你知道的，上头要求我们必须在切入正题之前先聊两句别的，他们管这叫什么抱抱原则？”</p>
<p>汉堡包原则，米斯达干巴巴地纠正了他，“看来拉斐尔终于读完了他在人间报名的商科培训班。但我怎么记得这玩意的关键在于要先表扬别人的优点呢？”</p>
<p>“唔，看来我得回去翻下笔记，”布加拉提低头沉思了一阵后接着道：“不过那不是今天对话的重点——尽管我确实认为你不应该朝人类竖中指，以他们的标准来说那十分具有侮辱性。当然了米斯达，我知道你是无意的，因为竖中指对我们天使来说毫无意义，只是个手部动作罢了，”说着，布加拉提大大方方地朝米斯达举起中指，米斯达竭力克制住自己没有侧身躲开，一边还得配合地点头微笑。</p>
<p>“你瞧是吧，”布加拉提继续道：“但是米斯达，我想说的是，既然我们生活在人类中间，就应该尊重他们的传统。所以，别再朝他们做这动作了，否则我不得不从你的考核分数里扣除一部分。”</p>
<p>“行吧，我是说，好，我会记住的，”米斯达嘟囔道，“可你真的应该看看那个神经质的老巫婆——”</p>
<p>“好了，”布加拉提打断了他，正色道，“现在该来谈谈正事了。”</p>
<p>盖多.不是正事.米斯达握紧了椅子扶手。</p>
<p>天使长顿了顿道：“天启开始了。第一道封印已被揭开，末日审判即将来临。”</p>
<p>木头制的椅子扶手根本不能承受这种量级的新闻。它在米斯达的紧握下咔嚓一声碎掉了。同时响起的还有米斯达倒抽一口冷气。</p>
<p>“什、什么？”黑发天使瞠目结舌。“天启？等等，天启？！是我理解那四个老兄吗？布加拉提，你确定你不是在说那个电影？”</p>
<p>“什么电影？那是什么？”布加拉提迷茫地皱起眉头。</p>
<p>“就是有个能读心的伙计变秃了的……算了不提它了。”米斯达喃喃道，似乎仍不敢置信，“只是——天启？要开始了？”</p>
<p>“已经开始了，”布加拉提点点头。他看上去半点也不像在开玩笑。而且米斯达知道，这位天使长从不在重要的事情上开玩笑。</p>
<p>米斯达瘫倒在椅子里，像是泄气了似的。“世界末日，大审判，海的三分之一变成血，众水的三分之一变为茵陈……真见鬼，”他嘟囔道。“可是为什么啊？我是说，为什么是这个时候？这么突然？…这次人类又做了什么吗？”</p>
<p>“这我也不清楚，”布加拉提摇摇头，“上帝做事总是不可言说的。你我都只能听从上面安排。提到这个，米斯达，上头有任务给你。”</p>
<p>米斯达审视了一阵破碎的椅子扶手，它在他的触碰下发出了抗议的尖叫，最后别无选择地，天使抓住了椅面。“什么任务？”</p>
<p>“不用那么紧张，”布加拉提朝米斯达发白的指关节摇摇头，“只是派你去查个人。有消息说，那个开启了审判日的人类正在医院里，你得去找到他，盯住他，确保审判日按计划降临。”</p>
<p>“<em>‘确保审判日降临’？</em>可是布加拉提，那玩意是要死人的，”米斯达挥舞着手臂，“许多人，他们的人，我们的人。我们不——我们不会希望它降临的，难道不是吗？”他怀着一丝犹疑的希冀问道。</p>
<p>“米斯达，我也问过上面同样的问题。”布加拉提抿紧嘴唇，沉默淹没了他。</p>
<p>米斯达慢慢回过味来，一个可怕的念头在他脑中成型。“上帝啊……”黑发天使喃喃道，张了张嘴，却发不出声音。巨大的沉重感压住了他的喉咙，连他自己也不知道该说些什么。</p>
<p>最后，布加拉提清了清嗓子，打破了沉寂。“也许上头自有安排，”他说，但那无意识地轻叩着膝盖的手指说明男人亦对这番形势感到迷茫和<em>不满</em>——有那么一点迹象，显示在他微微下沉的嘴角处，“但眼下除了遵循安排外，我们不应考虑其他。上帝造出我们是为了服从命令，在地上行使他的权能，而非为了质疑。”</p>
<p>但那一位也说过要我们爱与保护他的子民，米斯达想。有时候他真希望有谁能和天父聊上一聊，不是指你跪在那儿，双手合十，聆听语义不详的教诲还要假装自己听懂了的那种，而是<em>真真正正</em>的对话，问他一些诸如“为什么？”、“或许换一种方式？”、“想知道我是怎么看待这件事的吗？”之类的问题。多半会让他进审判所，或者直接被拔掉翅膀扔进硫磺池子里的那种。人类在这点上就做得很好，他们会搞出什么市长信箱、教育局长热线、议员住址黄页大全等（最后这个也可能是黑客泄露到网上的），确保每一个有疑问的人能得到解答。虽然很可能多半是“哦，真抱歉，但这个不属于我们部门的管辖范围”，或者“关于这个，我们正召开第十二次研讨会…”，但是你知道的，有总比没有好。</p>
<p>可是话说回来，假如上帝真的开通了热线电话，那他会回复什么？抱歉，您所咨询的事情不可言说，继续等待请按1，自助圣经服务请按2，呼叫大天使乌利尔请按3（小心烈焰），返回请按#号键？</p>
<p>“所以，我得找到那个中大奖的家伙，”别无选择，米斯达叹口气，“那上头有没有好心地提供姓名？特征？当然，有照片就更好了。”</p>
<p>布加拉提摇摇头。“没有更多了。我们只知道他在圣帕克医院。哦对了，既然他开启了末日，那他身上必然有什么东西与羊有关。”</p>
<p>“行吧，”米斯达哼了一声。“反正按照以往的经验看，我也没指望上头那帮家伙能提供什么有用的信息。说真的，他们除了偶尔跑到别人梦里溜达一圈和让处女怀孕（不牵扯法律纠纷的）以外都在干什么啊。”</p>
<p>布加拉提起身准备离开。“这事需要保密。你知道，<em>那边</em>也正在拼命找人呢。”</p>
<p>米斯达听懂了他的言外之意。尽管布加拉提对他的交际圈不甚赞同，但也从未说过什么。“知道了，别担心，”他保证道，虽然不十分愿意，但他拎得清事情轻重。</p>
<p>“米斯达，”消失前，布加拉提又叫住他，“关于那个问题，我也尝试问过天父，但没有回应。不过我想我还会继续问下去。我保证我会想办法搞清楚的。”</p>
<p>“我知道。”米斯达愣了下，咧嘴笑了起来。所以那么多人都爱你，他对着天使长消失的位置感叹道，我也爱你。</p>
<p>“爱谁？”乔鲁诺问。</p>
<p>米斯达跳了起来。“你什么时候——你没看见门上写的是歇业吗？”</p>
<p>“看见了，不过没关系，反正我也不是来买东西的，”乔鲁诺耸耸肩，一边把手里的纸袋放在柜台上，里面装着几个新鲜饱满的橙子。“所以你刚刚在说谁呢？”</p>
<p>“反正不是你，”米斯达挑了一个用小刀剥开，柑橘类特有的清香立刻在店铺里弥漫开来。</p>
<p>“哎呀，”乔鲁诺摆出一脸心碎的表情，“这真叫人难过。我还以为我们早就心意相通了呢。”一边说着，小恶魔一边极其自然地接过米斯达递来的半个橙子咬了一口。丰盈的汁水从他的指缝滑下，他伸出舌尖舔了舔，活像只猫。</p>
<p>米斯达移开目光，低头摆弄着手里的橙子。“昨天晚上的事情怎么样了？”</p>
<p>“什么？”乔鲁诺想了想。“哦，昨晚没什么事。我记错了。”</p>
<p>“我还以为你又去哪儿搞破坏了呢，”天使故作轻松道。</p>
<p>“放心，”乔鲁诺笑着拍了拍他的胳膊，手指带着香甜的橙子气息，“我早早就回家了。”</p>
<p>他在说谎。米斯达顿时心里一沉。可那正是恶魔的天性不是吗？花言巧语。谎话连篇。玩弄人心。</p>
<p>天使机械地咬了口橙子，尝到了满嘴苦涩。他终于体会到小说里对心情郁郁的主人公的描写了。接着，他低头看向手中。</p>
<p>乔鲁诺也凑上前瞅了一眼。“或许你不该连皮一起吃，”他评论道，“不苦吗？”</p>
<p>米斯达犹豫着是先把嘴里的橙子皮吐掉还是先把乔鲁诺推开，金发恶魔贴得太近了，近到米斯达都能感觉到对方身上偏高的热度正暖烘烘地轻抚着自己的皮肤，像一个温和不会灼人的小型暖炉。正在他纠结二者的优先权时，乔鲁诺突然抬起脑袋。</p>
<p>“父亲在找我，”他听起来有点不高兴。“我感觉到他往这边来了。我得走了。”说完，乔鲁诺啪地一声消失不见，留米斯达一个人立在原地，仍在试图搞清楚一切：喜欢的对象对他有所欺瞒，尊敬的上司告诉他末日来临、大战将近，嘴里含着的橙子皮仍不停地释放苦涩，手上的半个橙子还在滴滴答答地淌着汁水，落在地板上在半分钟后就会形成黏糊糊的印记。</p>
<p>然后他还得去找一个尚不知道自己做出了何等惊世之举的倒霉人类，唯一的线索是只不知道会以什么形式出现的同样倒霉的羊。今天虽然是星期五，但仿佛是一个星期四。</p>
<p>正当米斯达思索是否应该把星期四定义成一个形容词时，有人推门进来了。天使告诉自己或许本国的义务教育并不如媒体上宣传的那样普及，因为显然这又是一个看不懂字的活生生的例子。在最大限度地调动起自己的同情心后，天使遗憾地摇摇头：“抱歉，今天不营业。”</p>
<p>“我找乔鲁诺。”来人匆匆说。</p>
<p>“等等，谁？”米斯达这才认真地打量起对方：如出一辙的金发，极其前卫的服装，浮动在香水之下极轻的硫磺味，以及隐藏起来的、但在地面投下浅浅阴影的巨大羽翼。容易找对人，惊讶之下天使喃喃道，看来那见鬼的每日占卜说得没错。</p>
<p>“你在嘀咕什么呢？”来人不耐烦地在柜台上敲着手指。“我说了，天使，我找乔鲁诺。我很急。”</p>
<p>米斯达有些紧张。迪奥.布兰度的大名如雷贯耳，他就是那种可以用来恐吓小孩子如果不听话就会被他抓走并像面包一样被大口吃掉的那号人物。传说中他还能以眼杀人，瞬间吸干他人血液，沉迷于人类发明的道路作业机械，并且不喜欢狗。这听上去不像真的，但米斯达无从判断。他从来都没见过DIO。乔鲁诺似乎不怎么愿意提起自己父亲，而米斯达也乐得装傻——开玩笑，那可是撒旦的亲信、世界之敌、名为恶龙的猛兽，普通恶魔可没有这么一长串名号，所以这肯定意味着什么，比如眨眨眼就能把十个米斯达穿成串放在地狱火上烤成灰烬之类的。</p>
<p>“他刚走，”米斯达深吸口气，努力保持声音平静，“你正巧错过他了。”</p>
<p>“见鬼！”恶魔诅咒了一句。“天使，你知道他去哪了吗？”</p>
<p>米斯达摇摇头。对方啧了一声，转身便要走。</p>
<p>米斯达不快地蜷起嘴唇。“你问别人话时都是这种态度？”</p>
<p>“哦，所以你指望在一个恶魔嘴里听到‘谢谢’、‘再见’和‘祝你度过愉快的一天’？你在做什么，收集世界第九大奇迹么？”恶魔愣了一下讽刺道。“而且我说了我很急。所以你最好别找茬浪费我的时间，否则我会<em>很生气</em>。相信我，你不会想见识我生气的样子的。”</p>
<p>尽管不是先知，但米斯达认为自己能够准确无误地从对方的话里预见到两件事：①DIO是个狗娘养的混蛋；②待会他可能得向乔鲁诺解释为什么自己在痛揍对方的老爸，或是反过来。很大几率是反过来。但是管他呢，即使是敌基督本人也不能在米斯达的店里威胁米斯达。于是，黑发天使朝着对方那品味奇怪的、满是圆形窟窿的西装扬起了下巴：“怎么，你会在自己裤裆上也开个洞洞吗？啧啧，我快被吓哭了哦。”</p>
<p>当乔鲁诺冲进来拉开他们的时候，米斯达正被对方燃起浓烟的手掐着脖子，而天使自己则伸长了手臂努力去抓柜台抽屉里的一小瓶圣水。</p>
<p>“米斯达！福葛！快停下！”乔鲁诺一边大吼着一边用力拽开了那个恶魔。米斯达则要更忙一些，忙着喘匀气（依旧是个比喻），忙着疑惑“福葛”是个什么东西，以及，忙着皱眉看着乔鲁诺把另一个家伙拉到角落里窃窃私语。这幅画面让米斯达很受伤，又感到窝火。这回他什么也没吃，但嘴里真的开始发苦了。</p>
<p>待另一个肇事者消失后，乔鲁诺走到米斯达面前。“脖子，”他简短地吐出一个词，眉头拧着，嘴唇抿成细细一线，很显然在生气。</p>
<p>他生气个屁啊？米斯达扭头避开了恶魔的手指。“不用，我自己搞的定。”</p>
<p>男人防备的态度让乔鲁诺抱起手臂。“我只想确保你没事，”他语气生硬，恼怒让米斯达难以辨认隐藏于其下的担忧，“在任何情况下，福葛都不是一个你会想要去激怒的对象。他会把你融成碎片的。”</p>
<p>“多谢关心。但如果不是你及时拉走你的小朋友，我就要让他享受一下圣水spa了。”</p>
<p>“我不想看到你们打起来，”乔鲁诺说，“福葛也是我的朋友，我不希望——”</p>
<p>哈！<strong>也。</strong>米斯达感觉到胸腔里升起一阵紧缩感。<strong><em>也是朋友。真棒啊。\</em></strong>他再听不下去，简直一秒也不想多待。“我是天使，他是恶魔，我们想要干掉对方有什么不对的吗？这是我们的天性，也是职责，”他瞪着他大声道，仿佛在看这恶魔敢不敢反驳一样；而乔鲁诺——乔鲁诺在听到这话后肉眼可见地颤了一下，脸色迅速地灰败下去，米斯达突然被一阵后悔击中，但他没法停下，“如果你直到现在才意识到这点的话，那我会说你真是迟钝得要命。”</p>
<p><em>上帝啊。我想说的不是这个，</em>米斯达的心底有一个小小的声音尖叫着，<em>求你救我脱离说谎的嘴唇，和诡诈的舌头*</em>。</p>
<p><em>但这是事实，<em>另一个尖细的声音幽幽叹道，</em>你知道，即便没有这些事，待大战一开，你们也必将以刀刃相向。</em></p>
<p>有那么一段时间他们互相瞪着对方，谁也没有说话。最后乔鲁诺向后退了一步，神色已恢复平常，他若无其事地拍了拍衣角——搞得像他在这么一会能沾上多少灰尘似的，开口道：“我得走了，有点事。抱歉。”</p>
<p>啊哈。又是<em>有点事</em>。“没关系，正好我也要出门，”米斯达立刻回道。一半出于赌气，另一半则因为他真的有事情要办。布加拉提叫他去那个劳什子医院。</p>
<p>两个人一起走到门外，如果按往常，这时天使一般会发动汽车，而恶魔则自然地滑进副驾驶，之后两人会以绝对超出伦敦市区限速但就是无法被摄像头拍到的高超驾驶技术（以及一点小小的奇迹）去到任何他们想去的地方。但今天显然不同于以往。二人的视线对上，气氛顿时有点尴尬。</p>
<p>“载你一程？”经过一番纠结，米斯达还是开口问道。他不想表现得太幼稚，拜托，他们可不是高中生，总是搞出些我拒绝和你说话也不要和你一起上下学什么的可笑争执，再说了，或许他还有点希望乔鲁诺能坐上来呢。只有一点点哦。</p>
<p>“谢谢……但是不必了，”犹豫了下，金发恶魔摇摇头，“我只打算在这附近走走，吃个早餐。你这是要去哪儿么？”看着米斯达摆弄着车钥匙，他问。</p>
<p>不能让<em>那边的人</em>知道。布加拉提的叮嘱回响在米斯达的脑海里，紧接着他意识到，他开始用那边的人来称呼乔鲁诺了。这不对。感觉一切都乱套了。但——“去公园转转，”天使耸耸肩，“看看鸽子什么的。”说谎。他根本不怎么喜欢那些灰色的肥嘟嘟的小生物，尤其讨厌它们弄脏他的车子。</p>
<p>“好吧，那再见了，我猜？祝你度过愉快的一天。”乔鲁诺朝他摆摆手，往街角走去。</p>
<p>“你也是。”米斯达不再看恶魔的背影，发动了汽车。</p>
<p>这样看来，当二十分钟后，他们俩在圣帕克医院的大门处遇见时，场面一度十分尴尬。</p>
<p>“所以，”恶魔对米斯达高高挑起眉毛，“公园？”</p>
<p>“你不是也没去吃那该死的早餐吗！”米斯达忍了一会，终还是憋不住大声指责道：“你怎么能——见鬼，你这个谎话连篇的恶魔！骗子！”</p>
<p>“哦，我以为那不正是我的工作吗，”乔鲁诺嘲讽般地笑了下。“只是我没想到你居然也会说谎。说真的，米斯达，你是打算跳槽到我们那儿去了吗？如果是的，我会叫他们给你安排最好的座位，就在我父亲旁边，怎么样？他会喜欢你的。”</p>
<p>“得了吧，乔鲁诺，你见过我说谎又不是一次两次了。别装得那么惊讶。”</p>
<p>“是的，但不是对我！”不知为何，金发的小恶魔一下子气得涨红了脸。意识到自己的音量引来路人注视后，乔鲁诺深吸口气，试图平静下来。过了一阵，他又开口问：“你也是为那个来的？”</p>
<p>米斯达假装听不懂他在说什么。“来和可爱的护士们约会，当然了。”</p>
<p>“有意思，”乔鲁诺慢慢眯起眼睛，“而我是来刷刷业绩。很好。这说明我们互不干预。”</p>
<p>米斯达哼了一声，显然他们俩都没相信对方那套鬼话。两个人一同走到医院大厅，最后对视一眼，便一个往左一个往右大步走开了。</p>
<p><em>游戏开始</em>，米斯达暗想。</p>
<hr>
<p>托比欧醒来已经是第二天的早上了。奇迹般地，除了一点轻微的脑震荡和皮肉伤外，他完好无损。待彻底清醒后，医生为他做了几项检查，又留他观察了一个上午，最后宣布他可以出院，只需要按时给伤口换药即可。</p>
<p>尽管身体尚无大碍，但他报废的车让保险公司拖走了。值班护士一脸同情地把车钥匙递给他，上面依旧是那个略显得惊悚又可怜的小羊脑袋，“这是我们能找到的全部了。”</p>
<p>托比欧叹口气，揉了把脸，垂头丧气地往电梯走去。</p>
<hr>
<p>游戏，或者你叫它比赛、竞争、混战、让那个小傻翅膀看看谁才是真正说了算的……什么都好，总之其获胜的关键在于，米斯达要先于乔鲁诺找到那个打开了潘多拉盒子的倒霉蛋。难点之一是布加拉提给的提示太模糊了：和羊有关。喜欢吃小羊排是和羊有关，穿了件羊绒衫也叫和羊有关，烫了满头羊毛小卷还是叫和羊有关。看在米迦勒的份儿上，难道米斯达要去掀开每个人的衣服，就为了确认对方有没有个愚蠢的羔羊纹身吗？</p>
<p>而难点之二在于，乔鲁诺显然也从地狱那方获得了同样的信息。这使得无论哪个人想甩掉对方大比分获胜都十分艰难。要么是米斯达在对一个穿着绵羊拖鞋的病人盘问无果后看见乔鲁诺立在一旁，脸上挂着“我早就问过啦”的恼人笑容，要么就是乔鲁诺好不容易找到西普医生的办公室，却发现米斯达已经在对方的问诊床上直直躺好。战况升级后，一些挖空心思的小陷阱、障碍物接踵而至，从被涂改了的病人花名册，突然崩溃的病床查询系统，到洒在急救室门口的盐线，以及被马克笔花上天使驱逐符文的门把手——那让米斯达被弹飞到五公里之外的中央公园里，顺带一提，那儿倒是有不少鸽子。</p>
<p>而且，那该死的今日占卜也让天使气得要命，因为很显然今天一丁点都<strong>不容易找对人</strong>。米斯达默默发誓，如果让他知道是哪个杂种写了那种垃圾占卜，他非要找点什么东西塞进对方的……呃。他不确定这么干会不会违反天使管理条例（以及人类的故意伤害法，或许？），在做之前他可能得先回去查阅一下手册。</p>
<p>总之，在顶着乔鲁诺的干扰排查了医院里全部和羊有关的元素以及所有的农场主却仍一无所获后，米斯达越发焦躁起来。不仅因为他觉得这指令荒唐可笑，整件事都让他心神不定。坦白地讲，米斯达一点也不希望末日降临，人类毁灭。不，或许有那么一点，但绝大部分的他还是希望维持现状，人类、天堂、地狱都安安分分地呆在自己的地盘，偶尔有那么一些小摩擦和争执，但总体上无伤大雅。毕竟，人类也没犯什么不可饶恕的大错，米斯达也对征服空气浑浊、常年不见日光的地下世界也没什么欲望，而且打仗嘛，总是要死人的。</p>
<p>去他妈的大审判吧，他一边心烦意乱地想着，一边往医院外走。一辆救护车呼啸而至，几名医护人员推着担架往里冲，一边大叫着快安排手术。交错的瞬间，米斯达瞥见病人裸露在外的脚踝上刺着「heep」。最上面的字母被裤脚盖住了不得见。天使一激灵，立刻追了上去。</p>
<p>这才不是为了搞定那什么混账任务呢，他告诉自己，这是为了赢过某个自以为是的蠢翅膀。</p>
<p>他略施奇迹，眨眼便变成了名护士，混进了手术室。他朝躺在手术台上昏迷不醒的人类比划了个十字，愿主保佑这可怜人，然后默不作声地立在一旁，只待手术结束，拉起对方的裤脚，确认剩下的字母，就大功告成了。一想到乔鲁诺压根都不会知道这事，米斯达就要高兴地手舞足蹈起来。</p>
<p>“止血钳，”主刀医生伸出手。</p>
<p>凭借着一点点小奇迹和多年医疗肥皂剧经验，米斯达迅速认出了那把闪着银光的小器械，将柄端放在术者手里，后者握住了，“谢谢，米斯达。”</p>
<p>“别客气，”米斯达回复道。</p>
<p>——等一下。</p>
<p><strong>等他妈的一下下。</strong>米斯达怒瞪着乔鲁诺被口罩遮挡住大半的脸，后者在这颇有威慑力的目光下依旧手稳如石，准确无误地找到了破裂的血管。手术顺利地进行着，米斯达尽职尽责地递给出各种手术器械和无数死亡瞪视，而乔鲁诺则不慌不忙地发号施令。</p>
<p>“cheep，”最后，恶魔说。</p>
<p>米斯达摸不着头脑地在器械盘里翻了一圈，“‘吱吱叫’是个什么玩意？”</p>
<p>“他的纹身，”乔鲁诺把缝针和齿镊放下，示意其他助手打结剪线，“你来之前我就看过了。”</p>
<p>“怎么了吗，医生？”一名助手问道。</p>
<p>“没事，我只是在说手术非常成功，接下来等病人苏醒再做些观察就好，”乔鲁诺朝她点了点头，继而看向米斯达，话里有话：“但愿我们的努力没有<strong>白费</strong>。”</p>
<p>恶魔收拾完毕，刚走出手术室没几步，就被天使从背后追上，抓住胳膊肘拖进电梯里。</p>
<p>“你到底在做什么！”黑发天使怒气冲冲地问。</p>
<p>“救人性命？”乔鲁诺抱起胳膊，“帮你完成业绩，不用谢。”</p>
<p>“我不是指这个，”米斯达恼火地挥舞着双手，“我是说，你究竟是怎么回事？该死的你甚至都不应该出现在这里。这里是他妈的圣帕克医院。这意味着它是神圣的，是受过祝福的！你甚至没可能走进来。”</p>
<p>“那只是你们的理解，”乔鲁诺冷淡地答道，“在我们看来，它只是叫做帕克街医院罢了。”</p>
<p>米斯达瞠目结舌，半晌，他挫败地低吼了一声。“我真搞不懂你们恶魔都是怎么想的。”</p>
<p>“这话是什么意思？”乔鲁诺猛地扬起下巴，语速不自觉地变快。“从今天早上你就开始不对劲，难道不应该是我搞不懂你的想法吗？”</p>
<p>“我怎么不对劲？”</p>
<p>“我不知道。你和往常不一样，和哪天的你都不一样。你一下子变得神经质，又躲开我，还对我说谎，”小恶魔上前一步，声音因激动而微微发抖，“你——你可是个天使，你怎么能说谎呢！而且是对我！”</p>
<p>“这不公平，”米斯达嚷道，同样火冒三丈，隐形的羽毛在空气中发出簌簌的声音。他不甘示弱地也朝乔鲁诺迈了一步，两个人就差胸膛贴着胸膛，脸贴着脸了，空气中弥漫着紧张气息，若是有人划根火柴扔进两人中间便会造成爆炸。“所以这是怎么回事，你可以随意欺骗我，因为啦啦啦这是你们恶魔的天性；而我则不能见鬼地对你说一句谎言，因为我是个他妈的纯洁善良的顶着小光环的天使？瞧啊，我没准还会在针尖儿上跳舞呢，是不是啊乔鲁诺？”</p>
<p>“这哪里不公平了？”乔鲁诺反驳道。“想想看每次我对你讲实话的时候，难道我不受自己良心的折磨吗？”</p>
<p>“哦是么，”米斯达讥讽道，“我怎么不知道你每天都生活在痛苦之中：米斯达早安 - 微微阵痛；米斯达，我喜欢这个胡萝卜蛋糕 - 持续痛楚，需要止疼片。”</p>
<p>“不是肉体上的，而且我不喜欢胡萝卜蛋糕，”乔鲁诺撅起嘴巴，脸蛋气鼓鼓地，像只花栗鼠，“我的意思是，这会让我心神不宁，就像鼠疫那次，我帮你去说服查理一家暂移牛津避难，不然他可没法一直‘快活’下去了。后来那家伙甚至还颁发了个奖章给我——你敢信吗，一个金光闪闪的奖章，上面刻着“愿仁慈的主保佑英勇智慧的乔巴拿老爷”！路西法啊，这简直是对我的侮辱。”</p>
<p>“可之后那场大火灾你怎么不提了？别忘了是谁让那个可怜的面包师傅忘记关上火炉的。那几乎烧掉了整个伦敦，为此我差点被叫回去接受审查。”米斯达立刻回道。</p>
<p>“你只是为了借机消灭鼠疫，别以为我不知道。乔可拉特因为这事气得发疯，你几乎毁了他两年的业绩。”</p>
<p>“但你并没有没阻止我，”米斯达指出，“你自己也很讨厌那个渣滓。”</p>
<p>“好吧，”乔鲁诺没法反驳。“不过凡尔赛宫那事儿你总不能否认吧，如果不是我把这念头放进路易的脑袋里，他可能就要选一条没那么‘和平’的道路来削弱贵族的权力，到时候你才要<em>真的</em>被审查。”</p>
<p>“哦，我还以为我帮你摆平伏尔泰就算扯平了——别狡辩，乔鲁诺，我知道地狱想要他很久了，你只是怕麻烦才甩给我的，”回忆起来，米斯达仍有些心有余悸，“那把老骨头力气大得很，还以为我是个修道院教士，破口大骂我是什么‘披着僧衣的豺狼’，我累得要死才把那倔老头拽上天堂，羽毛都被他薅掉了。”</p>
<p>乔鲁诺哈了一声，“说得像你们不想要他似的。”</p>
<p>“我们更喜欢艾萨克，”米斯达实事求是地说，“但这并不影响在我帮了你这么多之后，你依旧抢走了莱布尼茨，你这忘恩负义的混蛋翅膀。”</p>
<p>“那么提醒我一下，又是哪个闪闪发亮的傻光环求我把笛卡尔拱手相让？甚至还顺势得到了那位聪慧又特立独行的女孩国王。”</p>
<p>“呃，”一个声音响起。“非常抱歉打扰你们，但我想……我想按一下电梯，如果可以的话？”</p>
<p>然而天使和恶魔都忽略了他，依旧剑拔弩张地面对面站着，活像两尊顽固的复活节岛石像，半点让开的意思都没，仿佛谁先后退一步就输了。可怜的红发青年只得颤巍巍地伸出一只胳膊，费力地从两人胸膛之间的狭小缝隙挤过去，戳了一下电梯按钮。</p>
<p>而争吵仍在继续。“你求我的时候更数不胜数，”米斯达切了一声，“还记得那时候你怎么说的吗？‘米斯达，他们说最后一张票刚刚被买走了，唉，可是我真的很想去听《朱利奥.凯撒》……’你还用那种眼神看着我，直到我几经周折给你寻到了首演票。”</p>
<p>乔鲁诺看上去则更生气了。“你只是拿着我给你的钱到酒馆里和姑娘们跳了好几天舞，直到快公演了才慌慌张张地跑去找弗里德里希要票，而且他也立刻给你了。你管这叫几经周折？快省省吧。再说了，作为答谢，我也请你去听了巴赫。”</p>
<p>“可那是马太受难曲！”米斯达难以置信地大吼道。“你请我去听基督受难的故事！你是魔鬼吗！”</p>
<p>“不巧，我还真是。况且基督受难是事实，而且还是你们自己人写的，”知道对方无法辩驳，乔鲁诺得意地扬起嘴角，这是为数不多的他特别像一个恶魔的时刻。“然而你不仅没道谢，还在听到<em>受伤流血尽受嘲弄的头颅</em>时尖叫着冲了出去，吓了我一跳。”他欣赏了会黑发天使一阵红一阵发青的脸色，又想起一事来：“哦，还有那串钻石项链，我也没收到道谢……别费心猜了，是我干的，不然你以为小玛丽为什么会拒绝？”</p>
<p>“因为她长眼睛了？”米斯达不屑地哼了一声，“拜托，那项链丑得要命，就算没有你替我递话她也不会要的好吗？另外，别以为我不知道后来是谁将丑闻泄露给了民众，89年混乱一起你可高兴坏了不是么。”</p>
<p>“虽然我完全听不懂你们在吵什么，”红发青年小声插话道，“但我记得书上不是说玛丽王后是因为价格过于高昂才拒——”</p>
<p>天使和恶魔一齐回头怒瞪他。</p>
<p>“不懂就别插嘴，你又没在场。”见红发青年缩回角落里后，米斯达缓了口气，“刚才说到哪儿了？”</p>
<p>“89年，”乔鲁诺提醒他。</p>
<p>“没错，”米斯达点点头，“流血、冲突和混乱，你简直要爱死那几年了。”</p>
<p>“也不尽然，”乔鲁诺咬牙，“尤其当我得知是你让国王的车轮卡在小桥的石柱上时，他们花了好一阵才把翻倒的马车扶正，那给了追兵们时间。”</p>
<p>米斯达耸肩。“或许他就不应该坐上那辆又重又张扬的大笨车。他以为自己在干什么，出游吗？”</p>
<p>“他本可以逃掉的。他已经无用了，不会对局势产生多大影响。”乔鲁诺拧紧眉头，“并且，你明知道我还挺喜欢他的。”</p>
<p>然而这就是症结所在，米斯达又想起昨晚那个人类。乔鲁诺对人类总是有种不恰当的热情。这不仅让米斯达担忧，还令他……嫉妒。</p>
<p><strong>嫉妒。</strong>老天。意识到的一瞬间，米斯达惊恐地瞪大双眼。他是个天使，他不应该嫉妒的。他是不是要堕天了？</p>
<p>然而这份慌乱也仅持续了半秒，米斯达很快便被转移了注意力，因为金发恶魔突然凑到近前观察他的表情——太近了，米斯达条件反射地往后缩，又硬生生地止住，并不愿意让对方把这理解成示弱。不知道从他脸上看到了什么，只见乔鲁诺带着思索的神情缓缓后退，没过多久，一个危险又心满意足的邪恶微笑在男人的嘴角绽开。</p>
<p>“你是故意的，”小恶魔带着胜利的语气宣布道。</p>
<p>“不，我没有。”米斯达下意识地否认。今天一天他就可能用光了整整一年的谎话配额，而更糟的是，今天才刚刚过去一半。</p>
<p>“说谎，”乔鲁诺笃定地摇了摇手指，“米斯达，可能你的天使同僚们太善良了，都没人忍心告诉你你的说谎技巧烂的要命吗？所以你为什么故意拦下他？现在想起来，那真的很反常。还有今天早上也是。这不像你。你到底怎么了？”</p>
<p>“我说了我没有！”米斯达一巴掌拍在电梯的停止按钮上，但他没注意到这个，他正忙着朝乔鲁诺生气地大叫。暴怒。很好。又是一项他会被扔进硫磺池子的罪责。米斯达控制不住地生自己的气，因为他没法回答乔鲁诺的问题，他也不清楚自己到底是怎么了，只感觉心烦意乱得要命。</p>
<p>乔鲁诺急促地吸了口气，似乎准备好了一堆尖刻的话打算扔回去，但当他对上米斯达躲闪的眼神，情绪却渐渐平静下来。</p>
<p>“有件事让你很困扰，”他读着他的表情，似在确认，“出什么事了吗，米斯达？你可以说出来，我在听。我想帮上忙。”一边说着，小恶魔一边试探性地碰了碰天使的手腕，指尖轻轻地扫过皮肤，温热的触碰感转瞬即逝。</p>
<p>米斯达低头盯着自己的手腕，仿佛有些困惑，又抬头看了看乔鲁诺。</p>
<p>“哦，全都去他妈的见鬼去吧。”天使咕哝了一声，紧接着，在任何人能做出反应之前，他反握住乔鲁诺的手腕，闭紧眼睛亲了上去。</p>
<p>小贴士，仅来自于米斯达的经验总结：任何时候——我说的是<strong>任何时候</strong>，都不要在心情激动或自暴自弃时（米斯达也分不清自己是哪种）闭着眼睛去亲人，即使你和对方的距离只有一根宜家免费铅笔头那么短，你也有可能撞到对方的鼻子，或仅仅亲到了嘴角，或是在你退我进你进我退进进退退一片混乱之中磕到额头。</p>
<p>除此之外，米斯达会说这个亲吻还挺棒的。</p>
<p>由于体温偏高，金发恶魔的嘴唇带着美妙而不可思议的热度，在米斯达的紧贴下，柔软的唇瓣微微颤抖。数秒后，米斯达撤开，乔鲁诺则仿佛惊醒一般——这回闭着眼睛的人是他了——猛地退了半步。年轻的恶魔眼睛看着地面，那可爱的泛着粉红色的耳朵尖让米斯达把别的事儿都忘了。</p>
<p>“是你自己说想要帮忙的，”黑发天使得意洋洋道，同时仍旧拉着乔鲁诺的手腕不放，“之后我们继续吵的时候，你别想拿这个当论据。”</p>
<p>傲慢。都懒得数了。大概他再努努力，争取在今天下午凑齐懒惰、贪婪和暴食，就可以准时在晚间新闻播出之前到硫磺池那儿向乌列尔报到。或是去给布拉德.皮特送快递。</p>
<p>另外，永远、永远也别问他七条里面没被提到的那个是在什么时候完成的。</p>
<p>听到米斯达的话，小恶魔猛地抬头，尽管红着脸，但那双绿眼睛里闪烁着热切和跃跃欲试，还有一丝最低限度的邪恶。“听起来你觉得自己稳赢，”他反驳道，“但自信心过剩一向是你的弱点。”</p>
<p>米斯达却没攻击回去。他在犹豫要不要确认一些事情，诚然这是个绝佳的机会……“乔鲁诺，”他开口，同时努力不去想自己的声音为什么有些发哑，“我在想，或许我们——”</p>
<p>“那个，”红发青年说，“我发誓我不是故意要打断你们，只是，呃，我真的得回家了。”</p>
<p>米斯达被吓得往后一仰，差点摔倒；乔鲁诺也没好到哪去。“去他妈的圣——我是说，你是谁？你在这儿做什么！”天使大叫。</p>
<p>“呃，我不知道，乘电梯？”红发青年可怜巴巴地猜测道。</p>
<p>“抱歉，”乔鲁诺立刻又按了下停止键，电梯恢复了运行。一阵尴尬的沉默后，他们终于抵达地面层。“我们无意耽误你的时间，真的很抱歉。”</p>
<p>“没什么，反正我也得走着回去，我的车坏了，”青年连忙道，摇了摇手中的车钥匙。“我觉得你们挺好的，呃，我不是说你们在医院里挺好，我是说，呃，就是，祝你们有个愉快的周末。”他朝两人紧张地笑了下，然后离开了。</p>
<p>“现在怎么办？”米斯达看向乔鲁诺，后者却没回复，一直皱着眉头望着青年离去的背影。未及米斯达出声询问，恶魔突然惊叫了一声。</p>
<p>“肖恩！”他冲了出去。</p>
<p>看在上帝的份儿上，肖恩又是他妈的谁啊？</p>
<p>米斯达赶忙跟上，并向恶魔投去询问的目光。哦，拜托，你都不看动画的吗？那可是人类社会为数不多的值得被拯救的东西，下次你们想搞大洪水的时候请务必记住这点。金发恶魔边追边嘲笑道。</p>
<p>那太幼稚了，我在几千年前就已经成年了，米斯达不屑地哼了一声。然后他跟在金发青年半步之后，确保对方看不见自己脸上大大的笑容。</p>
<p>第二章完</p>
<hr>
<p><em>Notes：</em></p>
<ol>
<li>Shaun (shorn) the sheep这名字太草了233333</li>
<li>我看见羔羊揭开七印中第一印的时候，就听见四活物中的一个活物，声音如雷，说：你来！我就观看，见有一匹白马；骑在马上的，拿著弓，并有冠冕赐给他。他便出来，胜了又要胜。——启示录6:1、6:2</li>
<li>我爱乐队大佬们Awwww，虽然这些名字同样让我摸不着头脑emmmm</li>
<li>特里老爷子是彩蛋</li>
<li>耶和华啊，求你救我脱离说谎的嘴唇和诡诈的舌头。——诗120:2</li>
<li>圣人和街道的缩写都是St.~XDDDD</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Wibbling-Rivalry-CH2/" data-id="ck7eouvd1000d88tc1fk20qtn" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JOJO/" rel="tag">JOJO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%94%E9%B2%81%E8%AF%BA/" rel="tag">乔鲁诺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E6%96%AF%E8%BE%BE/" rel="tag">米斯达</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%B8%E7%B1%B3/" rel="tag">茸米</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E8%8C%B8%E3%80%91Some-Unholy-War-CH01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【jojo五部】【茸米茸】Some Unholy War CH01
        
      </div>
    </a>
  
  
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Wibbling-Rivalry-CH1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【jojo五部】【茸米】Wibbling Rivalry CH1（好兆头AU）</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E4%B9%94%E9%B2%81%E8%AF%BA-%E5%B8%83%E5%8A%A0%E6%8B%89%E6%8F%90%E3%80%91%E4%B8%80%E4%BB%B6%E5%B0%8F%E4%BA%8B/">【jojo五部】【乔鲁诺&amp;布加拉提】一件小事</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B6%E5%B8%83%E8%8C%B6%E3%80%91The-Man-Who-Can-t-Be-Moved/">【jojo五部】【茶布茶】The Man Who Can&#39;t Be Moved</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E5%B8%83%E8%8C%B8%E3%80%91%E5%A4%A9%E5%8F%B0/">【jojo五部】【茸布茸】天台</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E8%8C%B8%E3%80%91Some-Unholy-War-CH01/">【jojo五部】【茸米茸】Some Unholy War CH01</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Wibbling-Rivalry-CH2/">【jojo五部】【茸米】Wibbling Rivalry CH2（好兆头AU）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>