<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH19 | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="末日来临，诸事艰难不易。">
<meta property="og:type" content="article">
<meta property="og:title" content="【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH19">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH19/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="末日来临，诸事艰难不易。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T09:50:25.000Z">
<meta property="article:modified_time" content="2020-03-25T10:00:19.293Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="SPN">
<meta property="article:tag" content="Destiel">
<meta property="article:tag" content="Sabriel">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【SPN】【Destiel】【授权翻译】How-thanks-to-CH19" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH19/" class="article-date">
  <time datetime="2020-03-25T09:50:25.000Z" itemprop="datePublished">2020-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Dastiel/">Dastiel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH19
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p><em>译注：题目“keep calm and carry on”是1939年二战开始时，英国政府为鼓舞民众士气而印制并限量发行的一款海报。另，此系列海报共有三款，另外两张分别是“freedom is in peril, defend it with all your might”与“your courage, your cheerfulness, your resolution will bring us victory”。</em></p>
<hr>
<h3 id="Keep-Calm-and-Carry-On-保持冷静，继续前行"><a href="#Keep-Calm-and-Carry-On-保持冷静，继续前行" class="headerlink" title="Keep Calm and Carry On 保持冷静，继续前行"></a>Keep Calm and Carry On 保持冷静，继续前行</h3><p>在Dean和Sam还小的时候，两人每每会以摔跤斗殴来解决他们之间的问题，并且肆无忌惮地使用“你个混蛋”、“去死吧”、以及“我要告诉爸爸”之类的威胁谩骂；而Castiel则早早地发展出了一种特殊的哲学来应对两兄弟之间的斗争——其主要做法是：站在一旁不去掺和，除非某一方见血了。随着这俩个家伙的冲突越发复杂化，荷尔蒙再加上过往恩怨煽风点火、添油加醋，对骂的词汇也穷尽了好几本字典；但Castiel的办法却依旧奏效。</p>
<p>有人会把他的这种置身事外称作是懦夫行径，不过Castiel自己却认为这是审慎精明。因为假使他介入其中，那么他的客观性必然将受到质疑，结果总有一方会面色阴沉。而且，一旦那个闷闷不乐的家伙是Dean的话，事情就会变得更糟糕，而Castiel自己也会受到格外明显的影响。因为一个闷闷不乐的Dean不仅对一切事物都兴致缺缺，还极有可能会记仇一连好几天。尽管如此，但Sam的愠怒也是史诗级别的，不管在吵架之后的数日里有何种讲和的尝试，也都会被他碾得粉碎。每逢这种时候，Sam就会撅嘴模式全开，踩着诡异的节奏大声叹气，愁眉苦脸地双目放空，一边伸着两条大长腿，故意占据过多的空间，直到Castiel不得不踹开他才能走过去。</p>
<p>然而，保持沉默中立也有副作用：一旦当某一方意识到，如若能赢得Castiel的支持，那就相当于给自己添了枚重重的砝码时——不幸便不可避免地降临了。</p>
<p>“瞧，你就告诉他我有权利过自己的人生就行了，”Sam甜言蜜语地哄劝道。“我的意思是，他决定不了我想跟谁在一起。”</p>
<p>“还是你自己去跟他说吧，”Castiel伸手翻了一页书。这是本爱情小说，是他从柜台底下翻出来的。当Sam一脸坚决、眉头紧锁地迈进店里时，Castiel手里正拿着这本《多情女牛仔见情郎》。星期一的早晨下起了小雨，商店里没什么顾客。</p>
<p>“我说了！结果他说我根本不知道什么对自己才是最好的。”</p>
<p>“嗯。”Castiel又翻过一页，然后皱起眉头。“在稻草上难道不会很难受吗？”</p>
<p>“什么？Cas？你在听我讲话吗？”</p>
<p>“我在听。”他心想，这本书用词浮夸，并不十分引人入胜。</p>
<p>“那个，你知道的，当你俩勾搭在一起时，我可是全力支持了你啊。你就不能帮我跟他讲讲道理吗？”</p>
<p>“为何你会认为，比起你来他更容易听进我的话？”</p>
<p>“因为他总是听你的话！”Sam哀嚎了一嗓子。“拜托了，伙计，我好不容易才找到真正在乎的人，可Dean他却抓狂了，威胁着要做最后通牒。”</p>
<p>“他一个星期前才刚刚从地狱里回来，”Castiel“梆”地一声合上了书本，“而你跟Gabriel则刚开始交往。你有大把时间可以说服Dean接受事实。”</p>
<p>“是啊，好吧。”Sam颓然倒在了柜台上，看上去沮丧透了。“猜你说得对。我……他现在怎么样？要是我去问他，他肯定什么也不说。”</p>
<p>“他难以入睡。”每天晚上Dean都会惊醒数次，搜寻着黑暗中看不见的敌人。“他仍记得一切。”</p>
<p>“他还变得更安静了。我有时看见他在发呆。”</p>
<p>“确实需要很长时间才能够痊愈，”然而Dean的内里永远都不会再和以前一样了——这件事被两个人悬而不提。没人能够在经历他所受的折磨后还保持不变。“但他一向都很坚强。”</p>
<p>“是啊，”Sam伸手往后捋了下头发。“呃，那个，我还有些别的事儿想跟你谈谈。”</p>
<p>“如果你想吃到最后一片奥利奥，就别把它们留在桌子上。”</p>
<p>“那是你吃的？”Sam气急败坏地问道。“你知道我——等等，不对，我不是想跟你谈这个。我是想问问你有关天堂的事情。”</p>
<p>“什么事？”</p>
<p>“我们曾经到过那里，对不对？就在最后那刻。”Sam抠着柜台边缘上贴着的旧胶带。“我不记得咱们是什么时候回去的了。不过，我一直都有做那些梦……”</p>
<p>“我们只停留了很短暂的时间。”</p>
<p>Castiel闭上眼睛，回忆浮现于脑海。那时，天空上的光芒撕开了地狱那恒久不散的阴云，他们在瞬间通过了天堂，但即刻便被Castiel带回了商店。然而，那瞬息之间也足够让Castiel瞥见自己过去的家园，亦足以让天上大军发现，他们的奖品被从自己的鼻子尖下面抢走了。</p>
<p>“那里很美，”Sam从玻璃上抠下了最后一点胶带。“可是你从那以后却绝口不提——虽然你以前说得也不算多。”</p>
<p>“没什么可说的。”Castiel望着灰尘慢慢地落下来，穿过了一束束的阳光。</p>
<p>“你想念它吗？”最后，Sam问道。</p>
<p>“每一天。”</p>
<p>Sam走到了柜台对面，抓住Castiel的手，轻轻地捏了捏。</p>
<p>当天晚上，Castiel等着Dean和自己展开争论，然而对方却没有。男人只是紧紧地靠着他坐在沙发上，不停地换着频道，直到找到了个西部片。他们看着一个枪手来到了镇子上，无数马匹在镜头里乱糟糟地跑进又跑出，毫无缘由。</p>
<p>当第一次插播广告时，Dean重重地压在了Castiel身上，男人的力道如此之大，以至Castiel都可以听见对方的血液正在皮肤之下急速奔驰。他胡乱拉扯着Dean的衬衫，紧接着却突然明白了对方的意图。气氛顿时有点小尴尬。Dean的体格比他大，而且也不算轻巧；然而那男人就趴在他大腿上，脑袋枕着Castiel的肩膀，这感觉却美好得难以言喻。</p>
<p>“我好累，”Dean埋在Castiel脖颈的曲线间坦白道。</p>
<p>“那就睡吧，”Castiel伸出胳膊搂住了他。“有我撑着你呢。”</p>
<p>Dean也确实闭上了双眼，睡得又沉又放松。没过多久，Castiel的双腿也跟着挪了挪位置。他试着够到了遥控器，把电影换成了部没什么意思的情景喜剧，每隔几分钟，电视机里就爆出一阵稀里哗啦的笑声。他专注地凝视着Dean的脸庞，在噩梦来临的第一时间就叫醒了对方。</p>
<p>“我没事，”Dean咕哝着，依旧半梦半醒。“还记得，你曾经可以杀掉我的梦魇吗？”</p>
<p>“我希望我现在依然可以那样做。”</p>
<p>“你做到了，”Dean打了个哈欠。</p>
<p>“我们上床去吧，”Castiel催促道。现在，急需去洗手间的欲望战胜了陪Dean待在这里一整晚的想法。“等咱俩平躺在一起的时候，我刺出的动作会更加得心应手。”</p>
<p>“真下流，”Dean小声咕哝了一句，接着便跌跌撞撞地站起身来，摇摇晃晃地直奔床铺而去了。</p>
<p>等Castiel从洗手间出来的时候，Dean已经再一次进入了梦乡。男人四肢摊开趴在床上，一只手压在枕头下面，仿佛过去的一年从未发生。Castiel躺在了他身边，一只手搭在男人的腰背上，闭上了双眼。睡意并没有轻易地降临，但最后他还是陷入了不安的梦境中去。</p>
<p>几个小时后，他们一同醒来，时间尚早，太阳仍未露头。Dean低沉的呜咽声让Castiel从不安的梦境中惊醒，两人在黑暗中对望着彼此。</p>
<p>“这一切真的结束了吗？”黑暗之中，Dean的声音嘶哑而低沉。</p>
<p>“我不知道。”</p>
<p>“我一直在想，”Dean的手探向Castiel的胯骨，手指在那片凸起的骨头上面漫不经心地摩挲，“Sam就算了，可是我……为什么我会变成容器？他们培养Sam，从小就给他喝恶魔血。难道我的血管里也有天使的血液四处乱窜吗？”</p>
<p>“没有。”Castiel吻了吻男人蹙起眉头时的皱纹。“事情并不是那样的。你是尼非订的后裔。那是拥有着一半天使血统的孩子，直到后来我们才意识到了它的危险所在。”</p>
<p>“拥有一半天使血统的孩子？真的？”Dean哼了一声。“好吧，这么说Sam也是一样，对吗？还有爸也是。所以为什么是我？为什么我成了米迦勒之剑？就像那堆狗屁的象征意义里说的那样吗？难道Sam就非得是个愤世嫉俗的小弟弟，而我则必须成为正直的大哥？”</p>
<p>“我曾经见到过一次Michael。”Castiel缠住了他的腿。“他是一位杰出的将领。他是位领袖——如果给你个机会，你也会成为的那种。他也极其富有魅力。我记得当时自己只是个步兵，可他依然对我十分亲切友善。如果这就是所谓的象征意义，那也绝不可能是种侮辱或冒犯。”</p>
<p>“除了在过去的无数个世纪中，他把自己锁在房间里，对他那个傻逼弟弟怨念个不停。”</p>
<p>“除了那件事。”Castiel和Dean的前额抵在了一起。“我不知道为什么选中了你。我甚至不明白为什么非得是Sam。”</p>
<p>“我怕他们还对我念念不忘。”Dean的声音如此之轻，若不是两人离得太近，Castiel肯定会错过他的话语。</p>
<p>“现在你对他们不再有用处了。第一道封印没有被打破。”</p>
<p>“但世上一定还会有别的正直之人，”Dean的声音哽住了。“那些人却没有天使会来营救他们。我曾经差点就被诱惑了，Cas。就差那么一点。如果你再晚来几天，我不知道会发生什么？”</p>
<p>“但是你没有，”Castiel吻了吻他。“你坚强地挺住了。假如有别人开启了那道封印，那我们也永远不会知晓了。”</p>
<p>“如果天启成了别人的麻烦，那我可就彻底轻松了。”</p>
<p>“你真的会吗？”</p>
<p>“见鬼，当然不了。咱俩是第一次见吗？”Dean大笑了起来，然而那笑声却带着些许的苦涩。“说真的，这感觉更糟。就像是我把这事典押在了某个可怜蛋身上。”</p>
<p>当两个人的拥抱渐紧，那枚戒指硬邦邦地抵在了Castiel的胸骨前，引起了两人的注意。Dean发出了一声不快的抱怨，伸手把它取了下来。他借着月光凝视了它好一阵。</p>
<p>“我跟你说过，当我回来的时候，会问你关于这个的问题。”</p>
<p>“你的确说过，”Castiel肯定道。“不过，我可以等。”</p>
<p>“因为爱是恒久忍耐，嗯？”Dean的笑容十分微小，但确确实实就挂在嘴角。“你知道我是怎么想的吧。”</p>
<p>“爱还要喜欢真理，”Castiel认真地背诵道，然后迟疑半响，又开口接着说道：“凡事包容，凡事相信，凡事盼望，凡事忍耐。”</p>
<p>“听起来挺像咱们俩的，即使是在面对某些真正糟糕的烂事的时候。”Dean松开了戒指，任那圆环自由滑动，一面将手覆上Castiel的后脖颈。“Cas，你是怎么想的呢？你会对我一直留有信仰，直到我们其中一人走向死亡吗？”</p>
<p>“远胜过那样，”Castiel保证道。“直到无论何种来世降临你我之上。”</p>
<p>“是啊，”Dean的微笑渐渐放大了，他咧开嘴，一边将戴在了Castiel的手指上。“听起来真好。”</p>
<p>不久后，Castiel便会暗自揣测，那趟地狱之旅是否赋予了他们某种心电感应的能力；他亦会开始怀疑，是否Winchester一家是真的被诅咒了。然而此时此刻，他只知道自己想要吻他，想一遍一遍地亲吻他。因为他可以这样做。因为他已经有整整四个月没见过这个傻傻的、善良的男人了，而对方在地狱一直等待着自己——就为了那等待的每一分钟，Dean都值得他亲吻上千次。还因为，他们值得去享受这样的一刻。</p>
<p>接下来的两个月，他们就在一片和平中度过了。关于Gabriel的事，Sam和Dean最终达成了一定程度上的和解（“猜我管不着你跟谁上床，不过万一你们分手了，我是不会帮任何人擦眼泪的。把那些哭哭啼啼的话留着写在自己的日记里吧，Bitch。”“对极了，你是管不着。还有，那玩意叫日志，Jerk。”），于是大天使也就时不时地出现在他们身边，尽管脸上总是一副无精打采的样子。Castiel暗自怀疑，那家伙一定是在夜里造访Sam，并将对方带到别处去，所以才会在白天老是精神不济、昏昏欲睡的模样。</p>
<p>“这里是星期四的孩子，请问你有什么事吗？”Dean假装热忱地问道，同时朝Castiel挤了挤眼睛。“哦，嘿老爸。你怎么不打暗线电话？又坏了？好吧，等你回来后我再给你搞个新手机。”</p>
<p>“真是好孩子，”Sam模仿着电话里的声音嘲笑道，但他降低了嗓音，只有Castiel能听到；后者瞪了他一眼，示意他噤声。</p>
<p>“好的……好，稍等，”Dean搜寻了一圈才找到一张旧收据，然后点了点头，好像John可以看见他似的。“好了，长官，我找到了。”</p>
<p>“是狩猎吗？”Sam对Dean做着口型，然而后者却摇了摇头。</p>
<p>“什么？”Dean艰难地咽了口唾沫。“不，长官，我听见你的话了。只是…这是真的吗？什么时候？多大岁数了？”</p>
<p>Dean的脸色变得苍白，手中的铅笔也从指间滑落。Castiel注视着他，越发地担忧起来。</p>
<p>“我明白了，”Dean硬声说道。“我只是想不通，为什么你当时没告诉我们。不，我不会闭嘴，爸。你他妈的到底在想什么？”</p>
<p>Sam的眼睛骤然瞪大了。Dean狠狠地按掉了电话。然而他显然还不满足，于是一把将手机扔过了房间，那玩意摔成了两半。</p>
<p>是Sam率先开口了。“你刚刚挂了爸的电话？”男人语气里充满了敬畏——上一次他这样说话时，还是在许多年前，那时候Dean用三大块泡泡糖吹出了个脑袋一样大的泡泡。</p>
<p>“Dean？”Castiel伸手覆上了Dean颤抖不已的肩膀，他的动作十分轻柔，仿佛一片飘落的树叶。</p>
<p>“我们有一个弟弟。同父异母的弟弟。”Dean的语气沉重而盛满痛苦，“他叫Adam。”</p>
<p>“你是认真的吗？”Sam盯着他。“他多大了？”</p>
<p>“十四岁。见鬼，他还是个孩子。”</p>
<p>“他怎么了？”一股可怕的感觉爬过了Castiel全身，远在Dean开口说出来之前，他就已经知道必定出事了。</p>
<p>“恶魔们耍了他。那个可怜的孩子并不是在我们这种环境中长大的，对所有的事情一无所知。而爸说……妈的，说那孩子直到一两年前才发现他干的是什么营生。‘只知道该知道的就够了，Dean。不用知道那些不该知道的。’见鬼！”Dean猛地将双手砸向柜台。“那些恶魔甚至都没费吹灰之力就使他做了交易：夺走他的母亲，再给他几个廉价的承诺——他们甚至都没有给他一年的时间。”</p>
<p>“十四岁，”Sam艰难地吞咽了一下。“他坚持不过一个星期的。”</p>
<p>“他挺了一个月。”</p>
<p>“这么说，你们都知道这则消息了。”Gabriel出现在那台坏掉的电话旁边。大天使弯下身子拾起碎片，将它们恢复如初。</p>
<p>“你早知道？”Dean看起来杀气腾腾得。</p>
<p>“不，我才听说。我一直竖起一边耳朵留神着天使频道。虽然同时还要防止我自己的波幅外射有些麻烦。”他撅起嘴唇。“他们谈话的方式……我讨厌承认这个，但你是对的，Castiel。天堂正迫切地渴望着这场战争。他们本可以等待的。Adam并不是理想的人选，没有恶魔血加身，其命运亦未被刻在石上。然而，天使们甚至都没有离开地狱半步，而是留了支军队在那儿驻扎下来，等着那孩子开启封印。”</p>
<p>“而Adam甚至连半点希望也无。”Sam轻轻地说道。“那…现在呢？他成了新的米迦勒之剑吗？”</p>
<p>“他们想让他扮演Lucifer。对于品位不错的大天使来说，显然Dean仍旧是首选容器。”Gabriel的神情几乎充满了歉意。“抱歉，孩子们，天启依然要发生。”</p>
<p>“所以我们之前的努力都白费了，”Dean发出了一声低沉的咆哮。“全是徒劳。”</p>
<p>“可是你救了Sam，”Castiel伸手摩挲着他的后背，提醒道。“你并不是关心世界会怎样。你只是做了自己能做的。”</p>
<p>“但我牺牲了那个孩子。”</p>
<p>“你不是上帝，Dean，没法知晓所有暗藏的后果。而你所做的事——你一贯所坚持的，在任何人眼里都是最好的选择。”Castiel亲了亲Dean的太阳穴；这是个祝福。对于身无荣光的自己来说，这是他所能给予的最好的东西了。</p>
<p>“我们依然可以继续斗争，”Sam揉了揉额头。“关于那些封印，我们有一份大致完整的清单。”</p>
<p>Gabriel看上去十分怀疑，“你们怎么得到的？”</p>
<p>“我们已经研究了四年了，”Sam耸耸肩。“只消几分钟，我就能给你报出来个差不多的单子。其中有一些我们可能无从下手，因为它们涵盖的内容太宽泛了；然而，还有是不少事件是我们可以主动干预的。比如偷个圣遗物啊，救个人啊什么的。同猎鬼没太大区别。”</p>
<p>“而且，还有最后一道封印呢，”Castiel指出。“封印的地点被藏得十分隐蔽，我们尚未清楚什么可以触发它。我们还没有查清它，不过，一旦有了头绪，我们或许就可以阻止别人接近它，或者让它无法达成。”</p>
<p>“我们需要天堂里的人提供这封印的消息，”Gabriel早早就绕过了柜台，靠在Sam身上。“它是不会随意记录在书上的。而且，我觉得咱们也缺少反叛的天使人手。”</p>
<p>“有一个天使，”Castiel直起身子，“但是我必须单独跟他谈谈。他在很远的地方。符文能帮助我们躲开天堂的探测雷达，我可不想那些家伙出现在门口。”</p>
<p>“我来开车吧。”Dean推开柜台，从口袋里掏出钥匙，步履沉重地走向后门。</p>
<p>“见鬼，”Sam呻吟了一声，紧接着强迫自己站起身来。“我再也没法信任老爸了。”</p>
<p>“听起来很有我的风格嘛，”Gabriel耸了耸肩。“祝你们召唤天堂万军愉快啊。”</p>
<p>“多谢你留意事态动向，”Sam倾身过去，嘴唇擦过了Gabriel的脸颊。</p>
<p>“随便了，”大天使咕哝了一声，不过他回吻Sam时，唇舌更加用力，也更加粗鲁。</p>
<p>Sam退开身子，走在了Dean后面。“待会见。”</p>
<p>“我还给你留了一个吻呢，Cassie。”Gabriel朝着Castiel挤眉弄眼第说道。</p>
<p>“不了，多谢。”</p>
<p>“别唧唧歪歪的了。”转眼间，Gabriel突然就出现在他面前，呼吸都能打在他的脸上。“上路前你还需要一点东西。得有个逃生门。”</p>
<p>那溢满蜂蜜和牛奶气息的吻让Castiel的皮肤震颤了起来，他头晕目眩。那是荣光的味道。</p>
<p>“Gabriel——”</p>
<p>“那些白痴注定要把你拖进麻烦之中的。如果事情变糟，你拉上他们一起跑出来，懂了吗？”</p>
<p>“好的。”Castiel舔了舔嘴唇，以为会有一丝甜蜜，然而却只感受到了自己皮肤上那熟悉的干燥感。</p>
<p>Impala将他们带到了几百英里外的一片麦田。收获季节来了又走，被砍平了的植物排成一条条整齐的线，向四面八方延伸开来。Castiel费力地走进其中，泥土沾在了他运动鞋的鞋跟上。Dean和Sam跟在他身后，两兄弟间谨慎紧张的气氛让他倍感熟悉，心生安慰。</p>
<p>当他终于停下脚步时，Sam开口问道：“你要怎么召唤天使？”</p>
<p>“有一些仪式，还有许多方法。但我希望，他会因我的请求而来。”</p>
<p>Castiel深呼吸了一下，然后开始祈祷。</p>
<p>“你好，我的兄弟。”Balthazar的样子和这里很不搭，看上去甚至有些滑稽。天使的容器身穿一件深v字领的t恤，外面套着一条松松垮垮的毛衣；这身装扮更适合坐在某条鹅卵石铺就的狭窄小巷中的咖啡厅里。</p>
<p>“你看上去不错，”Castiel双手紧紧地攥了起来。他想要拥抱Balthazar，一口气把好多事情都告诉对方。</p>
<p>“你也是。”Balthazar越过了他们之间的距离，一把抱住了Castiel；这个怀抱十分短暂，但天使满满地将他拥在怀里。接着，他将Castiel拉至一臂远的地方，打量着对方。“你现在看起来不那么肃穆了。”</p>
<p>“我有了新的喜悦之源，”Castiel坦诚道。“Dean，Sam，这是Balthazar。Balthazar，这是Sam Winchester和Dean Winchester。”</p>
<p>“很高兴见到你，”Dean将一只手占有性地搭在Castiel的后腰上。</p>
<p>“哦，我们见过。不过，我想那时候你不省人事来着。”Balthazar笑了起来。“那一天是不会被很快遗忘的。整个天堂大军眼睁睁地看着一个据称已堕天的天使穿过了我们的列阵，就像颗彗星似的。”</p>
<p>“你有问题要问，”Castiel靠向了Dean的触碰。“我们也一样。我想和你交换信息。”</p>
<p>“那么，这个交换会不会使得我们亲爱的领导Zachariah想生吞活剥了我呢？”</p>
<p>“会的，”Castiel定定地看着他。“它可能意味着要彻底反叛天堂万军。这取决于你是如何看待这世界的，以及你是否想让它继续存在下去。”</p>
<p>“我洗耳恭听。这么长的一场谈话，或许你的…朋友们会想要坐下来谈？”</p>
<p>他们来到了里田野不远的Waffle House（译注：美国连锁餐馆）。餐馆的地板黏黏的，他们对面的卡座里坐了一家五口，正吵吵闹闹的像是在游乐园里一样。一个眼神死气沉沉的服务员端来了四杯咖啡，然后便消失在了来用午餐的人群之中。</p>
<p>“我把Dean从地狱里救了出来，”Castiel坐在了Balthazar对面。两只缺口的杯子和整整两年的沉默横亘在两人之间。</p>
<p>“我注意到了。”Balthazar举起了自己的咖啡。“Uriel简直火冒三丈——这还是往轻里说呢。为什么你要这样做？”</p>
<p>“因为我爱他胜过爱天堂，”Castiel的语气十分沉稳。他捕捉到Dean的呼吸一滞，笑容里便带了些满足的喜悦。“而且，我比自己所认为的要更关心这个世界。我还没准备好看到它的终结。”</p>
<p>“我看得出来。”Balthazar向后靠去，他打量三人的目光中带了些许类似于敬畏的神情。“你是怎么办到的？”</p>
<p>“我们和一位神明交了朋友，”Sam的笑容有些拘束。“是她给了我们所需要的东西。”</p>
<p>“究竟是何方神明能够恢复已堕天的天使的荣光呢？”</p>
<p>“并非是我要保守秘密，”Castiel握紧了杯子，热度直直抵着他的手掌。“如果能得到许可，那我就会告诉你了。”</p>
<p>“说的也是。”</p>
<p>“我们想知道最后一个封印的事。”</p>
<p>“为什么？”</p>
<p>“因为这世界不应沦落至此种结局。”</p>
<p>“可我看见面前正坐着一位没有屈服的正直之人，”Balthazar随意地比划了一下Dean和Sam，“以及一个背离了自己本意的容器。”</p>
<p>“但他们又另给Lucifer挑选一个，并在拷问台上让他屈服了。”Castiel皱起眉头。“你没听说吗？”</p>
<p>“一个字都没听过。”Balthazar看上去十分震惊。“他们只告诉我们收拾东西回家，世界末日这件事被无限制地延期了。整个天堂大军都撤回了。”</p>
<p>“但我们并不是地狱里唯一驻扎的势力。”</p>
<p>“对，我们不是……”Balthazar的脑袋支向一边，认真地聆听了一会。“海丝特的部队留了下来…以西结的也是。为什么他们跟我们不一样？”</p>
<p>Dean建议道：“因为有的天使是混蛋？”</p>
<p>“好吧，是这样的，”Balthazar低头盯着自己的咖啡杯。“可是，对这种规模的举动却如此保密……”</p>
<p>“有些天使想要看着地球毁灭。”甜腻的食物香气开始让Castiel的胃部翻转了，“我并不相信这是上帝的意愿。”</p>
<p>“一个堕天的天使怎会知晓天父的心思呢？”这问题饱含着更多的好奇，而非责难；然而Castiel还是缩了一下。</p>
<p>“我知道他曾慷慨地将时间和耐心给予这世界。或许他并不总是对其上的居民友好和善，但他一直都爱着他们。而怨恨他们的则一向都是天使。我从未和他交谈过。没几个人有这样的机会。所以，我们又是从何得知这就是他的意愿呢？”</p>
<p>“你正在向我提出最亵渎神明提议，”Balthazar的双眼正盯着Sam的脸，他在寻找什么呢？他在看，是否那男人身上还留有一丝Lucifer的痕迹——或许是它腐坏掉了Castiel。然而，他什么也没找到。而Sam则温和地映着他的视线。</p>
<p>“也许吧，”Castiel艰难地吞咽了一下。“但我同时也相信这是正确的选择。假如你的心里存有任何疑虑，就跟随它吧。看它会将你引向何处。”</p>
<p>“引向你这样的下场吗？被困在这些家伙身边？”嫌恶从Balthazar的语气里溢了出来。</p>
<p>“比起这个，还有更糟糕的命运存在。还是说，你认为一切的终结会更好吗？”Castiel转向了Dean，“我想离开了。”</p>
<p>“好的，Cas。”Dean起身走出卡座，向他伸出了手。Sam则往桌子上扔了些钱，其数额远远超过了咖啡的费用。</p>
<p>Balthazar重复了一声。“Cas？”</p>
<p>“给我的朋友，”他从口袋里掏出笔和一张旧收据单，在纸背面草草写下手机号码，滑给了Balthazar。“如果你改变主意了，那么我们想要最后一道封印的信息。”</p>
<p>“Cas，”这个字翻滚过Balthazar的舌尖。“你让我回想起了我曾经认识的那个天使。”</p>
<p>“再见了，Balthazar。”</p>
<p>回家的时候，他全程都一声不吭地坐在座位上，也不肯吃他们在路上买来的快餐。当三人终于把车停进了商店后面一片漆黑的空地上后，Sam放松地伸了个懒腰。Dean砰地一声打开车门，然后却走到Castiel一侧的车门处，爬了进去。两个人相互依偎着坐在后座上。</p>
<p>“在我眼里，你仍旧是个天使。”最后，Dean开口说道。“在我看来，除非有你应允，否则没人能将它从你身上剥离。”</p>
<p>寒冬飘然而至。Castiel那张画着地脉的老地图已经被用于标注出封印存在的可能地点。随着越来越多的信息被追踪查询，那张地图上密密麻麻地贴着正方形的小便利贴，其上满布着Sam和他本人的笔记，最后，Gabriel的字迹也加入了进来。</p>
<p>“我原以为你想要看到终结的到来。”当Castiel第一次发现Gabriel在往巴格达附近按图钉贴信息时，他曾静静地问过那大天使。</p>
<p>“是的，”Gabriel身体后仰，靠脚跟着撑地，研究着定位。“现在我依然这么想。但麻烦就在于，我更加想要一些别的东西。必须得留着世界才能得到他们。”</p>
<p>“毕士大【1】的烛台？”Castiel凑到近前看了看那张便签。“你确定吗？”</p>
<p>“确定。我本可以把它藏到月亮上去，可惜上回我查看的时候，那地方成了恶魔的地盘。”</p>
<p>“那就把它藏至海底。”Castiel建议道：“放在防水的盒子里，离沉船地点远一些，防止它被再次挖掘出来。”</p>
<p>“真聪明。”</p>
<p>从那以后，Gabriel就再没表现出明显的帮助了。不过，大天使的字条倒是常常出现在Sam的日志里，或是夹在Castiel随意堆放的东西中。</p>
<p>“给你，”Dean闯进店里。男人手中举了个托盘，上面立着几只杯子。“见鬼，外面冻死了。”</p>
<p>“谢谢。”Castiel将自己的大杯美式咖啡从纸托里抽了出来，接着倾过头索求亲吻。Dean欣然给予。男人冻得冰凉的鼻尖抵着Castiel的脸颊。“你阻止亚巴顿【2】的崛起了吗？”</p>
<p>“那是当然。一个封印已经被处理了，还剩下五百六十个。”Sam正张开手等着，Dean往他手里塞了一杯摩卡。</p>
<p>“是五百五十九个，”Sam严肃道。“上周，有十个年轻的女孩在伯利兹消失了。她们被找到的时候，看样子……封印被打破了。”</p>
<p>“五百五十八，”Gabriel突然闪现出场。“都灵裹尸布的真品已经被安全地藏在Bob那个可靠仓储设备里了，地点在盐湖城，第四十五号。”</p>
<p>“棒极了，”Dean递给了大天使一杯热气腾腾的东西，后者警惕地打开来，先闻了闻，然后又试探性地深吸一口气。Dean开口道：“是热巧克力，没下毒。”</p>
<p>所有人都盯着他。</p>
<p>“干嘛？”Dean转过身背着Sam和Gabriel，不过Castiel还是捕捉到了男人嘴角的弧线。“Cas，快去更新你的地图吧。我们得趁胜追击。”</p>
<p>突然，一个手机响了起来。Sam在一堆东西里翻翻找找，终于把它挖了出来，点开通话。</p>
<p>“Winchester。”接着，他扬起了眉毛。“等一下，让我把你接到公放上。”</p>
<p>电话被架在了一本摊开的《死灵之书》【3】的复本上。</p>
<p>“喂？”Balthazar略显困惑的声音传了出来，渐渐小了下去。</p>
<p>“我们在，”Castiel立刻高声回答道。</p>
<p>“Castiel，”对方听起来像是在谢天谢地地祷告，“你这个混蛋。你根本想不到…这里所有事都乱了套了。Uriel是个叛徒，而高层则……你那时的看法是对的。你说中了一切。你知道吗？当时你激起了我的好奇心，于是我就开始去四处打探，想知道是否有人最近从天父那里得到过消息。然而一个都没有。虽然中层以上的管理者们不会跟我谈话，但情况已经十分明了了。上面根本没有什么计划，也没有更宏大的目标。”</p>
<p>“操。”Dean呼了口气，双目瞪大。“原来我们真的不在预约名单上。”</p>
<p>“你最后一次听到上帝的声音是什么时候？”Sam问Gabriel道。男人的声音放得极轻，电话对面是听不到的。</p>
<p>“在我离开天堂大军之前，”Gabriel眉头紧锁，“很久以前了。自从Lucy被关进地牢我就再没听到过了。不过我猜，那是因为他老人家早在我想那么做之前就已经清楚我的意图了。”</p>
<p>“Balthazar，”Castiel向前倾过身子。“你想要什么？”</p>
<p>“我不知道。”电话里的声音又一次弱了下去。“你是怎么承受这个的？这种不确定性？”</p>
<p>“我有Winchester一家的帮助。人类很擅于处理无计划的事宜。”</p>
<p>“自由意志，”Sam朝他微微咧了咧嘴，“能让你灵活变通。”</p>
<p>“我能告诉你最后一个封印的事，”Balthazar缓缓地说道。“我能过去吗？”</p>
<p>Castiel抬起头，率先寻求着Dean的意见。</p>
<p>Dean直白地问道：“我们可以信任他吗？”</p>
<p>“那就去我的一个安全屋吧，”Gabriel帮他们做出了决定。“他什么也带不进那儿去。只是别指望我能当主人去待客。”</p>
<p>三人出现在一间宽阔的起居室里，房间里覆盖着一层深色木制镶板。Sam走向木堆，拾起了几根圆木，扔进已经燃起的炉火中。</p>
<p>“经常来哈？”Dean问Sam道，后者正用拨火钳推着圆木。</p>
<p>“比起其他地方，我更喜欢这里，”Sam并没有对上他的视线，而是一直注视着舞动的火焰。“有问题吗？”</p>
<p>“我从来都没注意过你的去向。”</p>
<p>“是啊，对。”Sam耸耸肩。“我没给过你时间来想念我。”</p>
<p>“说的好像我十分想念你那张丑脸似的。”话虽如此，然而Dean却在地毯上坐了下来，离他弟弟不远不近。</p>
<p>Balthazar现身在咖啡桌的左侧，看得出，那天使正在微微颤抖。Winchester两兄弟齐齐地转头打量着他，而Castiel则被他们在火光掩映下的美丽而夺去了注意。尽管这种想法似乎有些不得体，但他所学到的关于人类荷尔蒙的第一件事，便是那玩意想什么时候出现就会出现，全然不顾时机是否恰当。</p>
<p>“坐吧。”Castiel并没有从自己的扶手椅中起身，只是密切地注视着Balthazar陷进了沙发上宽大的软垫里。</p>
<p>“一切都他妈太糟了。”那天使一坐下后就开口说道：“事情真的不应该变成这样。”</p>
<p>“或许它就应该如此。”Castiel耸了耸肩。“我猜，天父的意愿远比我们所能想象的要更加不可言说，它自己已经证明了这点。”</p>
<p>“你明白的，这一切都是…混乱，是阴谋。这可能要一路追溯到Michael自己身上去。”</p>
<p>“是的，”Castiel赞同道。“确实有这个可能。”</p>
<p>“整整一千年了，我们一直都在盲目地遵循着命令，爱一位缺席不在的父亲。”Balthazar摇了摇头。“而你难道……一点也不在乎吗？”</p>
<p>“我在乎。”Castiel叹息道。“我非常地在乎。我在乎到想要去改变这一切。你呢？”</p>
<p>“我也是。”Balthazar吐出了这几个字。“对，我没法……我喜欢这个愚蠢的世界，还有其上那些受情感驱使的、冲动疯狂的造物。”</p>
<p>“多谢，”Sam挖苦道。</p>
<p>“不客气。”Balthazar挑逗地挤了挤眼。</p>
<p>“我靠不是吧？”Dean转头看着他弟弟。“这是费洛蒙或者什么玩意吗？只有身怀超能力的jerks才能被勾搭？”</p>
<p>Sam翻了个白眼，“快闭嘴吧。”</p>
<p>“最后一个封印，”Castiel提醒道。</p>
<p>“想找到St. Mary修道院可没那么容易。”</p>
<p>“Mary，”Dean低声说道。男人大概是在和Sam对话，但也或许只是在说给自己听。“我猜，从哪里开始就要从哪里结束对吧。”</p>
<p>“那是个不错的地方，直到Azazel残杀了几名护士。小教堂是至关重要之地。”Balthazar的双手尽可能地张开，仿佛可以将那片地方变出来似的。他继续说道：“Lucifer的容器必须在那个祭坛上杀死Lilith。你知道的，她是他造出的第一个恶魔，而且也必然是他最爱的那个。她的血正是那把钥匙，可以打开……如果你问我的话，我会说这主意蠢毙了。为什么要Lucifer最忠诚的追随者做成他牢笼的钥匙呢？”</p>
<p>“Sam曾经是Lucifer的容器。那Adam真的满足条件吗？”</p>
<p>“他被天堂大军和地狱里的乌合之众来来回回地争夺过那么多次，要是说他的血管还能剩下一滴人类的血液，那我可真的是要大吃一惊了。”Balthazar扮了个鬼脸。“我猜他会符合吧，核心条件都满足了：他身上流淌着Winchester家族的血，现在由恶魔喂养，还打破了第一个封印。Lucifer会接受他作为次佳选择的。”</p>
<p>“那么，我们就去找到他，说服他加入我们的队伍。”Dean插话进来，“就像你说的，他是血亲，或许能听进去我们的话。”</p>
<p>“什么也不会发生的。”Balthazar哼了一声。“没听说过‘被骗一次算你狠，被骗两次是我蠢’吗？眼下他正在天堂手里，被严加看管。大概这样的话，Lucifer就没法钻他的空子了。”</p>
<p>“可是到时候他们会把他安然无恙地放出来吗？”Castiel猜道。“被天使们像对待囚犯一样监禁着，他会像憎恶恶魔一样痛恨天使的。那么经此以后，接受Lucifer就不会是那么艰难的抉择了。”</p>
<p>“这些日子你都开始学会诡辩了。”</p>
<p>“好吧。那么我们去把Lilith找出来，然后在离祭台越远越好的地方杀死她，”Dean提议道。</p>
<p>“咱们之前不就试过了么，那次的失败令人印象深刻。”Sam的语气中略带苦涩。“她太狡猾了。”</p>
<p>“我们可以在那所修道院里做个陷阱，”Castiel撕着指甲边缘的一块死皮，说道，“比如用恶魔陷阱，如尼文，或者咒语。如果我们没有其他阻止的法子，至少可以在破除封印当晚抓住她。”</p>
<p>“听起来很容易搞砸啊，”Sam说。</p>
<p>Dean开口问道：“为啥我们不能直接把那地方炸成碎片呢？”</p>
<p>“那里深受庇护，就跟眼下这地方差不多。”Balthazar轻轻拍了下咖啡桌。“炸弹不会有任何被引爆的机会。有点像是来自于你那位神秘女神的另一份大礼。”</p>
<p>“是有点像。”Dean的嘴角抽动了几下，笑道：“没错吧，Sammy？那姑娘漂亮极了。”</p>
<p>Sam抱怨了一句，“你可真会挑时候来展示你那该死的幽默感。”</p>
<p>“谢谢你，Balthazar。”Castiel伸手轻轻地搭上了他兄弟的手腕，跨过了横亘在两人之间的距离。“我被告知，说你在这里想待多久都行，这里欢迎你。你还有我的手机号码。”</p>
<p>“并不信任我到领我回你家？”</p>
<p>“我只是不确信你有没有被人怀疑和跟踪，”他握紧了那截手腕，指尖下的腕骨似乎纤细易碎，然那只是假象。“是你将我引向这条路上的。我们曾经探讨过一次守护和目的的话题，而当时是你对神不敬来着，还记得吗？”</p>
<p>“我记得。”因为天使不会忘记任何事情。</p>
<p>“当时，我是那么想证明你是错的，”Castiel的笑声十分沙哑。“那时的我是多么傲慢啊。可是，那段谈话却指引着我走到了今天，并且我并不后悔。而现在，却换成我要将你从鸟群中引上歧途了。人生是多么有趣啊。”</p>
<p>“的确很有意思。”Balthazar覆上了Castiel的手。“去吧，Castiel。我会再联系你的。”</p>
<p>“Cas，”他对他说。“叫我Cas。”</p>
<p>Gabriel那无形的触碰拂过了他们，三个人的身体猛地一晃，然后被拉了回去，横穿过大陆。早在Dean和Sam彻底现形之前，两个人就已经开始交流彼此的想法了；一分钟内他们穿过了百万英里，而两个人也争论了一路。</p>
<p>“我不喜欢这个选择，”Gabriel就站在Castiel左边，大天使身后铺了张地图，上面用便利贴粘出了个光环的图案。“Lilith……她很老道。你画个陷阱，她能把石头打碎；你要是把她关起来，早在时刻到来之前，她那些喽啰就可以把她给捞出来。”</p>
<p>“我们要心存希望，”Castiel望着Sam团了个纸团砸向Dean的脑袋。“也许，我们能够及时地护住足够多的封印。”</p>
<p>“也许会吧，”Gabriel阴郁地回答道。“但也许不会。”</p>
<p>整个十二月都被他们用来搜寻封印了。圣诞节来了又走，被遗忘在了脑后；新年的钟声则伴着几口闷酒，以及电话那头的Dean带来的坏消息：有两个封印被同时打破了。</p>
<p>“那所修道院是我们唯一的选择了，”最后，Sam只得承认道。此时，离Dean的生日还有两天。五十二个封印已经沦陷，他们成功地救下了七十三个。然而这还不够。大势已去。</p>
<p>“我们明天出发，”电话另一端传来了Dean的声音，听起来疲惫又冷漠。自从Balthazar向他们揭发了事实之后，Castiel和他共处的夜晚就没超过三个。Castiel很想念他，一如天使想念着自己的荣光：不断地伸出双手，却只能握住渴望的心情，痛苦的记忆接踵而至，提醒着他，激起了阵阵伤痛。“你们叫Gabriel送你们一程，我今晚直接开车过去。旅馆碰面。”</p>
<p>Castiel的语气里充满了恳求，“小心点。”</p>
<p>“好。你也一样。”Dean叹了口气，“祝我这个操蛋的生日快乐，哈？”</p>
<p>“等明年，我们会坐在外面吃冰淇淋，”Castiel对他保证道，“手指也好舌头也好，都被冻得僵僵的。”</p>
<p>“真的？”从声音里他就可以分辨，对方的脸上正绽开一个疲倦的笑容。“那你请客。”</p>
<p>修道院的样子十分可爱美好。Castiel抬头望去，它有着那层层堆叠的屋顶，台阶并不十分陡峭。森林已经占据了部分荒废的花园，不过大部分的建筑还是保持着优雅的姿态，未被染指。</p>
<p>“想要这地方炸成灰，可得用上老多炸药了，”Dean一脚踢飞了一个松果，那玩意掠过了台阶。“反正不管怎么说，我猜炸药也不会管用吧。”</p>
<p>“我本来可以搞到点C4炸药的，”John沉思道。男人看起来甚至比Dean还要憔悴。他之前一路北上到加拿大，去处理最北部的封印，紧接着便南下奔往墨西哥，传言称有一处圣迹变得丑陋不堪。又是一个失败的封印。</p>
<p>“别费神了，”Sam走在前头，步伐稳健。自从他老爸出现在旅店门口后，他就一直对其态度冷淡，像是冻了层霜。“爆炸这事没门儿。”</p>
<p>“我去搞定小教堂里的恶魔陷阱，”John从Sam身边挤过去，走在前面，“你们负责入口。”</p>
<p>“是，长官。”Dean生硬地回答道。比起Sam，在过去的几个月里，Dean和John之间的谈话要多一点，交换些消息，偶尔当解决封印需要多一把人手时，他们也会碰个面。两人之间建立起了一种易碎的和平，然而裂痕依然存在。</p>
<p>“我去刻如尼文，”Castiel举起了锤子和凿子。</p>
<p>“如尼文？”John扬了扬一边眉毛。“它们能起什么用？”</p>
<p>“也许什么用也没有。”他手掌下的石头冰冷刺骨，大理石或者一类的材质，很容易被坚硬的金属刻上纹路。“但也许，它能使Lilith没那么容易进到这里来，为我们赢得时间。布里吉特的防护咒曾阻止过天堂大军和其他乌合之众找到我们，保护了我们很长一段时间。”</p>
<p>“你还真挺喜欢她的，哈？”Dean对着他咧开嘴笑了起来。“我敢打赌，要是你见着她了，肯定会变成狂热粉丝的。”</p>
<p>他则一本正经回答道：“她的作品令人印象深刻。”</p>
<p>“是啊，是啊。”Dean倾身吻了他一下。那亲吻十分轻柔，满载着希望。“我这就要开始了。要是你遇上麻烦了，就大声喊。”</p>
<p>“我会先开枪，然后再喊。”Castiel轻轻敲了一下收在枪套里的枪托。</p>
<p>John清了清喉咙。“你们有什么想要对我说的吗？”男人的眉毛高高扬起，都快被发际线盖住了。</p>
<p>Dean的脸红了起来，但还是朝着父亲露出了一个紧绷的笑容。</p>
<p>“对。等天启结束后，我就会跟Cas结婚。”</p>
<p>“这能合法吗？”John语气温和地问道。</p>
<p>“有些地方合法，”Dean上了几步台阶，走到了父亲身边。“我们会找到的。”</p>
<p>“想要我陪你走红毯吗？”</p>
<p>Dean的防御心理被立刻激了起来。“我是同性恋不代表我他妈是个女人，”他厉声喝道，但紧接着便后悔了，静静地等待着对方的回击。</p>
<p>“我曾经参加过一两个婚礼。有时候，父母会陪着新郎走向典礼台的。”John的回答依旧十分温和。“我想，这可能将成为我唯一一次享受这种特权的机会。”</p>
<p>“哦。”Dean的微笑回到了脸上，那份暖意不再消逝。“啊，那好吧。我觉得不错。谢了，爸。”</p>
<p>“你是我的孩子，”John粗声粗气地说道，同时给了Castiel挑衅般地一瞥。“我猜，你已经遭受了那么多，该值得拥有任何你想要的傻玩意。”</p>
<p>“这话千万可别对Sam说，”Dean向室内走去。“否则，他会开始要芭比娃娃梦幻屋什么的了。”</p>
<p>Castiel几乎花了整个下午来处理如尼文，将那些古代咒符雕刻在门口和窗边。他一边忙活，一边用口哨吹着赞美诗的旋律。Winchester两兄弟则把喷漆洒遍了每一寸土地，画出恶魔陷阱、防附身符、以及天使驱逐咒，Sam还歪歪扭扭地喷出了几个以诺文咒语。</p>
<p>然而，这些还远远不够。Castiel心知肚明，他猜Dean和Sam也深知这点。每隔一个小时左右，Sam就会啪地一声掀开笔记本电脑，搜寻迹象。他们曾面无表情地记录了之前的十几个封印被打破时的情况。世界本身似乎都屏住了呼吸，空气停滞不动，鸟类和昆虫统统匿去了声息。</p>
<p>几个人聚在前楼梯口，吃着已经变冷了中餐外卖。</p>
<p>John在牛肉和花椰菜里翻了翻，“我们还剩多长时间？”</p>
<p>“不知道。几个小时吧。”Sam掰开了一个蛋卷，心不在焉地小口啃着内陷。“要是她想搞得戏剧化一点，说不定还会选择在半夜呢。”</p>
<p>“不管发生什么，”John清了清嗓子，把筷子插进了米饭里。“我都会为你们两个骄傲的。”</p>
<p>“谢了，”Sam草草地应道，顺便瞪了Dean一眼——后者正埋头在腰果鸡丁里，藏住了嘴角的微笑。</p>
<p>远处的路上传来了汽车马达的声响。Sam立刻扔掉了手中的筷子，换上了匕首和枪。</p>
<p>“这下你知道她啥时候来了。就是现在。”他喉咙发堵。</p>
<p>John大声命令道：“快撤回教堂里去。”</p>
<p>他们往回跑，而引擎那野兽一般的轰鸣声越来越近，紧紧地咬着他们的脚后跟。教堂有扇沉重的木质大门，已被损坏的长椅部件被拿来抵在了后面，当做围栏。</p>
<p>Dean紧紧握住枪，仿佛那些受过神佑的子弹能多少忙上他一把。男人正挡在Castiel和大门之间，似一面盾，然单薄易碎；但Castiel半分怨言也无，他正忙着召唤力量进行祷告。</p>
<p>这时，一面窗户被打碎了。Lilith闯了进来，好似那些防护手段什么用也没有。她静静地立于那具小小的身躯之中看着他们，脸上带着大大的微笑。</p>
<p>“拜托，男孩们。就这种小把戏？小打小闹？”她抬起双手，恶魔陷阱的图案顷刻间化为乌有。“臭名昭著的Winchester一家，到了最后，连个像样的反抗都没有。”</p>
<p>“尝尝这个，”Dean对着她的膝盖开了两枪。她跌倒在地板上，但却仍然大笑不止。</p>
<p>“继续啊，要是你有这个能耐，就让我血溅当场吧。”</p>
<p>“哦，还是不了，姐们。那样就太便宜你了。”Dean啐了一口，保持着一定的距离围着她绕起圈子来。“我可不能让你光荣地献祭给伏地魔的。”</p>
<p>“她看上去更应该像蝙蝠侠里小丑的那种类型，”Sam插话道。</p>
<p>“你们打算怎么制止这个？”她的语气里充满了幸灾乐祸。“事情终究会变成这样的结局。我，还有Lucifer的容器，我们共舞一曲探戈，最后，我的主人将得到自由。这是命运。”</p>
<p>“操，命运。”Dean怒吼了一声。</p>
<p>“她在哪？”突然，教堂的大门被撞开了，那些沉重的长椅猛地飞到一边，仿佛重量可以忽略不计。</p>
<p>一个穿着西装的光头男人不慌不忙地迈了进来。男人的打扮有些浮夸，脸上挂着的微笑似乎能是黄油凝固。而在男人身后，跟着一个小伙子，块头不大，身形瘦长，一头乱发。他的面容和Sam少年时有几分像。</p>
<p>“Adam！”John连忙穿过房间来到少年身边，然而那西装男却挥了挥手，把男人扫开一边。</p>
<p>“那儿，”西装男指着倒在地上的Lilith道，“你的母亲被杀害、你自己在地狱里受尽折磨——而那就是你一切苦难的缔造者。就是那个女人要将你撕成碎片。”</p>
<p>“Zachariah，”无论外面套着什么样的皮囊，Castiel都能认出那声音，“你疯了吗？”</p>
<p>“我今天不是来听可怜的背叛者说话的。”</p>
<p>“我会像切圣诞火腿一样宰了你，”Adam吼了一声，朝Lilith迈了过去。</p>
<p>“Adam，你不是非得这么做的，”Sam挡在了Adam和Lilith中间，“你被操控了。这并不是——”</p>
<p>“他们警告过我，说你谎话连篇，”Adam眼神疯狂，面容扭曲地咆哮道，“Winchester都是谎话连篇。就像我父亲对我母亲说谎。就像恶魔都在说谎。”</p>
<p>“我们没在说谎，”Dean保持枪口对准Lilith，但双眼却全在注视着Adam。“他们想要你终结这世界。”</p>
<p>“是嘛，那所以呢？”Adam往Sam脚下啐了一口。“这操蛋的世界又有什么好？烧了算了。”</p>
<p>“这里有——”Dean的声音突然断了。男人手里的枪哗啦一下落在了地上。</p>
<p>Castiel猛地扑了上去，但Zachariah的力量却似一记重拳，将他击倒在地。Adam是唯一能够自由行动的，他轻而易举地绕过了Sam被冻住的身体。Lilith正面露欢喜地对他微笑着，双臂张开欢迎他的到来。</p>
<p>“他们说，我们会在修道院阻止她的。他们说，没问题的！”Gabriel慢慢悠悠地晃了进来，亲密地一把搂过Zachariah的肩膀。“真是群白痴，我说的对吗？”</p>
<p>“谁——”Zachariah转头看向他。“我的……你不可能是他。”</p>
<p>“为什么不可能？”Gabriel一抬手，而Adam立刻便跌跌撞撞地向后退去，仿佛有人正拽着他的衬衣后襟。“我可以是任何人，只要我想。这么一看，自由意志还挺性感的啊。告诉他们吧，Sam。”</p>
<p>Zachariah将Sam固定住的法术在Gabriel那更加强大的力量下不堪一击。</p>
<p>Sam发出了一声像是窒息的声响。“我还以为，你死活都不肯来掺一脚呢。”</p>
<p>“被逼无奈啊，”Gabriel耸耸肩，一路把Adam向后拖，直到那个小伙子被他揪在手里。那男孩不停地叫骂着，四处踢打。“当事情刚要开始好转，你就坚决要去献祭自己。不能让这种事发生啊。”</p>
<p>“放开我！”Adam朝着Gabriel的手腕咬了下去，结果却咬到了一嘴泡沫。</p>
<p>“你毁了他，”Gabriel轻轻地转头看向了Zachariah。“你毁掉了一个十四岁的男孩，纯洁无辜，没有半分罪恶。只因为他满足你的条件。”</p>
<p>“那是上帝的意愿。”</p>
<p>“胡说。”Gabriel翻了个白眼。“或许我确实不再能和老爸说上话了，或许我也没有接到启示，可我知道，天堂的旨意与私人的恩怨仇杀还是有区别的。”</p>
<p>“那并不是——”</p>
<p>“或许我不再是你的上级了，你不直接隶属于我。但你知道吗？”Gabriel咧嘴一笑，牙齿全都露了出来。“你被开除了。”</p>
<p>Zachariah爆炸了。</p>
<p>“我操！”Dean猛地一闪，避开了一块天使的头骨。</p>
<p>Gabriel的目光转向了Lilith。“那你呢？”</p>
<p>“来啊，”她抬头看向他。“杀了我吧。”</p>
<p>“我看起来像白痴吗？”大天使哼了一声。“睡一觉吧，婊子。”</p>
<p>她的眼睑慢慢地沉了下去，尽管奋力地反抗Gabriel的命令，但其身体最终还是放弃了抵抗。头枕着双臂，双膝留下的鲜血晕开在地板上，此时的她看起来更像是个堕落的圣人，而非恶魔。</p>
<p>John警惕地问道：“你到底是谁？”</p>
<p>“哦。呃，爸？这是大天使Gabriel，”Sam朝着天使的方向含糊地比划了一下，“Gabriel，这是我爸。”</p>
<p>“很荣幸见到你，”说着，Gabriel却走过了John身边，没再看上对方一眼。Adam被他拎在手里，活像一只生气的小猫。大天使在祭台前站定，向前举起了剑。“Castiel，我有话要对你说。”</p>
<p>“怎么了？”Castiel来到Gabriel的另一边，避开了那具怒气冲冲的容器。</p>
<p>“别让他跟过来，”Adam又吵又闹的，使Gabriel的这声低语几不可闻。</p>
<p>“别让谁？”Castiel皱紧眉头。“你要去哪？”</p>
<p>“别装傻。Dean已经抢占掉你们这对中‘脸蛋漂亮但脑瓜空空’的角色了。”</p>
<p>“Gabriel——”</p>
<p>“我一向不做道别，”Gabriel慢慢抽出了剑，轻轻地用胳膊肘戳了一下Castiel。“就…帮我照顾好他，好吗？”</p>
<p>利剑重重地劈向了祭台。并非金属撞击石块的声响，四周只回荡着柔软的血肉和撕开的声音，和现实世界的凄厉惨叫。粘稠厚重的鲜血从切口处涌到地板上，在他们脚下凝结成块。</p>
<p>“不！”Sam猛地向前冲去。</p>
<p>Castiel听从了那天使的最后一次指令，制止了Sam的脚步。他捆住了对方的双腿，为Gabriel赢得了至关重要的几秒钟。大天使带着Adam走进了世界的伤口之中。</p>
<p>“不！”Sam拼命地向上爬去，但已经太晚了。那道裂口已经愈合，只留下了遍地鲜血和腐肉的恶臭。</p>
<p>“Sammy，”Dean来到弟弟身边，紧紧地将他抱入怀中。“Sammy，一切都结束了。”</p>
<p>“没有。”Sam徒劳地用拳头砸向石坛，指关节血肉模糊。“他在那下面，独自一人。我有次曾对他说，要是他那么想家的话，不如就钻到Lucifer的笼子里去。但我说那话不是真心的！我从来也没想过要他那样。”</p>
<p>Castiel不禁记起了他们在地底世界时，当听到了Lucifer的诱惑之音，Gabriel的荣光曾在他体内挣扎不已。然他从未对他人提起过这犹如蝴蝶翅膀般震颤不已的渴望，而现在，他很高兴自己当时的守口如瓶。或许，Gabriel是想和自己的哥哥重新团聚，或许他想陪伴他一同度过那牢笼中无尽的岁月。然而，这想法却起不到丝毫的慰藉。</p>
<p>Dean将Sam更紧地搂在怀里，Castiel则缓缓地跪了下来，伸出一只手覆上Sam的后背。他知道，一旁的John正忙着把Lilith捆起来，在她身边画下无数个恶魔陷阱。他们必须找到囚禁她的法子，然后尽快离开这里。天堂大军不久就会得知Zachariah的死讯，无疑会火速前来追查凶手。</p>
<p>“我很抱歉，”Castiel轻轻地说道。“但他还是有可能回来的。我们无从得知他想去那里做什么。”</p>
<p>“混蛋，”Sam的脸庞深深地埋进了手掌之中。“他妈的混蛋。拯救了世界的，傻透了的混蛋。”</p>
<p>第十九章完。</p>
<p>【1】Bethesda 毕士大，靠近耶路撒冷的一个池子。</p>
<p>【2】Abaddon 亚巴顿，是掌管无底坑的使者的名字。其本身意思为毁灭之地。</p>
<p>【3】Necronomicon 《死灵之书》，是恐怖小说家洛夫克拉夫特创作的克苏鲁神话中出现的一本虚构魔典。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH19/" data-id="cka9lmv6c000r90tc8gv26m22" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Destiel/" rel="tag">Destiel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SPN/" rel="tag">SPN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sabriel/" rel="tag">Sabriel</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH20
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH18/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH18</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Keep-Calm-and-Carry-On-保持冷静，继续前行"><span class="toc-number">1.</span> <span class="toc-text">Keep Calm and Carry On 保持冷静，继续前行</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>