<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【jojo五部】【茸米】Slow Dance | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="乔鲁诺和米斯达一共跳过三支舞。茸米合志解禁。">
<meta property="og:type" content="article">
<meta property="og:title" content="【jojo五部】【茸米】Slow Dance">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Slow-Dance/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="乔鲁诺和米斯达一共跳过三支舞。茸米合志解禁。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T11:00:47.000Z">
<meta property="article:modified_time" content="2020-03-05T11:04:47.301Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="乔鲁诺">
<meta property="article:tag" content="JOJO">
<meta property="article:tag" content="茸米">
<meta property="article:tag" content="米斯达">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【jojo五部】【茸米】Slow-Dance" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Slow-Dance/" class="article-date">
  <time datetime="2020-03-05T11:00:47.000Z" itemprop="datePublished">2020-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JOJO/">JOJO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【jojo五部】【茸米】Slow Dance
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>分级：Gen</p>
<h3 id="Slow-Dance"><a href="#Slow-Dance" class="headerlink" title="Slow Dance"></a><strong>Slow Dance</strong></h3><p>米斯达记得和乔鲁诺.乔巴拿的第一支舞是在1927年的夏天。就在几天前，政府又逮捕了一批共产党人，在报纸和广播中大肆宣扬他们的罪名。米斯达心不在焉地听人们谈论着，他没想过支持哪方，尤其讨厌被推着做决定。说实话，在生活被彻底入侵之前，男人并不大在意其他角落发生了什么，他对外界的关注点自有一套优先顺序：比如此刻，他正坐在小酒馆的角落里，视线第三次扫过吧台前的空位。金发男人今天没有出现。</p>
<p>米斯达知道金发男人乔鲁诺.乔巴拿。从学生时代起这人就很出名，有一头耀眼的金发和时刻闪烁着诚挚的绿眼睛，彬彬有礼，好沉思，和外貌同样引人注目的是他的思想：他是学校里少数几个公开同情左翼社会党的人。米斯达仍记得乔鲁诺与教授辩论时，年轻人的语气温和礼貌，甚至是谦卑的，眼神却像高烧病人那般不寻常的明亮、倔强且热烈。当时米斯达只是好奇地看着，他从未见过这样安静燃烧的东西，被这灼热所盲目吸引，又为那惊人的克制而着迷，以至于几年后当他发现乔鲁诺时常光顾的酒馆，便不时走进来坐一会，只为看看那抹奇异的火焰（还有那张生机勃勃的、可爱的脸蛋，和浑圆、紧实的屁股——天呐，这太不应该了，他想捂住脸，但又忍不住从指缝里偷看）。</p>
<p>米斯达考虑过上前搭话，但立刻又否定了自己，他不愿显得幼稚、鲁莽、不知羞耻，尤其是在乔鲁诺面前；但有时他又嘲笑自己多虑——<em>想想你对着姑娘们时是多么游刃有余啊</em>，他把自己问得无话可说——便决心等待一首惹人怜爱的曲子，拿出他最迷人的微笑，邀请乔鲁诺跳上一支舞，但酒馆里那个拿着可怜薪水的萨克斯手总是吹得乱七八糟，米斯达嫌它们太生涩，要不就是欢快的有些俗气，没有一首合他的心。</p>
<p>正当他起身离开时，乔鲁诺.乔巴拿一头撞了进来。男人的金发有几缕黏在脸侧，胸膛剧烈起伏，不住地打量四周，像在寻找什么。他的目光落在米斯达身上，一时间男人身上的焦灼散去了，甚至还笑了下。米斯达呆呆地望着他走至近前的身影，忘了自己要站起还是坐下。</p>
<p>“能请你跳支舞吗？”乔鲁诺问。</p>
<p>米斯达这才发现萨克斯手换了首舒缓的曲子，却几乎淹没在人们染着醉意的高谈阔论里。他机械地跟随乔鲁诺走到屋中间一块不大的空地，顺着嘈杂之下那一小片缓缓流淌的旋律摇摆起来。</p>
<p><em>这不是真的，</em>米斯达想，可再怎么说，突然扔掉对方的手然后甩自己一巴掌也太疯狂了，他得表现得像个经验丰富、富有魅力的成熟男子，而不是什么遇到暗恋对象而慌张不已的青春期男孩——因为后者绝对、绝对没有吸引力，而且丢脸；况且走调的乐曲，来自喝得醉醺醺的、比起跳舞更像是胡乱转圈的人们的磕磕碰碰，还有乔鲁诺偶尔擦过米斯达手腕的温热手指（哦天啊）都说明了这不是梦。米斯达手心直出汗，四肢僵硬得厉害，因鞋子在地板上磕出笨拙的嗒嗒声而微红了脸，显得既可怜又滑稽。但乔鲁诺却没注意到，金发男人看上去有些心不在焉，不时地瞄向酒馆门口。米斯达心中沸腾的热情稍退，不禁皱起眉头：“出什么事了么？”</p>
<p>有那么一瞬间乔鲁诺看起来想用甜蜜的微笑掩饰，但待对上米斯达的眼睛，不知从中看到了什么，男人嘴角上虚假的弧度消失了，那对在昏暗灯光下显得格外幽深的绿眸子透出点点谨慎的欣悦。他低头叹口气，听上去竟有些解脱，再望向米斯达时眼神中便多了几分狡黠和没来由的笃定。</p>
<p>“别揍我，好吗？”男人眨眨眼，下一秒缓缓贴近米斯达，脸庞埋入他的颈窝。</p>
<p>米斯达被扫在脖颈上的温热气息钉在原地，仿佛正陷入他所拥有过的最甜蜜也最不可思议的梦境，这让他难以克制住欣喜，却又不可避免地感到慌张和疑虑，以致于片刻之后他才意识到门口闯进几个人，藏在帽檐阴影下的眼睛猎鹰一般扫视着屋内人群，手搭在鼓起的衣兜口。米斯达下意识地转过身挡住他们的目光，手放在乔鲁诺后脑勺上将他更紧地按在自己颈侧，看上去像一对正甜蜜起舞的恋人。他屏住呼吸，一颗心局促不安地跳着，而乔鲁诺，这个造成这一切麻烦、起码应该装出点害怕以示尊重的家伙则对形势没半点帮助，甚至还在<em>帮倒忙</em>，仿佛米斯达现在心惊胆战不是为了拯救他的小命——就在这焦灼的等待间，米斯达听到了男人低低的笑声，但他不能确定，也许只是因紧张而产生的错觉，然而脖颈间确实有些瘙痒。</p>
<p>待人离开后，米斯达一把拽开乔鲁诺（没错，他还黏在他脖子上，像只小吸血鬼），咬牙小声问道：“是奥夫拉*……你做了什么？他们为什么要抓你？”</p>
<p>乔鲁诺微微挑起眉毛，但并没有回答，而是反问他：“而你又为什么要帮我？”男人半边脸浸在阴影里，不辨神情。</p>
<p>或许是因这别有用意的试探，又或许单纯由于这场失败的舞——嘈杂的人声，生疏的乐手，搅局者和一个心不在焉的舞伴——恼怒和索然无味让米斯达控制不住语气里的刻薄：“哦？我还不知道你自动把脑袋贴过来是<em>我</em>帮的忙。”说着他便要抽身离开。</p>
<p>“嘿，等等，”乔鲁诺却一把抓住他的手，放回到自己腰上。“难道你不想把它跳完吗？”</p>
<p>“不，现在不想了。”米斯达抿紧双唇。</p>
<p>“我并非有意冒犯你，惹你生气，米斯达，请你原谅，”乔鲁诺眼神诚恳，望着米斯达惊讶的表情解释道：“是的，我知道你。我的朋友们对你议论纷纷，因你的直率与同情，我知道你还暗中帮过他们几次——请不要担心，我不会说出去，我只是想对你表示感激，还有歉意，很抱歉我毁了这支舞，要知道，我原本也十分期待它，可……”他摸了摸鼻子，笑了下，似乎有点不好意思，一种本不该出现在这男人身上的幼稚、害羞，甚至有几分傻气的样子让米斯达心头一阵猛跳，但几乎转瞬间，他身上那股超出年龄的沉稳劲儿便回来了。</p>
<p>米斯达清了清嗓子，喉咙莫名地发痒。<em>别走神</em>，他警告自己。“嘿哥们，我可不认识你的什么朋友——”他拖长了声音道，“我只是随手给问路的条子们指了个方向罢了。”</p>
<p>“恰好是反方向？”乔鲁诺扬起嘴角。</p>
<p>“谁叫我也不记得路？”米斯达耸耸肩，翻了个白眼道：“行了，打住吧，不管你想做什么，别把我扯进去。那只是个意外。”</p>
<p>“明白了，”乔鲁诺立刻点头，也学他拖长声调：“就像这次<em>意外</em>——米斯达，我完全懂。”</p>
<p>这混蛋是故意的。老天，他究竟是吃错了什么才会认为乔鲁诺是个谦逊和善的好男孩？去他妈的谦逊和善。他瞪着乔鲁诺，从牙缝里挤出话：“怎么，你有意见？”</p>
<p>“当然没有，米斯达。我只是很开心。”</p>
<p>“显而易见。那么能否劳烦你猜一下在场有谁显而易见地<em>不开心</em>？”米斯达沉着脸哼哼道，“提示：帅哥。在你面前。马上就要给你一拳。”</p>
<p>“这我可猜不到，”金发男人故作苦恼，然而眼中的笑意却出卖了他：“毕竟我只看到了：帅哥。在我面前。想和这家伙跳舞。”</p>
<p>米斯达花了一秒钟说服自己不能宣布乔鲁诺答对了，否则这混蛋会更加得意。如果他没有因为米斯达发红的脸颊而已经得意到极点的话。</p>
<p>“好啦，”乔鲁诺在米斯达溜出一连串脏话前拍了拍他的胳膊。“不过我确实十分开心，米斯达，”他思索道：“因为我的朋友们说起你时，多数人认为你太随性，便觉得那善意是模棱两可的，或是一时冲动；可我不这么想，而刚刚这一切也许说明了我是对的。”</p>
<p>“随你怎么想，”米斯达哼了一声，“反正你那小脑瓜里疯主意可不少。”</p>
<p>“也许吧，可正是这个疯狂的玩意不停地叨念我，叫我和一个身材火辣的家伙跳支舞。”乔鲁诺低低地笑起来，然后摇摇头，正色道：“不过米斯达，我没有那么多疯主意，我只有一个念头……梦想，或者你叫它。我希望这地方真正地变好。我不想打碎它或破坏它，因为我希望人人都有它。”</p>
<p>这几乎是明示了。米斯达瞪大眼睛，慌忙瞥向四周，见无人注意才微松口气。“见鬼，你就这么说出来了？对一个陌生人？”他心跳得飞快，半是埋怨半是不敢置信，“你可真是疯得厉害，如果我是——你怎么敢肯定我不会告发你。”</p>
<p>“因为我有种感觉，某些<em>意外</em>总是重复发生。”乔鲁诺扬起嘴角，上前一步朝米斯达伸出手，“那么现在，你愿意和我一起把这支舞跳完吗？”这会儿他彻底地站到了灯光下。那双绿眼睛澄清且明亮，热忱和理性毫无吝啬地闪烁着，远比灯光耀眼。</p>
<p>米斯达的喉结上下翻滚，未及回答，音乐却结束了。他的心跳像空了半拍，怒瞪向那倒霉的乐手，又不知所措地望着乔鲁诺。金发男人亦有几分惊讶，收回手理了理衣服上的褶皱。他歪着头朝米斯达笑了下，这使他看起来远比实际年龄年轻。“那么，下次吧？”</p>
<p>“下次。”米斯达看着金发男人走远的背影，坚定道。</p>
<hr>
<p>1933年时米斯达已秘密加入意共近五年，终于有机会被派往莫斯科——这令他感到朦胧敬畏与热烈的好奇的地方，去传递一份情报。他坐在一场私人舞会上，打扮尚算得体，手绢上也洒了香水，正冷静地打量四周，试图寻找接头人。布加拉提——米斯达的小组长对他说过，“你一看便会认出他的。”但米斯达满眼都是金灿灿的、晃眼的勋章和如盛开的花瓣般旋转翻飞的裙摆，鼻腔萦绕着他叫不上名字的香水气味，仿佛有人把整座夏日花园和载满东方香料的货船打翻在这片冰雪地上，耳中灌满精妙绝伦的管弦乐声——一整支技艺精湛、配置豪华的乐队正倾情演奏，美妙舒缓的乐曲像是潺潺溪流温柔地流淌，又似清晨薄雾柔纱般笼罩，但这气氛——这番盛大、隆重的阵势，令米斯达头晕目眩，甚至觉得自己格格不入。</p>
<p>“能请您跳支舞吗？”有人向他伸出手。</p>
<p>米斯达沿着那一尘不染的白手套向上瞧，乔鲁诺.乔巴拿的嘴角弯出优美的弧线，灯光揉碎成他眼中闪烁的星辰，又让米斯达想起太阳初升时海面泛粼粼波光。于是他任由这片星辰与海牵着他滑进舞池。</p>
<p>“不得不说，”乔鲁诺轻轻笑了起来：“您跳得比上一次好多了。”</p>
<p>“<em>您？</em>”米斯达挑起眉毛。“拜托，我们要搞俄国佬那一套？”</p>
<p>“这样看来，您觉得我们已经是可以互称‘你’的关系了，”乔鲁诺朝他眨眨眼，语气轻快道：“我真高兴，亲爱的米斯达。”</p>
<p>米斯达噎了一下，立刻反驳道：“是么？我怎么不记得和你——<em>您</em>，我是说，和您关系很近。”</p>
<p>“这可真令人伤心，”说着，金发男人将米斯达的手放到自己腰上，“我还想着，至少你会记得这个。”</p>
<p>那一截躯体匀称、有力，体温透过层层衣物和米斯达掌心的热度交织着，一路烧到心底。“记不清了，”米斯达哼了一声，尽管听上去像是一记奇怪地咳嗽，“我跳过太多支舞。”</p>
<p>“早知道当初让你揍我一下好了，”乔鲁诺佯装叹气，可眼里溢满笑意，半点儿也看不出伤心：“那样会不会让你印象深刻些，卡萨瓦诺？可惜现在全晚啦，唉，现在我这般懊悔又有什么用呢。”</p>
<p>米斯达因这称呼而洋洋得意，然而随即便因为对方脸上显而易见的愉悦而大呼上当。他咬咬牙，转了转眼珠，忽地凑到乔鲁诺耳畔，似贴面舞，低声诱劝：“……您现在让我<em>印象深刻</em>也不迟。”他故意把指关节捏得咔咔响，咧嘴道：“我保证，<strong>这次</strong>我会牢牢记住您的。”</p>
<p>乔鲁诺盯着他煞有介事的拳头，最终没控制住喷笑出声。“你真是……”他咬住嘴唇，又闷声笑了下，眼睛里的狡黠和不服输一闪而过，道：“或许有其他法子。”</p>
<p>米斯达心里敲起警钟，于是加倍谨慎地关注乔鲁诺，却因乐队在柔和的旋律里突然加入的一小段变调而分了神，下一秒，乔鲁诺绊倒在他身上，将米斯达压着倒去，还扯落了一旁立柱上的帷幕，红色的天鹅绒笼罩在他们身上，一时间米斯达的视线里只剩下昏暗。当意识到乔鲁诺从他口袋里掏走装有情报的胶卷盒时，米斯达松了口气，但紧接着，就在这一片黑暗中，他感觉有一小片温热柔软擦过他的额头，又轻轻落在他的嘴角。</p>
<p>众人大笑起来，七手八脚地把两个狼狈的男人挖出来。一个留着八字胡，上了年纪的军官拍了拍乔鲁诺的肩，粗声粗气道：“别玩得太过火了，年轻人。”</p>
<p>乔鲁诺谦逊地低头，然后便站在不远处望着米斯达，没再走近。米斯达恍然意识到一曲终了，这支舞结束了。金发男人遥遥笑了起来。</p>
<p>“这下能让你印象深刻吗？”米斯达看见他的口型说。</p>
<hr>
<p>36年春，局势越发动荡，米斯达和乔鲁诺大半时间待在苏联，不时听候任务派遣。夏日初临的一个夜晚，米斯达喝多了酒。在酒精和一股莫名冲动的驱使下，他把乔鲁诺公寓的大门敲得震天响。乔鲁诺半拖半拽地将米斯达弄进房间，米斯达瞥见床下一角有什么东西，未及看清，便被乔鲁诺塞进椅子里，再回神，那东西却不见了。<em>我不能再喝了</em>，他揉揉眼睛，心想，手却抖个不停，差点拿不住乔鲁诺递过来的水杯。</p>
<p>“出什么事了？”乔鲁诺轻声问，像是怕稍微一大声便会吓跑他。</p>
<p>米斯达嗤笑了下。“来看看你，不行吗？”他嚷道，酒精让他控制不住音量。</p>
<p>“在凌晨两点？”乔鲁诺挑起眉毛。</p>
<p>“真羡慕你，”米斯达向后一靠，嘟囔道，“还睡得着。”但几乎话刚出口，他便后悔了。不知怎地，金发男人眼睛下方有淡淡的青色，脸颊也不像往日般红润，泛着苍白和倦意。</p>
<p>乔鲁诺淡淡笑了下，没有反驳，只是问：“你睡不好？怎么，任务出问题了？”</p>
<p>“哪能呢。我对我们朋友的委派总是很上心。我一路跟踪到那家伙的房子，一颗子弹在眉心，一颗在胸口。那杂种再也卖不了情报了。”米斯达咧嘴干笑了一声，但一定是什么地方出了岔子，因为乔鲁诺的眉毛微微皱起。</p>
<p>“然而你看起来在给什么东西折磨着，”金发男人静静指出，声音里透着恳切的关心，而非评判，这让米斯达手指颤抖得更加厉害。“米斯达，是什么使你这样痛苦？”</p>
<p>米斯达像被针扎了一样跳起来。“痛苦？”他叫嚷起来，“你瞎了不是？干掉叛徒，扫清组织，这不是我们应该做的吗？难道工人把机器上腐烂的钉子拔下时、医生在切除感染流脓的肢体时，也会感到痛苦吗？不不，乔鲁诺，我不痛苦，我不该——<em>不应该</em>痛苦。”</p>
<p>然而乔鲁诺什么也没说，只是安静地望着他，米斯达退了一步，觉得自己在那双绿眼睛下像被从里向外翻了个个儿。这让他惊慌不已，防备且激动。</p>
<p>“该死，乔鲁诺，别那么看我！去你的！”他骂了好一阵，把能想到的脏话一股脑地倒了出来，却愈发觉得喘不上气。声音渐弱下来，最后他捂住脸，不敢再瞧那双眼睛。“他也……那样看着我，那个孩子。我不知道他躲在柜子里，只听见那儿有响动，打开门时，他就那么直愣愣地看着我。天呐，我身上还沾着他父亲的血。而那孩子——四五岁的样子，躲在柜子里小小一团——他瞅着我，看上去有点迷茫，像刚从噩梦中醒来，手把衣角攥得皱巴巴的，显然不知所措。但很快他便意识到发生了什么，他从他那死了的父亲的脸庞望向我手里的枪，立刻吓住了，眼睛瞪得又圆又大，嘴唇也哆嗦着，看上去那样可怜，像只被雨淋湿的蔫了的小鸟，任谁见了都不忍心再看。那一刻我突然傻了，我不知道该怎么做。我心里想，我不是恶魔啊，但对那孩子来说无疑我是的，可我不——我知道我不是——我希望我不是，天呐，乔鲁诺，<em>我希望我不是！</em>过了好久我才想起来，我不能把这孩子和他父亲的尸体留在一起。那太残忍了。我便伸手想抱他出来，可那孩子抖了一下，拼命往柜子里钻。我这才意识到，我手上也沾着血，他父亲的血，而我竟然想用这双手去抱他。老天，我对这孩子做了多么残忍的事？我突然就胆怯了，乔鲁诺，不是敌人，不是子弹，也不是刀，而是这无辜孩子的躲闪让我害怕。后来有人来，我逃走了，像个懦夫，可如果不走，我留在那儿又能做什么呢？</p>
<p>“你说我痛苦，就当你是对的吧。可是乔鲁诺，我并不是给自己的良心折磨——假使我还有那玩意儿的话——我是被困惑和怀疑套着枷锁。我常听人们谈起理想，谈论整个社会，我没想过那么远的东西，甚至最初时我也只是想，如果这能让隔壁那对贫穷的年轻夫妇不再哭他们夭折的婴儿，如果这能让每天经过我门口那个卖花姑娘笑一笑：自从她的未婚夫，一个带了点傻气的执拗，但为人真诚、正直的小伙子因几句讽刺政府的话而被抓走后，她的泪水简直比她篮子里玫瑰花瓣上的露珠还多。你瞧，乔鲁诺，我从未想过——即使到现在，我也只是想救身边这些人、我认识的人、我眼前的人。说我浅薄吧，指责我的狭隘，我不在乎！因为我心里确确实实就是这样想的。</p>
<p>“后来人们对我说，喏，拿去吧，接受吧，从今往后这便是你的信仰了。我心想好吧，如果这能救的话。我便信。更何况还有你呢！或许这会吓到你，求你行行好，就把这当作一个喝醉了的人的胡话吧，但我一直都被你吸引着，也许比起任何一切，我更信你……没错！我更信你！不知为什么，我总是不由自主地跟从你的脚步，把你的梦想当成我的，愿意为它燃烧一切。这让我渐渐愿意去思考那些太过遥远的东西，开始努力去相信。但当我看向那孩子的眼睛，便心知我毁了这一个。不论那父亲如何十恶不赦，眼前这孩子总是无辜的，却最终给我亲手毁了。有那么一刻，我不知道该信什么了……老天，光是把这话说出来都觉得亵渎。</p>
<p>“不……也许是我喝得太多了，这该死的酒，”米斯达嘟囔道，又是笑，又是呜咽，他跌跌撞撞迈了两步，伸手去遮乔鲁诺的眼睛。“别管我，乔鲁诺。也许到了明天，我就好了。没错——明天我就会好起来的。只是这会儿……就这会儿，你别再看着我了。求你了。”</p>
<p>乔鲁诺偏头避开了。米斯达的心跟着手一同沉落。但下一秒，他被抱住了。</p>
<p>“个人的苦难、自尊、荣辱，细微的、一时的情感……”乔鲁诺开口道。</p>
<p>“……应该被抛在一边，这我知道，”米斯达接道，疲惫地闭上眼。“可为什么我现在还是抖个不停？也许是因为酒精，也许是怯懦，我不知道。”</p>
<p>“我明白这感受。或许我很快也要……”乔鲁诺摇摇头，又轻声说：“你当然痛苦。事实上，米斯达，你怎么可能不感到羞愧、怀疑与自责？你胸膛里正砰砰跳动着的一团是血与肉而非冰冷的石块，因此对所放弃的、所不能救的而感到疼，若非如此，这件事决计无法在你身上搅出丝毫波澜。</p>
<p>“我没有资格评判你的想法，我也无意那样做，只是作为一个朋友（姑且当我是吧，尽管我更希望……不，先不提这个了），我认为这不是坏事，因为这说明你的心还活着——这绝非无用，它让你时刻审视脚下的路，警示走偏、走岔，你知道，我们不能一心想着结果，而对眼前不屑一顾；这是我所坚持的，也是你正在做的，所以此刻我虽因你的痛苦而心中沉郁，但同时也感到喜悦。是的，米斯达，我感到我们的心在一处……再不会有比这更令我高兴的事了！我不会问你去信你<em>应该</em>相信的，这你得自己做决定，但假使……假使你仍像你说的那般信我，那便听我说一句吧：米斯达，你这份苦闷和悲伤是真实的、高尚的，无须为此感到惊慌或羞耻。”</p>
<p>他懂我！上帝啊，他懂我！米斯达心中狂呼。尽管不知道乔鲁诺为何看他的心这样透彻，但米斯达感到自己不再是孤单一人了。</p>
<p>乔鲁诺亲了亲米斯达紧闭的双眼，坚定道：“你说那是怯懦，恰恰相反，米斯达。如果你清楚地尝过这苦，为它在深夜时流下眼泪，而明早太阳升起后，你背上它，挺直肩膀继续朝前走，我会说那才不是什么怯懦，那是真正的勇敢。”</p>
<p>米斯达深吸口气，他不知道自己是否担得起这称赞，但乔鲁诺的话无疑宽慰了他。他靠在乔鲁诺肩上，金发男人轻轻地吻着他的额头、发梢。就在这间狭窄、简陋的公寓里，两个人相拥着，在窗子透进的安谧夜色下轻轻摇晃，像极了一支缓慢而无声的舞。他们没有乐队，也没有礼服。但从未有一刻，米斯达觉得自己和乔鲁诺如此贴近。</p>
<p>离开时，米斯达走出老远，回头发现乔鲁诺的身影靠在窗边，显然在看他。他扬起嘴角挥了挥手，又走了一段，仍能看到那模糊的影子执拗地伫在那儿，心里一片鼓胀，便又回了三两次头，直到着实望不见了，才埋头快走了起来。快到家时，突起的凉风吹得他打了好几个喷嚏，酒醒了不少。<em>下回再不喝这么多了，</em>米斯达暗想，同时无端记起乔鲁诺床底下露出的一角，那看上去像个行李箱。乔鲁诺要出远门么？可最近有哪里会需要他——</p>
<p><em>我明白这感受。<em>他脑袋里突然回响起金发男人欲言又止的声音。</em>或许我很快也要……</em></p>
<p>米斯达僵在原地，脸色惨白。半晌，他跺了跺脚，转身奔向乔鲁诺的公寓。奇怪的是，他一边跑，心却逐渐放松下来，乔鲁诺宽慰他的那番话（金发男人同时也是在宽慰他自己——米斯达现在终于明白了）还在暖烘烘地烤着他的心，他甚至还感到了一种古怪的、不可思议的轻飘飘的感觉。尽管还没想好要对乔鲁诺说什么，但他打定主意要和对方一起走。他觉得，他们两个在一起，总能想出办法来的。他什么也不怕了。</p>
<p>于是他更快、更快地朝前跑去。</p>
<p>FIN</p>
<hr>
<p>注：</p>
<ul>
<li>奥夫拉OVRA：墨索里尼执政时成立的秘密警察机构，负责监视反法西斯活动。</li>
<li>1936年7月，西班牙内战爆发，意共加入国际支援，与佛朗哥、意法、德法等作战，伤亡惨重。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Slow-Dance/" data-id="ck875udiq002hv4tcfxcs3ata" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JOJO/" rel="tag">JOJO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%94%E9%B2%81%E8%AF%BA/" rel="tag">乔鲁诺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E6%96%AF%E8%BE%BE/" rel="tag">米斯达</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%B8%E7%B1%B3/" rel="tag">茸米</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Wibbling-Rivalry-CH1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【jojo五部】【茸米】Wibbling Rivalry CH1（好兆头AU）
        
      </div>
    </a>
  
  
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91%E4%BB%96%E6%98%AF%E9%BE%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【jojo五部】【茸米】他是龙</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Slow-Dance"><span class="toc-number">1.</span> <span class="toc-text">Slow Dance</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>