<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【排球少年】【侑日】Dumb and Dumber 阿呆与阿瓜 | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="警局交给宫侑的任务是去破坏一家色情旅馆的基础设施，于是宫侑给自己找了个站街者搭伴混进了旅馆。老实讲，他完全不知道自己到底在做什么；而让事情雪上加霜的是，那个站街者似乎比他更加摸不着头脑。">
<meta property="og:type" content="article">
<meta property="og:title" content="【排球少年】【侑日】Dumb and Dumber 阿呆与阿瓜">
<meta property="og:url" content="https://mauvestingers.github.io/2020/05/01/%E3%80%90%E6%8E%92%E7%90%83%E5%B0%91%E5%B9%B4%E3%80%91%E3%80%90%E4%BE%91%E6%97%A5%E3%80%91Dumb-and-Dumber-%E9%98%BF%E5%91%86%E4%B8%8E%E9%98%BF%E7%93%9C/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="警局交给宫侑的任务是去破坏一家色情旅馆的基础设施，于是宫侑给自己找了个站街者搭伴混进了旅馆。老实讲，他完全不知道自己到底在做什么；而让事情雪上加霜的是，那个站街者似乎比他更加摸不着头脑。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-30T16:34:42.000Z">
<meta property="article:modified_time" content="2020-04-30T16:36:47.274Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="排球少年">
<meta property="article:tag" content="宫侑">
<meta property="article:tag" content="日向翔阳">
<meta property="article:tag" content="侑日">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【排球少年】【侑日】Dumb-and-Dumber-阿呆与阿瓜" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/01/%E3%80%90%E6%8E%92%E7%90%83%E5%B0%91%E5%B9%B4%E3%80%91%E3%80%90%E4%BE%91%E6%97%A5%E3%80%91Dumb-and-Dumber-%E9%98%BF%E5%91%86%E4%B8%8E%E9%98%BF%E7%93%9C/" class="article-date">
  <time datetime="2020-04-30T16:34:42.000Z" itemprop="datePublished">2020-05-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8E%92%E7%90%83%E5%B0%91%E5%B9%B4/">排球少年</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【排球少年】【侑日】Dumb and Dumber 阿呆与阿瓜
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="Dumb-and-Dumber"><a href="#Dumb-and-Dumber" class="headerlink" title="Dumb and Dumber"></a>Dumb and Dumber</h3><h3 id="阿呆与阿瓜"><a href="#阿呆与阿瓜" class="headerlink" title="阿呆与阿瓜"></a>阿呆与阿瓜</h3><p>直到大脑发出缺氧的抗议，宫侑才从这个漫长而激烈的亲吻中撤开，他舔舔嘴唇，被牙齿划出的细小伤口还在一丝一丝地疼，脉搏像是震耳欲聋的鼓点敲击着鼓膜。他头脑发晕，手心发烫，小腹以下被新熨烫好的裤子勒得生疼。而面前男孩仍紧闭着双眼，他那像两片羽毛般搭在眼睑边缘的轻颤的睫毛，微微抽动的鼻翼，嘴角的水渍以及随着吞咽上下滑动的喉结，都对眼下的情况毫无助益。</p>
<p><em>糟糕。太糟了。</em>宫侑想捂住脸，或是狠狠给自己一巴掌，好叫自己清醒些，可他的双手还搭在日向腰上——其中一只甚至伸进了衣服下摆，那片光滑而柔韧的皮肤像是有某种吸力，使他没法抽出手做其他任何事情。</p>
<p>“都怪你，”他自暴自弃地叹口气，埋怨地瞪着日向，就好像这个比他矮一头的家伙是世界上所有的难题一样。“要我说，事情变成这样，都是翔阳你的错。*”</p>
<p>“啊？”日向看上去还有点头晕目眩地，像是在漂浮在空中似的，不过没多久他便回过神来，立刻不满地叫了起来。“<strong>哈？！</strong>”他试图竖起眉毛表示不满，然而仍泛着漂亮的粉红色的脸颊并没有太多说服力。</p>
<p>宫侑又叹了口气。早在半个小时前，他就已经用完了一整天的叹气额度；而现在还不到晚上九点。这真是糟糕透顶。宫侑无力地向后仰头，靠在一片被潦草地漆成俗气粉色的水泥墙上，开始思考这一切究竟是怎么开始的。</p>
<p>////</p>
<p>事情的起因是宫治给了宫侑一个出勤安排。说真的，事情的起因总是宫治，尤其是遇到那种会让人心肌梗塞的事件时，宫治总能像买一送一不要钱一样地想到宫侑，尽管他本人管这个叫做心灵感应，但宫侑认为用“如何正大光明地干掉我的双胞胎兄弟而不脏了自己的手”来形容更为恰当一点。所以当宫治咬着笔帽，用签字笔在任务分配单的某个条目下方划了道重重的黑线时，宫侑扬起眉毛。</p>
<p>“扫黄？”他斜睨着宫治，怀疑地问。</p>
<p>“好活儿啊，”尾白阿兰路过时瞄了一眼，立刻叫起来。“侑你小子走什么狗屎运了？”</p>
<p>“你就不能说我点好的？”宫侑气道。他又回头继续打量宫治，摸着下巴思索道：“按道理讲不能啊，你不是一向都只会把最脏最累的活儿分给我吗。啧啧，不对劲，”他猛地向后跳了一步，朝宫治比划出一个格斗中的防御姿势，“治你小子肯定在想方设法地阴我。你那个小脑瓜里到底藏了什么花招，嗯？”</p>
<p>宫治不耐烦地翻了翻眼睛。“都说了是上头要求的。如果你能做到哪怕一次不在晨会上睡觉的话，我现在就可以不用丢脸地站在你这个傻逼姿势旁边了。”他深吸口气，“看在老妈的份儿上，我不会谋杀你，而是心平气和地再跟你说一遍：上头要查的那宗贪污案，有线索表明交易地点在一家色情旅馆里。你只需要去那里搞点破坏，以便监听组能以修缮为借口进去安装窃听器，后面的事情别人会跟进处——你有在听吗？”</p>
<p>宫侑把视线从路过的女性警员身上收回来。“有，”他点头如捣蒜，“听得老认真了。对了，你能把要查贪污案后面的话再说一遍吗？就是为了，你知道的，谨慎地确认一下。”</p>
<p>宫治瞪着他，脸上的表情介于“我不管我他妈就要当场谋杀这个白痴”和“可是老妈会哭的”之间。忽地，像是想到了什么，他居然咧嘴笑了下，宫侑当即后背发凉，下一个瞬间，宫治大喊起来：“北前辈？北前辈麻烦您过来一——”</p>
<p>宫侑跳起来去捂兄弟的嘴。“你疯啦？”他紧张兮兮地朝四周看，飞快而小声地对宫治道，“别，拜托，好兄弟。你说什么我都会做的，拜托别叫北队过来。”</p>
<p>“你保证？”得到宫侑的点头后，宫治示意对方放开自己。“其实我的要求很简单，”他掰着手指头，面无表情地数道：“第一，要听人说话，别表现得像个自大的混球，虽然那是无可救药的可悲事实，但你总得努力掩饰一下。”</p>
<p>宫侑看上去非常想张口反驳，但是勉强忍住了。就是放在整个警局，队长北信介的威慑力也是首屈一指的，不知道为什么，每次宫侑站在北信介面前，都觉得自己就像一个满手泥巴的五岁小孩，面对着面无表情的教导主任，把双手背在后面不敢伸出来。宫治满意地点点头，继续道：“第二，把你两周前从我这儿穿走的外套、上个月拿走的水杯、去年从我更衣柜里偷的饭团玩偶，统统还回来，而且要洗得干干净净的。第三，”他不给宫侑任何喘息机会，“我要车站前那家店的布丁。至少一打。”</p>
<p>“那地方离咱家要他妈的穿过半个城，”宫侑怒道，“你个混蛋是不是在耍——”</p>
<p>“北前辈您有空——”</p>
<p>“买！”宫侑斩钉截铁地打断道，“必须买。风雨无阻。没什么能阻挡我对我兄弟的爱。”</p>
<p>他俩互相瞪了一会。准确来说，是宫侑恶狠狠地瞪着宫治，而宫治则似笑非笑地咧着嘴。“行吧，”半晌，宫治清清嗓子，继续道，“所以正如我说的，你的工作只是混进去搞点破坏就行——水管，马桶，天花板，随便什么。”</p>
<p>“说的像我只会制造麻烦一样，”宫侑嘟囔道。“不过话说回来，我怎么…呃，怎么才能混进那种地方啊？”</p>
<p>“那是个色情旅馆，”宫治说。见宫侑仍满脸摸不着头脑的样子，他叹口气，提示道：“就是说，只要看上去你去那儿要做的事和别人一样就行了。记住，我说的是<em>看上去</em>。不是叫你真金白银地去上什么人，我们是不会给你报销的。”还极大可能会让北前辈踢你的屁股，他用眼神补充道。</p>
<p>宫侑目瞪口呆了一阵。“所以说，”他竖起一根手指指着自己，样子十分滑稽，说话也有点结巴，这景象真难得，“你叫我……去勾搭个人混进去？”</p>
<p>宫治放任自己欣赏了一会自家兄弟的表情，然后微笑起来。“不然呢，”他耸耸肩，心情愉悦，“你以为我们为什么派你去？”</p>
<p>////</p>
<p>大概是今天的第三次，宫侑认真考虑做掉宫治的可能性。第一次是在宫治强行把他那件崭新、笔挺的西装外套扒下来的时候（“你是去跟站街的鬼混，不是去五星级酒店泡名模，”男人说），顺带一提，宫侑觉得宫治是纯属嫉妒，因为他穿着那件外套的样子帅爆了。第二次是他在街上边走边擤鼻涕的时候，显然这个夜晚对于不穿外套的人来说有点凉。而第三次则是现在。</p>
<p>宫侑回忆了下他给自己列的注意事项，他在脑内给一张小小的清单挨个打钩：来到旅馆附近的街上，顺利；拉客的人不算多，但仍有挑选的空间，顺利；皮肉生意者们三三两两站的很开，说明他可以不引人注意地带走其中一个，非常顺利。按说一个任务能有这般先决条件，宫侑称得上极其走运，但他在看到零零落落靠在墙边和来往行人搭讪的站街者们，仍然没能忍住一句粗口。</p>
<p>“不是，”他不敢置信地哀嚎起来。“为什么全他妈的是男的啊？！”</p>
<p>“怎么了？又不是叫你真的去睡人家。”对讲机另一端的宫治听起来倒是十分平静，只是在话语的末尾带上了一点——真的只有一点点——不易察觉的颤抖。</p>
<p>“你他妈绝对是在憋笑吧。”宫侑咬牙切齿地说。“别装傻，我有双胞胎特产心灵感应。你是故意的，绝对是，不然你为啥不告诉我这条街上全是男妓？老子不干了，操。”</p>
<p>“别任性，侑，”尾白阿兰的声音插了进来。他试图安慰道：“你还不明白为什么我们安排你来做这个吗？要是问整个组里谁最帅，局里十个姑娘九个会选你，剩下的一个是重度近视，看谁都一个样。像你这样的帅小伙，大家都乐意跟你走，我倒是想跟你换，但人家多半会被我吓跑。所以纵观全组乃至全警局，能胜任的只有你了。”</p>
<p>这番恭维让宫侑很是受用。“哎呀，别这么夸我嘛，”他挠挠后脑勺，不好意思地嘿嘿笑了起来，过了半天才后知后觉地发现逻辑漏洞。“不对啊我操，治那混蛋不是跟我长一个样？！为什么不叫他来？”</p>
<p>“很简单，”无线电里，宫治指出道，“因为我不喜欢男人。”</p>
<p>“我操？那我就喜欢了？”宫侑怒道。“治你死了，听到没？你已经是个死人了。等我回去收拾你这个逼崽——”</p>
<p>北信介咳嗽了一声。频道里瞬间安静了下来。</p>
<p>“现在八点半，一个半小时足够任务完成，十点在警局见。没问题吧，侑？”北信介平静地问。</p>
<p>“没问题，北队，对不起。我是说，好的。”宫侑手忙脚乱地退出了通讯。他把耳机揉成一团小心翼翼地藏在裤兜深处，然后用力拍了拍自己的脸颊。<em>拿出你的魅力来，不就是找个站街男么。</em>他深吸口气，朝路边一个正左顾右盼的家伙走过去，小个子，也不怎么壮实，万一事情出了岔子也好控制。</p>
<p>“嘿，”宫侑来到那个小个子面前站定，拼命调动面部肌肉，僵硬地笑了笑。</p>
<p>“你好啊，”对方愣了下，也微笑着打了声招呼，声音十分年轻。“今天可真冷，不是吗？”他边说边裹紧了外套。“我原本以为只会在这儿站一会，没想到居然要等这么久。唉。说起来，你不冷吗？”他怀疑地打量着宫侑单薄的衬衫。“你看上去在发抖。”</p>
<p>宫侑挑起眉毛。事情跟他预想的有点出入，他以为，为了提防警察巡查，皮肉买卖都是速战速决，没想到这小子竟相当自来熟地喋喋不休起来，半天也没切入正题。难道现在拉皮条也都流行含蓄美了吗？见面之后得要寒暄几句，先问你冷不冷，吃饭了没，见到你可真开心，哦你也是？那可真是太好了。所以让我们来看看，口一发15，全套20？</p>
<p>宫侑摇头摇到一半，突然想起来自己要干嘛，于是又点点头。他知道自己看上去有点滑稽，但是管他呢。“是有点冷，”他说，带着暗示的意味，“进到房间里就能暖和起来了。”</p>
<p>“是啊，”对方感叹道，在板油马路上跺了跺脚。</p>
<p>接着，宫侑足足等了半分钟，也没有后文。“<em>是啊？</em>”他迷惑地重复了一遍，皱起眉头盯着对方。“就这？然后呢，没啦？难道接下来你不应该说‘我恰好知道有一个地方能让咱俩都暖和起来’，然后我就会乖乖地跟你走——抱歉，我不知道具体流程是什么，但一句‘是啊’肯定不是他妈的全部答案吧？”</p>
<p>那矮个子家伙看起来也十分迷茫。“呃，抱歉？”他喃喃道，“但我不知道什么能暖和起来的地方。如果有，我也不至于在这儿站着了。”</p>
<p>没人告诉他现在站街的都开始搞欲拒还迎这一套了啊。宫侑在配合对方进行这场拙劣的小小“表演”与直截了当地谈生意之间选择了后者，因为第一，他仍在宫治耍他这件事的气头上，第二，他真的快他妈要冻死了。“好了，打住，”他厉声对那家伙说道，“我现在没什么心情跟你调情。所以赶紧把屁股动起来，带我过去。我不会差你钱的。”</p>
<p>“我不知道你在说什么，”对方皱起眉头。这个矮个子青年有一头亮眼的橘发，被街边橱窗里的彩灯一照，映出几缕发金发红的颜色，像是深沉夜色下的一盏小小的暖灯。“我刚到这儿没多久，还不太清楚周围的环境，”他承认道。</p>
<p>哦行吧。宫侑翻了翻眼睛。“幸好我知道哪里能暖和起来。走吧，我带你过去。”</p>
<p>“呃，谢谢，不过不用了，我在这儿就行，”对方说，“一会我就回去了。”</p>
<p>“为什么？”宫侑不死心道。他一把拽住青年的胳膊，“我不会差你钱的。”</p>
<p>“什么钱？还是算了。谢谢你的好意。”青年试图把胳膊抽出来。尽管语气仍十分轻快友好，但他的眼神警惕起来，像是某种警觉的小动物。</p>
<p><em>逊毙了，</em>宫侑的脑袋里突然响起宫治淡淡的嘲讽声，<em>连个站街男孩都搞不定。</em>放你妈的屁，宫侑想，老子还能对付不了一个小矮子？就是用扛的，我也要给他扛过去。</p>
<p>于是，他挂上自己最帅气的笑容，露出一排闪亮的牙齿，诱劝道：“你收费标准是多少？我可以加倍。”</p>
<p>“什么收费？你是指我的收入吗？我暂时还不缺钱，有一个朋友在帮我，算是我的赞助商，”对方认真地回答道。</p>
<p>赞助商？那是什么，皮条客的新说法吗？宫侑眯起眼睛。“我保证不会烦你的，完事我就走。而且我也不是坏人，真的，”他硬着头皮模仿着某些烂俗的言情小说里的台词——如果你硬要知道的话，那是尾白阿兰在看，他只是偷偷瞄了几眼（不过你也知道他有多爱说谎）。像被人用刀抵着脖子似的，宫侑艰难地从牙缝里挤出这些字，还得同时保持面带微笑，“只是，这是个寂寞的夜晚，希望能有人陪我说说话什么的，你懂吧。”</p>
<p>天啦。他快别扭死了。而且这事绝对、绝对不能让宫治知道。这就是那种你希望带进坟墓里的秘密，就算把他的骨头挖出来泡在什么见鬼的药水里三天三夜，他也不会说出来。</p>
<p>而且，从这番话的效果上来看，橘发青年脸上诡异的神情也没比宫侑的好多少。“我们现在不就在说话么？”他小心翼翼地说道。紧接着，像是突然想起来什么似的，他拍了一下巴掌，兴高采烈起来，“对了，一会影山就来了，你要是想，咱们仨还可以一起聊聊。”</p>
<p>影山又是他妈的谁啊？宫侑最不希望的就是再来一个站街的，光是对付眼前这一个他就快精疲力竭了。再来一个？他可没信心在两个人的盯梢中破坏旅馆的下水管道。“不，”他坚定地拒绝道，“双飞就算了。我对那个不怎么感兴趣。”</p>
<p>“双什么？”对方问。“不好意思我没听清。”</p>
<p>“那不重要。总之，我们快点过去吧。”</p>
<p>“可是影山真的就快过来了。”</p>
<p>不。不要影山。你怎么就是听不明白？而且说真的，影山到底是他妈的谁啊？宫侑崩溃地揉了揉脸，但很快便振作起来。他就是种人：对方越是拒绝，他越来劲。这股幼稚但充满热忱的好胜心给他带来的麻烦和好处几乎一样多，而今天不知道是哪种会占上风。又过了一阵，几番交涉无果后，宫侑一把搂过对方肩膀，用后背挡住其他人可能投来的视线。他掀开上衣下摆，把腰间的东西露出一小角给对方看。</p>
<p>“知道这是什么吧？”他带着胜利的语调小声说道。</p>
<p>那可怜的小个子青年被他紧紧箍在怀里，没法动弹，犹豫了半天才开口：“这是你的……内裤？”</p>
<p>“什——不！不是啊！操，你到底有什么毛病？！”宫侑气急败坏地大叫起来，周围的人纷纷投来惊讶的目光，他不得不收声，咬牙切齿地低声道：“是裤子上别着的那个，看到没？”</p>
<p>对方的视线这才落在一个黑色皮夹上，立刻瞪大了双眼，尽管只露出一个角，但足以辨认出那是个警徽。“哇哦，”青年敬畏地感叹道。老实讲，这个反应和宫侑预想的多少有点出入，他原本以为对方会被吓到或是想逃跑什么的，但是哇哦就哇哦吧，至少对方没再盯着他的内裤看，宫侑告诉自己，人得往积极的一面看。</p>
<p>“看明白了？”他轻轻嗓子，语带威胁地低声道：“我在查案，从现在起你被征用了，你得好好配合我，我说什么你就做什么，明白了吗？不许说话，不准问为什么。”</p>
<p>“我能问问为什么吗？”对方说。</p>
<p>“哈？我不是刚说了不许问？”</p>
<p>“我知道，但是电视剧里都会说这句台词，感觉有点帅。”橘发青年可怜兮兮地看着他，但同时那双棕色的眼睛里还带着跃跃欲试。宫侑不知道他是怎么同时做出这两种表情的。</p>
<p>“不行，”宫侑板起脸说道。矮个子家伙的脸立刻耷拉下去，这让宫侑感觉很坏，好像自己踢了一只兴奋过头的小狗。“不过，只要你配合好我，有的是你耍帅的时候，”他忍不住说道。</p>
<p>“真的？”对方立刻又恢复了精神，咧开嘴，笑得像个十万伏特的灯泡，或是一个格外小巧的太阳。“都需要我做什么？”</p>
<p>“很简单，”宫侑说。“就按你平时的流程，正常发挥就好。”</p>
<p>对方看上去有些似懂非懂，但仍点点头。“对了，”他笑着说，“我叫日向，你呢？”</p>
<p>随便告诉他个假名，反正以后也见不到。宫侑在脑海中疯狂地检索着他用过的假名，大冢，水町，柳田，石川……而那家伙仍咧着嘴对他傻笑，满眼期待。宫治，木兔，佐久早。“宫侑，”他说。</p>
<p><em>操。</em></p>
<p>“好的。”日向看上去高兴地想跳起来和他击掌，又自言自语地把这名字念了两遍。“走吧，我们去哪？”</p>
<p>////</p>
<p>走进旅馆大门的前一刻日向还在感叹花花绿绿的霓虹灯有点好看，待下一秒看清了招牌上的字，他立刻涨红了脸，话也说的磕磕巴巴的。“这是……”</p>
<p>宫侑奇怪地看了他一眼。“你怎么跟第一次来似的。喂，表情别那么僵硬，能不能拿出点职业精神？”他把日向又往自己怀里紧了紧，小声威胁道：“别想跑。你要是敢现在逃跑，我就把你抓回警局，铐上一整晚。”</p>
<p>日向可怜巴巴地看了他一眼。“那你要我做什么？”</p>
<p>“微笑，说些甜腻腻的情话，或是像块口香糖一样紧紧黏在我胳膊上……靠，我怎么知道，”宫侑不耐烦地说。“就像你平常那样，不行么？”</p>
<p>“平常哪样？”日向困惑地咕哝道，但仍在宫侑推开旅馆大门的一刹那黏了上来，以一种要把宫侑骨头折断的力气搂住了男人的胳膊，很难讲这究竟是不是报复，因为与此同时，他脸上努力挤出的笑容比哭还难看。</p>
<p>“一小时，”宫侑面容扭曲地把钱拍在前台桌面上，他希望自己听上去像是欲火难耐，而不是惨叫出声。前台正在翻看报纸，头也不抬地从挂着钥匙的墙板上取下一把丢过来。宫侑一路将日向半拖半拎着——这取决于你怎么看——进入房间，锁上门后，他终于得以把发麻的胳膊从日向的禁锢中抽出来，再迟一秒他都怀疑自己得截肢。</p>
<p>“你到底在搞啥啊，我说，你是不是对亲热有什么误解？你知道那肯定跟谋杀或者使人残疾不是一个意思，对吧？”宫侑龇牙咧嘴地甩着手，“说真的，我都有点同情找上你的人了。”</p>
<p>可是日向却没在听。看样子，他似乎正在进行着什么激烈的心理斗争。最终，不知道是哪一方胜出了，他往迈了一步，站到宫侑面前，仰着头，双眼紧闭，摆出一副视死如归的模样说道：“你亲吧。”</p>
<p>宫侑被这副表情唬得一愣一愣的。不是，这里面怎么还有视死如归的事儿呢？先不提日向的身份——他妈的凭什么被宫侑亲就得视死如归啊？！这是个面子问题，不，这首先是个原则问题，而宫侑擅长解决问题。大概吧。于是，在理智地对日向说明他俩并不需要走完全套流程之前，宫侑掰着日向的脑袋，试图用拇指和食指拉开对方的眼皮。</p>
<p>“妈的你倒是睁开眼睛啊！看着我亲会死人吗？”</p>
<p>日向呜呜嗷嗷地被迫睁开眼睛，只得认命道：“那你快点。”</p>
<p>“靠，想亲我的人都能从警局里排到大街上，你这家伙嫌弃个屁啊？！”宫侑怒道。他对着日向低下头，就在还有几厘米碰到对方嘴唇的时候猛地停住了。<em>哎哟我操<em>，他大惊，</em>不对啊，我为啥要亲他啊。所以说到底，事情是怎么变成这样的？<em>紧接着他便有了一个世界性难题：</em>我刚刚想干什么来着？</em></p>
<p><em>振作点，宫侑，别分神。</em>他在心里给自己打气。做了次深呼吸后，他啪地用力一拍自己的脸，把日向吓了一跳。“听好了，小子，我可不是来跟你亲热的，”宫侑说，“我有正事要忙。你离我远点，给自己随便找点事做——算了，你最好待着别动，别给我捣乱，听见没？不然有你苦头吃。”说着，他晃了晃拳头。</p>
<p>日向思索了一阵，宫侑甚至能感觉到从对方那颗橘子脑袋里正传来齿轮费力地转动声。“哦，”过了会，青年说，“所以你不打算亲我了？”他长舒了一口气，真诚地对宫侑说：“谢谢。”</p>
<p>宫侑在到底应该回答“不客气”还是“你他妈松了口气是什么意思”之间纠结了一阵，最后，残存的理智（和对北信介的惧怕）将他的注意力拉回任务上。他费力将涌上喉头的垃圾话咽下去，因而发出了几声奇怪的哽咽。他朝日向摆摆手，示意对方滚远点，接着四下打量起房间来，寻找可行的破坏点。他的视线扫过墙角，忽地眼神一亮。为了方便起见，这类房间里都会装上一个小小的洗手池。宫侑咧嘴，就是它了。他试着找到连接的水管，但它们被卡在洗手池背后，他不得不用双手抓住水池边缘，试图将那玩意卸下来。不幸的是，在这间处处压缩成本的廉价公寓里，这个发黄矮旧的洗手台面却像是块结结实实的铁毡，不仅沉得要命，还被水垢以及其他宫侑不愿意细想的不明液体牢牢地黏在了底座上，宫侑抓着它使劲地左摇右晃才没能撼动半分，于是他退开一些距离，抬脚用力地踹向台面，几下之后，接口处终于喜人地有些松动，只是咚咚的声音有些惹人注意。因为很显然，这不是通常意义上能在<em>这种房间</em>里发出来的声音；当然了，除非你玩的特别激烈。或是你喜欢搞装修工play。</p>
<p>“喂，你，”宫侑扭头对吩咐正好奇地凑到近前的日向道：“搞点动静出来，帮我掩盖一下。”</p>
<p>“好，”日向犹豫了下，看表情居然还有点不好意思，“事先说好啊，我唱歌可不一定好听。”</p>
<p>宫侑笑了几声才发觉这不是个笑话。“…你是认真的吗？”他张大了嘴。“唱歌？”</p>
<p>日向点点头，神色诚恳。“虽然唱得比我难听的人有的是，比如影山，但——”</p>
<p>“停——停下，”宫侑头疼地打断道，“我没在问那个，而且我也一点都不关心你唱歌好不好听，我只是——靠啊，我受不了了。不行，我必须得把这个问清楚：你他妈到底是不是在耍我？”</p>
<p>“我什么？”日向问。</p>
<p>“从一开始就是，那些故意装傻、拒绝，还有冷得要死的笑话，”宫侑环抱着胳膊，厉声问道：“拜托，你就不能表现的像个普普通通的出来卖的吗？还是说，这就是你的个人风格了？说真的，这可一点都不吸引人，快省省吧。”</p>
<p>“什么出来卖的？”日向先是疑惑地皱起眉头，半分钟后，一种混合了恍然大悟和震惊的表情浮现在男孩脸上，但很快便化为一记怒气冲冲的叫嚷：“我不是——你这混蛋说什么呢，我不是那种人！”</p>
<p>“啥？”宫侑愣了下，但紧接着他撇了撇嘴，也有点恼火起来。“都说了，别再装模作样了。”他讥讽地哼了一声，“拜托，你在那条街上都站了半天了，可别告诉我你是为了看风景，还是在这种冻死人的温度下。当我傻么？”</p>
<p>“我迷路了！”日向叫道。“我出来买东西时走丢了，只是待在那儿等人接而已！”</p>
<p>“哦哦，说得和真的似的，”宫侑翻了个白眼。“你要真的不是卖的，那干嘛上赶着跟我搭话？”</p>
<p>“我跟你搭话？”日向顿感委屈，哭笑不得地摊开双手，像是捧着一个大大的问号，“是你先来找我的啊。”</p>
<p>哦操。好像确实是。一丝不祥的预感漫上心头，宫侑问：“那价钱的事情…？”</p>
<p>“你提的。”</p>
<p>“色情宾馆？”</p>
<p>“也是你，”日向肯定道。</p>
<p>“……你肯定也说过什么皮条客之类的话吧。叫什么来着，赞助商？”宫侑不死心。</p>
<p>“那就是字面意义上的赞助商啊！”日向大叫。“我最近在进修一些课程，朋友帮我付了课程费用。”</p>
<p>“所以你他妈——你他妈根本就不是站街的啊！”宫侑瞠目结舌。哎哟完蛋。</p>
<p>“我从来没说过我是啊！”日向无奈地叫道。</p>
<p>“那你干嘛跟过来！你是傻吗？”</p>
<p>“哈？！不分青红皂白硬拉着人过来的家伙才傻吧！”日向也生气地嚷起来，“还逼着别人看自己的内裤，搞什么啊。”</p>
<p>“我他妈什么时候逼着你看内裤了？再说一遍，那是个意外，我本来是想叫你看——嘘，别出声。”</p>
<p>门外传来渐近的脚步声，宫侑立刻捂住了日向的嘴。或许是两人的争吵声引来了巡查者，宫侑紧张起来。他竖起耳朵，视线死死盯着房门，紧接着，他便意识到了一个大麻烦。房门上原本应该猫眼的位置是一个圆圆的窟窿，不知是没来得及装上，还是被人抠掉了。假如有人从外面趴着看，房间内的情况便可以一览无余。</p>
<p>“该死，”宫侑低声咒骂道。他的大脑疯狂运转着，目光落在面前的青年身上，日向的大半张脸还被他捂在掌下，只剩下一双眼睛，瞪得圆溜溜的。脚步声越来越响，于是，在想到任何更好的办法之前，宫侑改用手捧住日向的脑袋——更像是怕对方逃跑，低头亲上日向的嘴唇，把矮个青年的惊呼吞进嘴里。</p>
<p>这个吻糟糕透了。多半由于日向太过于紧绷，可宫侑自己也没好到哪里去，两个人只是僵硬地把嘴唇贴在一起，没有深入，也没有摩擦。饶是如此，在感到嘴唇上传来柔软触感的一刻，宫侑还是恍了下神。</p>
<p>不知过了多久，脚步声走远了，宫侑向后撤开，长吁了口气，而日向则仍旧保持着几分钟前的表情：震惊，混乱，恼火，脸还有点红。</p>
<p>等等，脸红？</p>
<p>还没等宫侑想明白这他妈是怎么一回事的时候，日向开口道：“所以你本来想让我看什么？”</p>
<p>“什么什么？”宫侑迷茫了一阵，猛地想起在亲吻之前两人正吵到一半。“靠，现在是说这个的时候吗？”</p>
<p>“我不知道，”日向说，“但你似乎很在意给我看内裤这件事，所以——”</p>
<p>“不是内裤！没有内裤！”宫侑怒吼道。“该死，你脑子里能不能把那个删掉一下，我不明白整件事里你为什么关注的只有内裤，你这个蠢——”</p>
<p>脚步声突然响起，听起来就在近前。宫侑仍在气头上，尚来不及做出反应，是日向猛地贴了过来。宫侑的后半句嚷嚷消失在喉咙里，卡得他十分难受，便下意识地张了张嘴，而这个动作的直接后果是，他含住了日向的嘴唇，从旁观者的视角来看，这个热吻激情四溢。</p>
<p>哎哟，真尴尬。宫侑动也不是，不动也不是。他待会该怎么跟日向解释？为了确保你不出声，我得把你的嘴巴封起来，顺便一提用的是我的嘴，哎呀只是因为离得近嘛，所以请别那么大惊小怪？而让事情更加尴尬的是，大约被亲得不舒服，日向也动了动嘴唇，并且在宫侑试图偏头错开的时候，极其不幸地和男人转向了同一个角度，心灵默契在这种情况下简直无一是处。好了，现在不管谁在外面偷看，他俩绝对是一对甜甜腻腻亲得难舍难分的死基佬了。</p>
<p>然而停在门口的脚步却迟迟没有离开的迹象。现在还不算个问题，但再过上半分钟，外面的人肯定就会疑惑两个人为什么接吻接的像张静态图片。宫侑别无选择。他们俩起码得是张GIF。于是，他扶住日向的脸，微微偏头，试探性地亲了亲日向的嘴角。日向明显地绷紧了身体，但万幸没有推开，或是直接揍他的脸。在几次落在唇瓣上的磨蹭和吮吸之后，宫侑惊异地发觉，日向居然伸出舌尖舔了他一下。宫侑一度怀疑那是错觉，但嘴角处确实传来了温暖濡湿的触感。</p>
<p>紧接着，日向又舔了他一下。又一下。湿软的舌尖沿着宫侑嘴唇的轮廓小心翼翼地描绘，像是个小心翼翼的画家。在反应过来自己在做什么之前，宫侑张嘴含住了日向的舌尖，和他纠缠在一起。他用力吮吸着日向的唇瓣，力道足以让它们肿胀起来，日向则笨拙地回应着，仍有些找不准呼吸的节奏，一些细小的呻吟声从唇齿交接的缝隙里溢出来。宫侑感觉到对方尖利的犬齿偶尔划过自己的唇舌，带来些美妙的刺痛，他的手移到日向的后脑勺，将男孩往前按，使他能够更深入地纠缠着他的舌头。而当日向咬住宫侑的下唇时，宫侑感觉到裤子开始变得紧绷。如果这还不够色情的话，那日向急促的喘息也足以让他心跳加速，脑袋里热的像一滩晕晕乎乎的糖浆。</p>
<p><em>糟糕。太糟了。</em></p>
<p>几分钟后，日向撤开了。“人走了，”他小声说，仍喘不匀气。宫侑不知道日向决定终止亲吻是因为他们真的安全了，还是只是因为他再不撤开就要窒息。他看上去似乎随时会昏倒。但话说回来，宫侑自己也没好到哪儿去。</p>
<p>宫侑有些生气地盯着日向。尽管他不明白自己究竟在气啥，但他决定把一切错误都推给这颗橘子脑袋。都怪日向，他忿忿地想，如果不是这家伙一开始像个傻子似的站在那，自己就不会错把他当成站街者，也就不会拉着他来宾馆，当然更不会变成现在这样，因为激烈的亲吻而气喘吁吁，晕头转向，更别提他下面越来越胀得难受。</p>
<p><em>但老实讲，那些亲吻还不赖吧？</em>心里一个声音说。</p>
<p>宫侑摇摇头，把它甩到脑后，在又瞪了日向一眼后，他沉着脸去继续折腾水池。日向默默跟了过来，也不说话，就站在一边，但那橘色的头发和泛红脸颊使他看上去就像个会发光的小太阳，难以令人忽视。宫侑竭尽所能地集中注意力，却仍没法阻止视线往日向身上偏移。最后，他咣地一声把洗手池卸下来放到一边，转向日向，语气不善地问道：“你凑过来干嘛？”</p>
<p>“以防万一，”日向说话还有点喘，但神情格外地理直气壮。在昏黄的灯光下，男孩一双眼睛闪闪发亮。“要是一会又来人巡查怎么办？我就站这儿，亲的时候方便点。”</p>
<p>……这家伙脑子绝对有病，而且很下流。作为一名正直可靠的警察，宫侑决定要好好训斥他一番，务必纠正对方脑子里这种猥琐的念头。于是他盯着日向泛着可爱的粉红色的脸颊，机械地点点头，“你说的对，这确实很有必要。我完全同意你的看法。”</p>
<p><em>哦呵。</em></p>
<p>正当宫侑震惊于自己的嘴背叛了自己时，隔壁房间传来咣地一声，他一惊，想都没想就拉过日向亲了上去。亲了半晌后，他才发觉那噪声大概只是隔壁的人撞到了墙。这么看来，确实会有人玩的激烈一点。在甜腻的亲吻中，宫侑眼前渐渐形成一幅画面：他把日向举起来，用力地抵在墙壁上，日向发出混合着疼痛和美妙的呻吟声，被困在粗糙的水泥墙壁和男人坚实的胸肌间，紧实的小腿缠着宫侑的腰，肿胀起一团的裤子前襟难耐地磨蹭着……停。打住。他不应该想这个，这件事——今天晚上这整件事甚至都不该发生。然而他仿佛耗费了毕生毅力，才把自己从日向的嘴唇上扯开。</p>
<p><em>计划里不是这样的，</em>宫侑想，然而下一秒，当他的目光落在日向因为亲吻而变得湿润肿胀的嘴唇上时，他发现自己的大脑什么他妈的计划也想不起来了。</p>
<p>“你应该…继续拆水管了，”日向说，听上去嗓子有些哑。</p>
<p>“对，”宫侑机械地回答道，“拆水管。我应该。没错。”老天，他听上去就像是个老式录放机，还是卡带了那种。宫治在的话一定会笑话死他的。</p>
<p>他在一小截水管上鼓捣了几分钟，却完全不知道自己在做什么。日向凑过来帮他一起把水管拽开，宫侑感觉到对方轻柔的鼻息打在脸侧，立刻僵住了。这个距离意味着他一回头就能亲到对方。而等他发觉过来的时候，他已经那样做了。</p>
<p>“我好像没听到有人过来，”亲吻结束后，日向有点疑惑地喃喃道。</p>
<p>“你听错了，”宫侑肯定地说道，“刚才绝对有人。他们很狡猾，会故意放轻脚步。”</p>
<p>“是吗？”日向将信将疑。</p>
<p>宫侑嗯了一声，说我们要防患于未然。他努力回忆起北信介训人时的样子，摆出一脸严肃的表情，“你知道，我们做警察的，通常会建立起一套预警机制，通过将处理突发事件的程序固化、常态化，来及时应对意外发生。”说完，宫侑在心里给自己竖起拇指，连他自己都惊讶于这套狗屁逻辑（居然听起来还挺像那么回事的）是怎么从他嘴里冒出来的。</p>
<p>日向挠挠头，神色困惑。“也就是说——”</p>
<p>“——我们要时不时地亲一亲。”宫侑正色道。</p>
<p>几分钟后，两个人从在拆管道的间隙不时地亲吻，变成了在亲吻、爱抚和磨蹭的间隙偶尔拆一拆管道。所幸他们需要对付的只是一小截单薄的水管，而不是整个楼房的供水系统，不然以这种速度，这辈子也没可能完工了。但话又说回来，任务过于简单或许也不是件好事，因为这根小小、脆弱的橡胶水管，在承受了几次折弯后，啪地断掉了。连带一起断掉的，还有宫侑和日向的亲热。</p>
<p>“好耶！”日向欢呼起来。“啊，”他犹豫地看向宫侑，“那我们……？”</p>
<p>矮个青年面色潮红，鼻翼因激烈的喘息而微微翕动，嘴唇肿胀成美好的深粉色。房间灯光昏黄一片，透着些廉价的暧昧，可不知怎地，这些昏昏沉沉的光映在他那双温暖的棕色眼睛，像是揉碎的星星。</p>
<p>宫侑看了看手上的水管，又看看日向。“按道理说，”他慢吞吞地开口道，“一般任务做完，我就要撤了。”</p>
<p>日向耐心地等待着。因为按道理说，“按道理说”后面都会跟着一个“但是”。</p>
<p>“但是，”宫侑一把将日向举起来，咣地一声抵在墙上，而日向的小腿立刻环上他的腰。“管他呢，反正我可是掏了一个小时的房钱，”他说，“不能浪费。”</p>
<p>FIN</p>
<p><strong><em>番外：\</em></strong></p>
<p>按照电话里日向给出的位置，到了地方却没找到人的影山：？？？？？？</p>
<p><strong><em>还是番外：\</em></strong></p>
<p>有人凑过来，偷偷摸摸地小声问道：“帅哥，多少钱？”</p>
<p>影山：？？？？？？？？？？？？？？？？？？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/05/01/%E3%80%90%E6%8E%92%E7%90%83%E5%B0%91%E5%B9%B4%E3%80%91%E3%80%90%E4%BE%91%E6%97%A5%E3%80%91Dumb-and-Dumber-%E9%98%BF%E5%91%86%E4%B8%8E%E9%98%BF%E7%93%9C/" data-id="cka9lmv7u003u90tc34tt8wji" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BE%91%E6%97%A5/" rel="tag">侑日</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%AB%E4%BE%91/" rel="tag">宫侑</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8E%92%E7%90%83%E5%B0%91%E5%B9%B4/" rel="tag">排球少年</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%90%91%E7%BF%94%E9%98%B3/" rel="tag">日向翔阳</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/05/16/%E3%80%90%E6%8E%92%E7%90%83%E5%B0%91%E5%B9%B4%E3%80%91%E3%80%90%E4%BE%91%E6%97%A5%E3%80%91%E6%81%B6%E5%85%9A-CH6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【排球少年】【侑日】恶党 CH6
        
      </div>
    </a>
  
  
    <a href="/2020/04/25/%E3%80%90%E6%8E%92%E7%90%83%E5%B0%91%E5%B9%B4%E3%80%91%E3%80%90%E4%BE%91%E6%97%A5%E3%80%91%E6%81%B6%E5%85%9A-CH5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【排球少年】【侑日】恶党 CH5</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dumb-and-Dumber"><span class="toc-number">1.</span> <span class="toc-text">Dumb and Dumber</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阿呆与阿瓜"><span class="toc-number">2.</span> <span class="toc-text">阿呆与阿瓜</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>