<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【jojo五部】【茸米】Deliberately Shortsighted CH1 | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文是《菜鸟》的续篇。如果你没看过《菜鸟》，可能会影响你的阅读感受。另，本文含有BDSM情节，请注意。">
<meta property="og:type" content="article">
<meta property="og:title" content="【jojo五部】【茸米】Deliberately Shortsighted CH1">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH1/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="本文是《菜鸟》的续篇。如果你没看过《菜鸟》，可能会影响你的阅读感受。另，本文含有BDSM情节，请注意。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T11:56:27.000Z">
<meta property="article:modified_time" content="2020-03-05T12:03:28.008Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="JOJO">
<meta property="article:tag" content="乔鲁诺">
<meta property="article:tag" content="茸米">
<meta property="article:tag" content="米斯达">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【jojo五部】【茸米】Deliberately-Shortsighted-CH1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH1/" class="article-date">
  <time datetime="2020-03-05T11:56:27.000Z" itemprop="datePublished">2020-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JOJO/">JOJO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【jojo五部】【茸米】Deliberately Shortsighted CH1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p><strong>分级：NC-17</strong></p>
<p><strong>警告：本文含有BDSM情节。</strong></p>
<p><strong>前情提要：米斯达在一次卧底任务中结识了乔鲁诺，地点有些微妙，气氛十分热烈，最后任务内容走了样。（见《菜鸟》）</strong></p>
<h3 id="Chapter-01：祸患之源"><a href="#Chapter-01：祸患之源" class="headerlink" title="Chapter 01：祸患之源"></a>Chapter 01：祸患之源</h3><p>被人从背后敲晕的那天早上，米斯达正在热牛奶。</p>
<p>咖啡在三天前就喝完了，米斯达走进厨房看见的第一个东西就是空了的咖啡罐，那玩意大张着嘴，没人费心把它盖上。米斯达盯了它几秒，就好像那罐子会突然颤抖起来然后自动装满一样。他慢吞吞地从冰箱里翻出牛奶，并提醒自己下次去超市的时候要记得买咖啡——<strong>牢牢记住</strong>，在脑子里写一张黄色的便利贴，就贴在“换洗床单”和“还录影带”中间，80%的几率下它会在不到一个小时内淹没在诸如“给车加油”等一堆屁事下面，岌岌可危。</p>
<p>浴室里的水声几分钟之前就停了，这会儿伴着微波炉运转的嗡嗡声的是乔鲁诺走过来的脚步声。米斯达发现乔鲁诺穿的是自己的T恤，那尺码明显地不合适，男人还没有把刘海梳起来，头发随意地向后捋，还没完全吹干，这使他的金发看起来有点像发棕，像潮湿的沙子，从米斯达的角度，刚好能看见一滴水珠顺着潮湿的发梢滑进宽了一截的领口里，在棉布上洇出让人浮想联翩的水晕。米斯达强迫自己走到橱柜前翻找面包，为了能移开视线他什么都愿意做。</p>
<p>然而乔鲁诺却跟了上来，以一种非常令人担忧的距离在他身后站定，“……你这件衣服该洗了，我感觉袖子上至少沾了三种不同的果酱。”这家伙绝对是算计好的，米斯达十分确定这点，因为乔鲁诺说话时呼出的气息正正好好打在他的后颈上。他因这温热的气流缩了一下。</p>
<p>“正常人会说‘谢谢你的衣服’而我会回答‘不客气，你穿着很好看’。”米斯达往前挪了挪，微波炉恰到好处地叮了一声。“试着别一早上醒来就表现得像个不知感恩的小混蛋。”</p>
<p>“你这么觉得？”乔鲁诺问，“我穿着很好看？”</p>
<p>“那不是我话的重点，”米斯达翻了个白眼。“而且，那<em>只是</em>客套话。”</p>
<p>“你<em>只是</em>喜欢我。”乔鲁诺这小崽子是不是在模仿他说话？米斯达不愿意承认这模仿还挺像，因为这会让对方挂在嘴角的笑显得更加得意。</p>
<p>“……总有一天我们要讨论一下你总是自我感觉良好这个问题，”米斯达以不必要地力气把杯子放在乔鲁诺手边的桌子上，牛奶迸出了几滴溅在他的袖口上，好了，这下他知道衣服为啥总是沾满了各种奇怪的污渍了。这真的不能怪他。</p>
<p>乔鲁诺对着杯子皱起眉头。“牛奶？”他的语气里带着显而易见的抱怨。瞧，一分钟之前米斯达说什么来着？不知道感恩的小混蛋。</p>
<p>“有得喝就算不错了，而且你要长身体。”看着乔鲁诺朝杯子伸手的动作一顿，米斯达很高兴自己能够扳回一局。</p>
<p>但乔鲁诺眨眼间就变得泰然自若，仿佛米斯达的嘲讽不过是掉在餐桌上的面包屑——你知道的，就是那种时有发生、有一点点令人烦恼、但并不是什么要紧的事儿。还能说什么呢，乔鲁诺就是乔鲁诺。“我理解我的外表总会让一些人怀疑我的年龄，但我没想到你也是其中之一。毕竟，”乔鲁诺拿了片面包慢吞吞地撕开，仿佛在撕开米斯达的自尊，“以昨天晚上的事来看，你当时可完全没觉得我还处于能够长身体的年龄。”</p>
<p>他轻描淡写的语气仿佛在谈论天气，但内容可跟天气预报以及任何能在非收费频道播出的电视节目一点都他妈的沾不上边。</p>
<p>米斯达噎了好一会。“快吃吧，小混蛋，我们快迟到了。”他以完全不必要地亲切口吻催促道，希望能够掩盖掉抄起桌上的黄油刀捅进乔鲁诺或者他自己喉咙里的冲动，只为了能够从这场必败的谈话中脱身。他才没有脸红呢。绝对没有。</p>
<p>而乔鲁诺也绝对没有在偷笑。</p>
<hr>
<p>米斯达和乔鲁诺的关系开始于一段操蛋的伪装潜入任务。当时米斯达还在正大光明地做着警察，编制在布加拉提领导的凶杀科下，他那完全称不上是顺风顺水但总还算过得去的日子在上头指派布加拉提小组去调查毒品头目迪亚波罗的案子后，迅速地朝着悲惨的方向发展。关于为什么凶杀科小组要去调查毒贩这件事，根据布加拉提的转述，警局高层和缉毒科的口径极为一致：“布鲁诺（布加拉提模仿副局的南部口音惟妙惟肖），你瞧，有人死了。不管迪亚波罗是毒品贩子还是条狗，有人死了，他有嫌疑，那就归你们管。现在快把你的屁股从我的办公室里挪出去，滚去干活吧。”米斯达被布加拉提瞪了几秒才反应过来那最后一句话是对他说的。难怪没有南方口音。</p>
<p>在调查了近一个月后，除了几个废弃的交易点和一两个小头目外，小组依旧一无所获——他们甚至连迪亚波罗长什么样子都不知道。接下来的某一天，他们的一个线人死了，米斯达以前一天的晚饭保证那可怜虫死得真的很惨，可不是说他的晚饭很值钱什么的，只是看到尸体的时候他确实快把胃吐出来了。再后来，在布加拉提的强烈要求下（这哥们拍着副局的桌子直到副局的杯子摔碎在地上，上帝保佑他），局里不情不愿地从缉毒科调了几个人过来，其中有一个还是大老远从那不勒斯调过来的，用他们的话讲，那家伙在最近几次考核中表现得极其出色，这次任务将作为他升职的敲门砖，而且新面孔对于潜入调查再好不过了。这个不知道是走了狗屎运还是史诗级地不幸的人，就是乔鲁诺。这就是米斯达如何遇见乔鲁诺的全过程。</p>
<p>好吧。不是全过程。这里面可能漏掉了“伪装潜入任务”，划重点。</p>
<p>说实话米斯达并不是很想回忆那次任务。其实把那叫做任务也不太合适，因为一次任务通常会有任务代码、支援小组、Plan B、费用报销单等等一堆虽然事到临头总会以各种各样的理由出岔子但是有总比没有强的玩意，而米斯达的“任务”仅有的却是亮片小背心、蹭上了夜店闪粉的皮裤、火辣辣的后背和内啡肽。简单来说，为了调查迪亚波罗的身份，米斯达混进了一家主题夜店，找了一个叫乔鲁诺的泡吧菜鸟打探情报，但不走运的是对方刚刚搬来这个城市，米斯达没套出什么有用的信息，迪亚波罗依旧行踪成迷。顺带一提，夜店的那个所谓的“主题”是BDSM，用脚趾头想想米斯达也没能做成dom（无关气质，这是经验问题，谢谢），而乔鲁诺则意外地擅长鞭打，这多少解释了任务的关键字里为什么有火热的后背及内啡肽。总之，那次伪装潜入操蛋极了。请原谅米斯达的用语。但是讲真，当你被一个刚见面不超过半个小时的陌生人用鞭子抽后背并且又哭又吼地像个疯子时，除了“操蛋的”这个形容词以外还有什么选择？</p>
<p>第二天，米斯达被上头通知自己要去执行一项卧底任务（这次是有代码的那种了），而新来的缉毒科小子将会成为他的搭档。猜猜那是谁？反正米斯达是没能够控制住自己的脏话。</p>
<p>“操，”他挂了对方的电话，在办公室里暴躁地原地兜着圈子。</p>
<p>“怎么了？”同组的特里休问。</p>
<p>米斯达摇了摇头，脸色依旧十分难看。一半的他想把电话从窗户扔下去，另一半的他想自己干脆跳下去得了。</p>
<p>布加拉提拿起车钥匙，示意米斯达跟上。“快点，我们得在半个小时内赶到碰面地点。”</p>
<p>“说得像我还有别的选择似的。”米斯达咕哝着跟了出去。</p>
<p>去见乔鲁诺的路上米斯达保持了不同寻常的安静，倒不是说他平时很吵——小组内噪音制造者的排行榜上他永远排在纳兰迦后面，但也远远超过了不屑于跟与自己智商差距超过50的人对话的福葛以及总是忧郁的阿帕基。所以这份沉默多少显得有些奇怪。至少奇怪到让布加拉提觉得哪里不对劲，因为男人已经在过去的五分钟里扭头看了他三次，并且神情越发地欲言又止。</p>
<p>“干嘛？”在布加拉提又一次扭头看他的时候，米斯达不耐烦地开口了。“你就不能专心开车么？”</p>
<p>布加拉提把视线转回正前方，犹豫着开口：“米斯达，我能感到你很…焦虑。你是个称职的警员，危险时候也总是冲在最前面。只是这种任务总会让人感到焦虑，这是正常反应。如果你有什么想——”</p>
<p>“不，我很好，好极了。”米斯达打断他，假装自己没有在过去的几分钟里面疯狂抖腿，想了想又补充道：“我只是有点担心那个新来的。卧底任务？没问题。但是我对于和不认识的人搭档感觉不舒服。”他耸耸肩，“这是信任问题。”</p>
<p>“我也在想这个，”布加拉提皱眉。“但上面暗示了这是他们能提供的最好的资源了。”他狠狠砸了一下方向盘，“这帮满嘴谎话的混蛋。”</p>
<p>“要是他们什么时候不是了我才真的惊讶，”米斯达哼了一声。“我就不能跟自己人搭档么？福葛？阿帕基？”</p>
<p>“福葛上一次审讯时殴打嫌犯的指控还没撤销，他配枪还在我这儿。阿帕基更擅长情报工作。”</p>
<p>“那特里休呢？……别那么看着我，你也见识过那姑娘的肱二头肌！反正她保护自己肯定没问题。”说不定还能保护我。米斯达把这句话咽了下去。</p>
<p>布加拉提继续用那种耐心地眼神看着他，就是那种你面对你五岁的弟弟坚持认为蜘蛛是可食用的并且打算舔一口的时候的眼神。米斯达妥协了。多半是由于他真心觉得布加拉提得看着路，他可不想死于汽车追尾。</p>
<p>“好吧好吧，”他嘟囔着。“你是头儿，你说了算。”</p>
<p>“多谢提醒，”布加拉提讽刺地哼了一声。“缉毒科的人说那小子挺机灵的。但你自己还是要多小心点，” 他把车泊在约定见面的旅馆楼下，严肃地看着米斯达：“如果任务中你发现他有什么不对劲的地方，立刻撤出。我会单独给你设一条联系线，只有你一个人知道。”</p>
<p>米斯达挑起眉毛。“头儿，我觉得你的信任问题比我严重多了。我再确认一遍，我们只是去打探情报对吧？为什么我觉得你搞得像是我要打入对方内部然后埋伏在迪亚波罗的左右手一样。”</p>
<p>“因为迪亚波罗很危险，”布加拉提厉声道。“这人狡猾、耐心，还有一群堪比武装份子的手下。我们不能掉以轻心。”</p>
<p>米斯达想起了那个倒霉的线人。布加拉提说的没错，迪亚波罗绝不是什么普通嫌疑犯，因为后者会“普通地”干掉人——顶多摆个处决姿势或者让被害人缺点什么器官来彰显威慑力。但像迪亚波罗那样，耐心地把人切成字面意思上的一片一片并且包装得像个他妈的圣诞礼物一样放到警察局门口的，光凭这种创意和执行力就可以看出来这个人的脑子绝对不正常。而除了要对付这个极度危险的疯子以外，米斯达还要操心该如何同一个跟自己玩过BDSM的人搭档查案。说真的，还有比这更超现实的事吗？</p>
<hr>
<p>他们走进旅馆，略过前台那个一直低头玩手机的接待员，直奔约定的房间。布加拉提在房门上有节奏地敲了几下，过了一阵他的手机响了起来，似乎是条短信，他看了一眼便删掉了，接着从口袋里掏出一张房卡，刷开门。米斯达深吸一口气，跟了进去。房间的窗帘关着，顶灯有些暗，但足以让人看清室内的样子：俗气的印花墙纸，衣柜，单人床以及床对面的桌椅——如果你忽略靠窗站着的金发男人以外，这就是个普通的单人房间。</p>
<p>那个金发男人没有动，也没有开口，只是静静地打量着他们。</p>
<p>布加拉提报了一串数字，问道：“乔巴拿警员？”</p>
<p>“叫我乔鲁诺，”金发青年走过房间，伸出手，“很高兴见到你，布加拉提警佐。”然后他转向米斯达。“……以及我的新搭档，盖多.米斯达警员。”</p>
<p>米斯达机械地跟他握了握手。乔鲁诺从握手的动作再到表情语气都礼貌极了，挑不出半点错。米斯达迫切地想知道对方是怎么做的，他光是控制住自己不拔腿跑掉就耗费了大半精力。因为这实在是…太尴尬了。比米斯达刚入职的时候把纳兰迦当成姑娘并试图约对方出去还要尴尬。</p>
<p>布加拉提拿出两个文件袋分别递给两人。“这些是我们目前掌握的资料，这次任务地点是一家俱乐部。”</p>
<p>米斯达扫了一眼。任务代码，很好（他感到一阵安心）；几页供词，黄色荧光笔的部分标记出了迪亚波罗的动向，这家伙貌似还是俱乐部常客；紧接着是俱乐部的资料，包括了成立时间、建筑施工图、几次转手经历、老板和几个员工的信息。资料的最底下有一行字。“备注：俱乐部主题——”他眯起眼睛辨认道，“——虐恋文化。”</p>
<p>……<em>啥？</em></p>
<p>“你一定是在开玩笑。”</p>
<p>“我从不在工作的时候展示幽默感。”布加拉提干巴巴地说，并给了他一个“闭嘴，拿出点专业精神”的眼神。显然小队长不想在外人面前丢凶杀科的脸。</p>
<p>“但、但这是，但这上面写着——”米斯达连句整话都说不出了。</p>
<p> “米斯达，”布加拉提厉声道。米斯达立刻闭上了嘴。布加拉提顿了顿，叹了口气，严肃地看着他：“作为经验丰富的警员，你明白这些资料是什么意思，意思就是说这可能是我们能够给你们的全部了，而真实情况则很可能要糟糕许多。流血，甚至伤亡等都不会被写在这些纸上，但它们确实可能发生。所以，米斯达，还有乔鲁诺你也是，”他朝乔鲁诺点了下头，“如果你们任何人觉得有问题——任何问题，现在提出来，我们可以想想办法。”</p>
<p><em>问题？</em>米斯达的嘴角抽了一下。见鬼，他当然有问题！诸如为什么他非要和乔鲁诺搭档为什么迪亚波罗不能有点普通的爱好搞这个俱乐部主题的人到底有什么毛病以及<em>这一切究竟是怎么他妈的发生在他身上的</em>。</p>
<p>成吨的问题以及大量脏话同时涌上来的结果就是米斯达张了张嘴，却像被扼住喉咙似的只发出了奇怪地吱吱声。乔鲁诺恰到好处地看过来，米斯达发现这小子的眼神居然带着一股单纯的疑惑，脸上还露出礼貌的关切，好像他<em>真的不知道</em>米斯达会为什么反应过激似的。去他妈的乔鲁诺。</p>
<p>“……没问题，”他勉强找回了自己的声音，阴沉地回答道。“一点问题都没有。”</p>
<p>布加拉提扬起眉毛。米斯达怒瞪他。职权层级可不是眼下最要紧的事儿。</p>
<p>“好吧，”布加拉提朝他投去警告性地一瞥，顿了顿道，“那么，你们的直接联络人是我，” 他把联络方式和代码告诉了他们，“除了按时上报情况外，有任何你们自己解决不了的问题直接联系我。”</p>
<p>米斯达假笑了一声，“是啊，比如我们的衣服怎么办——你知道，鉴于俱乐部主题我觉得我衣柜里的衣服都没那么合适。当然，乔鲁诺我就不知道了。”他发誓自己不是意有所指。</p>
<p>“米斯达，”布加拉提显然对他找茬似的语气不太高兴，“我是说关乎人身安全和任务完成的关键问题。”</p>
<p>“嘿，头儿，这绝对是关键问题好吗？没有合适的衣服我们连他妈的大门都进不去！而且我不会也不想自己解决这事儿。”</p>
<p>他和布加拉提相互怒瞪了一阵，后者先退让了。“好吧，好吧，”队长捏住鼻梁叹气，“衣服的事情你们不用操心，我会让特里休安排。”</p>
<p>“那就好——<em>什么？</em>你刚才说谁？特里休？不不不特里休不行！<em>不要特里休！</em>”</p>
<p>“为什么？”布加拉提被他的尖叫吓了一跳。</p>
<p>米斯达抿起嘴唇，不知道该怎么解释。“就……从安全性的角度不太好？我觉得，呃，反正不太好，”他磕磕绊绊地说道。</p>
<p>“特里休也在任务里，别担心，她不会出现在目标地点，她这次负责给你们做后备支援。”布加拉提向他保证，想了想又补充道：“不过如果你觉得不舒服，我来安排也可以。”</p>
<p>“不！你更不行！”米斯达脱口而出。布加拉提抱起手臂，脸上的表情明白地显示出男人的耐心在流失。米斯达沮丧地揉了揉脸，无论是出于任务保密性还是他自己的尊严问题，他都不想让更多人掺和到这事儿里。反正特里休已经做过一次了，他自我安慰地想。“……好吧，就特里休，”他叹息道。</p>
<p>布加拉提看向乔鲁诺。“我没意见，”后者摇头道。</p>
<p>“很好。你们还有什么问题吗？”看到二人摇头后，小队长接着安排道：“那么，今天剩下的时间就开始准备，午休的时候我会让特里休过来找你们。今天晚上你们可以先去试探一下。保持联络，我24/7都在。”</p>
<p>“我不跟你一起回去吗？”米斯达惊讶道。他正打算走，却被布加拉提的话钉在了原地。</p>
<p>“不用，我会处理你的请假。你们两个就利用这段时间好好想想接下来的行动。”</p>
<p>眼下米斯达最不想做的事情就是和乔鲁诺待在一起。“你也一起？”他满怀希望地问布加拉提。</p>
<p>小队长没控制住地翻了个白眼。“当然不，米斯达！除非我有个克隆体可以在跟你们说话的同时在办公室处理你的请假。”</p>
<p>“所以你的意思是只有我和乔鲁诺一起？就是只有我们两个人的那种两个人一起？”米斯达再一次张大了嘴，像条傻鱼。</p>
<p>这一次布加拉提甚至都没费心瞪他，他一定是觉得凶杀科这辈子都难以在缉毒科面前抬头了。男人收拾好东西就匆匆离开了。</p>
<p>房间瞬间安静了下来。米斯达不知道自己应该做什么，他死死盯着墙壁上的一处霉斑，有种那玩意在缓慢变大的错觉，但这显然对接受自己和乔鲁诺正共处一室这个事实毫无助益。好吧，米斯达下定决心，这没什么大不了的，他能处理这个。爷们点儿，他告诉自己，然后深吸口气，打破了尴尬：“我想我们——”</p>
<p>“那么——”乔鲁诺也在同时开口说话了。意识到的瞬间，两个人又同时收了声。就像是往装了水的碗里扔了粒石子，房间很快又恢复了安静，尴尬的气氛更胜以往。要命。</p>
<p>“抱歉，你刚刚想说什么？”乔鲁诺率先开口。</p>
<p>米斯达拒绝将这视为两个人中谁更有种的依据，因为正常人的下一句话都会是这个，但不管怎么说，这是个开始正常对话的契机。米斯达清了清嗓子，“我想说，我们是不是应该再研究下任务资料或者相互了解一下什么的，”上帝作证，他可一点也不想了解乔鲁诺或者被乔鲁诺了解，这只是——“为了防止穿帮之类的，考虑到我们要伪装成…搭档。”他谨慎地选择了字眼，同时拒绝看向乔鲁诺，但依旧能感觉到乔鲁诺的视线投在他身上。</p>
<p>“我以为我们本来就是搭档？”乔鲁诺微微翘起嘴角，似笑非笑。“任务安排里是这么写的。”</p>
<p>“我不是在说那个搭档！”米斯达怒瞪向他，“别装傻了，你知道我在说什么。”</p>
<p>乔鲁诺盯着他的眼睛看了半天，然后嘴唇慢慢做了一个“哦”的形状。“好吧，”他说。<em>这回</em>他是真的在笑了。</p>
<p>“好吧？”米斯达怀疑地重复道。“这就是你想说的全部？<em>好吧？</em>”</p>
<p>“不然呢？”</p>
<p>“难道你一点都不觉得别扭吗？”米斯达再也忍不住了，他在狭小的房间里焦躁地来回踱步。“我们昨天才见面，今天就被通知要一起执行任务，而且又是个S.天杀的.M俱乐部！我知道这可能纯属巧合，但是我快被吓尿了好吗？而你表现得仿佛什么都没发生过似的接受了现实——哦对，因为你可不是那个在一群陌生人面前情绪崩溃又哭又吼的疯子。”</p>
<p>“适当的情绪发泄有助于健康心理的建设。另外，关于你说的巧合，我也很意外，但这是上级指派的任务，而我的职责是完成它，”乔鲁诺正色道。“如果你觉得和我搭档不舒服是因为尴尬——”</p>
<p>“——我觉得不舒服，是因为我不信任你，”米斯达打断他，抱起手臂。“我对于把后背交给不信任的人感到不舒服。老天啊，我几乎都不认识你。”而更糟的是乔鲁诺却清楚米斯达的底细。好吧，部分底细。但至少“盖多.米斯达有着令人堪忧的生活方式以及情绪管理问题”这个概念精准无比地传达到了。</p>
<p>乔鲁诺似乎有点惊讶。“我还以为我们还挺熟的了。”</p>
<p>米斯达哼了一声。“我不想评价你的社交理念，但是抱歉，在我的字典里一起泡过一次吧算不上什么‘挺熟的’，我又不知道你宠物的名字或者你喜欢的食物——”他看见乔鲁诺好像要开口说些什么，便立刻补上一句：“——这只是打个比方，不是说我真的想知道你喜欢吃什么。”</p>
<p>这是什么见鬼的解释？他为什么要跟乔鲁诺解释？并且他为什么听起来像极了三流同志小说里的狗血对话？米斯达后知后觉地涨红了脸，如果下一秒乔鲁诺按照三流同志小说的套路无视他的意愿强行告诉他自己喜欢吃什么，那么米斯达保证现场就会发生一流犯罪小说里某些的情节，不适合模仿的那些。</p>
<p>乔鲁诺扬起眉毛，似乎有点被逗乐了。“如果你——”</p>
<p>“不！”米斯达大叫道，“我说了我不想知道！”</p>
<p>乔鲁诺举起双手做了个冷静的姿势，仿佛米斯达会突然爆炸似的。“我只是想说，如果你不介意的话，我就坐在床上了，你可以坐椅子。”他指了指房间里唯一一把椅子。</p>
<p>“什么椅子？”米斯达茫然地回头，明白过来乔鲁诺的意思后，脸更红了。“我不介意，我为什么要介意？”他嘟囔着，拉过椅子，离乔鲁诺尽可能远地坐下了。米斯达生自己的气，感觉自己像个傻子，让乔鲁诺耍的团团转，也生乔鲁诺的气。乔鲁诺是一切灾难的起点。米斯达拼命地回忆自己学生时代没上过几节的修辞课，乔鲁诺是痛苦的创造者，是悲剧的引路人，是撒旦之子、祸患之源，是——</p>
<p>然后乔鲁诺打断了他的冥思苦想。“其实我也不知道你喜欢的食物或者宠物的名字，如果这能让你稍微好受点的话，”男人如是说。</p>
<p>“哦闭嘴吧。”</p>
<p>——是个混蛋，米斯达作出总结。他把脸更深地埋进文件夹里，仿佛竖起一个小型精神屏障，彻底将金发男人隔绝在视线以外。去他妈的乔鲁诺。</p>
<p>特里休进门的时候看到的就是这么个场景。</p>
<p>“这是什么，夫妻咨询现场么？”她打趣道。乔鲁诺微笑着和她打了招呼，而米斯达则努力克制住自己不朝她大喊大叫。因为第一，这不是特里休的错，那只是个玩笑，而且她对米斯达和乔鲁诺的孽缘一无所知，上帝保佑这可怜的姑娘；第二，如果米斯达惹了她，那么可以预见到，稍后她在给他挑衣服的时候肯定——</p>
<p>哦哦哦不不不不不不！她又要给他挑衣服了！米斯达突然惊恐地意识到。刚刚和乔鲁诺的相处耗费了他大部分的注意力，以致于米斯达完全忘记了还有这件事等着他。上一次两个人的服装店之旅让米斯达觉得自己由内而外地被强暴了（精神上的，他是指），上帝作证，米斯达宁愿什么也不带闯到迪亚波罗面前和对方单挑，也不想再被特里休带着去买“某种特定场合”穿的衣服了。</p>
<p>他肉眼可见地萎靡了下去。但屋子里相谈正欢地两个人并没有注意到，乔鲁诺和特里休仿佛一见如故，乔鲁诺夸赞了特里休的衣着品味（这会儿她穿了便衣），而特里休则对乔鲁诺居然认得出Moschino的当季新品而表示惊喜，两个人在审美上快速地达成了一致，而这也就意味着……</p>
<p>“……意味着待会儿我们的购物之旅会非常地轻松和愉快，你说对吧，米斯达？”特里休转过头，发现被问话的人依旧僵硬地坐在原地。“嘿，”她走过去，抚上米斯达的肩膀，关切地问：“怎么了？你不舒服吗？”</p>
<p>米斯达摇摇头，虚弱地回答道：“没什么，就只是……焦虑。这种任务总会让人感到焦虑。这是正常反应，你知道的。”</p>
<p>“哦，可怜的米斯达，”姑娘抱了他一下。还没等米斯达好好感受一下对方柔软的胸部，就听见特里休愉快地说：“待会我会好好给你挑几件衣服的，多挑几件，让你高兴一下。”</p>
<p>特里休，特里休是一切灾难的起点，是痛苦的创造者，是撒旦之子、祸患之源……米斯达捂住了脸，模糊地发出了呜咽声。特里休大概把这错当成了感动的道谢，她拍拍手催促他们赶紧收拾好出发。而乔鲁诺……</p>
<p>虽然米斯达没看见，但他打赌乔鲁诺一定在偷笑。</p>
<p>第一章完</p>
<hr>
<p><em>Notes ：</em></p>
<p>关于两个人对bdsm的态度：</p>
<p>首先得说，在上一篇文里我有很多没交代清楚的地方，在我的设想里，茸总其实没有接触bdsm多久，绝非什么资深玩家，他了解这个世界的并没有比米斯达早多久，之所以看起来比米斯达娴熟很多，很大一部分是因为茸总强大的学习能力和想象力（智商碾压）。而且我认为他们不会做到很深的一步，比如有很强的、或成为日常的主人-奴隶人身契约或类似的精神关系。在我的文里，bdsm于他们更多的是一种偶有发生的关系模式，是当某些事情失控时采取的办法，类似一种生活的调节剂，小点缀，蛋糕上的樱桃（当然还有很多nc17时的乐趣啦）；但不会成为他们的生活方式。把bdsm当成生活方式是个挺严肃的事儿，而我不希望当他们俩显然都对其了解不深的时候贸然做决定，也许有一天他们会考虑将自己全身心献给对方，以那样的方式生活，但不是现在，不是在这篇文里。</p>
<p>所以这大概是一个双业余玩家的故事(?)，米斯达显然是一个尚未被驯服的sub，但是比他自己愿意承认的要更信任乔鲁诺，就像漫画里他不自觉地会听从乔鲁诺的指示行动一样；而乔鲁诺也在不停地成长，慢慢探索如何成为一个好的dom。过程可能很艰辛，进两步退一步，当然还会有许多不成熟的地方，甚至让bdsm玩家们觉得“这简直错的离谱”的地方，但这两个人挺自得其乐的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH1/" data-id="ck7epwsad0005vwtc5ydhfamj" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JOJO/" rel="tag">JOJO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%94%E9%B2%81%E8%AF%BA/" rel="tag">乔鲁诺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E6%96%AF%E8%BE%BE/" rel="tag">米斯达</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%B8%E7%B1%B3/" rel="tag">茸米</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E8%8C%B8%E7%B1%B3%E3%80%91Deliberately-Shortsighted-CH2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【jojo五部】【茸米】Deliberately Shortsighted CH2
        
      </div>
    </a>
  
  
    <a href="/2020/03/05/%E3%80%90jojo%E4%BA%94%E9%83%A8%E3%80%91%E3%80%90%E4%B9%94%E9%B2%81%E8%AF%BA-%E5%B8%83%E5%8A%A0%E6%8B%89%E6%8F%90%E3%80%91%E4%B8%80%E4%BB%B6%E5%B0%8F%E4%BA%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【jojo五部】【乔鲁诺&amp;布加拉提】一件小事</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-01：祸患之源"><span class="toc-number">1.</span> <span class="toc-text">Chapter 01：祸患之源</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>