<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH21 | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="爱不会被流水浇熄，连洪水也无法淹没。">
<meta property="og:type" content="article">
<meta property="og:title" content="【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH21">
<meta property="og:url" content="https://mauvestingers.github.io/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH21/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="爱不会被流水浇熄，连洪水也无法淹没。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T09:51:00.000Z">
<meta property="article:modified_time" content="2020-03-25T10:02:49.513Z">
<meta property="article:author" content="mauvestingers">
<meta property="article:tag" content="SPN">
<meta property="article:tag" content="Destiel">
<meta property="article:tag" content="Sabriel">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mauvestingers.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【SPN】【Destiel】【授权翻译】How-thanks-to-CH21" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH21/" class="article-date">
  <time datetime="2020-03-25T09:51:00.000Z" itemprop="datePublished">2020-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Dastiel/">Dastiel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH21
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p><em>时间是上一章的一年后。Dean是26岁，Sam是22岁</em></p>
<hr>
<h3 id="Lover-of-the-Light"><a href="#Lover-of-the-Light" class="headerlink" title="Lover of the Light"></a>Lover of the Light</h3><p>Dean把门砸得哐哐响。恐惧从房子后部温暖的卧室开始如影随形，一路追着他上了楼梯。像这样跑来投奔Sam，男人觉得真是可笑至极，但弟弟可能是唯一一个可以理解他的人了。</p>
<p>Sam打着哈欠应了门。“Dean？”</p>
<p>“Sammy。”</p>
<p>“出什么事了？”Gabriel从卧室的方向走了出来，身上的衣服少到Dean都不想直视。</p>
<p>“海底小精灵？【1】”Dean盯着那件过于窄小的t恤衫，眉毛高高扬起。“你不是吧？这玩意完全是抄袭蓝精灵的。”</p>
<p>Gabriel对他竖起了某根手指，Dean将其视为自己猜对了的意思。</p>
<p>“Dean。到底怎么了？”</p>
<p>“我们能单独谈谈吗？”他瞥了Gabriel一眼，后者依然在不高兴地盯着他。“家庭事务。”</p>
<p>“什么？是爸的事吗？”Sam显然注意到了哥哥的紧张。“他还是没消息吗？”</p>
<p>“啊？哦，不是。最后他们发现是那条路在闹鬼。他们已经把鬼魂杀死了，明天一早应该就能到这了。”Dean挠了挠后脑勺。“我只是……”</p>
<p>“只是什么？”Sam的眼睛瞪大了。“你要去狩猎吗？”</p>
<p>“Sam，”Gabriel翻了个白眼。“他只是怂了。所以说，你欠我二十块钱。”</p>
<p>“可你根本不需要钱！”Sam反驳道。“你快回床上去。”</p>
<p>“那我会在以后的交易里把它扣除的。”Gabriel宣布道。不过谢天谢地，他总算走回身后的房间里了——或者是消失去了某个次元。谁也不可能猜透Gabriel的心思。</p>
<p>Sam坐在了沙发的一端，这老旧的沙发还是他们原先一起住的公寓的里那套。“你真的这么害怕明天吗？”</p>
<p>其实，楼下的起居室里有一套真真正正的新沙发——买回来之前没被人用过的那种。当时，Dean去商店试坐了一百多套沙发，直到找到了自己喜欢的款，付了钱然后搬回了家。这一整段经历都环绕着一圈超现实的光环。事实上，整栋房子都笼罩着一股超现实的感觉：崭新而精致的家具被摆放在此，和从一元店里买回来的抹布与床单（只有他跟Castiel滚过）相映成趣。有时候，他会跑到车道上，爬到Impala的方向盘后，试图找回一些自己的生活常态。</p>
<p>“我才没有害怕。”他坐在沙发的另一端，双手捂脸。</p>
<p>“真的么？”Sam伸出傻长傻长的脚趾头戳着他的肋骨。</p>
<p>“我完全有正当理由担心。”</p>
<p>“所以你不得不在大半夜来找我对谈？就在你结婚之前的几个小时？”</p>
<p>“是的！”Dean从牙缝里挤出话来。</p>
<p>“我只想让你知道，假如你在圣坛面前丢下了Cas，那么再也不会有人搭理你了。连我也不。”</p>
<p>“那太冷酷了。”Dean揉搓着后颈。“我不会那样对他的。再说，也没有什么圣坛。”</p>
<p>“那就台阶。随便了，这不是重点。”Sam又戳了他一下。“你到底在担心什么啊？”</p>
<p>“把脚拿开。”Dean扇了Sam的脚一巴掌。“万一这失败了呢？万一我们开始憎恨彼此了呢？”</p>
<p>“这种事怎么可能发生？”Sam哼了一声。“你们俩都形影不离这么久了。又不是说你会在一年后醒来，突然发现对方是个完全不同人或者什么的。你了解他，而他亦了解你。”</p>
<p>Dean咬住了嘴唇。他感觉自己的肠子搅在了一起。Sam的公寓太冷了。Castiel总是将楼下的温度调得高高的，在Dean抗拒这种桑拿热潮时，他还把自己裹在了一堆滑稽可笑的羊毛衫和毯子里。通常来讲，这就已经够Dean受得了。可Castiel还是会偷偷溜过去将恒温器调高一档，直到热的冒汗。</p>
<p>“喂喂？地球呼叫Dean？”Sam伸出手在他脸前晃了晃。</p>
<p>“妈妈和爸爸就总是吵架。”话一出口，他就希望自己能把它收回来。</p>
<p>“什么？”Sam的手骤然掉落。</p>
<p>“那时候我本来应该睡着了的，”Dean使劲吞咽了一下，想抵消掉胸腔里的肿块。“他们的卧室在走廊尽头，门关着。但我还是听见了。然后爸就会离开。不算很久，一两天吧。不过我想，你出生后他就不那么做了。现在我都快记不清了。”</p>
<p>“我想妈妈她……”Sam的声音小了下去。因为母亲是完美的。Dean和他爸爸都是这么说的。这就是他们口中的她。他们为Sam建造起了一个完美的母亲形象，即使女人已经离去了。“我想爸爸非常爱她。”</p>
<p>“我猜是的。”Dean耸了耸肩。“这就是…我想说的。你可以深爱着某人，但同时又搞砸了一切。这种事无法保证。如果爸都能搞砸——”</p>
<p>“你不是爸。”Sam强硬地打断了他，不留任何商讨的余地。“当事情来临的时候，你不会那样的。”</p>
<p>“但我仍然有可能搞砸。它就在那儿，我甚至可以感觉它隐藏在我的皮肤之下。”他搓着自己的手指。“可那是Cas。我不能让他失望。”</p>
<p>“那就别那么做。”Sam伸出胳膊环住Dean的肩膀，用脑袋轻轻地撞了下Dean的头，仿佛他们两人依然是三英尺高的小孩子，正在汽车后座上打打闹闹。“我一直看着你俩傻傻地相爱，目睹了你俩让人反胃地深爱着彼此直到永远。即使在你最悲惨落魄的时候，Cas仍认为你是个英雄。而即使在他还是个自命不凡、颐指气使的小混蛋时，在你眼里他却彷如弥赛亚。”</p>
<p>“我会告诉他你是怎么讲他的。”</p>
<p>“去呗，”Sam翻了翻眼睛。</p>
<p>“那Gabriel呢？”</p>
<p>“他怎么了？”</p>
<p>“他有没打算有朝一日跟你结婚？”Dean问道。“因为我一直都满心期待你穿婚纱的样子呢，虽然我猜他已经把他的海底小精灵通气管探进你的贞操里了。”</p>
<p>“去你的。”Sam一把将他推下沙发，但也同他一起哈哈大笑了起来，接着便坐到了他身边的地板上。“嘿，今晚你想睡在这儿吗？跟随传统，不见新娘。”</p>
<p>“不。传统烂透了，还有你这沙发疙疙瘩瘩的。”Dean瞥了一眼Sam涨红的脸颊。“不过说真的，你跟他……你们没事？”</p>
<p>“嗯。”Sam耸耸肩。“我想我们不是结婚的那种类型。不过我们挺好的。”</p>
<p>“那就好。”</p>
<p>“如果你不想待在这里，那就走吧。”Sam打了个哈欠。“明天一早还要照相呢，别把自己搞得太难看了。”</p>
<p>“快闭嘴吧。”话虽如此，Dean还是伸出一条胳膊，翻身给了Sam一个拥抱，然后从地板上起身离开。</p>
<p>下楼的路远比先前紧张兮兮的上行要平静得多。一进入厨房Dean就听见了冰箱嗡嗡的声音。Castiel正坐在餐桌边，面前摆着一整杯水。他没有开灯。</p>
<p>“嘿。”Dean在他身后站定，双手抚上对方圆滑的肩膀。“抱歉，是我吵醒你了吗？”</p>
<p>“不是。”Castiel叹了口气。他的头向后一靠，枕在了Dean的肚子上。“睡不着。”</p>
<p>“害怕了？”Dean问道。他感觉到肿块正在胸膛中慢慢形成。</p>
<p>“不是你以为的那样。我确实很紧张，但那不意味着我无法确定。”</p>
<p>就算在一片漆黑之中，Dean依然可以辨识出对方那浅色的虹膜和双唇真挚而笔直的线条。他想，即便全世界都骤然沉入黑暗，他也仍旧对Castiel在他身下的身体了若指掌。那人的每一寸都为他的指尖所熟悉，为他的鼻、他的唇所知晓。</p>
<p>“我爱你。”Dean对他说。他曾经对他说过这句话，但从未如现在这般样子。现在他们待在自己的家里，四周静谧如水。没有任何危险和恐惧逼迫着他吐露真言，也没有性爱让一切都变得容易和明朗。只有这三个字安定地扎在他们之间，毫不动摇，平凡而质朴。</p>
<p>“我也爱你。”Castiel的双唇终于打破了沉着的线条，卷成了一个微笑。自他堕天以后，Dean就愈发习惯于看见这个表情了。</p>
<p>他们并没有立刻回到床上去。Dean挨着他坐在了桌边，和他一起喝着摆在两人之间的那杯水。当从窗户外透进来的方形光影缓缓滑开，他们终于起身，向走廊深处走去。</p>
<p>清晨在一片混乱中拉开了帷幕。Dean在空荡荡的床上醒来。男人感到肚子打了个结，而房子里则人声鼎沸。</p>
<p>“小子，你怎么还在睡？”John的喊声从门外传来，Dean受训良好的身体立刻跳了起来。他站起身，手里抄着把小刀，半饷才意识到根本没有什么紧急事件，也没有什么清晨操练需要完成。</p>
<p>“见鬼。”他咳嗽了一声，揉了揉眼睛。</p>
<p>“嘿，”John摇了摇脑袋，嘴角隐隐潜伏着笑意。“身手还没退化啊。”</p>
<p>“着火了！”Sam的大叫声从厨房传来。“Cas，灭火器在哪儿？”</p>
<p>Dean吼了回去：“在水槽下面！”</p>
<p>“短裤不错，”Adam从John的肩上探出脑袋，咧嘴假笑了下，“这些都是什么玩意？”</p>
<p>Dean低头看向自己，紧接着爆发出一声咆哮。</p>
<p>“海底小精灵。妈的。GABRIEL！”</p>
<p>等到Bobby、Ellen、Ash和Jo到来的时候，整个房子都充斥着几乎镇压不住的暴乱之调。</p>
<p>“你，去洗澡。”Ellen指着Dean发号施令道。“剩下的人到厨房里去。这是场婚礼，不是什么驱魔仪式。”</p>
<p>“遵命，女士。”Sam阴沉着脸回答道。男人的脸上挂着某种类似于蛋糕糊的东西，正顺着他的鼻尖往下滴。</p>
<p>Dean逃进了浴室，发现Castiel早就占据了这件蒸汽腾腾的房间，一条毛巾松松垮垮地挂在他的腰部。</p>
<p>“嘿，”Dean在他肩膀上落下一吻。“还好吗？”</p>
<p>“嗯哼，”Castiel正审视着镜子里的自己。</p>
<p>“觉得我太英俊了是吗，公主小姐？”Dean打开了热水。</p>
<p>Castiel没加以嘲讽，而是开口问道：“我该刮胡子吗？”</p>
<p>“想刮就刮呗，”Dean回头看向他，入眼的是对方下颚上短短的胡茬和男人略显凌乱的头发。“我喜欢你这种乱糟糟的样子。让我想起了我们还是孩子的那个时候。”</p>
<p>Castiel懒洋洋地抓了抓下巴。“可我那个时候还没长胡子呢。”</p>
<p>“是没长。但你那时候看起来总有点乱糟糟的。”</p>
<p>水热了起来，Dean探进了淋蓬头下面。Castiel离开之前点开了收音机，小小的浴室里洋溢着欢快的电台老歌——</p>
<p><em>你爱我吗？你心情好吗？</em></p>
<p><em>你爱我吗？你状态极佳吗？</em></p>
<p><em>你爱我吗？既然我可以舞上一曲……</em></p>
<p>“噢…拜托！难道今天我就不能听点齐柏林飞艇麽？”尽管唠唠叨叨的，可是Dean还是兴奋地跟着唱了起来。他刷了牙，梳好头发，也刮了胡须。</p>
<p>为了是否穿西装这件事，他们已经争论过一番了。然而，每每想到要穿着那套FBI特殊制服参加自己的婚礼，Dean就感到一阵胃痛。最终，他们决定穿一些崭新而且舒服的日常装。至此，这场可谓是Dean有史以来所经历过的时间最长的穿着讨论终于落下了帷幕。</p>
<p>当初，Sam一听到讨论的结果，就立刻表示了反对：“你不能只穿牛仔裤和t恤衫。”</p>
<p>“抬眼看看我，bitch。”</p>
<p>“……好吧。那至少它们得显得高档得体一点。”</p>
<p>说着，Sam将他拽出了沃尔玛，拖进当地一家百货大楼中。他们选定了一条深色洗的牛仔裤，而Sam则在努力说服他穿上一件暗绿色的系扣领衬衫。Dean皱着眉头换了上去，然后将小臂上的袖子卷了上去。</p>
<p>“你好了没有？”Bobby从门口探进头来，“大家都在等你呢，孩子。”</p>
<p>“好了，我猜。”Dean套上靴子，将鞋带绑好。</p>
<p>“那就好，因为我刚刚瞧见了你家小子跟着Ash一起往棚屋里去了。我们越快把他们赶出来越好。”</p>
<p>他们的房子里有一条宽阔的后廊，尽头是几节台阶，向下便会来到一个小巧但功能齐全的后院。硕果仅存的几个Winchester、Balthazar、Gabriel、Ellen、Jo和Ash都站在离台阶几步远的地方。某个极富创造精神和实践能力的家伙还在楼梯扶手上缠了白色的丝带，这些小小的东西是今天唯一的装饰。</p>
<p>他们并没有什么长廊要走过，Castiel已经站在台阶的最底层了。今天他穿了一件淡蓝色的宽松衬衫，风格略微有些滑稽，像是每个嬉皮士都会自豪地挂在衣柜里的那种；而下身套了条崭新的卡其色裤子，只是那裤子已经被他弄出了褶皱。当Dean从屋内走出来时，Castiel抬起头，冲他露出了一个放松的笑容。Dean走到他身边，发觉自己也正朝对方弯起嘴角，笑得像个疯子。然而紧接着，他便从对方的吐息间嗅到了一丝辛辣的气息。</p>
<p>他急切地低声问道：“你嗑药了吗？”</p>
<p>“没有。”Castiel缓缓地眨了下眼睛。“只吸了一口。足够让我冷静下来了。”</p>
<p>他呻吟了一声。“我真不敢相信，你居然为了我们的婚礼而嗑药。”</p>
<p>“可你闻起来也有威士忌的味道啊，”Castiel的笑容丝毫没有变黯淡。“从Bobby的酒瓶里灌了一口？”</p>
<p>“这根本不一样。你那是药品。”</p>
<p>“你们俩准备好开始了吗？”为了这个特殊的场合，Bobby早就摘下了帽子，将其卷起来塞进了后兜里。</p>
<p>“准备好了。”Dean站得更直了一点。</p>
<p>“请容许我打扰一下。”突然，一个女人的声音响了起来，语气温柔，带着无限的友善。</p>
<p>她从厨房款款而出，来到台阶之上，站在了Bobby的身边。女人长发秀丽，深红色的发间缠绕着一缕缕浓密的银色发丝。她的脸上刻着许多皱纹，双唇是一道浅而薄的细线。尽管如此，她的眼睛却十分年轻，大大的蓝色眼眸可以媲美Castiel双目的光辉。女人身着一条单薄的太阳裙，扎染成微微褪色了的紫，而双足则是赤裸的。</p>
<p>“布里吉特。”Dean重重地抽了一口气。上次他们相见之时，他曾以为她不过是个老了的灵媒而已。然而他清楚，Castiel早在很久以前就相信她的存在了。“嗨。”</p>
<p>“你好，Dean。”女人的笑容十分灿烂，整齐的牙齿似是颗颗珍珠，镶嵌在她满布皱纹的面颊上。</p>
<p>“给大家介绍一下，”Dean朝身后的人群挥了挥手，但视线依然没有从她的眼睛上挪开。“这位是布里吉特。布里吉特，这些是……大家。特别给你介绍一下，这是Castiel。”</p>
<p>“你好。”Castiel也注视着她。“我……谢谢你。”</p>
<p>“谢什么？”她伸出手来抚上了Castiel的头发，将它揉乱。“孩子，这都是你自己做到的。”</p>
<p>“很高兴见到你，女士。”Bobby歪了下脑袋，“不过我们正打算开始进行仪式呢。”</p>
<p>“我知道。”布里吉特转头，微笑着看向了Bobby，后者立刻脸红了起来，在两脚之间不停地转换着重心。“Robert Singer，我所求只有一刻短暂的迁就，你能否允许我来祝福这对新人呢？”</p>
<p>“当然了。好的。”Bobby后退了一步，将舞台让给了这位女士。</p>
<p>“孩子们，”她将双手分别搭上他们的头顶，霎时间，Dean感到一阵冰凉倾透了头顶，似是新鲜的水，却不带一丝潮湿。“你们还有许多路要继续旅行，但只要你们并肩而走，没有任何邪恶之物能够加害汝身。如果你们彼此分开，那么，愿你们总是可以找到回去对方身边的路，愿宽恕之词永远等在唇边。”</p>
<p>Dean的双眼不由自主地阖上了。那股清泉冲刷过他的全身，渗透进他的皮肤，随着心跳在血管里打着拍子，安稳地落定在他的骨头里。当他再次睁开双眼时，布里吉特已经消失了，而Castiel瞪大双眼看着他，茫然而不知所措。</p>
<p>众人悄然无声，John突然开口，硬生生地插入了这片寂静。“刚刚发生了什么？”他问道。</p>
<p>“你可以把莎士比亚十四行诗的第130首扔掉了，”Gabriel看起来仍有点处于眩晕之中，“因为你刚刚目睹了一位女神的来访。”</p>
<p>“好了，”Bobby耸了下肩，“我们到底还要不要继续举行婚礼了？”</p>
<p>经历了布里吉特送上的祝福，余下的事情本应都被弱化成了模糊的记忆，然而Dean却记得婚礼的每一分每一秒，它们在他此后的人生中永远都那么鲜明清晰。婚礼仪式充斥了一大堆传统，主要由Bobby操刀主持，老男人说的话听上去更像是一座由语言建造起来安全屋，而非一场婚礼。他早早地结束了自己的发言，然后来到了至关重要的部分——</p>
<p>“天使，你愿意接受这个男人并和他共度余生吗？”终于，Bobby轻轻地将书地合上，开口问道。“我建议你考虑一会再回答。”</p>
<p>“我愿意。”Castiel拾起了Dean的手。那枚戒指既不特别，也没有什么花纹雕刻，只是枚朴实无华的白金指环，是从某家忘了名字的连锁店里买的，当时他从店里的一排戒指中抽出了它。现在，它坐落在了Dean的手指上，就环在他父亲的戒指曾经所在的位置。</p>
<p>“那么Dean，你想要同这个天使一起共度余生吗？”</p>
<p>Dean露出微笑，笑得脸颊都痛了起来——</p>
<p>“我愿意。”</p>
<p>“好的。那么，我宣布，现在你们两人结婚了。”Bobby伸出双手拍了拍他们的后背。“你们可以亲吻彼此了——如果你们想的话。”</p>
<p>“哦，见鬼，我当然想了。”Dean一把拉过Castiel用力地亲吻了上去，后者因此被推得稍稍往后倾。当Dean退开后，Castiel露出了那种旧日时天使般的微笑。曾经，他就是这样微笑着，暗示自己的秘密比时光还要年长，但如果Dean问起，他便会将一切都告诉他。</p>
<p>“Dean。”Castiel叫了他的名字，语气深沉又肯定。</p>
<p>“Cas。”Dean倾身上前，再一次吻住了他，因为男人心知他必须如此。这时，整个世界突然炸开了五彩的纸屑，闪亮的银色和蓝色的碎片落满了他们的头发和双肩。</p>
<p>“给这对高兴得瘆人的新人们来点掌声吧？”Gabriel建议道。一阵响亮的欢呼应声响起。</p>
<p>Dean的手中被塞进了一罐冰凉的啤酒，紧接着，Sam的胳膊环绕在了他周围，Ellen和Jo也加入了拥抱他的行列。他一边穿过人群一边抓住机会小口啜饮，等喝完啤酒、再次站到Cas身边后，另一罐又立刻顶替了上来。</p>
<p>他们一直欢饮至日落时分，Ellen起身的时候有一点点摇晃，走去指挥Ash烤肉。五颜六色的纸屑里坐落着厚切牛排、烤马铃薯、还有盛在薄纸盘子上一片片炙热的苹果派。没人起身跳舞，但四处洋溢着欢笑。宾客们一个一个地渐渐离开了，或是乘车开往旅馆，或是张开翅膀飞向天堂。</p>
<p>Dean指着自己酒瓶的瓶颈对Gabriel问道：“你会把这些都清理干净吗？”</p>
<p>“我为什么要那样做？”</p>
<p>Sam俯身上前，朝大天使耳语了几句，后者的嘴角立刻蜷成一个坏笑，让Dean觉得汗毛一竖。</p>
<p>“那就如你所愿，”Gabriel一边大笑着，一边打了个响指。后院突然从一片灾难般的狼藉变成了星辰覆盖下的清新翠绿。“走吧，孩子，让我们给这对新人留下点空间度蜜月。”</p>
<p>说着，两人消失不见了，地上炸开了一大堆彩色纸屑。</p>
<p>“混蛋。”Dean跳了起来，一面从衬衫上拂下新落满的银色亮片。</p>
<p>Castiel开口发令，“坐下来。”</p>
<p>“你又不是我老板，”Dean说道。不过，他还是坐在了Castiel身边的台阶上。“我能问你一件事吗？”</p>
<p>“以前你从没征求过我的许可，所以这次我该感到担忧吗？”</p>
<p>“不必。我只是……昨天夜里你说自己很不安。然后今天又出了大麻那档子事儿，我不得不开始猜想你对结婚这事是不是很纠结……为什么？”</p>
<p>Castiel拿起啤酒喝了很久，然后将瓶子放到一边。他向后躺去，用手肘支撑着身体，抬起头望向群星，凝视了很长一段时间。Dean理解这片沉默。他一辈子都在做着同样的事情。于是他等待着，顺着Castiel的目光，抬眼望向黑暗之中闪烁的颗颗星辰。</p>
<p>“我没有父亲，亦没有母亲。”当两人之间的安静发展成熟，Castiel如同预期一般地张开了口，如是说道。“上帝创造了我，然而接下来发生的事情，却与任何人口中的‘养育’一词毫无关联。天使们无须指引。他们只接受命令。”</p>
<p>Dean轻哼了一声。“这话放在任何人身上都能讲得通。”</p>
<p>“这不是重点。”Castiel握住了Dean的手，将两人的手心相抵，直至他们的戒指碰在一起，发出了沉闷的声响。“重点是，你改变了这一切。Gabriel并不是这改变的源头——即便是他将我扔到了你这条路上。是你。你是我的孩子，我的兄弟，我的父亲，我最好的朋友。当你还是稚龄孩童时，你便与我分享了那时你所拥有的一切。你和Sam一同对我信任有加。”</p>
<p>“我会感到不安，是因为有些时候我在想，我怎么可能向你索求更多。”Castiel耸了下肩。“我会不安，是因为我觉得自己并不总是值得这一切。”</p>
<p>“真有趣，”Dean用他们紧紧相握的手将Castiel拉得更近了一些。他亲吻着男人下颚坚实的线条，描摹着对方颧骨的弓起。“我那时也在思考同样的事情。只是细节上有些不一样罢了。”</p>
<p>“那么，我们接下来就得去证明对方的忧虑是错误的了。”Castiel转过脸索求亲吻。</p>
<p>“等一下，”Dean笑了一声。“你头发上有个东西。”</p>
<p>“别管那些纸屑了——”</p>
<p>“不是纸屑。”那是一根草叶，又宽又长，还有点黏乎乎的。Dean不得不稍稍用力拽了下，才把它从Castiel那乱糟糟的头发中解脱了出来。“这就是你为了得到最后一块派而试图和Bobby掰手腕的下场。”</p>
<p>“他是个强悍得出人意料的对手。”Castiel将青草从Dean是手中抽了出来。“想看点酷的东西吗？”</p>
<p>“好啊，”Dean有种感觉，他觉得自己知道接下来发生的会是什么。“让我见识一下吧。”</p>
<p>Castiel将草叶放进双唇之间吹了起来。一声哨音凌空而响。</p>
<p>“棒极了，”Dean大声笑了起来。“我猜，这个声音就代表着你需要我，对吗？”</p>
<p>“只有一点点，”Castiel同意道。他站起身来，伸了个懒腰。“你凭借微弱的优势战胜了空气和食物。”</p>
<p>“来吧，Cas。”站起身来的时候，血液和酒精一下子涌上了Dean的头。他脚步蹒跚地朝房子里走去，晕头转向，还带着一丝兴奋和狂喜。“咱们去把结婚的最后一项事儿给办了吧。”</p>
<p>“好的，Dean。”Castiel伸手扶上Dean的脊背，将两人一同推进了屋子里面。</p>
<p>外面，在夜幕之下的远方，怪物、天使和恶魔仍然共舞共生。纯洁的灵魂蒙受苦难，谦卑之人在等待继承中流尽了耐心，孩子们向彼此讲述着躲藏在自己衣柜里的东西。Sammy和一位性格善变的神明单独待在一起，后者甚至可能在一时间的心血来潮下取走他的姓名。而老爸仍在路上奔波，身边带着的是他的儿子或撒旦，又或者二者都是。在某个地方，有人还在凝思苦想，怎么才能让整个世界化为焦土。</p>
<p>只有这一次，Dean对这所有的一切不再去想。他们的卧室温暖又昏暗。他们的床铺闻起来是青草的气息，是机油混合着新鲜烘烤出来的面包的香气。Castiel在他身下伸展开来，仿佛一条蜿蜒盘旋的高速公路，广阔而狂野，穿过了未知的国度。</p>
<p>世界可以等到明天再说。今夜属于他们。</p>
<p>第二十一章完。</p>
<p>【1】The Snorks 海底小精灵，一部卡通的主角，头顶上竖着一根通气管子用来呼吸（请联想蓝精灵像银行劫匪一样套着丝袜…算了，请联想天线宝宝），所以下文Dean才会用这个来开Gab的黄腔，说他把他的“snorkle”插进了Sam的xx里去……（丁丁你太黄暴了，连动画片都不放过www）</p>
<p>全文完。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mauvestingers.github.io/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH21/" data-id="ckauts02a0027gwtcekyr0gzh" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Destiel/" rel="tag">Destiel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SPN/" rel="tag">SPN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sabriel/" rel="tag">Sabriel</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/25/%E3%80%90X-men%E3%80%91%E3%80%90EC%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Pantheon%20%E4%B8%87%E7%A5%9E%E6%AE%BF%20CH1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【X-men】【EC】【授权翻译】Pantheon 万神殿CH1
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/%E3%80%90SPN%E3%80%91%E3%80%90Destiel%E3%80%91%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91How-thanks-to-CH20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【SPN】【Destiel】【授权翻译】How (thanks to Gabriel) Dean and Castiel (accidentally) raised each other (and Sam) CH20</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lover-of-the-Light"><span class="toc-number">1.</span> <span class="toc-text">Lover of the Light</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 mauvestingers&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;brynhild_chen@hotmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>